![](/images/csgogem_top_left.png)![](/images/csgogem_top_right.png)![](/images/csgogem_bottom_left.png)![](/images/csgogem_bottom_right.png)

# CSGOGEM

## LEADERBOARD

SWITCH BETWEEN 3 LEADERBOARDS HOSTED BY MEME

[JOIN LEADERBOARD](https://csgogem.com/r/meme)[MONTHLY RAFFLE](/raffles)

![csgogem logo](/_next/image?url=%2Fimages%2Fcsgogem_icon.png&w=3840&q=75)

![csgowin logo](/_next/image?url=%2Fimages%2Fcsgowin_icon.png&w=3840&q=75)

![shock logo](/_next/image?url=%2Fimages%2Fshock_icon.png&w=3840&q=75)

![Place 1](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/61f6569b-8ce5-4206-5572-657ff38e8d00/public)

m\*\*\*\*\*\*\*3

WAGERED

![coin](/images/csgogem_coin.png)

168,331.77

PRIZE

![coin](/images/csgogem_coin.png)

4,250

![Place 2](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/653930fe-1863-4590-db9a-44b0b9a39100/public)

T\*\*\*\*\*\*\*\*\*e

WAGERED

![coin](/images/csgogem_coin.png)

144,317.62

PRIZE

![coin](/images/csgogem_coin.png)

2,750

![Place 3](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/34074835-b421-475e-4b6d-49c37f6d4a00/public)

B\*\*\*\*\*\*\*\*\*\*\*i

WAGERED

![coin](/images/csgogem_coin.png)

39,985.65

PRIZE

![coin](/images/csgogem_coin.png)

1,500

![Place 1](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/653930fe-1863-4590-db9a-44b0b9a39100/public)

T\*\*\*\*\*\*\*\*\*e

WAGERED

![coin](/images/csgogem_coin.png)

144,317.62

PRIZE

![coin](/images/csgogem_coin.png)

2,750

![Place 2](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/61f6569b-8ce5-4206-5572-657ff38e8d00/public)

m\*\*\*\*\*\*\*3

WAGERED

![coin](/images/csgogem_coin.png)

168,331.77

PRIZE

![coin](/images/csgogem_coin.png)

4,250

![Place 3](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/34074835-b421-475e-4b6d-49c37f6d4a00/public)

B\*\*\*\*\*\*\*\*\*\*\*i

WAGERED

![coin](/images/csgogem_coin.png)

39,985.65

PRIZE

![coin](/images/csgogem_coin.png)

1,500

Leaderboard Ends In09 : 20 : 27 : 19Updated 2 minutes ago

#

CONTESTANTS

WAGERED

PRIZE

4

![P******7](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/e8aa65e9-b990-42f5-cf43-872c3dd7f900/public)P\*\*\*\*\*\*7

![coin](/images/csgogem_coin.png)

34,292.79

![coin](/images/csgogem_coin.png)625

#4![P******7](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/e8aa65e9-b990-42f5-cf43-872c3dd7f900/public)P\*\*\*\*\*\*7

WAGERED

![coin](/images/csgogem_coin.png)

34,292.79

PRIZE

![coin](/images/csgogem_coin.png)625

5

![H****t](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/258ac0bc-04ca-46fc-0baf-28a26d185800/public)H\*\*\*\*t

![coin](/images/csgogem_coin.png)

24,553.24

![coin](/images/csgogem_coin.png)350

#5![H****t](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/258ac0bc-04ca-46fc-0baf-28a26d185800/public)H\*\*\*\*t

WAGERED

![coin](/images/csgogem_coin.png)

24,553.24

PRIZE

![coin](/images/csgogem_coin.png)350

6

![O*b](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/e9b79dde-b75b-473b-f205-7efa54c58f00/public)O\*b

![coin](/images/csgogem_coin.png)

14,937.80

![coin](/images/csgogem_coin.png)175

#6![O*b](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/e9b79dde-b75b-473b-f205-7efa54c58f00/public)O\*b

WAGERED

![coin](/images/csgogem_coin.png)

14,937.80

PRIZE

![coin](/images/csgogem_coin.png)175

7

![f************1](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/8a0d6249-846a-48e5-1c1c-1fcae3503700/public)f\*\*\*\*\*\*\*\*\*\*\*\*1

![coin](/images/csgogem_coin.png)

9,408.98

![coin](/images/csgogem_coin.png)125

#7![f************1](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/8a0d6249-846a-48e5-1c1c-1fcae3503700/public)f\*\*\*\*\*\*\*\*\*\*\*\*1

WAGERED

![coin](/images/csgogem_coin.png)

9,408.98

PRIZE

![coin](/images/csgogem_coin.png)125

8

![F***o](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/e532f3e7-90c7-495c-a749-c73627e38f00/public)F\*\*\*o

![coin](/images/csgogem_coin.png)

8,225.81

![coin](/images/csgogem_coin.png)100

#8![F***o](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/e532f3e7-90c7-495c-a749-c73627e38f00/public)F\*\*\*o

WAGERED

![coin](/images/csgogem_coin.png)

8,225.81

PRIZE

![coin](/images/csgogem_coin.png)100

9

![M*****s](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/49bdfd96-b673-4b78-9a48-35b849157700/public)M\*\*\*\*\*s

![coin](/images/csgogem_coin.png)

6,604.75

![coin](/images/csgogem_coin.png)75

#9![M*****s](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/49bdfd96-b673-4b78-9a48-35b849157700/public)M\*\*\*\*\*s

WAGERED

![coin](/images/csgogem_coin.png)

6,604.75

PRIZE

![coin](/images/csgogem_coin.png)75

10

![L********r](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/5604bc04-9142-4ed3-61ba-a15acb803a00/public)L\*\*\*\*\*\*\*\*r

![coin](/images/csgogem_coin.png)

5,740.20

![coin](/images/csgogem_coin.png)50

#10![L********r](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/5604bc04-9142-4ed3-61ba-a15acb803a00/public)L\*\*\*\*\*\*\*\*r

WAGERED

![coin](/images/csgogem_coin.png)

5,740.20

PRIZE

![coin](/images/csgogem_coin.png)50

<12345\>

## PAST LEADERBOARDS

PAST WINNER

![T*********e](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/653930fe-1863-4590-db9a-44b0b9a39100/public)

T\*\*\*\*\*\*\*\*\*e

![coin](/images/csgogem_coin.png)2,500

26/01/2026 - 02/02/2026

PAST WINNER

![s*********o](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/38b0bfe6-119a-4793-bfe2-72149a8d2500/public)

s\*\*\*\*\*\*\*\*\*o

![coin](/images/csgogem_coin.png)2,500

18/01/2026 - 26/01/2026

PAST WINNER

![P******7](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/b1296ba0-7828-4bdd-dbca-a773ebe7f900/public)

P\*\*\*\*\*\*7

![coin](/images/csgogem_coin.png)1,600

09/01/2026 - 18/01/2026

PAST WINNER

![C*******a](/images/default_avatar.png)

C\*\*\*\*\*\*\*a

![coin](/images/csgogem_coin.png)1,600

02/01/2026 - 09/01/2026