![](/assets/csgogem/promo_1.png)![](/assets/csgogem/promo_2.png)![](/assets/csgogem/promo_3.png)

[

![packdraw](/logos/packdraw.png)

](/leaderboards/packdraw)

[

New

![csgowin](/logos/csgowin.png)

](/leaderboards/csgowin)

[

![csbattle](/logos/csbattle.png)

](/leaderboards/csbattle)

[

![raingg](/logos/rain-gg.svg)

](/leaderboards/raingg)

[

![clashgg](/logos/clash-gg.png)

](/leaderboards/clashgg)

[

![csgogem](/logos/csgogem.png)

](/leaderboards/csgogem)

Wager Competition

![csgogem coin](/csgogem_coin.png)10,000

Prize Pool

Days

:

Hours

:

Minutes

:

Seconds

Previous LeaderboardPrevious

How to Join?

Updated 1 min ago

Previous LeaderboardPrevious

How to Join?

Updated 1 min ago

#1

d\*\*\*\*\*\*\*

![csgogem coin](/csgogem_coin.png)49,519.57

Prize

![csgogem coin](/csgogem_coin.png)5,000

#2

Z\*p\*\*\*\*

![csgogem coin](/csgogem_coin.png)11,785.25

Prize

![csgogem coin](/csgogem_coin.png)2,500

#3

k\*\*\*\*\*\*\*

![csgogem coin](/csgogem_coin.png)4,328.74

Prize

![csgogem coin](/csgogem_coin.png)1,500

#4

#4

User

M\*\*\*\*\*\*\*

Wagered

![csgogem coin](/csgogem_coin.png)3,084.11

Prize

![csgogem coin](/csgogem_coin.png)500

#5

#5

User

D\*\*\*\*\*\*\*

Wagered

![csgogem coin](/csgogem_coin.png)2,199.2

Prize

![csgogem coin](/csgogem_coin.png)250

#6

#6

User

B\*\*\*\*\*\*

Wagered

![csgogem coin](/csgogem_coin.png)1,866.98

Prize

![csgogem coin](/csgogem_coin.png)100

#7

#7

User

M\*\*\*\*\*\*

Wagered

![csgogem coin](/csgogem_coin.png)937.33

Prize

![csgogem coin](/csgogem_coin.png)50

#8

#8

User

T\*\*\*\*\*\*\*

Wagered

![csgogem coin](/csgogem_coin.png)481.84

Prize

![csgogem coin](/csgogem_coin.png)50

#9

#9

User

G\*\*\*\*\*\*\*

Wagered

![csgogem coin](/csgogem_coin.png)304.13

Prize

![csgogem coin](/csgogem_coin.png)25

#10

#10

User

m\*\*\*\*\*\*\*

Wagered

![csgogem coin](/csgogem_coin.png)233.2

Prize

![csgogem coin](/csgogem_coin.png)25

#11

#11

User

N\*\*\*\*\*\*\*

Wagered

![csgogem coin](/csgogem_coin.png)216.18

Prize

![csgogem coin](/csgogem_coin.png)0

#12

#12

User

J\*\*\*\*\*\*

Wagered

![csgogem coin](/csgogem_coin.png)212.75

Prize

![csgogem coin](/csgogem_coin.png)0

#13

#13

User

P\*\*\*\*\*\*\*

Wagered

![csgogem coin](/csgogem_coin.png)174

Prize

![csgogem coin](/csgogem_coin.png)0

#14

#14

User

P\*\*\*\*\*\*\*

Wagered

![csgogem coin](/csgogem_coin.png)159.62

Prize

![csgogem coin](/csgogem_coin.png)0

#15

#15

User

n\*\*\*\*\*\*\*

Wagered

![csgogem coin](/csgogem_coin.png)155.73

Prize

![csgogem coin](/csgogem_coin.png)0