![](/assets/yeet.png)

![](/assets/csgoroll.png)

![](/assets/rain.png)

![](/assets/csgogem.png)

![](/assets/upgrader.png)

![](/assets/csgowin.png)

![](/assets/skinrave.png)

  

![](/assets/csgogem.avif)

5,000

CODE August Leaderboard! Every **BET** on CSGOGEM under Code **August** counts towards your score.  
_The leaderboard updates every day._  

[Sign Up](https://csgogem.com/r/august) [Previous Leaderboard](/prev-leaderboard/csgogem)

![H*******'s avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

H\*\*\*\*\*\*\*

Wagered

42,768.27

![](/assets/csgogem.avif)

1,250

R\*\*\*\*\*\*\*

Wagered

68,550.77

![](/assets/csgogem.avif)

2,500

M\*\*\*\*\*\*\*

Wagered

41,066.39

![](/assets/csgogem.avif)

750

ENDING IN 2 Days 10:10:30

Place

User

Prize

Wagered

**#**4

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/34074835-b421-475e-4b6d-49c37f6d4a00/public)B\*\*\*\*\*\*\*\*\*\*\*\*

![](/assets/csgogem.avif)

200

21,877.17

**#**5

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/6d526b39-51eb-4265-ab59-e1c9164a2a00/public)F\*\*\*\*\*

![](/assets/csgogem.avif)

100

10,100.82

**#**6

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/753321eb-1ba3-4e48-4b52-41142c823900/public)D\*\*\*\*

![](/assets/csgogem.avif)

75

8,387.74

**#**7

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/3b20fea3-ce0f-45e5-d788-33490f9eaa00/public)b\*\*\*\*\*\*\*\*

![](/assets/csgogem.avif)

50

7,195.93

**#**8

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/bb178709-a2d5-4c11-9862-06ff5bc80800/public)B\*\*\*\*\*\*\*\*

![](/assets/csgogem.avif)

30

6,714.1

**#**9

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/589a27e5-e456-4829-84e3-53ab269baf00/public)r\*\*\*\*\*

![](/assets/csgogem.avif)

25

6,603.09

**#**10

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/null/public)t\*\*\*\*\*

![](/assets/csgogem.avif)

20

3,584.59

  
AugustRewards  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Twitter](https://x.com/AugustMMXXIII) [YouTube](https://youtube.com/channel/UCCS-Q_VsEUHZQQk0fCoRR7A)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.

![](/assets/logo.png)![](/assets/logo.png)![](/assets/logo.png)![](/assets/logo.png)![](/assets/logo.png)![](/assets/logo.png)