![](/assets/roobet.png) 

![](/assets/packdraw.png)

  

$ 20,000

CODE OEG Leaderboard! Every **BET** on PackDraw under Code **OEG** counts towards your score.  
_The leaderboard updates every 15min._  

[Previous Leaderboard](/prev-leaderboard/packdraw)

[PLAY NOW !](https://packdraw.com/?ref=oeg)

![https://api.dicebear.com/7.x/thumbs/svg?seed=y8cOVIlA6CTX1SHH's avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

Robe\*\*\*\*\*\*\*\*\*\*

Wagered:

$ 137,937.69

$ 3,800

pewp\*\*\*\*\*\*

Wagered:

$ 219,244.673

$ 6,500

fat\_\*\*\*\*

Wagered:

$ 84,943.75

$ 2,150

ENDING in 4 Days 14:21:40

Place

User

Reward

Wagered

**#**4

![](https://api.dicebear.com/7.x/thumbs/svg?seed=BRXVEX4MoToCEt0W)actu\*\*\*\*\*\*\*\*\*

$ 1,500

$ 71,240.66

**#**5

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clvbxgii604fvfnryevjg509z/clvbxgii604fvfnryevjg509z_5kLXV4E_04.png)Jbiz\*\*\*\*\*\*

$ 1,250

$ 62,490.362

**#**6

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmf79u6zq00gyl10fqeylxruh)acce\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

$ 1,000

$ 62,057.637

**#**7

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm2qwl2fc00i32eofkc8c82b3)Hcge

$ 800

$ 50,685.413

**#**8

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmiw3aka601aild0i461wj4it)WhyY\*\*\*\*\*\*\*\*

$ 600

$ 41,949.19

**#**9

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm9dawnur02lvl80ga2ixdrds)butt\*\*\*\*\*\*\*\*\*\*\*\*\*\*

$ 500

$ 40,906.32

**#**10

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm8amcfyn04vjjy0jdhorwgrt/cm8amcfyn04vjjy0jdhorwgrt_mWwxbi_wRN.png)Sith

$ 400

$ 39,383.462

**#**11

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm02reap501ivgg9earbmdfdp/cm02reap501ivgg9earbmdfdp_AVyJeJqeV.png)Prec\*\*\*\*\*\*\*\*\*\*\*

$ 350

$ 32,824.868

**#**12

![](https://api.dicebear.com/7.x/thumbs/svg?seed=7phk7TlEsixQwZYA)Vand\*\*\*\*

$ 300

$ 21,510.947

**#**13

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm7o0jrhv0040jr0ljpcnyqyl)Ston\*\*\*\*\*

$ 250

$ 20,650.55

**#**14

![](https://api.dicebear.com/7.x/thumbs/svg?seed=T6fYSUuuqZgm6CYn)Wiza\*\*

$ 200

$ 17,702.826

**#**15

![](https://api.dicebear.com/7.x/thumbs/svg?seed=clublg3k800tpjp14owwk468z)unde\*\*\*\*\*\*

$ 150

$ 17,578.749

**#**16

![](https://api.dicebear.com/7.x/thumbs/svg?seed=HtZZHZuZ8y9UTYmu)Urbs\*\*\*

$ 50

$ 15,575.738

**#**17

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm3tvo1il01iic8s5ryhnmi7x)Renz\*

$ 50

$ 15,275.765

**#**18

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm3vut6ew000hbhbnw6434no0)Jibb\*\*\*

$ 50

$ 11,731.738

**#**19

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm39nijqb000011jzl194pait)pook\*\*\*\*\*\*\*\*\*\*\*

$ 50

$ 7,901.59

**#**20

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmccg235201qljj0msvfqbi4e)Heis\*\*\*\*\*\*\*

$ 50

$ 7,470.485

  
admin@onlytk.xyz  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Discord ](https://discord.gg/SPjyHRP47c)[![Kick Logo](/assets/kick.png) Kick ](https://kick.com/oneeyedgregg)[![Youtube](/assets/youtube.svg) Youtube](https://youtube.com/channel/UCEh2P0_alzOhhuAFYfFXi_w)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.