[![Logo](/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Felderbreaks-logo-mobile-beta.58f69f90.png&w=384&q=75)](/)

[Leaderboards](/leaderboards) [VIP Rewards](/vip-rewards) [Elder's Shop](/elders-shop) [Raffles](/raffles) [Challenges](/challenges) [Daily Calendar](/daily-calendar) [Cases NEW](/cases)[Roulette](/roulette) [FREE Poker NEW](/free-poker)[FREE Battles NEW](/free-battles)[ElderCoins LB](/elder-coins-leaderboard) [Last Video](/lastvideo) [LIVE](https://kick.com/elderbreaks)

Login

# CHIPSLEADERBOARD

#### Total prize pool

$7,000

Every WAGER under Code ELDER counts towards your score

The leaderboard updates every 60 minutes

This leaderboard has a runtime of 14 days

Check out this Leaderboard on Chips.gg [here](https://chips.gg/promotions/promotion:POAUD10JPLN7C4ZAI7U18T)

Our VIPs get 10% deposit bonuses and 10% lossback, open a ticket on our [Discord](https://discord.gg/elder) to claim

Any sign of clear abuse may result in the forfeiture of ALL Leaderboard and ElderCoins earnings

CLICK HERE TO USE CODE ELDER

NEW

[![SpartansLeaderboard](/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fspartans-logo.eb3ea672.webp&w=384&q=75)](/leaderboard/spartans)

[![ChipsLeaderboard](/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fchipsgg.ea64df3f.png&w=384&q=75)](/leaderboard/chips)

[![OpDuelLeaderboard](/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fopduel-logo-elderbreaks.f388f605.webp&w=384&q=75)](/leaderboard/opduel)

[![CsgobigLeaderboard](/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-new-csgobig.0b742380.png&w=384&q=75)](/leaderboard/csgobig)

[![CsgogemLeaderboard](/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcsgogem.36a3be16.png&w=384&q=75)](/leaderboard/csgogem)

[![upgraderLeaderboard](/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fupgrader.cf8214e3.png&w=384&q=75)](/leaderboard/upgrader)

[![CsbattleLeaderboard](/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcsbattle.06c2eac2.png&w=384&q=75)](/leaderboard/csbattle)

[![CsgorollLeaderboard](/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcsgoroll-logo.de2ea4b2.png&w=384&q=75)](/leaderboard/csgoroll)

[![CsgowinLeaderboard](/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ficon_csgowin.07545824.webp&w=384&q=75)](/leaderboard/csgowin)

NEW

[![PackrushLeaderboard](/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fpackrush.9f50980a.png&w=384&q=75)](/leaderboard/packrush)

* * *

![avatar](https://cdn.chips.gg/community/6ab9cab0-649a-484e-9900-346812414136.png)

#2

Alo\*\*\*\*

Wagered:$84,555.97

$1,500

![2st place](/image-2.webp)

![avatar](https://cdn.chips.gg/public/community/wanteddeadorawild_avatar_1.png)

#1

Bob\*\*\*\*

Wagered:$158,183.12

$3,000

![1st place](/image 1.webp)

![avatar](https://cdn.chips.gg/community/6d8da32b-a879-455e-ae89-792d27a7bf1f.png)

#3

Wly\*\*\*\*

Wagered:$55,675.85

$900

![3st place](/image 3.webp)

![avatar](https://cdn.chips.gg/public/community/wanteddeadorawild_avatar_1.png)

#1

Bob\*\*\*\*

Wagered:$158,183.12

$3,000

![1st place](/image 1.webp)

![avatar](https://cdn.chips.gg/community/6ab9cab0-649a-484e-9900-346812414136.png)

#2

Alo\*\*\*\*

Wagered:$84,555.97

$1,500

![2st place](/image-2.webp)

![avatar](https://cdn.chips.gg/community/6d8da32b-a879-455e-ae89-792d27a7bf1f.png)

#3

Wly\*\*\*\*

Wagered:$55,675.85

$900

![3st place](/image 3.webp)

🔥

1

D

5

H

34

M

34

S

The leaderboard updates every 15 minutes

#

Avatar

Name

WageredPrize

4

![unc****'s avatar](https://cdn.chips.gg/community/a9dffa6e-c98c-4c03-834c-a0bf8dadeb43.png)

unc\*\*\*\*

$28,320.00

$600

5

![1br****'s avatar](https://cdn.chips.gg/community/6cbde68c-997c-4940-b165-3fc6f67f0e0c.jpg)

1br\*\*\*\*

$17,645.13

$400

6

![For****'s avatar](https://cdn.chips.gg/public/community/handofanybis_avatar_1.png)

For\*\*\*\*

$12,005.72

$250

7

![Mag****'s avatar](https://cdn.chips.gg/public/community/gatesofolympus_avatar_2.png)

Mag\*\*\*\*

$11,727.54

$150

8

![fed****'s avatar](https://cdn.chips.gg/community/99ca960d-414d-4044-b84e-10ac244c0872.png)

fed\*\*\*\*

$8,825.99

$100

9

![Sta****'s avatar](https://cdn.chips.gg/community/20a5f690-8873-40dc-b3fb-273b055a07f7.png)

Sta\*\*\*\*

$7,131.08

$70

10

![Bel****'s avatar](https://cdn.chips.gg/public/community/gatesofolympus_avatar_2.png)

Bel\*\*\*\*

$6,898.86

$30

PREVIOUSLEADERBOARD

* * *

#

Avatar

Name

WageredPrize

1

![4ay****'s avatar](https://cdn.chips.gg/community/5058f6d1-0996-44a3-b38c-b7e07f50d150.jpg)

4ay\*\*\*\*

$328,554.29

$4,000

2

![Wly****'s avatar](https://cdn.chips.gg/community/6d8da32b-a879-455e-ae89-792d27a7bf1f.png)

Wly\*\*\*\*

$52,863.64

$2,500

3

![Big****'s avatar](https://cdn.chips.gg/community/20a5f690-8873-40dc-b3fb-273b055a07f7.png)

Big\*\*\*\*

$21,205.64

$1,500

4

![fex****'s avatar](https://cdn.chips.gg/community/9e177164-6909-4f8d-bfb6-6a106bc07128.png)

fex\*\*\*\*

$14,215.81

$800

5

![Hue****'s avatar](https://cdn.chips.gg/public/community/mental_avatar_2.png)

Hue\*\*\*\*

$13,843.88

$500

6

![Ree****'s avatar](https://cdn.chips.gg/community/7534745c-f5d2-4c12-926c-61b0e7d430e6.jpg)

Ree\*\*\*\*

$13,818.43

$300

7

![Mag****'s avatar](https://cdn.chips.gg/public/community/gatesofolympus_avatar_2.png)

Mag\*\*\*\*

$13,433.32

$175

8

![Swi****'s avatar](https://cdn.chips.gg/community/20a5f690-8873-40dc-b3fb-273b055a07f7.png)

Swi\*\*\*\*

$13,030.35

$100

9

![For****'s avatar](https://cdn.chips.gg/public/community/handofanybis_avatar_1.png)

For\*\*\*\*

$5,514.72

$75

10

![eld****'s avatar](https://cdn.chips.gg/public/community/razorshark_avatar_1.gif)

eld\*\*\*\*

$2,210.89

$50

get up to 1.5%rakeback

* * *

1

### Link your accounts

Log in via Discord at the top right of the page, then connect all of your accounts from all the different websites on your profile by typing them all in and pressing “Save Changes”. Keep in mind to get them approved you need to open a ticket on our[Discord server](https://discord.gg/elder)!

2

### Wager to get coins

Once you link your accounts and get them verified, you can start wagering/depositing on any website you’ve linked! The more you wager, the more coins you get! Wagering/depositing 0.01$ will amount to 1 ElderCoin, this is adjusted for if the site uses coins etc. Coins will be paid out automatically depending on the Leaderboard update time.

3

### Spend your coins

Spend your accumulated coins by going to[Elder's Shop](https://elderbreaks.com/elders-shop),[Raffles](https://elderbreaks.com/raffles), or[Cases](https://elderbreaks.com/cases)sections!

Chips Leaderboard – Up to 1.5% Rakeback | ElderBreaks