![](/images/ak.png)

![](/images/m4.png)

![](/images/awp.png)

![](/images/deagle.png)

![](/images/ssg.png)

![](/images/mp9.png)

![](/images/glock.png)

![](/images/usp.png)

# GRIFF LEADERBOARDS

Peck your way to the top and compete against other players to win exclusive prizes.

[

![CSGOGem](/images/csgogem.png)

Leaderboard](/leaderboards?csgogem)[

![CSGOWin](/images/csgowin.png)

Leaderboard](/leaderboards?csgowin)[

![CSGOLuck](/images/csgoluck.png)

Leaderboard](?csgoluck)

Leaderboard Ends In

02 Days

16 Hours

39 Mins

28 Secs

Top Roosters

2

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/d57ad133-5e78-4966-3dc2-f37feb742200/public)

k\*\*\*\*\*k

![](/images/csgogem_gem.png)6,316.66

![](/images/csgogem_gem.png)Prize: 350.00

1

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/f165fd6e-a037-4788-1ec4-f87a1653e800/public)

M\*\*\*\*\*M

![](/images/csgogem_gem.png)14,933.56

![](/images/csgogem_gem.png)Prize: 650.00

3

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/2996e638-d6b8-4f9a-b945-747f799d9300/public)

L\*\*\*\*\*a

![](/images/csgogem_gem.png)5,312.31

![](/images/csgogem_gem.png)Prize: 200.00

Participants

| Rank | Player | Wagered | Prize |

| \# 04 | ![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/6b3ee1b0-77fc-4916-da08-e573fce4ec00/public)z\*\*\*\*\*z | ![gem](/images/csgogem_gem.png)741.43 | ![gem](/images/csgogem_gem.png)125.00 |
| \# 05 | ![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/41466125-0092-4abd-7fd2-0db772682e00/public)s\*\*\*\*\*z | ![gem](/images/csgogem_gem.png)643.13 | ![gem](/images/csgogem_gem.png)75.00 |
| \# 06 | ![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/641f357f-cad9-4308-c1cd-17023f594300/public)T\*\*\*\*\*r | ![gem](/images/csgogem_gem.png)498.91 | ![gem](/images/csgogem_gem.png)50.00 |
| \# 07 | ![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/80d4cb37-f045-4bc1-7b6a-08138a84a100/public)B\*\*\*\*\*r | ![gem](/images/csgogem_gem.png)395.22 | ![gem](/images/csgogem_gem.png)30.00 |
| \# 08 | ![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/8321313d-6cb6-43c2-aaa4-baf52f3c3d00/public)P\*\*\*\*\*Z | ![gem](/images/csgogem_gem.png)369.82 | ![gem](/images/csgogem_gem.png)20.00 |
| \# 09 | ![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/520736e1-bd20-4a84-7178-025e9c41cc00/public)M\*\*\*\*\*7 | ![gem](/images/csgogem_gem.png)363.71 | ![gem](/images/csgogem_gem.png)0.00 |
| \# 10 | ![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/21ef8658-f49d-40e8-fb30-25390b928300/public)L\*\*\*\*\*e | ![gem](/images/csgogem_gem.png)353.91 | ![gem](/images/csgogem_gem.png)0.00 |