$8,000 CODE crisg LEADERBOARD

# $8,000 CODE crisg LEADERBOARD

Play on **Chips** using code **crisg** to earn points for this leaderboard.  
NOW ALL WAGERS counts towards leaderboard… (sports, live games, originals, slots & more) 100% contribute!

[Join Now!](https://chips.gg/signup?r=crisg) [Previous Leaderboard](#)

![Aus**********](https://cdn.chips.gg/public/community/generousjack_avatar_2.png)

Aus\*\*\*\*\*\*\*\*\*\*

Wagered

$169,349.65

$4,000.00

![sha***](https://cdn.chips.gg/community/24ca094d-44cf-464d-82fc-fdde95cf7d08.png)

sha\*\*\*

Wagered

$124,287.54

$2,000.00

![Kik****](https://cdn.chips.gg/community/493b4a13-910f-433a-8d3b-e789c418b83d.jpg)

Kik\*\*\*\*

Wagered

$42,415.30

$1,000.00

ENDING IN — 0d 03:29:52

Place

User

Wagered

Reward

#4

shr\*\*\*\*\*

$26,418.50

$500.00

#5

Pea\*

$13,735.89

$200.00

#6

sha\*\*\*\*\*\*\*

$9,911.07

$150.00

#7

Put\*\*\*\*\*\*

$9,735.19

$75.00

#8

Mai\*\*\*\*\*

$8,808.33

$50.00

#9

Bos\*\*\*\*

$6,550.20

$20.00

#10

Lit\*\*\*\*\*\*\*\*

$5,272.95

$5.00

#11

Leo\*\*\*\*\*\*

$3,210.49

$0.00

#12

brb\*\*

$1,765.00

$0.00

#13

pan\*\*\*\*\*\*\*

$1,114.47

$0.00

#14

lon\*\*\*\*\*\*\*\*\*

$701.85

$0.00

#15

kas\*\*\*

$605.78

$0.00