![CSGOBIG](/_next/image?url=%2Fcsgobig.png&w=3840&q=75)![CSGOWIN](/_next/image?url=%2Fcsgowin.png&w=3840&q=75)![PACKDRAW](/_next/image?url=%2Fpackdraw.png&w=3840&q=75)![EMPIREDROP](/_next/image?url=%2Fempiredrop.png&w=3840&q=75)![SHOCK](/_next/image?url=%2Fshock.png&w=3840&q=75)

# $1,000 Code RAVEN Leaderboard!

Every BET on PACKDRAW under Code RAVEN counts towards your score. The leaderboard updates every 20 minutes.

[SIGN UP NOW](https://packdraw.com/?ref=RAVEN)

#1 Place

![was***********](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

### was\*\*\*\*\*\*\*\*\*\*\*

Total Wagered

$3,440.23

Prize

$500

#2 Place

![Hol*](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

### Hol\*

Total Wagered

$2,193.62

Prize

$300

#3 Place

![His*****](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

### His\*\*\*\*\*

Total Wagered

$1,712.29

Prize

$150

13

Days

16

Hours

21

Mins

16

Secs

Place

User

Reward

Wagered

#4

![aff******************](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

aff\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

$25

$1,707.9

#5

![ind***********](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

ind\*\*\*\*\*\*\*\*\*\*\*

$25

$1,322.15

#6

![dis](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

dis

\-

$1,284.72

#7

![nlu*](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

nlu\*

\-

$114.39

#8

![aog*](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

aog\*

\-

$74.09

#9

![Mau********](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

Mau\*\*\*\*\*\*\*\*

\-

$49.64

#10

![Geo](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

Geo

\-

$31.65