[

![Rickashay](/_next/image?url=%2Fimages%2Flogo.webp&w=64&q=75)

RICKASHAY

REWARDS

](/)

[Join Discord](https://discord.gg/thgx7XQ3tS)

# Rickashay LEADERBOARDS

USE CODE RICKASHAY

Compete against other players and win exclusive rewards. Track your progress and climb the ranks!

![rain leaderboard](/_next/image?url=%2Fimages%2Fsites%2Frain.png&w=256&q=75)Rain![clash leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fclash.png&w=256&q=75)Clash![csgogem leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fcsgogem.png&w=256&q=75)CSGOGem

![packdraw leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fpackdraw.png&w=256&q=75)Packdraw![csgowin leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fcsgowin.png&w=256&q=75)CSGOWin

### Total Prize Pool

![CSGOGem Coin](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcoin.png&w=32&q=75)3,000

![Crown](/_next/image?url=%2Fimages%2Fprops%2Fsilver.png&w=256&q=75)

![Agent 2](/_next/image?url=%2Fimages%2Fprops%2Fagents%2F2.png&w=640&q=75)

![K*******A](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=128&q=75)

2

### K\*\*\*\*\*\*\*A

Wagered

![CSGOGem Coin](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcoin.png&w=32&q=75)19170.66

Prize:

![CSGOGem Coin](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcoin.png&w=32&q=75)750

![Crown](/_next/image?url=%2Fimages%2Fprops%2Fgolden.png&w=256&q=75)

![Agent 1](/_next/image?url=%2Fimages%2Fprops%2Fagents%2F1.png&w=750&q=75)

![A********h](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F68d49581-f93a-49a0-c2b1-5a828cb0e500%2Fpublic&w=128&q=75)

1

### A\*\*\*\*\*\*\*\*h

Wagered

![CSGOGem Coin](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcoin.png&w=32&q=75)50662.63

Prize:

![CSGOGem Coin](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcoin.png&w=32&q=75)1500

![Crown](/_next/image?url=%2Fimages%2Fprops%2Fbro.png&w=256&q=75)

![Agent 3](/_next/image?url=%2Fimages%2Fprops%2Fagents%2F3.png&w=640&q=75)

![r****c](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F96e65a6f-069d-4274-e7f4-49ca0ea06600%2Fpublic&w=128&q=75)

3

### r\*\*\*\*c

Wagered

![CSGOGem Coin](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcoin.png&w=32&q=75)7725.90

Prize:

![CSGOGem Coin](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcoin.png&w=32&q=75)350

### Leaderboard Complete

## Participants

![B******h](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Ff5f10184-1d64-4bc1-3b70-897419239900%2Fpublic&w=96&q=75)

4

B\*\*\*\*\*\*h

![CSGOGem Coin](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcoin.png&w=48&q=75)6524.03

![CSGOGem Coin](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcoin.png&w=32&q=75)150

![l******3](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F63ead034-001b-495a-c0f7-841ade4d3700%2Fpublic&w=96&q=75)

5

l\*\*\*\*\*\*3

![CSGOGem Coin](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcoin.png&w=48&q=75)6373.08

![CSGOGem Coin](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcoin.png&w=32&q=75)100

![t*********d](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fbeb45a64-bf4d-435b-b8d0-33b8f0b21000%2Fpublic&w=96&q=75)

6

t\*\*\*\*\*\*\*\*\*d

![CSGOGem Coin](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcoin.png&w=48&q=75)5282.82

![CSGOGem Coin](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcoin.png&w=32&q=75)50

![L******a](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F2785b894-8c0e-4c98-80e7-341ec908a500%2Fpublic&w=96&q=75)

7

L\*\*\*\*\*\*a

![CSGOGem Coin](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcoin.png&w=48&q=75)4457.69

![CSGOGem Coin](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcoin.png&w=32&q=75)50

![F****r](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F40f224c4-cc04-474c-57bd-7937642f0200%2Fpublic&w=96&q=75)

8

F\*\*\*\*r

![CSGOGem Coin](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcoin.png&w=48&q=75)3768.39

![CSGOGem Coin](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcoin.png&w=32&q=75)25

![A*******F](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fe92f229f-ca0a-4ab7-acc4-3ce3c6ef1400%2Fpublic&w=96&q=75)

9

A\*\*\*\*\*\*\*F

![CSGOGem Coin](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcoin.png&w=48&q=75)3560.80

![CSGOGem Coin](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcoin.png&w=32&q=75)25

## CSGOGem Rewards

![csgogem case](/_next/image?url=%2Fimages%2Fsites%2Fcsgogem.png&w=640&q=75)

![csgogem](/_next/image?url=%2Fimages%2Fsites%2Fcsgogem.png&w=96&q=75)

### CSGOGem

💎

#### 3 Free Cases

💰

#### 5% Extra Deposit Bonus

[Claim Rewards](https://csgogem.com/r/rickashay)

Limited Time

Exclusive Offer