[](/)

[

### Home

](/)[

### Decide

](/decide)[

### Leaderboard

](/leaderboard)[

### Claim Bonus

![](/transparent.webp)

](/bonus)

Sign in

![](/leaderboard/csgogem-middle.png)

![](/leaderboard/csgogem-left-bg.png)![](/leaderboard/csgogem-right-bg.png)![](/transparent.webp)

# csgogem

# Leaderboard

[Go to Raffles](/raffles/csgogem)

### Switch Between 5 Leaderboards

[

Up Next

![csgogem](/icons/csgogem-icon.png)](/leaderboard/csgogem)[

Up Next

![roobet](/icons/roobet-icon.png)](/leaderboard/roobet)[

Up Next

![packdraw](/icons/packdraw-icon.png)](/leaderboard/packdraw)[

Up Next

![csgoroll](/icons/csgoroll-icon.png)](/leaderboard/csgoroll)[

Up Next

![raingg](/icons/raingg-icon.png)](/leaderboard/raingg)

All prizes are in csgogem Credits \*  

![](/default.webp)

![](/leaderboard/rank1-hex.svg)

## T\*\*\*\*\*\*\*\*\*\*z

### Wagered

### $190,113.52

# $15,000

![](/leaderboard/rank1-ribbon.svg)

![](/default.webp)

![](/leaderboard/rank2-hex.svg)

## D\*\*\*\*\*\*\*\*\*\*\*1

### Wagered

### $100,420.50

# $7,000

![](/leaderboard/rank2-ribbon.svg)

![](/default.webp)

![](/leaderboard/rank1-hex.svg)

## T\*\*\*\*\*\*\*\*\*\*z

### Wagered

### $190,113.52

# $15,000

![](/leaderboard/rank1-ribbon.svg)

![](/default.webp)

![](/leaderboard/rank3-hex.svg)

## S\*\*\*\*\*\*\*\*\*\*\*\*k

### Wagered

### $71,157.39

# $3,000

![](/leaderboard/rank3-ribbon.svg)

![](/svgs/TimeFlameIcon.svg)

## Leaderboard Ends In

The winner will be determined when the time runs out,  
hurry up!

* * *

### 21

days

### 14

hrs

### 7

min

### 9

sec

* * *

# Winners announced 1 hour after timer ends

# Challengers

Show

10

User

Wagered

Prize

4

![](/default.webp)

u\*\*\*\*1

$69,364.72

$2,000.00

5

![](/default.webp)

w\*\*\*\*\*\*\*n

$49,457.12

$1,000.00

6

![](/default.webp)

r\*\*a

$47,647.84

$750.00

7

![](/default.webp)

A\*\*\*\*y

$46,407.26

$500.00

8

![](/default.webp)

T\*\*\*\*\*r

$45,740.36

$400.00

9

![](/default.webp)

c\*\*\*0

$39,657.79

$300.00

10

![](/default.webp)

T\*\*\*\*\*A

$36,286.29

$200.00

## Leaders History

This is a history of latest leaderboard top winners. Click on it to explore the whole leaderboard & prizes

### № 10.

### 1-2026

![](/transparent.webp)

Winner

## u\*\*\*\*1

Total Prize Pool

# $30,150

### № 9.

### 12-2025

![](/transparent.webp)

Winner

## m\*\*\*\*\*3

Total Prize Pool

# $30,150

### № 8.

### 11-2025

![](/transparent.webp)

Winner

## L\*\*\*\*\*\*\*\*\*n

Total Prize Pool

# $30,150

### © COPYRIGHT 2024 BETJUICY.COM

[

Home

](/)[

Decide

](/decide)[

Leaderboard

](/leaderboard)[

Claim Bonus

](/bonus)

[](https://www.youtube.com/@JuicyCSG/featured)[](https://twitter.com/juicy)[](https://discord.gg/juicy)

* * *

We do not take responsibility for any losses from gambling in casinos and betting sites which are linked or promoted on our website(s). As a player, you are responsible for your bets.