[](/)

[

### Home

](/)[

### Decide

](/decide)[

### Leaderboard

](/leaderboard)[

### Claim Bonus

![](./New.webp)

](/bonus)

Sign in

![](/leaderboard/packdraw-left-bg.webp)![](/leaderboard/packdraw-right-bg.webp)![](/leaderboard/packdraw-mobile-bg.webp)

# packdraw

# Leaderboard

[Go to Raffles](/raffles/packdraw)

### Switch Between 5 Leaderboards

[

Up Next

![csgogem](/icons/csgogem-icon.png)](/leaderboard/csgogem)[

Up Next

![roobet](/icons/roobet-icon.png)](/leaderboard/roobet)[

Up Next

![packdraw](/icons/packdraw-icon.png)](/leaderboard/packdraw)[

Up Next

![csgoroll](/icons/csgoroll-icon.png)](/leaderboard/csgoroll)[

Up Next

![raingg](/icons/raingg-icon.png)](/leaderboard/raingg)

All prizes are in packdraw Credits \*  

![](/leaderboard/packdraw-avi.webp)

![](/leaderboard/rank1-hex.svg)

## be\*\*\*\*\*\*\*\*hu

### Wagered

### $70,817.69

# $22,000

![](/leaderboard/rank1-ribbon.svg)

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cmcw5yoo9002ul814xc98hnt6/cmcw5yoo9002ul814xc98hnt6_VPAzc9Nha.png)

![](/leaderboard/rank2-hex.svg)

## Du\*\*\*\*\*\*\*\*\*\*\*\*14

### Wagered

### $68,754.34

# $11,000

![](/leaderboard/rank2-ribbon.svg)

![](/leaderboard/packdraw-avi.webp)

![](/leaderboard/rank1-hex.svg)

## be\*\*\*\*\*\*\*\*hu

### Wagered

### $70,817.69

# $22,000

![](/leaderboard/rank1-ribbon.svg)

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clwyzj5a604fxhhu7uyzwu5wl/clwyzj5a604fxhhu7uyzwu5wl_NS7ByejBG.png)

![](/leaderboard/rank3-hex.svg)

## Ta\*\*an

### Wagered

### $64,125.54

# $5,500

![](/leaderboard/rank3-ribbon.svg)

![](/svgs/TimeFlameIcon.svg)

## Leaderboard Ends In

The winner will be determined when the time runs out,  
hurry up!

* * *

### 26

days

### 7

hrs

### 51

min

### 17

sec

* * *

# Winners announced 1 hour after timer ends

# Challengers

Show

10

User

Wagered

Prize

4

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clx591ens0emz5rrfy75d3mu0/clx591ens0emz5rrfy75d3mu0_f65fL-nXd.png)

Bi\*\*\*\*\*\*ac

$33,430.78

$3,750.00

5

![](/leaderboard/packdraw-avi.webp)

Ky\*\*\*07

$21,469.23

$2,500.00

6

![](/leaderboard/packdraw-avi.webp)

fa\*\*\*\*\*\*\*\*ay

$17,243.71

$2,500.00

7

![](/leaderboard/packdraw-avi.webp)

st\*\*\*\*\*\*\*\*\*\*\*\*\*\*56

$11,069.70

$1,250.00

8

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cmjnit4ev0386k30pcpj6pfi3/cmjnit4ev0386k30pcpj6pfi3_6qFojEDGn.png)

mi\*\*\*53

$10,372.30

$500.00

9

![](/leaderboard/packdraw-avi.webp)

Ho\*\*\*\*\*\*\*\*\*\*\*te

$10,167.27

$500.00

10

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cmjqxqj7900ldla0gvsz077sb/cmjqxqj7900ldla0gvsz077sb_NfRl9PJNh.png)

Q\*\*N

$8,959.14

$500.00

## Leaders History

This is a history of latest leaderboard top winners. Click on it to explore the whole leaderboard & prizes

### № 10.

### 1-2026

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cmcw5yoo9002ul814xc98hnt6/cmcw5yoo9002ul814xc98hnt6_VPAzc9Nha.png)

Winner

## Du\*\*\*\*\*\*\*\*\*\*\*\*14

Total Prize Pool

# $50,000

### № 9.

### 12-2025

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cmayexa2600pkl70f31njy1de/cmayexa2600pkl70f31njy1de_qrh25rTRj.png)

Winner

## Ma\*\*ng

Total Prize Pool

# $50,000

### № 8.

### 11-2025

![](/leaderboard/packdraw-avi.webp)

Winner

## An\*\*\*\*\*21

Total Prize Pool

# $50,000

### © COPYRIGHT 2024 BETJUICY.COM

[

Home

](/)[

Decide

](/decide)[

Leaderboard

](/leaderboard)[

Claim Bonus

](/bonus)

[](https://www.youtube.com/@JuicyCSG/featured)[](https://twitter.com/juicy)[](https://discord.gg/juicy)

* * *

We do not take responsibility for any losses from gambling in casinos and betting sites which are linked or promoted on our website(s). As a player, you are responsible for your bets.