![](/assets/images/blur-Packdraw.png) ![](/assets/images/shadeDesign.png) ![](/assets/images/leftPackdraw.png) ![](/assets/images/rightPackdraw.png)

![](/assets/images/blueLogo.png)

# CASANOAH'S

# PACKDRAW LEADERBOARD

  ![wollywood](/assets/images/roobetswiiper.png) ![](/assets/images/yellowLine.png)![wollywood](/assets/images/packdraw.png) ![](/assets/images/upgradeLine.png)

All prizes are in USD

# 1st

![](/assets/images/goldTop.png)

![](/assets/images/blueCrown.png) ![](https://ik.imagekit.io/hr727kunx/profile_pictures/clrl93zn9008ml3171o7fod4m/clrl93zn9008ml3171o7fod4m_8vmybC6lk.png)

idk20120

## Total Wager

# $8,987.00

# $900

![](/assets/images/silverTop.png)

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clz3flton001s105qmfgxgjqv_IiZDExFCY)

ElementCreates

## Total Wager

# $3,471.00

# $330

# 1st

![](/assets/images/goldTop.png)

![](/assets/images/blueCrown.png) ![](https://ik.imagekit.io/hr727kunx/profile_pictures/clrl93zn9008ml3171o7fod4m/clrl93zn9008ml3171o7fod4m_8vmybC6lk.png)

idk20120

## Total Wager

# $8,987.00

# $900

![](/assets/images/brozeTop.png)

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm4ydj5w0013al20howwtlbi3/cm4ydj5w0013al20howwtlbi3_7A-D6odtxE.png)

L1xdddd

## Total Wager

# $1,870.00

# $200

![](/assets/images/timerBlueLeft.png)

![](/assets/images/blueTopTimer.png)

03

Days

19

Hours

32

Minutes

12

Seconds

![](/assets/images/timerBlueRight.png)

# RANK

# USERNAME

# WAGER

# PRIZE

# 4TH

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm1iiggr1004n13qg0p8cvhpk)

## eminent\_donkey00393

### $1,540.00

#### $45

# 5TH

![](https://api.dicebear.com/7.x/thumbs/svg?seed=u6y1wwfEfQ7IUGhx)

## W2main

### $1,066.00

#### $25

# 6TH

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clyie3t9f00koi2q0dy6a237k/clyie3t9f00koi2q0dy6a237k_AkpQwsVaK.png)

## plutowins

### $985.00

#### \-

# 7TH

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clvtvmemu0lio3pdpg1dro0n6/clvtvmemu0lio3pdpg1dro0n6_ZBQ4qr8zb.png)

## Jacobie

### $477.00

#### \-

# 8TH

![](https://api.dicebear.com/7.x/thumbs/svg?seed=ifCmoKb6EXh3fmAe)

## Bozo

### $260.00

#### \-

# 9TH

![](https://api.dicebear.com/7.x/thumbs/svg?seed=TrGHjsJZJxK0sW56)

## John1

### $218.00

#### \-

# 10TH

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cmh8f2lhg02ozk00kweankdam/cmh8f2lhg02ozk00kweankdam_IEEVgf1-b.png)

## DugvsCasa

### $202.00

#### \-