![packdraw](https://jmudmtyuzytczdjwbply.supabase.co/storage/v1/object/public/zenrewards/site_logos/packdraw%20(1).png)

Code" "Zen" + Enhanced Milestones and $1m wager bounty

$

1,000

Packdraw Leaderboard $1000 weekly.

B

### Bl\*\*\*\*\*\*\*\*\*\*\*ee

Wagered

$13,954.49

Prize

$275

![sw**********ak's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/clmsox5li000kmp17xw5b5ta2/clmsox5li000kmp17xw5b5ta2_PUyaVKruz.png)

### sw\*\*\*\*\*\*\*\*\*\*ak

Wagered

$14,588.6

Prize

$450

![sc***es's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/clo68938v0004lc18vk7plcj2_hZdoKN3rJ)

### sc\*\*\*es

Wagered

$5,711.63

Prize

$150

![sw**********ak's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/clmsox5li000kmp17xw5b5ta2/clmsox5li000kmp17xw5b5ta2_PUyaVKruz.png)

### sw\*\*\*\*\*\*\*\*\*\*ak

Wagered

$14,588.6

Prize

$450

B

### Bl\*\*\*\*\*\*\*\*\*\*\*ee

Wagered

$13,954.49

Prize

$275

![sc***es's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/clo68938v0004lc18vk7plcj2_hZdoKN3rJ)

### sc\*\*\*es

Wagered

$5,711.63

Prize

$150

[

Visit Packdraw

Code: ZEN

](https://packdraw.com/?ref=zen)

### Important Notice - Wagering Rules

Abusive wager would be DQed from the Leaderboard

• 80%+ upgrader

• 1 click Draw

START DATE (UTC+0)

Feb 7, 12:00 AM

DAYS

·

HOURS

·

MINUTES

·

SECONDS

END DATE (UTC+0)

Feb 14, 12:00 AM

Previous LeaderboardPrevious

How to JoinJoin

Updated 18 mins ago

Previous LeaderboardPrevious

How to JoinJoin

Updated 18 mins ago

#4

G

User

gr\*\*\*\*\*\*\*\*\*\*al

Wagered

$3,944.4

Prize

$75

#5

![Cy*er's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/cm9nc3io9007alb0o624l7unv/cm9nc3io9007alb0o624l7unv_oPN477K20M.png)

User

Cy\*er

Wagered

$3,092.22

Prize

$50

#6

![le********ke's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/cm5bxnja800nzif0fm3a2cgii/cm5bxnja800nzif0fm3a2cgii_Q3-kmak6e.png)

User

le\*\*\*\*\*\*\*\*ke

Wagered

$2,864.95

Prize

$0

#7

A

User

Ak\*\*\*zz

Wagered

$2,198.39

Prize

$0

#8

![Ra****PP's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/cls6enyn10008jr15e1yiqzze_OlbUmyfvA)

User

Ra\*\*\*\*PP

Wagered

$2,019.78

Prize

$0

#9

![ki********al's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/clwpjr6lq0vr6gfhpasvf4d38/clwpjr6lq0vr6gfhpasvf4d38_SZ1sPx7Vj.png)

User

ki\*\*\*\*\*\*\*\*al

Wagered

$1,964.53

Prize

$0

#10

![Cr*mm's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/clydi743y01iqr41yh1gmyrvx_vnHcsailx)

User

Cr\*mm

Wagered

$1,800.9

Prize

$0

#11

![Tr******72's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/cm2nxf1lr00fzp8g8b5uptq6a/cm2nxf1lr00fzp8g8b5uptq6a_4OY69sCe6.png)

User

Tr\*\*\*\*\*\*72

Wagered

$1,718.56

Prize

$0

#12

C

User

ce\*\*\*\*\*al

Wagered

$1,638.63

Prize

$0

#13

S

User

sb\*77

Wagered

$1,321.06

Prize

$0

#14

A

User

Aa\*\*\*\*\*01

Wagered

$1,163.91

Prize

$0

#15

![Han****'s avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/cln6dgryr0000l917mz52rq5c/cln6dgryr0000l917mz52rq5c_Wg4T9Y_q5.png)

User

Han\*\*\*\*

Wagered

$912.05

Prize

$0

Created by

![cydex's avatar](https://github.com/cydexdev.png)

![zog's avatar](https://github.com/zog06.png)