[![logo](/images/HeaderComponent/logo.svg)](/)

[

Live

](https://kick.com/hyuslive)

[Login](/leaderboards#)

browse

games

bonuses

news

profile

[Leaderboards

$179K

](/leaderboards)

[All bonuses

Free

](/all-bonuses)

[Free Spins Calendar](/advent-calendar)

[Tournaments

0

](/tournaments)

[Gamdom bonuses](/gamdom-bonuses)

[Packdraw bonuses](/packdraw-bonuses)

[Rewards](/)

[Raffles](/raffles)

[Points Shop](/points-shop)

[Pachinko](/pachinko)

[House Games](/)

[Games](/games)

[Provably Fair](/provably-fair)

[Free Slots](/)

[Slot Games](/games/slots)

[Slots Review](/slots)

[Others](/)

[Hunt Tracker](/hunt-tracker)

[

4

![](/_next/image?url=%2Fimages%2FTreasury%2Ftreasury-mobile.png&w=128&q=75)![](/_next/image?url=%2Fimages%2FTreasury%2Ftreasury-desktop.png&w=256&q=75)

](/treasury)

# Leaderboard

Total Prize pool

# **$****50,000**

![](/_next/image?url=%2Fimages%2FAllBonuses%2Fprovider-logos%2Fgamdom-32.png&w=3840&q=75)

![](/_next/image?url=%2Fimages%2FAllBonuses%2Fprovider-logos%2Fpackdraw-32.png&w=3840&q=75)

![](/images/AllBonuses/provider-logos/lootbox-logo.svg)

![](/_next/image?url=%2Fimages%2FAllBonuses%2Fprovider-logos%2Fwrewards-32.png&w=3840&q=75)

##### How it **works**

###### Wager Using refferal Code

[WGTV](https://packdraw.com/?ref=wgtv) or [WatchGamesTV](https://packdraw.com/?ref=watchgamestv)  
on [PackDraw](https://packdraw.com/?ref=wgtv).

###### Do not hide your profile

Users with HIDDEN PROFILES will not be shown on leaderboard and will not earn a prize when leaderboard ends

###### monthly reset

Stay competitive! The Leaderboard is refreshed every 12 hours

Please note, to ensure a fair gaming environment, refrain from misusing PackDraw's reward system. Each user will be manually checked for complying with leaderboard rules, and abuse.

![avatar](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)

I

B\*\*\*k

Wagered

407,830.96

Reward

$25,000

![avatar](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)

II

J\*\*2\*\*\*\*\*

Wagered

204,684.36

Reward

$10,000

![avatar](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)

III

z\*e\*\*

Wagered

162,661.29

Reward

$5,000

Leaderboard ends in

0

d

05

h

0

m

10

s

Other Leaders

|  | User | Wagered | Prize |

| 4 | d\*\*\*\*\*\*\*\*e\*\*\*\*\* | 144,637.66 | 2,500 |
| 5 | J\*\*\*e\*\*\*\* | 115,712.61 | 2,000 |
| 6 | R\*\*\*\*\*\*\*\*z | 105,178.85 | 1,500 |
| 7 | s\*o\*\*\*\*\*\*\*\* | 100,084.07 | 1,000 |
| 8 | A\*\*\*\*n\* | 86,376.39 | 750 |
| 9 | B\*\*\*\*\*4 | 79,842.2 | 600 |
| 10 | L\*\*o\*\*\*\* | 66,733.4 | 500 |
| 11 | g\*\*\*\*\*\*\*i\*\*\* | 60,688.27 | 300 |
| 12 | i\*\*\*\*\*\*\*\*e\*\*\*\*\*\*\*\* | 46,630.84 | 250 |
| 13 | QU\*\* | 42,177.38 | 250 |
| 14 | r\*c\*\*\* | 32,494.99 | 200 |
| 15 | Si\*\*\*\* | 31,470.43 | 150 |
| 16 | bi\*\*\*\* | 31,399.6 | 0 |
| 17 | i\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*k\*\* | 31,381.17 | 0 |
| 18 | AM\*\*\*\*\* | 28,866.57 | 0 |
| 19 | m\*\*\*y\*\*\*\* | 25,538.16 | 0 |
| 20 | ra\*\*\*\* | 19,595.3 | 0 |
| 21 | v\*g\*\*\* | 18,861.46 | 0 |
| 22 | T\*\*\*\*\*F\*\*\*\*\*\*\*\* | 17,697.52 | 0 |
| 23 | Z\*\*\*\*\*u\* | 16,541.03 | 0 |
| 24 | k\*\*\*n\*\*\* | 16,155.75 | 0 |
| 25 | M\*\*\*\*v | 15,198.38 | 0 |

![plus](/_next/image?url=%2Fimages%2FLeaderboardComponent%2Feye.png&w=48&q=75)Hide

Leaderboard History

###### Leaderboard#c555

1ST Place

![](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)bi\*\*\*\*

started

finished

01 Dec 2025

01 Jan 2026

Total Pool

$ 50,000

Show

###### Leaderboard#6f72

1ST Place

![](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)bi\*\*\*\*

started

finished

01 Nov 2025

01 Dec 2025

Total Pool

$ 50,000

Show

###### Leaderboard#a887

1ST Place

![](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)bi\*\*\*\*

started

finished

01 Oct 2025

01 Nov 2025

Total Pool

$ 50,000

Show

View History

![move](/images/icons/drag.svg)![X](/images/icons/close.svg)

News