![CSGORoll](/_next/image?url=%2Fpng%2Fcsgoroll_logo.png&w=256&q=75)![CSGOGem](/_next/image?url=%2Fpng%2Fcsgogem_logo.png&w=256&q=75)![Rain.gg](/_next/image?url=%2Fpng%2Fraingg_logo.png&w=256&q=75)NEW![CSGOWin](/_next/image?url=%2Fpng%2Fcsgowin_logo.png&w=256&q=75)NEW![Earnlab](/_next/image?url=%2Fpng%2Fearnlab_logo.png&w=256&q=75)

WeeklyMonthly

[

Benefits

Up to 1%Rakeback

Up to 5%Lossback

Learn More →

](/rakeback-and-rewards)

![CSGOGem](/_next/image?url=%2Fpng%2Fcsgogem_logo.png&w=384&q=75)

Weekly Leaderboard - Wager Competition

Total Prize Pool![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=96&q=75)3,000

Time Remaining

04

Days

:

05

Hours

:

28

Minutes

:

53

Seconds

Last Updated: 19 hours ago

Previous

Use Code:MRTREE

[Join CSGOGem](https://csgogem.com/r/mrtree)

2

D

D\*\*\*\*\*\*\*![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)14,939.13![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)700

1

C

C\*\*\*\*\*\*![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)46,997.24![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)1,500

3

E

E\*\*\*\*\*\*\*![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)6,682.88![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)400

| Rank | Player | Wagered | Prize |

| 4 | L

L\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)3,277.16 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)150 |
| 5 | M

M\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)3,131.44 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)75 |
| 6 | R

R\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)1,882.49 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)50 |
| 7 | K

k\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)1,310.14 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)25 |
| 8 | S

S\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)1,236.75 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)25 |
| 9 | J

j\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)865.62 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)20 |
| 10 | Z

Z\*n\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)593.00 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)20 |
| 11 | H

h\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)496.33 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)20 |
| 12 | C

C\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)370.32 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)15 |
| 13 | R

R\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)342.48 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)10 |
| 14 | S

s\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)302.88 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)10 |
| 15 | J

J\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)267.57 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)10 |