![Rain Logo](/_next/image?url=%2Fassets%2Frain.svg&w=384&q=75)

![CSGOGem Logo](/_next/image?url=%2Fassets%2FgemLogo.svg&w=384&q=75)

![Roobet Logo](/_next/image?url=%2Fassets%2Froobet.svg&w=384&q=75)

![Clash Logo](/_next/image?url=%2Fassets%2Fclash.svg&w=384&q=75)

![CSGOWIN Logo](/_next/image?url=%2Fassets%2Fcsgowin.svg&w=384&q=75)

![CSGOLuck Logo](/_next/image?url=%2Fassets%2Fcsgoluck.svg&w=384&q=75)

#  ![Currency](/assets/gem-coin.png) 1500 FUNKYGOAT WEEKLY LEADERBOARD

Every bet on CSGOGem.com under Code: FUNKYGOAT counts towards your score.

The leaderboard updates every 15min.

Show Previous Leaderboards

![2 Place Trophy](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fd4fe053c-fc3a-4fd6-fc69-8401e06b5d00%2Fpublic&w=3840&q=75)

\*\*\*\*\*o

Wagered:

 ![Currency](/assets/gem-coin.png) 4,955.29

 ![Currency](/assets/gem-coin.png) 400.00

![1 Place Trophy](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F638cf888-f753-42fb-f354-63ac259cf400%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*X

Wagered:

 ![Currency](/assets/gem-coin.png) 7,386.45

 ![Currency](/assets/gem-coin.png) 600.00

![3 Place Trophy](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F6e8f69eb-5eae-457b-590a-37702fbfb200%2Fpublic&w=3840&q=75)

\*\*\*\*\*s

Wagered:

 ![Currency](/assets/gem-coin.png) 4,426.12

 ![Currency](/assets/gem-coin.png) 200.00

03

DAYS

.

11

HRS

.

53

MINS

.

47

SECS

PLACE

USERS

WAGERED

PRIZE

4

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fceeb1cf0-0daa-40ee-95a6-36d1b4d33300%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*8

Wagered:  ![Currency](/assets/gem-coin.png) 4107.66

Prize:  ![Currency](/assets/gem-coin.png) 120.00

5

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Ffda88ef7-a288-42d3-4fc0-be4cf57d1500%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*0

Wagered:  ![Currency](/assets/gem-coin.png) 2338.17

Prize:  ![Currency](/assets/gem-coin.png) 70.00

6

![User Avatar](https://www.goatgambles.com/_next/image?url=%2Fassets%2Fdefault.png&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*K

Wagered:  ![Currency](/assets/gem-coin.png) 2294.29

Prize:  ![Currency](/assets/gem-coin.png) 40.00

7

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Ff3392339-042e-4d2b-7491-3cab3e95dc00%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*g

Wagered:  ![Currency](/assets/gem-coin.png) 1377.60

Prize:  ![Currency](/assets/gem-coin.png) 30.00

8

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F83100fa3-fc8a-43e4-1312-6d9a26f3e500%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*o

Wagered:  ![Currency](/assets/gem-coin.png) 1266.22

Prize:  ![Currency](/assets/gem-coin.png) 20.00

9

![User Avatar](https://www.goatgambles.com/_next/image?url=%2Fassets%2Fdefault.png&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*t

Wagered:  ![Currency](/assets/gem-coin.png) 1116.57

Prize:  ![Currency](/assets/gem-coin.png) 10.00

10

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fa4cb02a0-e4f2-41f2-761d-8bd51a054a00%2Fpublic&w=3840&q=75)

\*\*\*\*n

Wagered:  ![Currency](/assets/gem-coin.png) 1070.48

Prize:  ![Currency](/assets/gem-coin.png) 10.00

11

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fc9c630dd-e258-4395-7838-0b33078dd600%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*s

Wagered:  ![Currency](/assets/gem-coin.png) 1064.07

12

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F7df40c43-0eea-400e-a5bf-81ecbafbeb00%2Fpublic&w=3840&q=75)

o\*e

Wagered:  ![Currency](/assets/gem-coin.png) 883.15

13

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F075fb027-a33d-463b-9791-7272e3d8b100%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*9

Wagered:  ![Currency](/assets/gem-coin.png) 590.54

14

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fd16cc7f2-c4e9-4053-1fdf-c4318b979800%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*s

Wagered:  ![Currency](/assets/gem-coin.png) 557.80

15

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fdf0519da-fa87-4bef-215a-d0dc2836af00%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*g

Wagered:  ![Currency](/assets/gem-coin.png) 441.32

16

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F229f5f02-377d-4426-25c7-a43487882000%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*y

Wagered:  ![Currency](/assets/gem-coin.png) 380.50

17

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F08723518-0af5-4521-1acf-986cf613d300%2Fpublic&w=3840&q=75)

J\*C

Wagered:  ![Currency](/assets/gem-coin.png) 330.71

18

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F509af89a-d1a8-4d16-c89e-905f780aa900%2Fpublic&w=3840&q=75)

\*\*\*i

Wagered:  ![Currency](/assets/gem-coin.png) 244.70

19

![User Avatar](https://www.goatgambles.com/_next/image?url=%2Fassets%2Fdefault.png&w=3840&q=75)

\*\*\*\*\*\*\*3

Wagered:  ![Currency](/assets/gem-coin.png) 234.40

20

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F9a43aaa5-e7e1-4c7d-8220-e4ea37271200%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*i

Wagered:  ![Currency](/assets/gem-coin.png) 199.87

21

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fbc348c25-195c-40f8-095d-567a146eb900%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*m

Wagered:  ![Currency](/assets/gem-coin.png) 99.03

22

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F108af2d3-e01d-445d-9419-2845321bb900%2Fpublic&w=3840&q=75)

c\*e

Wagered:  ![Currency](/assets/gem-coin.png) 75.93

23

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F704eff0c-c6fd-44b7-e06b-231decd9d600%2Fpublic&w=3840&q=75)

\*\*\*\*\*9

Wagered:  ![Currency](/assets/gem-coin.png) 66.92

24

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F948246cc-26a0-492e-4811-86274a71cf00%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*8

Wagered:  ![Currency](/assets/gem-coin.png) 65.45

25

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F8e8003d8-5494-4e2e-9cf2-a3c36cfef100%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*L

Wagered:  ![Currency](/assets/gem-coin.png) 49.24

26

![User Avatar](https://www.goatgambles.com/_next/image?url=%2Fassets%2Fdefault.png&w=3840&q=75)

\*\*\*\*\*\*\*\*1

Wagered:  ![Currency](/assets/gem-coin.png) 47.30

27

![User Avatar](https://www.goatgambles.com/_next/image?url=%2Fassets%2Fdefault.png&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*\*\*\*1

Wagered:  ![Currency](/assets/gem-coin.png) 28.87

28

![User Avatar](https://www.goatgambles.com/_next/image?url=%2Fassets%2Fdefault.png&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*2

Wagered:  ![Currency](/assets/gem-coin.png) 16.53

29

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F33d2f6a2-1cfd-480d-0008-3ece3d1bd200%2Fpublic&w=3840&q=75)

P\*C

Wagered:  ![Currency](/assets/gem-coin.png) 15.48

30

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fa0ca2929-5558-4f46-fc7b-e9525a304800%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*\*c

Wagered:  ![Currency](/assets/gem-coin.png) 7.45

31

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fa8b57bce-1b69-42fa-8da8-d279afb53f00%2Fpublic&w=3840&q=75)

\*\*\*\*\*c

Wagered:  ![Currency](/assets/gem-coin.png) 7.13

32

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fa7f2a029-d5c2-49ba-240c-81d91ee36400%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*6

Wagered:  ![Currency](/assets/gem-coin.png) 5.65

33

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F41659151-efea-4a04-639e-93aff9789300%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*e

Wagered:  ![Currency](/assets/gem-coin.png) 3.26

34

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F1a25c1a0-d1f6-4d3f-efe7-a5769c222b00%2Fpublic&w=3840&q=75)

o\*e

Wagered:  ![Currency](/assets/gem-coin.png) 2.89

35

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fd29976f5-bfe2-4381-340b-ac5d00683a00%2Fpublic&w=3840&q=75)

\*\*\*\*\*l

Wagered:  ![Currency](/assets/gem-coin.png) 1.50

36

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Ffdc44549-34ac-40cb-ec3a-7b3f4d0d3900%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*y

Wagered:  ![Currency](/assets/gem-coin.png) 0.84

37

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Ff7d4a6fb-2afb-43aa-ca73-1b2a9885e800%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*S

Wagered:  ![Currency](/assets/gem-coin.png) 0.79

38

![User Avatar](https://www.goatgambles.com/_next/image?url=%2Fassets%2Fdefault.png&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*8

Wagered:  ![Currency](/assets/gem-coin.png) 0.32

39

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F3ba3c4bc-bd7f-4a0c-16b8-901a12f40500%2Fpublic&w=3840&q=75)

\*\*\*\*\*x

Wagered:  ![Currency](/assets/gem-coin.png) 0.30