# GRIFF LEADERBOARDS

Peck your way to the top and compete against other players to win exclusive prizes.

[

![CSGOGem](/images/csgogem.png)

Leaderboard](/leaderboards?csgogem)[

![CSGOWin](/images/csgowin.png)

Leaderboard](/leaderboards?csgowin)[

![CSGOLuck](/images/csgoluck.png)

Leaderboard](?csgoluck)

Leaderboard Ends In

07 Days

08 Hours

41 Mins

58 Secs

Top Roosters

2

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/d57ad133-5e78-4966-3dc2-f37feb742200/public)

k\*\*\*\*\*k

![](/images/csgogem_gem.png)5,726.11

![](/images/csgogem_gem.png)Prize: 350.00

1

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/f165fd6e-a037-4788-1ec4-f87a1653e800/public)

M\*\*\*\*\*M

![](/images/csgogem_gem.png)8,040.13

![](/images/csgogem_gem.png)Prize: 650.00

3

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/2996e638-d6b8-4f9a-b945-747f799d9300/public)

L\*\*\*\*\*a

![](/images/csgogem_gem.png)1,165.50

![](/images/csgogem_gem.png)Prize: 200.00

Participants

| Rank | Player | Wagered | Prize |

| \# 04 | ![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/6b3ee1b0-77fc-4916-da08-e573fce4ec00/public)z\*\*\*\*\*z | ![gem](/images/csgogem_gem.png)723.84 | ![gem](/images/csgogem_gem.png)125.00 |
| \# 05 | ![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/641f357f-cad9-4308-c1cd-17023f594300/public)T\*\*\*\*\*r | ![gem](/images/csgogem_gem.png)298.84 | ![gem](/images/csgogem_gem.png)75.00 |
| \# 06 | ![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/21ef8658-f49d-40e8-fb30-25390b928300/public)L\*\*\*\*\*e | ![gem](/images/csgogem_gem.png)157.72 | ![gem](/images/csgogem_gem.png)50.00 |
| \# 07 | ![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/8987d47d-dd3c-4b16-98f2-ef318fb1d400/public)E\*\*\*\*\*a | ![gem](/images/csgogem_gem.png)89.06 | ![gem](/images/csgogem_gem.png)30.00 |
| \# 08 | ![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/bc802577-6142-4fe6-8be0-de5caec88c00/public)F\*\*\*\*\*7 | ![gem](/images/csgogem_gem.png)80.58 | ![gem](/images/csgogem_gem.png)20.00 |
| \# 09 | ![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/f38592ce-e377-464f-bde8-a4604401bd00/public)M\*\*\*\*\*3 | ![gem](/images/csgogem_gem.png)74.01 | ![gem](/images/csgogem_gem.png)0.00 |
| \# 10 | ![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/d8f22fe7-e6f8-4755-f75f-336bd34e0c00/public)S\*\*\*\*\*e | ![gem](/images/csgogem_gem.png)48.64 | ![gem](/images/csgogem_gem.png)0.00 |

![](/images/chicken.png)

![](/images/chicken.png)

![](/images/chicken.png)

![](/images/chicken.png)