[Skip to main content](#main-content)

![CSGOGem](/_next/image?url=https%3A%2F%2Fbbvumfoutrxmtabkbfcr.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fassets%2Flogos%2Fcsgogem_full.png&w=256&q=75)

![Packdraw](/_next/image?url=https%3A%2F%2Fbbvumfoutrxmtabkbfcr.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fassets%2Flogos%2Fpackdraw_full.png&w=256&q=75)

![Chips.gg](/_next/image?url=https%3A%2F%2Fbbvumfoutrxmtabkbfcr.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fassets%2Flogos%2Fchipsgg_full.webp&w=256&q=75)

![CSDrop](/_next/image?url=https%3A%2F%2Fbbvumfoutrxmtabkbfcr.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fassets%2Flogos%2Fcsdrop_full.webp&w=256&q=75)

Wager Leaderboard

# 

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)3,500

Compete for exclusive prizes and climb to the top

Code:Fortunate

![](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F80966cc4-dc76-4165-fd39-783038472800%2Fpublic&w=256&q=75)

I\*\*\*\*\*e

Total Wagered

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)77,452.24

Prize

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)1,500.00

![](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F2fe3d91d-a7a6-4b61-fe1c-c03640051d00%2Fpublic&w=256&q=75)

M\*\*\*X

Total Wagered

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)25,228.99

Prize

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)775.00

![](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F43cbf013-c846-4ee2-15c9-1933be10d400%2Fpublic&w=256&q=75)

K\*\*\*r

Total Wagered

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)14,582.81

Prize

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)575.00

Leaderboard Ends In

00

:

13

:

12

:

38

Prizes are in CSGOGem site credits

Previous Leaderboards

[

Join Now

](https://csgogem.com/?r=fortune)

Updated 4 Minutes Ago

#

Avatar

User

Wagered

Prize

#4

![](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Ff332f07f-0266-4a29-a9bf-47cc98fc4d00%2Fpublic&w=96&q=75)

H\*\*\*\*z

Wagered

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)11,916.15

Prize

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)225.00

#5

![](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F4c061982-f2b1-4246-9ab8-779272211200%2Fpublic&w=96&q=75)

B\*\*\*\*\*Z

Wagered

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)11,076.71

Prize

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)100.00

#6

![](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fbaf007e8-e3ae-4e85-3db1-decc7ae4ee00%2Fpublic&w=96&q=75)

D\*\*\*\*\*n

Wagered

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)8,337.97

Prize

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)75.00

#7

![](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Faf925297-bae5-4480-2bd9-7491da156700%2Fpublic&w=96&q=75)

T\*\*\*\*\*l

Wagered

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)7,734.57

Prize

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)75.00

#8

![](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fbcf4c9c3-83cd-4217-f5e3-09fed3d62a00%2Fpublic&w=96&q=75)

G\*\*\*\*i

Wagered

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)6,879.53

Prize

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)75.00

#9

![](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fc7870000-40d2-4bbb-8410-68357b3cc400%2Fpublic&w=96&q=75)

r\*\*\*\*\*2

Wagered

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)6,285.62

Prize

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)50.00

#10

![](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fa56a34e8-a807-40f9-8b57-9c28fc97d600%2Fpublic&w=96&q=75)

Z\*\*\*\*S

Wagered

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)4,448.93

Prize

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)50.00

#11

![](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fd98ed686-9739-4457-fd6d-8fc29e587000%2Fpublic&w=96&q=75)

r\*\*\*\*\*s

Wagered

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)3,393.12

Prize

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)0.00

#12

![](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fd003d0ba-ed8d-41f4-f7c7-e5ec34933300%2Fpublic&w=96&q=75)

t\*\*\*\*\*1

Wagered

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)3,333.37

Prize

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)0.00

#13

k\*\*\*u

Wagered

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)2,658.17

Prize

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)0.00

#14

![](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fd9d208f6-0555-4385-db3b-4924c0d49b00%2Fpublic&w=96&q=75)

Y\*\*\*t

Wagered

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)2,571.48

Prize

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)0.00

#15

![](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fc262386f-802f-424e-34fb-0dac236f3400%2Fpublic&w=96&q=75)

T\*\*\*\*\*4

Wagered

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)2,490.38

Prize

![coins](https://bbvumfoutrxmtabkbfcr.supabase.co/storage/v1/object/public/assets/logos/csgogem_coin.avif)0.00

$200,000 Leaderboards | Fortune