[![Logo](/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Felderbreaks-logo-mobile-beta.58f69f90.png&w=384&q=75)](/)

[Leaderboards](/leaderboards) [VIP Rewards](/vip-rewards) [Elder's Shop](/elders-shop) [Raffles](/raffles) [Challenges](/challenges) [Daily Calendar](/daily-calendar) [Cases NEW](/cases)[Roulette](/roulette) [FREE Poker NEW](/free-poker)[FREE Battles NEW](/free-battles)[ElderCoins LB](/elder-coins-leaderboard) [Last Video](/lastvideo) [LIVE](https://kick.com/elderbreaks)

Login

# SPARTANSLEADERBOARD

#### Total prize pool

$30,000

Every WAGER under Code ELDER counts towards your score

The leaderboard updates every 15 minutes

This leaderboard has a runtime of 30 days

Check out this Leaderboard [here](https://spartans-leaderboard.netlify.app/?affiliateId=524999&campaignId=20505)

3% Instant Cashback on every loss + 33% Instant Rakeback on every bet

CLICK HERE TO USE CODE ELDER

NEW

[![SpartansLeaderboard](/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fspartans-logo.eb3ea672.webp&w=384&q=75)](/leaderboard/spartans)

[![CsgobigLeaderboard](/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-new-csgobig.0b742380.png&w=384&q=75)](/leaderboard/csgobig)

[![CsgogemLeaderboard](/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcsgogem.36a3be16.png&w=384&q=75)](/leaderboard/csgogem)

[![upgraderLeaderboard](/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fupgrader.cf8214e3.png&w=384&q=75)](/leaderboard/upgrader)

[![CsbattleLeaderboard](/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcsbattle.06c2eac2.png&w=384&q=75)](/leaderboard/csbattle)

[![CsgorollLeaderboard](/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcsgoroll-logo.de2ea4b2.png&w=384&q=75)](/leaderboard/csgoroll)

[![CsgowinLeaderboard](/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ficon_csgowin.07545824.webp&w=384&q=75)](/leaderboard/csgowin)

* * *

![avatar](/_next/static/media/spartans-logo.eb3ea672.webp)

#2

you\*\*\*\*

Wagered:$531,875.50

$5,000

![2st place](/image-2.webp)

![avatar](/_next/static/media/spartans-logo.eb3ea672.webp)

#1

sha\*\*\*\*

Wagered:$942,621.10

$10,000

![1st place](/image 1.webp)

![avatar](/_next/static/media/spartans-logo.eb3ea672.webp)

#3

tri\*\*\*\*

Wagered:$143,002.96

$4,000

![3st place](/image 3.webp)

![avatar](/_next/static/media/spartans-logo.eb3ea672.webp)

#1

sha\*\*\*\*

Wagered:$942,621.10

$10,000

![1st place](/image 1.webp)

![avatar](/_next/static/media/spartans-logo.eb3ea672.webp)

#2

you\*\*\*\*

Wagered:$531,875.50

$5,000

![2st place](/image-2.webp)

![avatar](/_next/static/media/spartans-logo.eb3ea672.webp)

#3

tri\*\*\*\*

Wagered:$143,002.96

$4,000

![3st place](/image 3.webp)

🔥

19

D

14

H

14

M

1

S

The leaderboard updates every 15 minutes

#

Name

WageredPrize

4

pie\*\*\*\*

$138,667.40

$3,000

5

max\*\*\*\*

$113,535.33

$2,500

6

bob\*\*\*\*

$96,547.31

$2,000

7

tab\*\*\*\*

$80,072.01

$1,500

8

for\*\*\*\*

$62,175.54

$1,000

9

yun\*\*\*\*

$34,881.36

$650

10

bin\*\*\*\*

$26,960.00

$350

PREVIOUSLEADERBOARD

* * *

#

Name

WageredPrize

1

No available data

$0.00

$NaN

get up to 1.5%rakeback

* * *

1

### Link your accounts

Log in via Discord at the top right of the page, then connect all of your accounts from all the different websites on your profile by typing them all in and pressing “Save Changes”. Keep in mind to get them approved you need to open a ticket on our[Discord server](https://discord.gg/elder)!

2

### Wager to get coins

Once you link your accounts and get them verified, you can start wagering/depositing on any website you’ve linked! The more you wager, the more coins you get! Wagering/depositing 0.01$ will amount to 1 ElderCoin, this is adjusted for if the site uses coins etc. Coins will be paid out automatically depending on the Leaderboard update time.

3

### Spend your coins

Spend your accumulated coins by going to[Elder's Shop](https://elderbreaks.com/elders-shop),[Raffles](https://elderbreaks.com/raffles), or[Cases](https://elderbreaks.com/cases)sections!