![](/assets/csgoroll.png)

![](/assets/rain.png)

![](/assets/packdraw.png)

![](/assets/csgogem.png)

  

$ 2,000

CODE JULES Leaderboard! MONTHLY LEADERBOARD  
  
Every **bet** on PackDraw under Code **JULES** counts towards your score.  
_The leaderboard updates every 30min._  
  
  
[PREVIOUS LEADERBOARD](/prev-leaderboard/packdraw)

![https://api.dicebear.com/7.x/thumbs/svg?seed=cmily9an801pcl20k8u5i309k's avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

plsgimmecryto

Wagered:

$ 1381.46

$ 450

GrVA

Wagered:

$ 11254.34

$ 750

noteworthy\_seal

Wagered:

$ 1348.43

$ 250

NEW Leaderboard starts in 17 Days 14:58:38

Place

User

Reward

Wagered

**#**4

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clr841ls7002ejq17a2gnu2ms_OQ7bgAsBLs)KennyFerelli

$ 150

$ 909.69

**#**5

![](https://api.dicebear.com/7.x/thumbs/svg?seed=uqOMQcfZLEkNU8Yg)Doomisthebest

$ 100

$ 884.13

**#**6

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmkrw6r8l00j4l40fcqtq9i7o)lacytryvintagepoke

$ 80

$ 874.59

**#**7

![](https://api.dicebear.com/7.x/thumbs/svg?seed=haemYVOiT5AiGYNo)Spenders

$ 70

$ 476.30

**#**8

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clktwgzta000kmm17o47gwa49/clktwgzta000kmm17o47gwa49_MYG3UyTbV.png)Grrrrr

$ 60

$ 324.68

**#**9

![](https://api.dicebear.com/7.x/thumbs/svg?seed=clv1aon6s00nrdfdbengokfx3)Naoki

$ 50

$ 274.55

**#**10

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmbnzqad600qjju0k6lfy0pyi)probable\_seal

$ 40

$ 257.79

  
admin@onlytk.xyz  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Twitter](https://twitter.com/JulsyCS) [Discord ](https://discord.gg/mjhysb7wjM)[![Kick Logo](/assets/kick.png) Kick ](https://kick.com/julsy)[![Youtube](/assets/youtube.svg) Youtube](https://youtube.com/channel/UCrUFQtoCMdDZ06whZQodFuA)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.