[

![SECRET](/_next/image?url=%2Fimages%2Fsecret.png&w=96&q=75)

SECRET REWARDS](/)

[Join Discord](https://discord.gg/secretgamba)

![Black and white](/images/props/content/black-and-white-color-gif.gif)

![CS Skin](/_next/image?url=%2Fimages%2Fprops%2Fcontent%2Faudi.png&w=640&q=75)

![CS Skin](/_next/image?url=%2Fimages%2Fprops%2Fcontent%2Frolex.png&w=640&q=75)

## PACKDRAW

# SECRET LEADERBOARDS

![csgogem leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fcsgogem.png&w=256&q=75)

![packdraw leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fpackdraw.png&w=256&q=75)

![csgowin leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fcsgowin.png&w=256&q=75)

![upgrader leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fupgrader.png&w=256&q=75)

![csbattle leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fcsbattle.png&w=256&q=75)

![rustmagic leaderboard](/_next/image?url=%2Fimages%2Fsites%2Frustmagic.png&w=256&q=75)

### TOTAL PRIZE POOL

$4,000

Distributed across 10 positions

![h***********on](/_next/image?url=%2Fimages%2Fsecret.png&w=256&q=75)

h\*\*\*\*\*\*\*\*\*\*\*on

#1 PLACE

Wagered

$7,131.39

Prize

$1,600

![j********89](/_next/image?url=%2Fimages%2Fsecret.png&w=256&q=75)

j\*\*\*\*\*\*\*\*89

#2 PLACE

Wagered

$5,885.25

Prize

$700

![w*********in](/_next/image?url=%2Fimages%2Fsecret.png&w=256&q=75)

w\*\*\*\*\*\*\*\*\*in

#3 PLACE

Wagered

$5,199.64

Prize

$400

### Leaderboard Active

20

Days

04

Hours

03

Min

54

Sec

Ends: Feb 27, 2026

## Secret Participants

#4

![R**lD](/_next/image?url=%2Fimages%2Fsecret.png&w=96&q=75)

R\*\*lD

Wagered:

$4,575.52

Prize:

$300

#5

![J****************re](/_next/image?url=%2Fimages%2Fsecret.png&w=96&q=75)

J\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*re

Wagered:

$4,121.17

Prize:

$250

#6

![E*****61](/_next/image?url=%2Fimages%2Fsecret.png&w=96&q=75)

E\*\*\*\*\*61

Wagered:

$3,769.19

Prize:

$200

#7

![A********30](/_next/image?url=%2Fimages%2Fsecret.png&w=96&q=75)

A\*\*\*\*\*\*\*\*30

Wagered:

$3,350.93

Prize:

$150

#8

![P********11](/_next/image?url=%2Fimages%2Fsecret.png&w=96&q=75)

P\*\*\*\*\*\*\*\*11

Wagered:

$2,918.46

Prize:

$150

#9

![K****07](/_next/image?url=%2Fimages%2Fsecret.png&w=96&q=75)

K\*\*\*\*07

Wagered:

$2,389.59

Prize:

$125

#10

![P***ie](/_next/image?url=%2Fimages%2Fsecret.png&w=96&q=75)

P\*\*\*ie

Wagered:

$1,786.81

Prize:

$125

44

Total Players

Competing now

10

Prize Positions

Winning spots

4,000

Prize Pool

Total rewards

LIVE

Leaderboard

Status active

## Secret Socials

X (Twitter)

@secretgamba

CONNECT

Followers

700

Posts

89

[

FOLLOW ME

](https://x.com/secretgamba)

Discord

discord.gg/c4pdeswzcB

CONNECT

Members

500

Online

45

[

JOIN US

](https://discord.gg/c4pdeswzcB)

YouTube

@SecretGambles

CONNECT

Subscribers

1.6K

Videos

122

[

SUBSCRIBE

](https://youtube.com/@SecretGambles)

Kick

kick.com/secretgamba

CONNECT

Followers

850

Streams

156

[

JOIN THE STREAMS

](https://kick.com/secretgamba)