![Rain Logo](/_next/image?url=%2Fassets%2Frain.svg&w=384&q=75)

![CSGOGem Logo](/_next/image?url=%2Fassets%2FgemLogo.svg&w=384&q=75)

![Roobet Logo](/_next/image?url=%2Fassets%2Froobet.svg&w=384&q=75)

![Clash Logo](/_next/image?url=%2Fassets%2Fclash.svg&w=384&q=75)

![CSGOWIN Logo](/_next/image?url=%2Fassets%2Fcsgowin.svg&w=384&q=75)

![CSGOLuck Logo](/_next/image?url=%2Fassets%2Fcsgoluck.svg&w=384&q=75)

#  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 1500 FUNKYGOAT WEEKLY LEADERBOARD

Every bet on CSGOGem.com under Code: FUNKYGOAT counts towards your score.

The leaderboard updates every 15min.

Show Previous Leaderboards

![2 Place Trophy](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fe711ec98-c75b-49c5-4a9c-db49e1886d00%2Fpublic&w=3840&q=75)

\*\*\*\*\*e

Wagered:

 ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 5,184.99

 ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 400.00

![1 Place Trophy](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fd4fe053c-fc3a-4fd6-fc69-8401e06b5d00%2Fpublic&w=3840&q=75)

\*\*\*\*\*o

Wagered:

 ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 6,318.96

 ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 600.00

![3 Place Trophy](https://www.goatgambles.com/_next/image?url=%2Fassets%2Fdefault.png&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*K

Wagered:

 ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 3,403.69

 ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 200.00

04

DAYS

.

10

HRS

.

23

MINS

.

37

SECS

PLACE

USERS

WAGERED

PRIZE

4

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fc9c630dd-e258-4395-7838-0b33078dd600%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*s

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 2525.47

Prize:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 120.00

5

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F7df40c43-0eea-400e-a5bf-81ecbafbeb00%2Fpublic&w=3840&q=75)

o\*e

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 2425.93

Prize:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 70.00

6

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F075fb027-a33d-463b-9791-7272e3d8b100%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*9

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 1877.46

Prize:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 40.00

7

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F6e8f69eb-5eae-457b-590a-37702fbfb200%2Fpublic&w=3840&q=75)

\*\*\*\*\*s

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 1746.65

Prize:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 30.00

8

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fceeb1cf0-0daa-40ee-95a6-36d1b4d33300%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*8

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 1625.94

Prize:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 20.00

9

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F704eff0c-c6fd-44b7-e06b-231decd9d600%2Fpublic&w=3840&q=75)

\*\*\*\*\*9

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 1236.03

Prize:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 10.00

10

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fa4cb02a0-e4f2-41f2-761d-8bd51a054a00%2Fpublic&w=3840&q=75)

\*\*\*\*n

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 1046.73

Prize:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 10.00

11

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F229f5f02-377d-4426-25c7-a43487882000%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*y

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 812.03

12

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fd9d208f6-0555-4385-db3b-4924c0d49b00%2Fpublic&w=3840&q=75)

\*\*\*\*t

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 551.61

13

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fd16cc7f2-c4e9-4053-1fdf-c4318b979800%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*s

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 451.76

14

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Ffda88ef7-a288-42d3-4fc0-be4cf57d1500%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*0

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 440.40

15

![User Avatar](https://www.goatgambles.com/_next/image?url=%2Fassets%2Fdefault.png&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*t

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 425.13

16

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F38c8f60b-0644-4d90-4c3c-547befac3b00%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*\*x

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 268.02

17

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F8e8003d8-5494-4e2e-9cf2-a3c36cfef100%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*L

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 216.92

18

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F6f2deb8b-6302-4c2c-c8d2-5c07158ac100%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*o

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 172.50

19

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fdf0519da-fa87-4bef-215a-d0dc2836af00%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*g

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 147.23

20

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F509af89a-d1a8-4d16-c89e-905f780aa900%2Fpublic&w=3840&q=75)

\*\*\*i

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 91.99

21

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fbc348c25-195c-40f8-095d-567a146eb900%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*m

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 90.97

22

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F08723518-0af5-4521-1acf-986cf613d300%2Fpublic&w=3840&q=75)

J\*C

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 81.41

23

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F33d2f6a2-1cfd-480d-0008-3ece3d1bd200%2Fpublic&w=3840&q=75)

P\*C

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 66.04

24

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F5fc7bac9-523d-49df-9721-6eb38ca6bf00%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*\*n

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 26.70

25

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F638cf888-f753-42fb-f354-63ac259cf400%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*X

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 24.77

26

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F9a43aaa5-e7e1-4c7d-8220-e4ea37271200%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*i

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 19.04

27

![User Avatar](https://www.goatgambles.com/_next/image?url=%2Fassets%2Fdefault.png&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*8

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 13.22

28

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F948246cc-26a0-492e-4811-86274a71cf00%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*8

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 8.48

29

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fb15f5dc8-aa74-4226-b59d-4ec202ea0b00%2Fpublic&w=3840&q=75)

\*\*\*k

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 4.39

30

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Ff7d4a6fb-2afb-43aa-ca73-1b2a9885e800%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*S

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 3.84

31

![User Avatar](https://www.goatgambles.com/_next/image?url=%2Fassets%2Fdefault.png&w=3840&q=75)

\*\*\*\*\*\*\*3

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 2.35

32

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F7bd4f764-497b-48a7-dc00-e844db7b2b00%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*o

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 2.21

33

![User Avatar](https://www.goatgambles.com/_next/image?url=%2Fassets%2Fdefault.png&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*2

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 1.49

34

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F1a25c1a0-d1f6-4d3f-efe7-a5769c222b00%2Fpublic&w=3840&q=75)

o\*e

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 0.29

35

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fa0ca2929-5558-4f46-fc7b-e9525a304800%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*\*c

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 0.29

36

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F76dcd9b4-0ccf-47ea-c8c4-0b33222cf900%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*n

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 0.02