![](/assets/packdraw/promo_1.webp)![](/assets/packdraw/promo_2.webp)![](/assets/packdraw/promo_3.webp)

[

![packdraw](/logos/packdraw.png)

](/leaderboards/packdraw)

[

New

![csgowin](/logos/csgowin.png)

](/leaderboards/csgowin)

[

![csbattle](/logos/csbattle.png)

](/leaderboards/csbattle)

[

![raingg](/logos/rain-gg.svg)

](/leaderboards/raingg)

[

![clashgg](/logos/clash-gg.png)

](/leaderboards/clashgg)

[

![csgogem](/logos/csgogem.png)

](/leaderboards/csgogem)

Wager Competition

$50,000

Prize Pool

Days

:

Hours

:

Minutes

:

Seconds

### NOTICE

ANY WAGER ON DRAW GAME MODE UNDER 3X and 3 CLICKS, OR LESS THAN 15% EQUALITY WILL BE REMOVED FROM LB

Previous LeaderboardPrevious

How to Join?

Updated 57 mins ago

Previous LeaderboardPrevious

How to Join?

Updated 57 mins ago

#1

Zm\*nn

$647,327.41

Prize

$23,000

#2

co\*\*\*\*\*ek

$194,473.58

Prize

$12,500

#3

br\*\*\*\*\*nn

$86,338.76

Prize

$7,000

#4

#4

User

Dy\*an

Wagered

$69,093.84

Prize

$3,000

#5

![Pa********so's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/cllpdvpso0000mn17exg4oouh_6uN5yaqYQ)

User

Pa\*\*\*\*\*\*\*\*so

Wagered

$44,510.21

Prize

$2,000

#6

![Th****nn's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/clulf3wea0000jq126tfnclqr/clulf3wea0000jq126tfnclqr_gyVkUUgue.png)

User

Th\*\*\*\*nn

Wagered

$32,343.32

Prize

$1,000

#7

#7

User

mo\*\*mo

Wagered

$12,774.99

Prize

$500

#8

#8

User

fo\*\*\*\*\*\*\*\*\*\*Bs

Wagered

$12,158.74

Prize

$500

#9

#9

User

de\*\*\*\*\*\*\*\*\*\*\*us

Wagered

$10,258.69

Prize

$250

#10

![Ma*****rk's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/clktydqla0000mm16u7n25wed/clktydqla0000mm16u7n25wed_8o3BXEqyd.png)

User

Ma\*\*\*\*\*rk

Wagered

$7,706.21

Prize

$250

#11

#11

User

Ol\*\*na

Wagered

$7,565.92

Prize

$0

#12

#12

User

Ir\*\*\*\*\*\*\*ee

Wagered

$6,823.26

Prize

$0

#13

![wa****wa's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/clnbncqyw00nomb16nb4rq8e1_0hTbQpvJc)

User

wa\*\*\*\*wa

Wagered

$6,261.32

Prize

$0

#14

![Na**to's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/clku4yxv60006ic16cn2epd1s/clku4yxv60006ic16cn2epd1s_E-LBYPXXe.png)

User

Na\*\*to

Wagered

$3,787.75

Prize

$0

#15

#15

User

ja\*80

Wagered

$3,362.83

Prize

$0