![](/assets/packdraw.png)

![](/assets/shock.png)

  

$ 1,500

CODE HrisLit Leaderboard! Every **BET** on PackDraw under Code **HrisLit** counts towards your score.  
_The leaderboard updates every 15 minutes._  

[Sign Up](https://packdraw.com/r/HRISLIT) [Up to 10% Lossback](https://discord.gg/FzvQGYpezp) [Previous Leaderboard](/prev-leaderboard/packdraw)

![https://api.dicebear.com/7.x/thumbs/svg?seed=clthsfhp10072jt1753vnrq29's avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

rallyW09990

Wagered:

$ 4426.69

$ 400

kikozebari

Wagered:

$ 10537.85

$ 800

BenjiiFromDaBlocK

Wagered:

$ 1340.56

$ 200

NEW Leaderboard starts in 13 Days 13:08:32

Place

User

Reward

Wagered

**#**4

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmij2xndu009ajy0fk95iyfsb)yawning\_mongoose

$ 75

$ 976.42

**#**5

![](https://api.dicebear.com/7.x/thumbs/svg?seed=clngcr6s30002jy16civ42ahw)clueless\_cod

$ 25

$ 921.49

**#**6

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clnf71ju5001nmn17cqtkxihg/clnf71ju5001nmn17cqtkxihg_oAB4ITgxg.png)mysterys

$ 684.06

**#**7

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm44wjzs900fsfddrl9bdggs9)myc7u

$ 279.71

**#**8

![](https://api.dicebear.com/7.x/thumbs/svg?seed=clm3u21od003kl117wjatbk1w)ChubbyBunny

$ 201.72

**#**9

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clnfa0nst0000mf17m8qbkz4r_4TaPperLk)rollie

$ 185.35

**#**10

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clmgn6dye0004lb17odalweg9/clmgn6dye0004lb17odalweg9__80DBRXrt.png)DvooobyTheCoolGuy

$ 118.94

  
HrisLit  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Twitter](https://x.com/hrislitty) [YouTube](https://youtube.com/channel/UCJhw1Z206wn5FDKcNlonJZQ)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.