[

![Tanski](/_next/image?url=%2Fimages%2Flogo.png&w=96&q=75)

TANSKI](/)Login

[](https://discord.gg/tanski)[](https://youtube.com/@tanskidegen)[](https://kick.com/tanskidegen)[](https://x.com/tanskidegen)

# 2,000

CSGOGem Coins

## Leaderboard

![BanditCamp](/_next/image?url=%2Fimages%2Fsites%2Fbandit.png&w=384&q=75)![CSGOWin](/_next/image?url=%2Fimages%2Fsites%2Fcsgowin.png&w=384&q=75)![CSGOGem](/_next/image?url=%2Fimages%2Fsites%2Fcsgogem.png&w=384&q=75)![Acebet](/_next/image?url=%2Fimages%2Fsites%2Facebet.png&w=384&q=75)

#2

![y*********8](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F2a842ab8-00d8-4523-7c0d-af627ad44200%2Fpublic&w=256&q=75)

### y\*\*\*\*\*\*\*\*\*8

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)8,208.98

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)400

#1

![S******s](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F65ac70b3-4920-4cf9-2a63-a09dd184a600%2Fpublic&w=256&q=75)

### S\*\*\*\*\*\*s

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)12,186.76

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)700

#3

![h*************c](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fd35ecec3-921f-440f-67db-3fa7ad970200%2Fpublic&w=256&q=75)

### h\*\*\*\*\*\*\*\*\*\*\*\*\*...

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)5,185.42

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)275

00

Days

00

Hours

00

Minutes

00

Seconds

#4

![W***Y](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F77e9ce9e-4c7c-4b1e-65b1-a77d27d1e400%2Fpublic&w=96&q=75)

#### W\*\*\*Y

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)4,587.19

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)200

#5

![O****************i](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F9052aa7e-8a78-402e-9c4c-335a6d5e8e00%2Fpublic&w=96&q=75)

#### O\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*...

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)2,889.4

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)150

#6

![2******s](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fcb5728f5-103e-4b20-aa2f-9b299ce62000%2Fpublic&w=96&q=75)

#### 2\*\*\*\*\*\*s

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)733.25

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)100

#7

![R*******T](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F53683a82-3209-4188-5ee2-c05f5c82d200%2Fpublic&w=96&q=75)

#### R\*\*\*\*\*\*\*T

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)625.33

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)75

#8

![d******p](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F99a3dc73-08d9-4114-8d21-5289b0503700%2Fpublic&w=96&q=75)

#### d\*\*\*\*\*\*p

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)591.84

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)50

#9

![j******k](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F8a605e33-7ff5-4f5b-527b-e9af25307000%2Fpublic&w=96&q=75)

#### j\*\*\*\*\*\*k

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)476.3

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)30

#10

![S******e](/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F724a7692-b369-4db3-7b4a-3efe17619500%2Fpublic&w=96&q=75)

#### S\*\*\*\*\*\*e

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)256.58

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)20