[

![Tanski](/_next/image?url=%2Fimages%2Flogo.png&w=96&q=75)

TANSKI](/)Login

[](https://discord.gg/tanski)[](https://youtube.com/@tanskidegen)[](https://kick.com/tanskidegen)[](https://x.com/tanskidegen)

# 4,000

BanditCamp Scraps

## Leaderboard

![BanditCamp](/_next/image?url=%2Fimages%2Fsites%2Fbandit.png&w=384&q=75)![CSGOWin](/_next/image?url=%2Fimages%2Fsites%2Fcsgowin.png&w=384&q=75)![CSGOGem](/_next/image?url=%2Fimages%2Fsites%2Fcsgogem.png&w=384&q=75)![Acebet](/_next/image?url=%2Fimages%2Fsites%2Facebet.png&w=384&q=75)

#2

![D***********my](/_next/image?url=https%3A%2F%2Favatars.steamstatic.com%2Facbf8639f31bcc986e2d619818cfe9f85ca0235b_medium.jpg&w=256&q=75)

### D\*\*\*\*\*\*\*\*\*\*\*my

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)22,283.39

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)900

#1

![p*****************ok](/_next/image?url=https%3A%2F%2Favatars.steamstatic.com%2F8d620ef84bb28740d7939c90499d3dc261958b28_medium.jpg&w=256&q=75)

### p\*\*\*\*\*\*\*\*\*\*\*\*\*...

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)77,065.39

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)1,600

#3

![J**********ve](/_next/image?url=https%3A%2F%2Favatars.steamstatic.com%2F4cf600b0697ef407a1d9b816929a4953ca170d40_medium.jpg&w=256&q=75)

### J\*\*\*\*\*\*\*\*\*\*ve

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)18,395.46

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)600

10

Days

17

Hours

34

Minutes

56

Seconds

#4

![K****ME](/_next/image?url=https%3A%2F%2Favatars.steamstatic.com%2F074a9b3ae701e96f7c051daece49414f09aae4df_medium.jpg&w=96&q=75)

#### K\*\*\*\*ME

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)14,273.6

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)360

#5

![N**********de](/_next/image?url=https%3A%2F%2Favatars.steamstatic.com%2Fb331bfeee87c1e2a3c68d09319583ea31724880a_medium.jpg&w=96&q=75)

#### N\*\*\*\*\*\*\*\*\*\*de

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)9,467.87

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)240

#6

![M*****er](/_next/image?url=https%3A%2F%2Favatars.steamstatic.com%2F4b61e70ade0b29d509542beb4eada57793ba3701_medium.jpg&w=96&q=75)

#### M\*\*\*\*\*er

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)6,399.81

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)140

#7

![K****us](/_next/image?url=https%3A%2F%2Favatars.steamstatic.com%2F924a7499baa8fe4a92371db75563af9c6e12e744_medium.jpg&w=96&q=75)

#### K\*\*\*\*us

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)6,207.05

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)80

#8

![f***er](/_next/image?url=https%3A%2F%2Favatars.steamstatic.com%2F8d61a7e2311d58e8405452a65d45425b88c7d5f0_medium.jpg&w=96&q=75)

#### f\*\*\*er

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)4,199.01

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)40

#9

![N***en](/_next/image?url=https%3A%2F%2Favatars.steamstatic.com%2Ff2c8cbe120c1f509e86371333df574eea6ffb731_medium.jpg&w=96&q=75)

#### N\*\*\*en

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)3,352.92

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)20

#10

![r************rr](/_next/image?url=https%3A%2F%2Favatars.steamstatic.com%2F5e2cc8ebf307546ebc592c004f10cf4dc7bb6310_medium.jpg&w=96&q=75)

#### r\*\*\*\*\*\*\*\*\*\*\*\*rr

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)2,136.6

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)20