# Packdraw Leaderboard

Compete with other players and climb the ranks to win exclusive prizes

Previous Leaderboard

![packdraw](/_next/image?url=%2Fimages%2Fsites%2Fpackdraw.png&w=640&q=75)

## Top Champions

![J*********s](/_next/image?url=%2Fimages%2Fmain.png&w=256&q=75)

First Place

### J\*\*\*\*\*\*\*\*\*s

Rank#1

Wagered

$16,896.44

Prize

$800

![c***********m](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fcm5wm21yu01obl40fesfb1wkv%2Fcm5wm21yu01obl40fesfb1wkv_2OWaqtQH1.png&w=128&q=75)

### c\*\*\*\*\*\*\*\*\*\*\*m

Rank #2

Wagered

$8,015.312

Prize

$400

![n*****n](/_next/image?url=%2Fimages%2Fmain.png&w=128&q=75)

### n\*\*\*\*\*n

Rank #3

Wagered

$2,977.65

Prize

$280

### Leaderboard Ends In

LIVE

17

days

12

hours

17

minutes

30

seconds

Current Prize Pool

$2,000

TOTAL REWARD

Total Leaderboard Prize

[

Join Leaderboard

Get exclusive rewards

](https://packdraw.com/?ref=CK97)

##### Important Information

Leaderboard updates every 30 minutes. Engaging in wager abuse will result in removal from the leaderboard!

## LEADERBOARD

Live Rankings

Rank

Player

Wagered

Prize

4

![C*****u](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fcml2e19rt00crjv0hfh2mmo39%2Fcml2e19rt00crjv0hfh2mmo39_tM-UhPCI4.png&w=96&q=75)

C\*\*\*\*\*u

$2,343.89

$180

5

![X***e](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

X\*\*\*e

$2,311.82

$130

6

![x******r](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fcmak3s3oi00n9jo0l5mqvgaj7%2Fcmak3s3oi00n9jo0l5mqvgaj7_z5BkgN9r1.png&w=96&q=75)

x\*\*\*\*\*\*r

$2,014.06

$90

7

![K******e](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

K\*\*\*\*\*\*e

$1,000.79

$70

8

![n*******b](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

n\*\*\*\*\*\*\*b

$754.88

$50

9

![W***i](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fclokacx4e0000la16e38z22ce%2Fclokacx4e0000la16e38z22ce_BlfQWYbdR.png&w=96&q=75)

W\*\*\*i

$351.99

$0

10

![B*****G](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fcm0mtisho01jjp8xbxagqf3iy_cFy5vY8Ci&w=96&q=75)

B\*\*\*\*\*G

$324.97

$0

11

![l*******1](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fcmb43oa6u07udl80htiiojrek%2Fcmb43oa6u07udl80htiiojrek_BdYRqpq2O.png&w=96&q=75)

l\*\*\*\*\*\*\*1

$154.119

$0

12

![O*********n](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fcmflo9igg02ghlb0f9wz5krds%2Fcmflo9igg02ghlb0f9wz5krds_TqIFrlMpe.png&w=96&q=75)

O\*\*\*\*\*\*\*\*\*n

$149.19

$0

13

![V***s](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

V\*\*\*s

$107.59

$0

14

![J*******0](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fcma1ja0s800umjr0fht7bm991%2Fcma1ja0s800umjr0fht7bm991_kxH5vq2yv.png&w=96&q=75)

J\*\*\*\*\*\*\*0

$88.22

$0

15

![T********y](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

T\*\*\*\*\*\*\*\*y

$33.54

$0

16

![l****a](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

l\*\*\*\*a

$33.38

$0

17

![M*******h](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

M\*\*\*\*\*\*\*h

$24.25

$0

18

![p***********r](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

p\*\*\*\*\*\*\*\*\*\*\*r

$24.2

$0

19

![C*****5](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

C\*\*\*\*\*5

$18.54

$0

20

![P*************0](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

P\*\*\*\*\*\*\*\*\*\*\*\*\*0

$15.15

$0

21

![L**o](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

L\*\*o

$14.4

$0

22

![f***h](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

f\*\*\*h

$9.07

$0

23

![C*****X](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

C\*\*\*\*\*X

$8.78

$0

24

![s**************e](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

s\*\*\*\*\*\*\*\*\*\*\*\*\*\*e

$8.65

$0

25

![X**x](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

X\*\*x

$8.23

$0

26

![B**********d](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fcm3mkw06202x32j6e7ikq4297%2Fcm3mkw06202x32j6e7ikq4297_leCYAWMHq.png&w=96&q=75)

B\*\*\*\*\*\*\*\*\*\*d

$5.75

$0

27

![k**********r](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

k\*\*\*\*\*\*\*\*\*\*r

$5.01

$0

28

![D****9](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

D\*\*\*\*9

$1.5

$0

29

![s*******n](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

s\*\*\*\*\*\*\*n

$0.39

$0

30

![L******o](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

L\*\*\*\*\*\*o

$0.02

$0

[Back to All Leaderboards](/leaderboards)