![](/assets/roobet.png)

![](/assets/packdraw.png)

  

**$ 10,050 CODE** TRENDY Leaderboard! Every bet on PackDraw under Code TRENDY counts towards your wager. The leaderboard updates every 60 minutes.  
  
[PREVIOUS LEADERBOARD](/prev-leaderboard/packdraw)

![https://api.dicebear.com/7.x/thumbs/svg?seed=RhpJYpIbkX0EEghA's avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

mus\*\*\*\*\*\*\*\*\*\*\*

Wagered:

$ 10,870.68

$ 2,000

Ben\*\*\*\*\*

Wagered:

$ 13,830.296

$ 4,000

raw\*\*\*\*\*\*\*\*\*\*\*\*\*

Wagered:

$ 9,184.02

$ 1,000

ENDING in 24 Days 05:57:18

Place

User

Reward

Wagered

**#**4

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cll8kx6j7003ula16fkgj9dkn)fea\*\*\*\*\*\*\*\*\*\*\*\*\*

$ 500

$ 3,380.96

**#**5

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clxuy7f5u02k6ek89ywvpz3v4/clxuy7f5u02k6ek89ywvpz3v4_UVS7NOUB_.png)hur\*

$ 500

$ 2,433.30

**#**6

![](https://api.dicebear.com/7.x/thumbs/svg?seed=Ujw0al0v2MukEfb2)Bro\*\*\*\*\*\*\*\*\*\*\*

$ 350

$ 1,265.38

**#**7

![](https://api.dicebear.com/7.x/thumbs/svg?seed=Z5yZ4JGTac39YKCX)mus\*\*\*\*\*\*\*\*\*\*\*

$ 350

$ 1,039.87

**#**8

![](https://api.dicebear.com/7.x/thumbs/svg?seed=clnzkad2s0034mp17a45hfaqa)Ald\*

$ 300

$ 1,002.00

**#**9

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmgd475x301esl10lp7cx4v4k)Sle\*\*\*\*\*\*\*\*

$ 300

$ 871.63

**#**10

![](https://api.dicebear.com/7.x/thumbs/svg?seed=wftdgePFnyuetBEM)lil\*\*\*\*\*\*

$ 250

$ 817.28

**#**11

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clwj9ygny02wbzds9h5h9r07h/clwj9ygny02wbzds9h5h9r07h_1chFi1Te4o.png)ius\*\*\*\*\*

$ 100

$ 669.39

**#**12

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clryzho7z000cjv17ez8jkb97/clryzho7z000cjv17ez8jkb97_XfEgRECQMG.png)Sla\*\*\*\*\*\*

$ 100

$ 562.234

**#**13

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm30pub79001ql7f2b9gopfol/cm30pub79001ql7f2b9gopfol_Z5F62vj-z.png)Luk\*\*\*\*\*\*\*\*\*

$ 100

$ 554.25

**#**14

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm1gro58k016le89kyfkmpfh8)ala\*\*\*\*\*\*\*\*\*\*\*\*

$ 100

$ 523.05

**#**15

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmg323k5f01gtl80w551u6fxa)hum\*\*\*\*\*\*\*\*\*\*\*\*\*\*

$ 100

$ 387.05

  
admin@onlytk.xyz  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Twitter](https://x.com/trendyALLin) [![YouTube](/assets/youtube.png) YouTube](https://youtube.com/@trendyALLin)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.