![Tactical Map Background](/_next/image?url=%2Fplaceholder.svg%3Fheight%3D1080%26width%3D1920&w=3840&q=75)

![CSGOGem](/_next/image?url=%2Fimages%2Fsites%2Fcsgogem.png&w=128&q=75)

# CSGOGEM LEADERBOARD.

Compete against the best players and win exclusive rewards

[JOIN CSGOGEM](https://csgogem.com/r/rustgang)

### Total Prize

![csgogem currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)

250

Top 4 players receive prizes

### Time Remaining

0

DAYS

0

HRS

0

MIN

0

SEC

### How to Participate

Every **bet** wagered on CSGOGem using code **RustGang** counts toward your score.

## Leaderboard Top 3

5

![RustGang Bot #1](/_next/image?url=%2Fimages%2Fmain.png&w=256&q=75)

### RustGang Bot #1

Wagered

![csgogem currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)0.10

Prize

![csgogem currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)0.00

6

![RustGang Bot #2](/_next/image?url=%2Fimages%2Fmain.png&w=256&q=75)

### RustGang Bot #2

Wagered

![csgogem currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)0.10

Prize

![csgogem currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)0.00

7

![RustGang Bot #3](/_next/image?url=%2Fimages%2Fmain.png&w=256&q=75)

### RustGang Bot #3

Wagered

![csgogem currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)0.10

Prize

![csgogem currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)0.00

## Rankings

| RANK | PLAYER | WAGERED | PRIZE |

| 8 | ![RustGang Bot #4](/_next/image?url=%2Fimages%2Fmain.png&w=64&q=75)

RustGang B... | ![csgogem currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)0.10 | ![csgogem currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)0.00 |
| 9 | ![RustGang Bot #5](/_next/image?url=%2Fimages%2Fmain.png&w=64&q=75)

RustGang B... | ![csgogem currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)0.10 | ![csgogem currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)0.00 |
| 10 | ![RustGang Bot #6](/_next/image?url=%2Fimages%2Fmain.png&w=64&q=75)

RustGang B... | ![csgogem currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)0.10 | ![csgogem currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)0.00 |
| 11 | ![RustGang Bot #7](/_next/image?url=%2Fimages%2Fmain.png&w=64&q=75)

RustGang B... | ![csgogem currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)0.10 | ![csgogem currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=32&q=75)0.00 |