![Hero Background](/images/backgrounds/pepebg.png)

### $10,000 CODE HYDRA LEADERBOARD!

Every BET on Packdraw under Code HYDRA counts towards your score.

The leaderboard updates every 15min.

[Join my Leaderboard](https://packdraw.com/?ref=Hydra)

![g******wt's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=3840&q=75)

## g\*\*\*\*\*\*wt

#1

Wagered

$13,652.734

Reward

$ 4500.00

![S************66's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=3840&q=75)

## S\*\*\*\*\*\*\*\*\*\*\*\*66

#2

Wagered

$5,145.65

Reward

$ 2500.00

![b****xd's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=3840&q=75)

## b\*\*\*\*xd

#3

Wagered

$4,526.06

Reward

$ 1750.00

## Leaderboard Ends in

27

DAYS

16

HOURS

03

MINUTES

08

SECONDS

## Participants of the Leaderboard

4

![J*************ay's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=96&q=75)

J\*\*\*\*\*\*\*\*\*\*\*\*\*ay

Wagered

1217.64

Reward

$500.00

5

![K********CK's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=96&q=75)

K\*\*\*\*\*\*\*\*CK

Wagered

918.5700000000004

Reward

$250.00

6

![D*****uy's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=96&q=75)

D\*\*\*\*\*uy

Wagered

607.24

Reward

$150.00

7

![B*******26's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=96&q=75)

B\*\*\*\*\*\*\*26

Wagered

262.32

Reward

$150.00

8

![s****ge's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=96&q=75)

s\*\*\*\*ge

Wagered

217.36

Reward

$100.00

9

![w*************er's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=96&q=75)

w\*\*\*\*\*\*\*\*\*\*\*\*\*er

Wagered

119.45

Reward

$100.00

10

![s***ak's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=96&q=75)

s\*\*\*ak

Wagered

101.61

Reward

$0.00