![](/assets/csgoroll.png)

![](/assets/rain.png)

![](/assets/packdraw.png)

![](/assets/csgogem.png)

  

![](/assets/csgogem.avif)

3,000

CODE JULES Leaderboard! MONTHLY LEADERBOARD  
  
Every **wager** on CSGOGEM under Code **JULES** counts towards your score.  
_The leaderboard updates every 30min._  
  
  
[PREVIOUS LEADERBOARD](/prev-leaderboard/csgogem)

![c****'s avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

c\*\*\*\*

Wagered

1,869.53

![](/assets/csgogem.avif)

600

M\*\*\*\*\*\*\*\*\*\*\*

Wagered

3,811.73

![](/assets/csgogem.avif)

900

S\*\*\*\*\*\*\*

Wagered

981.51

![](/assets/csgogem.avif)

460

NEW Leaderboard starts in 22 Days 06:31:41

Place

User

Prize

Wagered

**#**4

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/9ca1ee94-fd14-4426-23da-acbf59f3b300/public)L\*\*\*\*

![](/assets/csgogem.avif)

300

942.63

**#**5

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/17e83240-07d2-475b-8123-383f4fc2a600/public)o\*\*\*\*\*\*\*\*

![](/assets/csgogem.avif)

240

642.18

**#**6

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/b188f3ba-b327-401b-5866-b935bb796800/public)A\*\*\*\*\*

![](/assets/csgogem.avif)

100

618.25

**#**7

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/7ae8fd7b-315c-44ed-6896-53c4654f7600/public)p\*\*\*\*\*\*\*

![](/assets/csgogem.avif)

100

362.16

**#**8

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/58e56f60-d05d-4e5d-177b-f4a081f48e00/public)v\*\*\*\*\*\*

![](/assets/csgogem.avif)

100

302.46

**#**9

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/389cbd00-5a6b-491b-546d-1edcc0374000/public)n\*\*\*\*\*\*

![](/assets/csgogem.avif)

100

242.71

**#**10

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/43150652-e645-43a6-1ecf-6bacd8f8e600/public)g\*\*\*\*\*

![](/assets/csgogem.avif)

100

188.15

  
admin@onlytk.xyz  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Twitter](https://twitter.com/JulsyCS) [Discord ](https://discord.gg/mjhysb7wjM)[![Kick Logo](/assets/kick.png) Kick ](https://kick.com/julsy)[![Youtube](/assets/youtube.svg) Youtube](https://youtube.com/channel/UCrUFQtoCMdDZ06whZQodFuA)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.