[](/)

[

### Home

](/)[

### Decide

](/decide)[

### Leaderboard

](/leaderboard)[

### Claim Bonus

![](./New.webp)

](/bonus)

Sign in

![](/leaderboard/packdraw-left-bg.webp)![](/leaderboard/packdraw-right-bg.webp)![](/leaderboard/packdraw-mobile-bg.webp)

# packdraw

# Leaderboard

[Go to Raffles](/raffles/packdraw)

### Switch Between 5 Leaderboards

[

Up Next

![csgogem](/icons/csgogem-icon.png)](/leaderboard/csgogem)[

Up Next

![roobet](/icons/roobet-icon.png)](/leaderboard/roobet)[

Up Next

![packdraw](/icons/packdraw-icon.png)](/leaderboard/packdraw)[

Up Next

![csgoroll](/icons/csgoroll-icon.png)](/leaderboard/csgoroll)[

Up Next

![raingg](/icons/raingg-icon.png)](/leaderboard/raingg)

All prizes are in packdraw Credits \*  

![](/leaderboard/packdraw-avi.webp)

![](/leaderboard/rank1-hex.svg)

## be\*\*\*\*\*\*\*\*hu

### Wagered

### $290,638.76

# $22,000

![](/leaderboard/rank1-ribbon.svg)

![](/leaderboard/packdraw-avi.webp)

![](/leaderboard/rank2-hex.svg)

## re\*\*\*\*\*\*\*\*\*to

### Wagered

### $195,795.46

# $11,000

![](/leaderboard/rank2-ribbon.svg)

![](/leaderboard/packdraw-avi.webp)

![](/leaderboard/rank1-hex.svg)

## be\*\*\*\*\*\*\*\*hu

### Wagered

### $290,638.76

# $22,000

![](/leaderboard/rank1-ribbon.svg)

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cmcw5yoo9002ul814xc98hnt6/cmcw5yoo9002ul814xc98hnt6_VPAzc9Nha.png)

![](/leaderboard/rank3-hex.svg)

## Du\*\*\*\*\*\*\*\*\*\*\*\*14

### Wagered

### $136,521.31

# $5,500

![](/leaderboard/rank3-ribbon.svg)

![](/svgs/TimeFlameIcon.svg)

## Leaderboard Ends In

The winner will be determined when the time runs out,  
hurry up!

* * *

### 18

days

### 13

hrs

### 8

min

### 28

sec

* * *

# Winners announced 1 hour after timer ends

# Challengers

Show

50

10

20

30

50

User

Wagered

Prize

4

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clwyzj5a604fxhhu7uyzwu5wl/clwyzj5a604fxhhu7uyzwu5wl_NS7ByejBG.png)

Ta\*\*an

$100,813.34

$3,750.00

5

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clx591ens0emz5rrfy75d3mu0/clx591ens0emz5rrfy75d3mu0_f65fL-nXd.png)

Bi\*\*\*\*\*\*ac

$99,046.19

$2,500.00

6

![](/leaderboard/packdraw-avi.webp)

Fa\*nt

$95,413.15

$2,500.00

7

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clnqkkc2k0022ld15xpuwfotk/clnqkkc2k0022ld15xpuwfotk_EhgLE0mw-.png)

Le\*\*\*18

$81,979.24

$1,250.00

8

![](/leaderboard/packdraw-avi.webp)

du\*\*\*\*\*\*\*\*ou

$76,428.25

$500.00

9

![](/leaderboard/packdraw-avi.webp)

ba\*\*\*\*\*\*\*\*ra

$74,066.66

$500.00

10

![](/leaderboard/packdraw-avi.webp)

P\*\*h

$68,170.19

$500.00

11

![](/leaderboard/packdraw-avi.webp)

st\*\*\*\*\*\*\*\*\*\*\*\*\*\*56

$65,830.09

12

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm3758jc6001nu4lkhs41nrgj/cm3758jc6001nu4lkhs41nrgj_1GwTjZXPF8.png)

Cc\*\*\*\*\*gg

$64,851.78

13

![](/leaderboard/packdraw-avi.webp)

Cr\*\*\*aL

$58,508.97

14

![](/leaderboard/packdraw-avi.webp)

fa\*\*\*\*\*\*\*\*ay

$50,166.62

15

![](/leaderboard/packdraw-avi.webp)

Bl\*\*\*\*\*\*ep

$48,029.64

16

![](/leaderboard/packdraw-avi.webp)

Ho\*\*\*\*\*\*\*\*\*\*\*te

$46,870.41

17

![](/leaderboard/packdraw-avi.webp)

wo\*\*\*\*\*\*\*\*\*\*an

$35,210.19

18

![](/leaderboard/packdraw-avi.webp)

TJ\*\*TA

$32,380.14

19

![](/leaderboard/packdraw-avi.webp)

Bl\*\*ks

$32,342.16

20

![](/leaderboard/packdraw-avi.webp)

Th\*\*\*\*\*\*\*\*\*\*an

$30,963.08

21

![](/leaderboard/packdraw-avi.webp)

Sa\*\*or

$27,370.44

22

![](/leaderboard/packdraw-avi.webp)

Us\*\*\*\*\*\*TS

$23,789.54

23

![](/leaderboard/packdraw-avi.webp)

lu\*\*\*\*\*\*\*\*\*\*\*\*er

$23,229.77

24

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm26kvl7h003zo7g6dgt63wsn/cm26kvl7h003zo7g6dgt63wsn_pFrIBwXPP.png)

he\*\*\*\*er

$22,630.96

25

![](/leaderboard/packdraw-avi.webp)

H\*\*m

$22,624.39

26

![](/leaderboard/packdraw-avi.webp)

he\*\*\*\*\*\*\*pe

$22,314.67

27

![](/leaderboard/packdraw-avi.webp)

Ky\*\*\*07

$22,131.55

28

![](/leaderboard/packdraw-avi.webp)

NO\*\*\*\*KN

$19,973.30

29

![](/leaderboard/packdraw-avi.webp)

cr\*\*\*\*\*\*\*\*\*\*\*\*te

$18,506.14

30

![](/leaderboard/packdraw-avi.webp)

Sh\*\*\*zz

$16,876.38

31

![](/leaderboard/packdraw-avi.webp)

Be\*\*\*\*\*16

$16,798.74

32

![](/leaderboard/packdraw-avi.webp)

Co\*\*\*\*\*\*\*\*er

$16,372.94

33

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm54vx8uf02aqmn0gxlpz2p39/cm54vx8uf02aqmn0gxlpz2p39_1-dzxEeA1.png)

Ca\*\*\*\*\*\*56

$15,698.82

34

![](/leaderboard/packdraw-avi.webp)

Sk\*\*\*\*33

$15,608.39

35

![](/leaderboard/packdraw-avi.webp)

vi\*\*\*\*\*\*\*\*\*\*\*\*\*ca

$14,782.06

36

![](/leaderboard/packdraw-avi.webp)

ov\*\*\*\*\*\*\*\*\*\*\*\*\*an

$14,661.93

37

![](/leaderboard/packdraw-avi.webp)

an\*\*\*\*\*\*\*ay

$14,653.51

38

![](/leaderboard/packdraw-avi.webp)

fi\*\*\*\*\*\*\*\*\*er

$14,030.42

39

![](/leaderboard/packdraw-avi.webp)

ko\*\*\*\*\*\*on

$13,911.01

40

![](/leaderboard/packdraw-avi.webp)

im\*\*\*\*\*\*\*\*\*\*ug

$13,845.25

41

![](/leaderboard/packdraw-avi.webp)

no\*\*\*\*\*\*\*\*\*\*\*\*\*\*72

$13,509.23

42

![](/leaderboard/packdraw-avi.webp)

af\*\*\*\*\*\*\*\*\*\*\*\*\*\*29

$13,015.16

43

![](/leaderboard/packdraw-avi.webp)

ac\*\*\*\*\*\*\*\*\*ay

$12,936.19

44

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cmjqxqj7900ldla0gvsz077sb/cmjqxqj7900ldla0gvsz077sb_NfRl9PJNh.png)

Q\*\*N

$12,061.84

45

![](/leaderboard/packdraw-avi.webp)

po\*\*\*\*\*\*\*\*nd

$11,848.04

46

![](/leaderboard/packdraw-avi.webp)

Zz\*\*\*\*\*\*dd

$11,770.12

47

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm4rzrtjo004qcodabe6u4ale/cm4rzrtjo004qcodabe6u4ale_aEfDM3eKM.png)

jo\*\*\*\*\*\*f2

$11,636.88

48

![](/leaderboard/packdraw-avi.webp)

un\*le

$11,230.31

49

![](/leaderboard/packdraw-avi.webp)

mi\*\*\*\*\*\*\*\*\*er

$11,217.28

50

![](/leaderboard/packdraw-avi.webp)

MA\*20

$11,033.22

End of Leaderboard

## Leaders History

This is a history of latest leaderboard top winners. Click on it to explore the whole leaderboard & prizes

### № 10.

### 1-2026

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cmcw5yoo9002ul814xc98hnt6/cmcw5yoo9002ul814xc98hnt6_VPAzc9Nha.png)

Winner

## Du\*\*\*\*\*\*\*\*\*\*\*\*14

Total Prize Pool

# $50,000

### № 9.

### 12-2025

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cmayexa2600pkl70f31njy1de/cmayexa2600pkl70f31njy1de_qrh25rTRj.png)

Winner

## Ma\*\*ng

Total Prize Pool

# $50,000

### № 8.

### 11-2025

![](/leaderboard/packdraw-avi.webp)

Winner

## An\*\*\*\*\*21

Total Prize Pool

# $50,000

### © COPYRIGHT 2024 BETJUICY.COM

[

Home

](/)[

Decide

](/decide)[

Leaderboard

](/leaderboard)[

Claim Bonus

](/bonus)

[](https://www.youtube.com/@JuicyCSG/featured)[](https://twitter.com/juicy)[](https://discord.gg/juicy)

* * *

We do not take responsibility for any losses from gambling in casinos and betting sites which are linked or promoted on our website(s). As a player, you are responsible for your bets.