![](/assets/shuffle.png)

![](/assets/packdraw.png)

![](/assets/spartans.png)

  

$ 3,000

CODE MUTA Leaderboard! Every **BET** on PackDraw under Code **MUTA** counts towards your score.  
_The leaderboard updates every 15min._  

Wager abuse will result in a removal from the leaderboard.

  
[PREVIOUS LEADERBOARD](/prev-leaderboard/packdraw)

![https://ik.imagekit.io/hr727kunx/profile_pictures/clxpi3g9102wle6b7nhc6ro2i/clxpi3g9102wle6b7nhc6ro2i_TCnmP-0JdE.png's avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

wiggamuncher

Wagered:

$ 3668.71

$ 700

lefunnemonke

Wagered:

$ 4655.29

$ 1,300

Nick7

Wagered:

$ 2638.91

$ 400

ENDING IN 4 Days 16:47:59

Place

User

Reward

Wagered

**#**4

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmj3gn3p40mnykz1ewqqd10au)livid\_hedgehog

$ 250

$ 2523.18

**#**5

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmkook99t03ugjl0qvsp9hg60)empty\_wombat

$ 150

$ 1729.00

**#**6

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm4vvhiwr01f8l80f01kry7vi/cm4vvhiwr01f8l80f01kry7vi_rrkCyRTlt.png)Lightbubbly

$ 75

$ 1314.78

**#**7

![](https://api.dicebear.com/7.x/thumbs/svg?seed=fRBA7Hj4XcDvYeOZ)MilkGambles

$ 50

$ 861.54

**#**8

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm9k2e5bn010xl50kclgn7zi9)next\_hornet

$ 50

$ 653.27

**#**9

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmaps476i000il50fsweekb7p)seldrog

$ 25

$ 386.53

**#**10

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clyhqgdzl01kp2ar335sp2k8q/clyhqgdzl01kp2ar335sp2k8q_E-6jfLWWR.png)BrandoBets

$ 10

$ 193.11

  
Muta  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [![Kick Logo](/assets/kick.png) Kick](https://kick.com/muta11)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.