![jade](/assets/packdraw/ap.webp)

![sapphire](/assets/packdraw/gwagon.webp)

![diamond](/assets/packdraw/porsche.webp)

![ruby](/assets/packdraw/rolex.webp)

# $5,000 PACKDRAW LEADERBOARD

Compete against other players and climb the ranks to win amazing prizes!

### Important Notice

**Wager abuse will result in immediate removal from the leaderboard.** All wagers are monitored for suspicious activity. Play fair and compete honestly to win amazing prizes!

 [![Shuffle](/assets/shuffle.png) CASINO](/leaderboard/shuffle)

 [![Shuffle](/assets/shuffle-us.png) USA](/leaderboard/shuffle-us)

 [![Shuffle Sports](/assets/shuffle.png) SPORTS](/leaderboard/shuffle-sport)

 [![Shuffle Raffle](/assets/shuffle.png) RAFFLE](/leaderboard/shuffle-raffle)

 [![PackDraw](/assets/packdraw.png) NEW](/leaderboard/packdraw)

[Previous Results](/prev-leaderboard/packdraw)

## Leaderboard Ends In

05

Days

:

06

Hrs

:

29

Min

:

28

Sec

2

gab\*\*\*

Wagered $ 21,764.71

Prize $ 1,000

1

unw\*\*\*

Wagered $ 23,925.41

Prize $ 2,000

3

zwe\*

Wagered $ 12,156.82

Prize $ 500

| Place | Name | Wager | Prize |

| 4 | Maf\*\*\*\*\* | $ 10,486 | $ 250 |
| 5 | Rez\* | $ 7,935 | $ 250 |
| 6 | Sug\*\*\*\*\*\* | $ 7,187 | $ 200 |
| 7 | Fli\*\* | $ 2,200 | $ 200 |
| 8 | sha\*\*\*\*\*\*\*\*\* | $ 2,103 | $ 200 |
| 9 | Jay\*\*\* | $ 1,727 | $ 200 |
| 10 | Hol\*\*\* | $ 1,589 | $ 200 |
| 11 | buf\*\*\*\*\* | $ 1,161 |  |
| 12 | Tre\*\*\* | $ 1,106 |  |
| 13 | lin\*\*\*\*\*\* | $ 759 |  |
| 14 | voo\*\*\*\*\*\*\* | $ 731 |  |
| 15 | Jon\*\*\*\*\*\*\* | $ 595 |  |

### Cookie Consent

We use cookies to enhance your experience and improve our site.

Accept Reject