![](/assets/diceblox.png)

![](/assets/packdraw.png)

![](/assets/rustbattle.png)

![](/assets/csbattle.png)

![](/assets/csgowin.png)

$ 5,000

CODE LEV Leaderboard! Every **BET** on Packdraw under Code **LEV** counts towards your score.  
_The leaderboard updates every 15min._  
  

[Previous Leaderboard](/prev-leaderboard/packdraw) [Play Now!](https://packdraw.com/?ref=lev)

![https://ik.imagekit.io/hr727kunx/profile_pictures/cmi7mhdg605ubk00ft25m0l66/cmi7mhdg605ubk00ft25m0l66_ct6W-AbNE.png's avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

j1b\*\*\*

Wagered:

$ 9478.32

$ 1,000

spe\*\*\*\*\*

Wagered:

$ 25018.20

$ 2,500

vap\*\*\*\*\*\*\*\*\*\*\*\*

Wagered:

$ 6464.35

$ 600

NEW Leaderboard starts in 4 Days 13:48:19

Place

User

Reward

Wagered

**#**4

![](https://api.dicebear.com/7.x/thumbs/svg?seed=clve1vu2s0pqdp5pln1vq71fy)ilo\*\*\*\*\*

$ 400

$ 5741.68

**#**5

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmhybqifq03m4la0kyogak325)zax\*\*\*

$ 250

$ 5388.07

**#**6

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm5vlh6rd00eil70fzaj9bq23)voi\*\*\*\*\*\*\*\*\*\*\*

$ 100

$ 4194.27

**#**7

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmbvgmiko02r7l70fwwa9tom8)ren\*\*\*\*\*

$ 50

$ 2776.35

**#**8

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clyrqs13401iansxvuilzgegy/clyrqs13401iansxvuilzgegy_JkORiZSBu.png)her\*\*\*

$ 40

$ 2492.82

**#**9

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmebrxdg300bsl80o6r5jdxpx)fri\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

$ 35

$ 2300.73

**#**10

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cltjx9fnl0000jm16hs9kix4m_CCrcWKWqA)Myr\*\*\*

$ 25

$ 2079.16

  
LEV  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Twitch](https://www.twitch.tv/levrock26) [Youtube](https://youtube.com/channel/UCfGrhtsze7hmA3UobYknfhA-Q) [Twitter](https://twitter.com/levrock26)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.