![](/images/logo-background.webp) ![](/images/logo-items.webp) ![EBOY Enterprises](/images/logo-hero.webp)

# Welcome to EBOY Enterprises.

Exclusive Rewards, Giveaways & Leaderboards

[Join Discord](https://discord.gg/eboyz) [View Leaderboards](#leaderboards)

$959,999

Given Away

View More

![Roobet.com Banner](/images/banner-roobet.webp)

![](/images/banner-roobet-items.svg)

![Global icon](/images/global.png) Roobet.com

Instant Rewards VIP Rewards Leaderboard

EBOY

[Claim Bonus](https://roobet.com/?ref=eboy)

![Packdraw.com Banner](/images/banner-packdraw.webp)

![](/images/banner-packdraw-items.svg)

![Global icon](/images/global.png) Packdraw.com

5% Deposit Bonus FREE CASES Leaderboard

EBOY

[Claim Bonus](https://packdraw.com/?ref=eboy)

![Clash.gg Banner](/images/banner-clash.webp)

![](/images/banner-clash-items.svg)

![Global icon](/images/global.png) Clash.gg

5% Deposit Bonus Daily Cases Leaderboard

EBOY

[Claim Bonus](https://clash.gg/r/eboy)

[View all Offers](#)

## LEADERBOARDS

Wager on code “EBOY” to compete against  
other players for rewards.

 ![Roobet.com](/images/logo-roobet.png)![Roobet Sports](/images/logo-roobetsports.webp) ![Roobet Tablegames](/images/logo-tablegames.webp) ![Packdraw.com](/images/logo-packdraw.png) ![Clash.gg](/images/logo-clash.png)

Select leaderboard Roobet Roobet Sports Roobet Tablegames Packdraw Clash.gg

![First Place](/images/podium-1st.svg)

![Player](/images/default_avatar.png)

Go\*\*\*\*\*

Wagered

$224,725.04

Reward

$20,000.00

![Second Place](/images/podium-2nd.svg)

![Player](/images/default_avatar.png)

Ki\*\*\*\*\*

Wagered

$77,828.38

Reward

$10,000.00

![Third Place](/images/podium-3rd.svg)

![Player](/images/default_avatar.png)

Bi\*\*\*\*\*

Wagered

$75,604.53

Reward

$6,000.00

Name

Wagered

Reward

![](/images/default_avatar.png) Go\*\*\*\*\*

$224,725.04

$20,000.00

![](/images/default_avatar.png) Ki\*\*\*\*\*

$77,828.38

$10,000.00

![](/images/default_avatar.png) Bi\*\*\*\*\*

$75,604.53

$6,000.00

Ending In

17

DAY

:

10

HRS

:

41

MIN

:

12

SEC

View Leaderboards

![](/images/videos.svg) Videos

[View All](https://www.youtube.com/@eboybets)

[

![](https://i.ytimg.com/vi/Y0cKwUd2UVY/hqdefault.jpg)

She almost cooked !! #blackjack #casino…

60 Views

11 Hours Ago

](https://www.youtube.com/watch?v=Y0cKwUd2UVY)[

![](https://i.ytimg.com/vi/PwL-OSjkQzE/hqdefault.jpg)

Lil convo with the dealer !! #blackjack…

4 Views

15 Hours Ago

](https://www.youtube.com/watch?v=PwL-OSjkQzE)[

![](https://i.ytimg.com/vi/_7u070fGmRI/hqdefault.jpg)

Double did not go as i planned !! #blac…

893 Views

1 Day Ago

](https://www.youtube.com/watch?v=_7u070fGmRI)[

![](https://i.ytimg.com/vi/aRITnBTpj28/hqdefault.jpg)

Good stands !! #blackjack #casino #bigw…

1.3K Views

1 Day Ago

](https://www.youtube.com/watch?v=aRITnBTpj28)

![Leaderboard background](/images/leaderboards/leaderboard-clash-background.webp) ![Leaderboard overlay items](/images/leaderboards/leaderboard-clash-items.webp)

 ![](/images/currency-gem.png) 5,000 CLASH.GG LEADERBOARD

Wager on code “EBOY” to compete against  
other players for rewards.

 ![Roobet.com](/images/logo-roobet.png)![Roobet Sports](/images/logo-roobetsports.webp) ![Roobet Tablegames](/images/logo-tablegames.webp) ![Packdraw.com](/images/logo-packdraw.png) ![Clash](/images/logo-clash.png)

Select leaderboard Roobet Roobet Sports Roobet Tablegames Packdraw Clash.gg

![First Place](/images/podium-1st.svg)

![Player](/images/default_avatar.png)

nu\*\*\*\*\*

Wagered

![](/images/currency-gem.png)53,610.41

Reward

![](/images/currency-gem.png)2,500.00

![Second Place](/images/podium-2nd.svg)

![Player](https://avatars.steamstatic.com/aab642845b1c8b027c65b2a531ece7b86d32a093_full.jpg)

Ja\*\*\*\*\*

Wagered

![](/images/currency-gem.png)24,063.36

Reward

![](/images/currency-gem.png)1,000.00

![Third Place](/images/podium-3rd.svg)

![Player](https://avatars.steamstatic.com/d2f41383766f8a6bf934a9e0e947726f2e492ce7_full.jpg)

mo\*\*\*\*\*

Wagered

![](/images/currency-gem.png)8,216.66

Reward

![](/images/currency-gem.png)600.00

Name

Wagered

Reward

![](/images/default_avatar.png) nu\*\*\*\*\*

![](/images/currency-gem.png)53,610.41

![](/images/currency-gem.png)2500.00

![](https://avatars.steamstatic.com/aab642845b1c8b027c65b2a531ece7b86d32a093_full.jpg) Ja\*\*\*\*\*

![](/images/currency-gem.png)24,063.36

![](/images/currency-gem.png)1000.00

![](https://avatars.steamstatic.com/d2f41383766f8a6bf934a9e0e947726f2e492ce7_full.jpg) mo\*\*\*\*\*

![](/images/currency-gem.png)8,216.66

![](/images/currency-gem.png)600.00

![](https://avatars.steamstatic.com/6b74adc6f5807321f184a7cd45a32cf9351d4240_full.jpg) pA\*\*\*\*\*

![](/images/currency-gem.png)4,732.15

![](/images/currency-gem.png)300.00

![](https://avatars.steamstatic.com/9e304af10b26a51c766aab9609466f1496ba3589_full.jpg) Do\*\*\*\*\*

![](/images/currency-gem.png)4,290.36

![](/images/currency-gem.png)200.00

![](/images/default_avatar.png) Cu\*\*\*\*\*

![](/images/currency-gem.png)4,011.67

![](/images/currency-gem.png)150.00

![](https://avatars.steamstatic.com/4a24f5cffb567dfc42480a73e1f8d3b531f6c9eb_full.jpg) Pa\*\*\*\*\*

![](/images/currency-gem.png)2,086.24

![](/images/currency-gem.png)100.00

![](https://avatars.steamstatic.com/5356c509e60c52eeb912121a9762323862b67b91_full.jpg) J\*\*\*\*\*\*

![](/images/currency-gem.png)1,482.48

![](/images/currency-gem.png)70.00

![](https://avatars.steamstatic.com/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb_full.jpg) aa\*\*\*\*\*

![](/images/currency-gem.png)832.56

![](/images/currency-gem.png)50.00

![](/images/default_avatar.png) Se\*\*\*\*\*

![](/images/currency-gem.png)708.23

![](/images/currency-gem.png)30.00

Ending In

00

DAY

:

11

HRS

:

41

MIN

:

12

SEC

Rules

Fair Play & Data Notice

Eboy and Clash.gg reserve the right to disqualify accounts that manipulate wagering or otherwise attempt to gain an unfair advantage to climb the leaderboard.

Leaderboard figures may be subject to API delays. As a result, standings can update after the period has ended, and your displayed position may differ from the final result once all data is fully synchronized.

#

Player

Wagered

Reward

#4

![](https://avatars.steamstatic.com/6b74adc6f5807321f184a7cd45a32cf9351d4240_full.jpg) pA\*\*\*\*\*

![](/images/currency-gem.png)4,732.15

![](/images/currency-gem.png)300.00

#5

![](https://avatars.steamstatic.com/9e304af10b26a51c766aab9609466f1496ba3589_full.jpg) Do\*\*\*\*\*

![](/images/currency-gem.png)4,290.36

![](/images/currency-gem.png)200.00

#6

![](/images/default_avatar.png) Cu\*\*\*\*\*

![](/images/currency-gem.png)4,011.67

![](/images/currency-gem.png)150.00

#7

![](https://avatars.steamstatic.com/4a24f5cffb567dfc42480a73e1f8d3b531f6c9eb_full.jpg) Pa\*\*\*\*\*

![](/images/currency-gem.png)2,086.24

![](/images/currency-gem.png)100.00

#8

![](https://avatars.steamstatic.com/5356c509e60c52eeb912121a9762323862b67b91_full.jpg) J\*\*\*\*\*\*

![](/images/currency-gem.png)1,482.48

![](/images/currency-gem.png)70.00

#9

![](https://avatars.steamstatic.com/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb_full.jpg) aa\*\*\*\*\*

![](/images/currency-gem.png)832.56

![](/images/currency-gem.png)50.00

#10

![](/images/default_avatar.png) Se\*\*\*\*\*

![](/images/currency-gem.png)708.23

![](/images/currency-gem.png)30.00

#11

![](https://avatars.steamstatic.com/a83c55106b5af4149b3afc7b1256f0e846b68e13_full.jpg) Va\*\*\*\*\*

![](/images/currency-gem.png)633.16

![](/images/currency-gem.png)0.00

#12

![](/images/default_avatar.png) Az\*\*\*\*\*

![](/images/currency-gem.png)601.09

![](/images/currency-gem.png)0.00

#13

![](/images/default_avatar.png) Wi\*\*\*\*\*

![](/images/currency-gem.png)489.04

![](/images/currency-gem.png)0.00

![Previous](/images/leaderboards/previous.svg)

![Next](/images/leaderboards/next.svg)

Previous Leaderboards

## HOW IT WORKS

![How it works — step 1](/images/leaderboards/lbguide1.webp) ![How it works — step 2](/images/leaderboards/lbguide2.webp) ![How it works — step 3](/images/leaderboards/lbguide3.webp)

Previous Leaderboards

×

Leaderboard Results

×

#

Player

Wagered

Reward

![Bonuses](/images/bonuses.svg)

Bonuses

Get reward on sites for using code EBOY

![](/images/bonusbanner-items.png)

CODE: EBOY

[Claim Now](https://roobet.com/?ref=eboy)

![Packdraw](/images/bonuses-packdraw.webp)

EBOY

[Claim Bonus](https://packdraw.com/?ref=eboy)

![Clash](/images/bonuses-clash.webp)

EBOY

[Claim Bonus](https://clash.gg/r/eboy)