![](/assets/rainbet.png)

![](/assets/csgogem.png)

![](/assets/clash.png)

![](/assets/primedrop.png)

![](/assets/hypeluck.png)

  

![](/assets/csgogem.avif)

5,000

CODE COMPBROS Leaderboard! Every bet on CSGOGEM under CODE **COMPBROS** counts towards your score.  
_The leaderboard updates every 30 minutes._  
  

[VIP SYSTEM](https://discord.gg/SPA4UBT)

[PREVIOUS LEADERBOARD](/prev-leaderboard/csgogem)

  

![T******'s avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

T\*\*\*\*\*\*

Wagered

29,600.91

![](/assets/csgogem.avif)

1,000

g\*\*\*\*\*\*\*\*\*\*\*

Wagered

431,340.59

![](/assets/csgogem.avif)

2,250

r\*\*\*\*\*

Wagered

20,165.64

![](/assets/csgogem.avif)

750

NEW Leaderboard starts in 0 Days 14:02:32

Place

User

Prize

Wagered

**#**4

![](/assets/csgogem.avif)a\*\*\*\*\*\*\*

![](/assets/csgogem.avif)

300

17,557.76

**#**5

![](/assets/csgogem.avif)H\*\*\*\*\*\*

![](/assets/csgogem.avif)

200

10,481.36

**#**6

![](/assets/csgogem.avif)p\*\*\*\*

![](/assets/csgogem.avif)

150

5,134.28

**#**7

![](/assets/csgogem.avif)F\*\*\*\*\*\*

![](/assets/csgogem.avif)

125

4,443.73

**#**8

![](/assets/csgogem.avif)K\*\*\*

![](/assets/csgogem.avif)

100

3,922.83

**#**9

![](/assets/csgogem.avif)h\*\*\*\*

![](/assets/csgogem.avif)

75

3,896.38

**#**10

![](/assets/csgogem.avif)p\*\*\*\*\*\*\*\*

![](/assets/csgogem.avif)

50

3,361.29

**#**11

![](/assets/csgogem.avif)V\*\*\*\*\*

2,827.03

**#**12

![](/assets/csgogem.avif)N\*\*\*\*\*

2,626.8

**#**13

![](/assets/csgogem.avif)W\*\*\*\*\*\*\*\*\*

1,900.27

**#**14

![](/assets/csgogem.avif)K\*\*\*\*\*\*

1,490.4

**#**15

![](/assets/csgogem.avif)s\*\*\*\*\*\*\*

1,188.52

[](https://twitter.com/CompBrosTrading)[![Kick Logo](/assets/kick.png)](https://kick.com/competitivebrothers)[](https://discord.gg/SPA4UBT)[](https://www.youtube.com/@CompetitiveBrothers)[](https://www.tiktok.com/@compbroschris)[](https://www.instagram.com/competitivebrothers/)

  
admin@onlytk.xyz  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Twitter](https://twitter.com/CompBrosTrading) [![Kick](/assets/kick.png) Kick](https://kick.com/competitivebrothers)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.

![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)