![Chips Logo](/assets/chips-small.png) ![Chips Logo](/assets/chips-small.png) ![Chips Logo](/assets/chips-small.png) ![Chips Logo](/assets/chips-small.png) ![Chips Logo](/assets/chips-small.png) ![Chips Logo](/assets/chips-small.png) ![Chips Logo](/assets/chips-small.png) ![Chips Logo](/assets/chips-small.png) ![Chips Logo](/assets/chips-small.png) ![Chips Logo](/assets/chips-small.png)

![](/assets/chips.png)

![](/assets/packdraw.png)

  

$ 2,500

CODE ADukes Leaderboard! Every **BET** on Chips under Code **ADukes** counts towards your score.  
_The leaderboard updates every 15 minutes._  
Last Updated: **02.02.2026 16:15:05 UTC**  

[PREVIOUS LEADERBOARD](/prev-leaderboard/chips) VIP REWARDS [MONTHLY WAGER GOALS](/chips/monthly-wager) [SLOT CHALLENGES](/chips/slot-challenges)

![Deg*******'s avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

Deg\*\*\*\*\*\*\*

Wagered:

$ 79,169.49

$ 500

Nic\*\*\*\*\*

Wagered:

$ 138,478.83

$ 800

Hxt\*\*\*\*\*\*\*

Wagered:

$ 67,107.64

$ 350

ENDING IN 8 Days 20:39:11

Place

User

Reward

Wagered

**#**4

![](https://cdn.chips.gg/public/community/wanteddeadorawild_avatar_1.png)che\*\*

$ 250

$ 29,454.30

**#**5

![](https://cdn.chips.gg/community/8d00460b-26ff-4693-84e2-f9cdca39ae53.png)Tru\*\*

$ 200

$ 26,557.63

**#**6

![](https://cdn.chips.gg/community/b8993bb2-b161-482a-b818-f7c0ae220749.png)Dad\*\*\*\*\*

$ 150

$ 20,419.02

**#**7

![](https://cdn.chips.gg/community/eb7e78df-72fa-4a2b-a1a4-a2ae384ccdde.png)Duu\*\*\*\*\*\*\*\*\*\*

$ 100

$ 6,178.13

**#**8

![](https://cdn.chips.gg/community/33b0643c-1c7a-44ed-be53-b546ee2412c7.jpeg)max\*\*\*

$ 75

$ 4,980.94

**#**9

![](https://cdn.chips.gg/community/750d7d0a-262b-45a1-9010-a1f3bc51344d.com-crop)i9D\*\*\*\*

$ 50

$ 2,803.19

**#**10

![](https://cdn.chips.gg/community/1f945330-a84a-4858-9005-c93398a47842.jpg)Bka\*\*

$ 25

$ 2,649.35

  
ADukes  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [![](/assets/kick.png) @adukes](https://kick.com/adukes) [@kingadukes](https://x.com/kingadukes) [@KingAdukes](https://www.instagram.com/KingAdukes/) [Discord](https://discord.gg/p9SKECnynN)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.