![Decorative icon](/assets/images/Trophy Green Left.png)

![Decorative icon](/assets/images/Trophy Green Right.png)

![Decorative icon](/assets/images/Trophy Green Left.png)

![Decorative icon](/assets/images/Trophy Green Right.png)

# LEADERBOARDS

![Rainbet Wager](/assets/images/Rainbet%20Wager.png)

![Rainbet Raffles](/assets/images/Rainbet%20Raffles.png)

$10,000

PRIZE POOL

![Trophy](/assets/images/Gold Trophy.png)

Z\*\*\*\*o

Wagered: $286,410

$2,000

21

DAYS

:

21

HOURS

:

10

MINUTES

:

32

SECONDS

![Trophy](/assets/images/Silver Trophy.png)

Je\*\*\*\*\*11

Wagered: $247,200

$1,200

![Trophy](/assets/images/Bronze Trophy.png)

Vi\*\*\*\*\*\*05

Wagered: $84,800

$800

| Rank | Player | Wagered | Prize |

| 4 | Ro\*\*\*\*\*\*VL | $54,560 | $300 |
| 5 | K\*\*1 | $52,690 | $200 |
| 6 | b\*\*\*z | $30,630 | $50 |
| 7 | Ar\*\*\*\*\*\*bb | $21,310 | $50 |
| 8 | A\*\*\*\*\*1 | $17,770 | $50 |
| 9 | ma\*\*\*\*\*77 | $13,410 | $50 |
| 10 | la\*\*\*\*\*\*\*\*\*\*95 | $11,320 | $50 |
| 11 | La\*\*\*\*\*la | $9,520 | $50 |
| 12 | b\*\*\*2 | $8,820 | $50 |
| 13 | Sh\*\*\*\*aa | $8,700 | $50 |
| 14 | Se\*\*\*\*79 | $7,870 | $50 |
| 15 | Sl\*\*\*\*\*\*un | $7,850 | $50 |
| 16 | Td\*\*\*\*s8 | $7,770 | \- |
| 17 | Mi\*\*\*\*\*sx | $7,590 | \- |
| 18 | Du\*\*\*\*\*ng | $7,140 | \- |
| 19 | Th\*\*\*\*el | $6,120 | \- |
| 20 | P\*\*\*\*\*9 | $6,110 | \- |
| 21 | Ta\*\*\*\*\*\*\*01 | $6,080 | \- |
| 22 | N\*\*\*\*\*o | $5,260 | \- |
| 23 | Oc\*\*\*\*\*\*\*\*\*\*\*en | $4,890 | \- |
| 24 | TA\*\*\*\*19 | $4,850 | \- |
| 25 | Se\*\*\*\*\*\*\*rd | $3,690 | \- |
| 26 | Iz\*\*\*\*\*\*\*\*\*\*02 | $3,580 | \- |
| 27 | z\*\* | $3,440 | \- |
| 28 | Ji\*\*\*\*\*\*fe | $3,350 | \- |
| 29 | T\*\*\*\*\*D | $2,680 | \- |
| 30 | H\*\*\*\*9 | $2,630 | \- |
| 31 | B\*\*\*\*y | $2,630 | \- |
| 32 | li\*\*\*\*\*ba | $2,620 | \- |
| 33 | Ha\*\*\*\*\*10 | $2,480 | \- |
| 34 | tr\*\*\*\*\*\*\*\*97 | $2,380 | \- |
| 35 | ap\*\*\*\*\*ay | $2,350 | \- |
| 36 | an\*\*\*\*12 | $2,200 | \- |
| 37 | Bu\*\*\*\*\*rl | $2,070 | \- |
| 38 | Ch\*\*\*\*\*\*\*\*17 | $1,900 | \- |
| 39 | Ra\*\*\*\*\*19 | $1,440 | \- |
| 40 | IM\*\*\*\*\*\*\*\*LE | $1,440 | \- |
| 41 | s\*\*\*1 | $1,400 | \- |
| 42 | So\*\*\*\*\*vl | $1,380 | \- |
| 43 | j\*\*\*\*y | $1,300 | \- |
| 44 | Wi\*\*\*\*\*\*06 | $1,290 | \- |
| 45 | K\*\*\*\*\*0 | $1,270 | \- |
| 46 | It\*\*\*\*\*\*\*20 | $1,240 | \- |
| 47 | De\*\*\*\*\*\*ls | $1,200 | \- |
| 48 | Y\*\*\*\*0 | $1,090 | \- |
| 49 | Ko\*\*\*\*\*99 | $1,060 | \- |
| 50 | S\*\*\*\*z | $970 | \- |

4Ro\*\*\*\*\*\*VL

Wagered:$54,560

$300

5K\*\*1

Wagered:$52,690

$200

6b\*\*\*z

Wagered:$30,630

$50

7Ar\*\*\*\*\*\*bb

Wagered:$21,310

$50

8A\*\*\*\*\*1

Wagered:$17,770

$50

9ma\*\*\*\*\*77

Wagered:$13,410

$50

10la\*\*\*\*\*\*\*\*\*\*95

Wagered:$11,320

$50

11La\*\*\*\*\*la

Wagered:$9,520

$50

12b\*\*\*2

Wagered:$8,820

$50

13Sh\*\*\*\*aa

Wagered:$8,700

$50

14Se\*\*\*\*79

Wagered:$7,870

$50

15Sl\*\*\*\*\*\*un

Wagered:$7,850

$50

16Td\*\*\*\*s8

Wagered:$7,770

\-

17Mi\*\*\*\*\*sx

Wagered:$7,590

\-

18Du\*\*\*\*\*ng

Wagered:$7,140

\-

19Th\*\*\*\*el

Wagered:$6,120

\-

20P\*\*\*\*\*9

Wagered:$6,110

\-

21Ta\*\*\*\*\*\*\*01

Wagered:$6,080

\-

22N\*\*\*\*\*o

Wagered:$5,260

\-

23Oc\*\*\*\*\*\*\*\*\*\*\*en

Wagered:$4,890

\-

24TA\*\*\*\*19

Wagered:$4,850

\-

25Se\*\*\*\*\*\*\*rd

Wagered:$3,690

\-

26Iz\*\*\*\*\*\*\*\*\*\*02

Wagered:$3,580

\-

27z\*\*

Wagered:$3,440

\-

28Ji\*\*\*\*\*\*fe

Wagered:$3,350

\-

29T\*\*\*\*\*D

Wagered:$2,680

\-

30H\*\*\*\*9

Wagered:$2,630

\-

31B\*\*\*\*y

Wagered:$2,630

\-

32li\*\*\*\*\*ba

Wagered:$2,620

\-

33Ha\*\*\*\*\*10

Wagered:$2,480

\-

34tr\*\*\*\*\*\*\*\*97

Wagered:$2,380

\-

35ap\*\*\*\*\*ay

Wagered:$2,350

\-

36an\*\*\*\*12

Wagered:$2,200

\-

37Bu\*\*\*\*\*rl

Wagered:$2,070

\-

38Ch\*\*\*\*\*\*\*\*17

Wagered:$1,900

\-

39Ra\*\*\*\*\*19

Wagered:$1,440

\-

40IM\*\*\*\*\*\*\*\*LE

Wagered:$1,440

\-

41s\*\*\*1

Wagered:$1,400

\-

42So\*\*\*\*\*vl

Wagered:$1,380

\-

43j\*\*\*\*y

Wagered:$1,300

\-

44Wi\*\*\*\*\*\*06

Wagered:$1,290

\-

45K\*\*\*\*\*0

Wagered:$1,270

\-

46It\*\*\*\*\*\*\*20

Wagered:$1,240

\-

47De\*\*\*\*\*\*ls

Wagered:$1,200

\-

48Y\*\*\*\*0

Wagered:$1,090

\-

49Ko\*\*\*\*\*99

Wagered:$1,060

\-

50S\*\*\*\*z

Wagered:$970

\-

LAST UPDATED: Feb 7, 2026, 10:40 AM

LIVE