[

![Snacky](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

Snacky REWARDS

](/)

[Join Discord](https://discord.gg/3Yb79J7GqX)

![](/_next/image?url=%2Fimages%2Ffries.png&w=64&q=75)

# SNACKY LEADERBOARDS

Compete against other players and win delicious rewards. Track your progress and climb the food chain!

![roobet leaderboard](/_next/image?url=%2Fimages%2Fsites%2Froobet.png&w=384&q=75)

![](/_next/image?url=%2Fimages%2Fburger.png&w=48&q=75)

SELECTED

![rustmagic leaderboard](/_next/image?url=%2Fimages%2Fsites%2Frustmagic.png&w=384&q=75)

![](/_next/image?url=%2Fimages%2Fburger.png&w=48&q=75)

![upgrader leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fupgrader.png&w=384&q=75)

![](/_next/image?url=%2Fimages%2Fburger.png&w=48&q=75)

### Leaderboard Completed

The leaderboard competition has ended. Winners will be announced soon!

Roobet Rules

2nd Place

![S**************ot](/_next/image?url=%2Fimages%2Fmain.png&w=256&q=75)

2

### S\*\*\*\*\*\*\*\*\*\*\*\*\*\*ot

$0.00

Prize Amount

$650

1st Place

![](/_next/image?url=%2Fimages%2Ffirst.png&w=96&q=75)

![S**************ot](/_next/image?url=%2Fimages%2Fmain.png&w=256&q=75)

1

### S\*\*\*\*\*\*\*\*\*\*\*\*\*\*ot

$0.00

Prize Amount

$1250

3rd Place

![S**************ot](/_next/image?url=%2Fimages%2Fmain.png&w=256&q=75)

3

### S\*\*\*\*\*\*\*\*\*\*\*\*\*\*ot

$0.00

Prize Amount

$400

![](/_next/image?url=%2Fimages%2Fmain.png&w=48&q=75)

## Participants

RANK

PLAYER

WAGERED

PRIZE

4

![S**************ot](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

S\*\*\*\*\*\*\*\*\*\*\*\*\*\*ot

$0.00

$175

5

![S**************ot](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

S\*\*\*\*\*\*\*\*\*\*\*\*\*\*ot

$0.00

$75

6

![S**************ot](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

S\*\*\*\*\*\*\*\*\*\*\*\*\*\*ot

$0.00

$0

7

![S**************ot](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

S\*\*\*\*\*\*\*\*\*\*\*\*\*\*ot

$0.00

$0

8

![S**************ot](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

S\*\*\*\*\*\*\*\*\*\*\*\*\*\*ot

$0.00

$0

9

![S**************ot](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

S\*\*\*\*\*\*\*\*\*\*\*\*\*\*ot

$0.00

$0

10

![S**************ot](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

S\*\*\*\*\*\*\*\*\*\*\*\*\*\*ot

$0.00

$0

![](/_next/image?url=%2Fimages%2Fmain.png&w=64&q=75)