[

![GXLDEN](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

GXLDEN REWARDS

](/)

[Join The Pride](https://discord.gg/GwAWjkt9WB)

# GXLDEN

## LEADERBOARDS

Compete against other players and win exclusive rewards. Track your progress and climb the ranks!

![csgogem leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fcsgogem.png&w=384&q=75)

![csgostake leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fcsgostake.png&w=384&q=75)

![yeet leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fyeet.png&w=384&q=75)

![packdraw leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fpackdraw.png&w=384&q=75)

SELECTED

### WARNING

Any wager abuse using the Deals Game mode will be removed from the leaderboard.

Any wager on the draw gamemode under 3x and 3 clicks will be removed from the leaderboard.

### Competition Active

04

Days

11

Hours

50

Minutes

59

Seconds

Ends on February 16, 2026

## GOLDEN CHAMPIONS

#2

![R*******](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fcltq750vf01t2l616kfv6pvic%2Fcltq750vf01t2l616kfv6pvic_YiO-6fMFW.png&w=256&q=75)

### R\*\*\*\*\*\*\*

$33250.62

PRIZE

$600

#1

![S****](/_next/image?url=%2Fimages%2Fmain.png&w=256&q=75)

### S\*\*\*\*

$118985.47

GRAND PRIZE

$1250

#3

![V****](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fclln0g9x4003fmp16zh8tfa7n_edgdAovZY&w=256&q=75)

### V\*\*\*\*

$11956.81

PRIZE

$400

## COMPETITORS

RANK

PLAYER

WAGERED

PRIZE

4

![r*s*](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fcln4jizk1000ml119dagbxk4v_hsEwfGQ8g&w=96&q=75)

r\*s\*

$8799.82

$250

5

![c*****](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fclkyx9hlr0056mo16hd64gbik%2Fclkyx9hlr0056mo16hd64gbik_PKl0rmJ9k.png&w=96&q=75)

c\*\*\*\*\*

$7319.12

$150

6

![V************](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fcllb1wyjv0002lb17h03ei74a%2Fcllb1wyjv0002lb17h03ei74a_tAGLjMM4w-.png&w=96&q=75)

V\*\*\*\*\*\*\*\*\*\*\*\*

$5470.91

$100

7

![s************](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

s\*\*\*\*\*\*\*\*\*\*\*\*

$5212.63

$100

8

![M**********](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

M\*\*\*\*\*\*\*\*\*\*

$2160.15

$50

9

![b********](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

b\*\*\*\*\*\*\*\*

$1333.22

$50

10

![D******](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

D\*\*\*\*\*\*

$1018.95

$50