[![logo](/images/HeaderComponent/logo.svg)](/)

[

](/)

[Login](/leaderboards#)

browse

games

bonuses

news

profile

[Leaderboards

$179K

](/leaderboards)

[All bonuses

Free

](/all-bonuses)

[Free Spins Calendar](/advent-calendar)

[Tournaments

0

](/tournaments)

[Gamdom bonuses](/gamdom-bonuses)

[Packdraw bonuses](/packdraw-bonuses)

[Rewards](/)

[Raffles](/raffles)

[Points Shop](/points-shop)

[Pachinko](/pachinko)

[House Games](/)

[Games](/games)

[Provably Fair](/provably-fair)

[Free Slots](/)

[Slot Games](/games/slots)

[Slots Review](/slots)

[Others](/)

[Hunt Tracker](/hunt-tracker)

[

4

![](/_next/image?url=%2Fimages%2FTreasury%2Ftreasury-mobile.png&w=128&q=75)![](/_next/image?url=%2Fimages%2FTreasury%2Ftreasury-desktop.png&w=256&q=75)

](/treasury)

# Leaderboard

Total Prize pool

# **$****50,000**

![](/_next/image?url=%2Fimages%2FAllBonuses%2Fprovider-logos%2Fgamdom-32.png&w=3840&q=75)

![](/_next/image?url=%2Fimages%2FAllBonuses%2Fprovider-logos%2Fpackdraw-32.png&w=3840&q=75)

![](/images/AllBonuses/provider-logos/lootbox-logo.svg)

![](/_next/image?url=%2Fimages%2FAllBonuses%2Fprovider-logos%2Fwrewards-32.png&w=3840&q=75)

##### How it **works**

###### Wager Using refferal Code

[WGTV](https://packdraw.com/?ref=wgtv) or [WatchGamesTV](https://packdraw.com/?ref=watchgamestv)  
on [PackDraw](https://packdraw.com/?ref=wgtv).

###### Do not hide your profile

Users with HIDDEN PROFILES will not be shown on leaderboard and will not earn a prize when leaderboard ends

###### monthly reset

Stay competitive! The Leaderboard is refreshed every 12 hours

Please note, to ensure a fair gaming environment, refrain from misusing PackDraw's reward system. Each user will be manually checked for complying with leaderboard rules, and abuse.

Coming soon

Leaderboard ends in

27

d

20

h

36

m

18

s

Leaderboard History

###### Leaderboard#2805

1ST Place

![](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)B\*\*\*k

started

finished

01 Jan 2026

01 Feb 2026

Total Pool

$ 50,000

Show

###### Leaderboard#c555

1ST Place

![](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)bi\*\*\*\*

started

finished

01 Dec 2025

01 Jan 2026

Total Pool

$ 50,000

Show

###### Leaderboard#6f72

1ST Place

![](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)bi\*\*\*\*

started

finished

01 Nov 2025

01 Dec 2025

Total Pool

$ 50,000

Show

View History

![live](/images/icons/live-button.svg)

News