# GRIFF LEADERBOARDS

Peck your way to the top and compete against other players to win exclusive prizes.

[

![CSGOGem](/images/csgogem.png)

Leaderboard](/leaderboards?csgogem)[

![CSGOWin](/images/csgowin.png)

Leaderboard](/leaderboards?csgowin)[

![CSGOLuck](/images/csgoluck.png)

Leaderboard](?csgoluck)

Leaderboard Ends In

12 Days

16 Hours

07 Mins

09 Secs

Top Roosters

2

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/f165fd6e-a037-4788-1ec4-f87a1653e800/public)

M\*\*\*\*\*M

![](/images/csgogem_gem.png)3,345.56

![](/images/csgogem_gem.png)Prize: 350.00

1

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/d57ad133-5e78-4966-3dc2-f37feb742200/public)

k\*\*\*\*\*k

![](/images/csgogem_gem.png)3,548.23

![](/images/csgogem_gem.png)Prize: 650.00

3

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/6b3ee1b0-77fc-4916-da08-e573fce4ec00/public)

z\*\*\*\*\*z

![](/images/csgogem_gem.png)89.44

![](/images/csgogem_gem.png)Prize: 200.00

Participants

| Rank | Player | Wagered | Prize |

| \# 04 | ![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/641f357f-cad9-4308-c1cd-17023f594300/public)T\*\*\*\*\*r | ![gem](/images/csgogem_gem.png)48.71 | ![gem](/images/csgogem_gem.png)125.00 |
| \# 05 | ![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/3bb66466-e229-4909-5927-0ace360dde00/public)k\*\*\*\*\*2 | ![gem](/images/csgogem_gem.png)17.92 | ![gem](/images/csgogem_gem.png)75.00 |
| \# 06 | ![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/8321313d-6cb6-43c2-aaa4-baf52f3c3d00/public)P\*\*\*\*\*Z | ![gem](/images/csgogem_gem.png)9.20 | ![gem](/images/csgogem_gem.png)50.00 |
| \# 07 | ![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/8e313144-7cfb-43d4-70be-f16c7f3fbe00/public)J\*\*\*\*\*L | ![gem](/images/csgogem_gem.png)3.72 | ![gem](/images/csgogem_gem.png)30.00 |
| \# 08 | ![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/f38592ce-e377-464f-bde8-a4604401bd00/public)M\*\*\*\*\*3 | ![gem](/images/csgogem_gem.png)1.36 | ![gem](/images/csgogem_gem.png)20.00 |
| \# 09 | ![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/c8e27c97-57e4-4e9d-a93a-4d2d318c7c00/public)T\*\*\*\*\*x | ![gem](/images/csgogem_gem.png)0.72 | ![gem](/images/csgogem_gem.png)0.00 |
| \# 10 | ![](/images/chicken.png)S\*\*\*\*\*2 | ![gem](/images/csgogem_gem.png)0.52 | ![gem](/images/csgogem_gem.png)0.00 |

![](/images/chicken.png)

![](/images/chicken.png)

![](/images/chicken.png)

![](/images/chicken.png)

⛄

❄️

⛄

❄️