![](/assets/csgoroll.png)

![](/assets/rain.png)

![](/assets/packdraw.png)

![](/assets/csgogem.png)

  

$ 2,000

CODE JULES Leaderboard! MONTHLY LEADERBOARD  
  
Every **bet** on PackDraw under Code **JULES** counts towards your score.  
_The leaderboard updates every 30min._  
  
  
[PREVIOUS LEADERBOARD](/prev-leaderboard/packdraw)

![https://api.dicebear.com/7.x/thumbs/svg?seed=cmily9an801pcl20k8u5i309k's avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

plsgimmecryto

Wagered:

$ 1372.77

$ 450

GrVA

Wagered:

$ 9268.05

$ 750

KennyFerelli

Wagered:

$ 909.69

$ 250

NEW Leaderboard starts in 18 Days 10:32:02

Place

User

Reward

Wagered

**#**4

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmkrw6r8l00j4l40fcqtq9i7o)lacytryvintagepoke

$ 150

$ 667.75

**#**5

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmc7yh2ip00vwjl0mipz3ecfx)noteworthy\_seal

$ 100

$ 485.25

**#**6

![](https://api.dicebear.com/7.x/thumbs/svg?seed=haemYVOiT5AiGYNo)Spenders

$ 80

$ 450.28

**#**7

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clktwgzta000kmm17o47gwa49/clktwgzta000kmm17o47gwa49_MYG3UyTbV.png)Grrrrr

$ 70

$ 319.98

**#**8

![](https://api.dicebear.com/7.x/thumbs/svg?seed=clv1aon6s00nrdfdbengokfx3)Naoki

$ 60

$ 274.55

**#**9

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmbnzqad600qjju0k6lfy0pyi)probable\_seal

$ 50

$ 257.79

**#**10

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmf0i0qwp01a0l70ljr1ok6bk)anguished\_seahorse

$ 40

$ 213.05

  
admin@onlytk.xyz  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Twitter](https://twitter.com/JulsyCS) [Discord ](https://discord.gg/mjhysb7wjM)[![Kick Logo](/assets/kick.png) Kick ](https://kick.com/julsy)[![Youtube](/assets/youtube.svg) Youtube](https://youtube.com/channel/UCrUFQtoCMdDZ06whZQodFuA)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.