![](/assets/yeet.png)

![](/assets/csgoroll.png)

![](/assets/rain.png)

![](/assets/csgogem.png)

![](/assets/upgrader.png)

![](/assets/csgowin.png)

  

![](/assets/csgogem.avif)

5,000

CODE August Leaderboard! Every **BET** on CSGOGEM under Code **August** counts towards your score.  
_The leaderboard updates every day._  

[Sign Up](https://csgogem.com/r/august) [Previous Leaderboard](/prev-leaderboard/csgogem)

![M*******'s avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

M\*\*\*\*\*\*\*

Wagered

41,066.39

![](/assets/csgogem.avif)

1,250

R\*\*\*\*\*\*\*

Wagered

60,479.69

![](/assets/csgogem.avif)

2,500

H\*\*\*\*\*\*\*

Wagered

40,356.73

![](/assets/csgogem.avif)

750

ENDING IN 6 Days 11:51:16

Place

User

Prize

Wagered

**#**4

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/34074835-b421-475e-4b6d-49c37f6d4a00/public)B\*\*\*\*\*\*\*\*\*\*\*\*

![](/assets/csgogem.avif)

200

21,877.17

**#**5

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/3b20fea3-ce0f-45e5-d788-33490f9eaa00/public)b\*\*\*\*\*\*\*\*

![](/assets/csgogem.avif)

100

7,164.17

**#**6

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/bb178709-a2d5-4c11-9862-06ff5bc80800/public)B\*\*\*\*\*\*\*\*

![](/assets/csgogem.avif)

75

6,684.25

**#**7

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/589a27e5-e456-4829-84e3-53ab269baf00/public)r\*\*\*\*\*

![](/assets/csgogem.avif)

50

6,603.09

**#**8

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/6d526b39-51eb-4265-ab59-e1c9164a2a00/public)F\*\*\*\*\*

![](/assets/csgogem.avif)

30

5,942.05

**#**9

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/373c135d-e393-45c5-b6f6-7774bf964400/public)j\*\*\*\*\*\*\*\*\*\*\*\*

![](/assets/csgogem.avif)

25

3,057.02

**#**10

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/98f7bb41-545a-49eb-d7f3-65cd8cebc000/public)F\*\*\*\*

![](/assets/csgogem.avif)

20

2,756.35

  
AugustRewards  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Twitter](https://x.com/AugustMMXXIII) [YouTube](https://youtube.com/channel/UCCS-Q_VsEUHZQQk0fCoRR7A)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.

![](/assets/logo.png)![](/assets/logo.png)![](/assets/logo.png)![](/assets/logo.png)![](/assets/logo.png)![](/assets/logo.png)![](/assets/logo.png)![](/assets/logo.png)