![csgogem](https://jmudmtyuzytczdjwbply.supabase.co/storage/v1/object/public/zenrewards/site_logos/csgogem.png)

4 Day Leaderboard Dynamic Prize: Base + 10c per 1k wager (built-in)

![csgogem coin](/coins/csgogem_coin.png)

2,120

Win top 3 on King of Gems while fully under code will give an extra 30% prize for weekly 10% on daily

T

### T\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)6,489.88

Prize

![csgogem coin](/coins/csgogem_coin.png)

410

J

### J\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)29,126.58

Prize

![csgogem coin](/coins/csgogem_coin.png)

990

H

### h\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)6,342.63

Prize

![csgogem coin](/coins/csgogem_coin.png)

260

J

### J\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)29,126.58

Prize

![csgogem coin](/coins/csgogem_coin.png)

990

T

### T\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)6,489.88

Prize

![csgogem coin](/coins/csgogem_coin.png)

410

H

### h\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)6,342.63

Prize

![csgogem coin](/coins/csgogem_coin.png)

260

[

Visit Csgogem

Code: ZEN

](https://csgogem.com/r/zen)

START DATE (UTC+0)

Feb 8, 12:00 AM

DAYS

·

HOURS

·

MINUTES

·

SECONDS

END DATE (UTC+0)

Feb 12, 12:00 AM

Previous LeaderboardPrevious

How to JoinJoin

Updated 55 mins ago

Previous LeaderboardPrevious

How to JoinJoin

Updated 55 mins ago

#4

A

User

A\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)5,214.33

Prize

![csgogem coin](/coins/csgogem_coin.png)

150

#5

T

User

t\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)3,455.37

Prize

![csgogem coin](/coins/csgogem_coin.png)

80

#6

P

User

p\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)3,336.33

Prize

![csgogem coin](/coins/csgogem_coin.png)

80

#7

O

User

O\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)3,189.34

Prize

![csgogem coin](/coins/csgogem_coin.png)

55

#8

P

User

P\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)2,355

Prize

![csgogem coin](/coins/csgogem_coin.png)

45

#9

P

User

P\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)2,218.46

Prize

![csgogem coin](/coins/csgogem_coin.png)

20

#10

N

User

N\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)1,549.35

Prize

![csgogem coin](/coins/csgogem_coin.png)

10

#11

0

User

0\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)1,440.41

Prize

![csgogem coin](/coins/csgogem_coin.png)

10

#12

G

User

g\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)1,283.66

Prize

![csgogem coin](/coins/csgogem_coin.png)

10

#13

N

User

N\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)992.07

Prize

![csgogem coin](/coins/csgogem_coin.png)

0

#14

S

User

s\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)797.49

Prize

![csgogem coin](/coins/csgogem_coin.png)

0

#15

Y

User

y\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)533.28

Prize

![csgogem coin](/coins/csgogem_coin.png)

0

Created by

![cydex's avatar](https://github.com/cydexdev.png)

![zog's avatar](https://github.com/zog06.png)