$10,000 CODE crisg LEADERBOARD

# $10,000 CODE crisg LEADERBOARD

Play on **Chips** using code **crisg** to earn points for this leaderboard.  
NOW ALL WAGERS counts towards leaderboard… (sports, live games, originals, slots & more) 100% contribute!

[Join Now!](https://chips.gg/signup?r=crisg) [Previous Leaderboard](#)

![Aus**********](https://cdn.chips.gg/public/community/generousjack_avatar_2.png)

Aus\*\*\*\*\*\*\*\*\*\*

Wagered

$49,118.09

$4,000.00

![kas***](https://cdn.chips.gg/community/d31a3ab5-fcde-4241-aebd-b63756025773.png)

kas\*\*\*

Wagered

$4,911.43

$2,500.00

![sha*******](https://cdn.chips.gg/public/community/starlight_avatar_1.png)

sha\*\*\*\*\*\*\*

Wagered

$3,333.73

$1,500.00

ENDING IN — 25d 17:28:49

Place

User

Wagered

Reward

#4

Rox\*\*\*\*\*

$1,560.00

$600.00

#5

Mar\*\*\*\*\*\*

$1,149.03

$400.00

#6

Sex\*\*\*\*

$660.10

$300.00

#7

nod\*

$638.40

$250.00

#8

sha\*\*\*

$259.16

$200.00

#9

Tep\*\*\*\*\*\*

$121.30

$150.00

#10

mak\*\*\*\*

$98.43

$100.00

#11

Pea\*

$83.76

$0.00

#12

Put\*\*\*\*\*\*

$78.01

$0.00

#13

shr\*\*\*\*\*

$39.83

$0.00

#14

sos\*\*\*\*\*\*\*

$8.94

$0.00

#15

jor\*\*\*\*

$5.07

$0.00