![Hero Background](/images/backgrounds/pepebg.png)

### $10,000 CODE HYDRA LEADERBOARD!

Every BET on Packdraw under Code HYDRA counts towards your score.

The leaderboard updates every 15min.

[Join my Leaderboard](https://packdraw.com/?ref=Hydra)

![g******wt's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=3840&q=75)

## g\*\*\*\*\*\*wt

#1

Wagered

$88,425.384

Reward

$ 4500.00

![S************66's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=3840&q=75)

## S\*\*\*\*\*\*\*\*\*\*\*\*66

#2

Wagered

$30,940.289

Reward

$ 2500.00

![J*************ay's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=3840&q=75)

## J\*\*\*\*\*\*\*\*\*\*\*\*\*ay

#3

Wagered

$12,407.897

Reward

$ 1750.00

## Leaderboard Ends in

20

DAYS

08

HOURS

49

MINUTES

42

SECONDS

## Participants of the Leaderboard

4

![s***ak's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=96&q=75)

s\*\*\*ak

Wagered

11048.40000000001

Reward

$500.00

5

![D**ad's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=96&q=75)

D\*\*ad

Wagered

5817.219999999997

Reward

$250.00

6

![b****xd's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=96&q=75)

b\*\*\*\*xd

Wagered

5020.32

Reward

$150.00

7

![w*************er's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=96&q=75)

w\*\*\*\*\*\*\*\*\*\*\*\*\*er

Wagered

3980.705515446797

Reward

$150.00

8

![K********CK's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=96&q=75)

K\*\*\*\*\*\*\*\*CK

Wagered

3574.270000000001

Reward

$100.00

9

![B*******26's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=96&q=75)

B\*\*\*\*\*\*\*26

Wagered

3238.200000000002

Reward

$100.00

10

![L****er's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=96&q=75)

L\*\*\*\*er

Wagered

2467.26

Reward

$0.00