![](/assets/csgogem/promo_1.png)![](/assets/csgogem/promo_2.png)![](/assets/csgogem/promo_3.png)

[

![packdraw](/logos/packdraw.png)

](/leaderboards/packdraw)

[

New

![csgowin](/logos/csgowin.png)

](/leaderboards/csgowin)

[

![csbattle](/logos/csbattle.png)

](/leaderboards/csbattle)

[

![raingg](/logos/rain-gg.svg)

](/leaderboards/raingg)

[

![clashgg](/logos/clash-gg.png)

](/leaderboards/clashgg)

[

![csgogem](/logos/csgogem.png)

](/leaderboards/csgogem)

Wager Competition

![csgogem coin](/csgogem_coin.png)10,000

Prize Pool

Days

:

Hours

:

Minutes

:

Seconds

Previous LeaderboardPrevious

How to Join?

Updated Just now

Previous LeaderboardPrevious

How to Join?

Updated Just now

#1

d\*\*\*\*\*\*\*

![csgogem coin](/csgogem_coin.png)63,875.88

Prize

![csgogem coin](/csgogem_coin.png)5,000

#2

M\*\*\*\*\*\*

![csgogem coin](/csgogem_coin.png)30,284.73

Prize

![csgogem coin](/csgogem_coin.png)2,500

#3

Z\*p\*\*\*\*

![csgogem coin](/csgogem_coin.png)13,345.17

Prize

![csgogem coin](/csgogem_coin.png)1,500

#4

#4

User

n\*\*\*\*\*\*\*

Wagered

![csgogem coin](/csgogem_coin.png)10,319.46

Prize

![csgogem coin](/csgogem_coin.png)500

#5

#5

User

G\*\*\*\*\*\*

Wagered

![csgogem coin](/csgogem_coin.png)10,129.74

Prize

![csgogem coin](/csgogem_coin.png)250

#6

#6

User

N\*\*\*\*\*\*\*

Wagered

![csgogem coin](/csgogem_coin.png)7,534.72

Prize

![csgogem coin](/csgogem_coin.png)100

#7

#7

User

D\*\*\*\*\*\*\*

Wagered

![csgogem coin](/csgogem_coin.png)5,522.56

Prize

![csgogem coin](/csgogem_coin.png)50

#8

#8

User

j\*\*\*\*\*\*\*

Wagered

![csgogem coin](/csgogem_coin.png)5,476.62

Prize

![csgogem coin](/csgogem_coin.png)50

#9

#9

User

k\*\*\*\*\*\*\*

Wagered

![csgogem coin](/csgogem_coin.png)4,421.61

Prize

![csgogem coin](/csgogem_coin.png)25

#10

#10

User

P\*\*\*\*\*\*\*

Wagered

![csgogem coin](/csgogem_coin.png)3,542.5

Prize

![csgogem coin](/csgogem_coin.png)25

#11

#11

User

C\*\*\*\*\*\*\*

Wagered

![csgogem coin](/csgogem_coin.png)3,325.06

Prize

![csgogem coin](/csgogem_coin.png)0

#12

#12

User

M\*\*\*\*\*\*\*

Wagered

![csgogem coin](/csgogem_coin.png)3,237.3

Prize

![csgogem coin](/csgogem_coin.png)0

#13

#13

User

T\*\*\*\*\*\*\*

Wagered

![csgogem coin](/csgogem_coin.png)3,204.09

Prize

![csgogem coin](/csgogem_coin.png)0

#14

#14

User

B\*\*\*\*\*\*

Wagered

![csgogem coin](/csgogem_coin.png)2,554.63

Prize

![csgogem coin](/csgogem_coin.png)0

#15

#15

User

D\*\*\*\*\*\*\*

Wagered

![csgogem coin](/csgogem_coin.png)2,345.59

Prize

![csgogem coin](/csgogem_coin.png)0