[

![Tanski](/_next/image?url=%2Fimages%2Flogo.png&w=96&q=75)

TANSKI](/)Login

[](https://discord.gg/tanski)[](https://youtube.com/@tanskidegen)[](https://kick.com/tanskidegen)[](https://x.com/tanskidegen)

# $4,000

USD

## Leaderboard

![BanditCamp](/_next/image?url=%2Fimages%2Fsites%2Fbandit.png&w=384&q=75)![CSGOWin](/_next/image?url=%2Fimages%2Fsites%2Fcsgowin.png&w=384&q=75)![Chips.gg](/_next/image?url=%2Fimages%2Fsites%2Fchips.png&w=384&q=75)

#2

![P******](/_next/image?url=https%3A%2F%2Fcdn.chips.gg%2Fpublic%2Fcommunity%2Fhoarder_avatar_1.gif&w=256&q=75)

### P\*\*\*\*\*\*

Wagered

$249.82

Prize

$800

#1

![S*******](/_next/image?url=https%3A%2F%2Fcdn.chips.gg%2Fcommunity%2F33b0643c-1c7a-44ed-be53-b546ee2412c7.jpeg&w=256&q=75)

### S\*\*\*\*\*\*\*

Wagered

$1,934.26

Prize

$1,500

#3

![I*****](/_next/image?url=https%3A%2F%2Fcdn.chips.gg%2Fcommunity%2F46549a30-116e-4594-be3c-e02a10c1239a.png&w=256&q=75)

### I\*\*\*\*\*

Wagered

$85.94

Prize

$500

24

Days

10

Hours

23

Minutes

53

Seconds

#4

![B***********](/_next/image?url=https%3A%2F%2Fcdn.chips.gg%2Fcommunity%2Fa9dffa6e-c98c-4c03-834c-a0bf8dadeb43.png&w=96&q=75)

#### B\*\*\*\*\*\*\*\*\*\*\*

Wagered

$66.5

Prize

$350