[

![Tanski](/_next/image?url=%2Fimages%2Flogo.png&w=96&q=75)

TANSKI](/)Login

[](https://discord.gg/tanski)[](https://youtube.com/@tanskidegen)[](https://kick.com/tanskidegen)[](https://x.com/tanskidegen)

# $4,000

USD

## Leaderboard

![BanditCamp](/_next/image?url=%2Fimages%2Fsites%2Fbandit.png&w=384&q=75)![CSGOWin](/_next/image?url=%2Fimages%2Fsites%2Fcsgowin.png&w=384&q=75)![CSGOGem](/_next/image?url=%2Fimages%2Fsites%2Fcsgogem.png&w=384&q=75)![Acebet](/_next/image?url=%2Fimages%2Fsites%2Facebet.png&w=384&q=75)

#2

![C*********ew](/_next/image?url=%2Fimages%2Flogo.png&w=256&q=75)

### C\*\*\*\*\*\*\*\*\*ew

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Facebet.png&w=32&q=75)25,146.2

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Facebet.png&w=32&q=75)1,000

#1

![K*************es](/_next/image?url=%2Fimages%2Flogo.png&w=256&q=75)

### K\*\*\*\*\*\*\*\*\*\*\*\*\*...

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Facebet.png&w=32&q=75)66,253.6

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Facebet.png&w=32&q=75)2,000

#3

![A************er](/_next/image?url=%2Fimages%2Flogo.png&w=256&q=75)

### A\*\*\*\*\*\*\*\*\*\*\*\*e...

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Facebet.png&w=32&q=75)14,594.24

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Facebet.png&w=32&q=75)500

00

Days

00

Hours

00

Minutes

00

Seconds

#4

![M*ow](/_next/image?url=%2Fimages%2Flogo.png&w=96&q=75)

#### M\*ow

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Facebet.png&w=32&q=75)13,190.91

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Facebet.png&w=32&q=75)200

#5

![T*****98](/_next/image?url=%2Fimages%2Flogo.png&w=96&q=75)

#### T\*\*\*\*\*98

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Facebet.png&w=32&q=75)7,797.85

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Facebet.png&w=32&q=75)150

#6

![b***ae](/_next/image?url=%2Fimages%2Flogo.png&w=96&q=75)

#### b\*\*\*ae

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Facebet.png&w=32&q=75)7,119.78

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Facebet.png&w=32&q=75)75

#7

![:D](/_next/image?url=%2Fimages%2Flogo.png&w=96&q=75)

#### :D

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Facebet.png&w=32&q=75)6,347.19

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Facebet.png&w=32&q=75)30

#8

![S**********se](/_next/image?url=%2Fimages%2Flogo.png&w=96&q=75)

#### S\*\*\*\*\*\*\*\*\*\*se

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Facebet.png&w=32&q=75)1,100.41

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Facebet.png&w=32&q=75)20

#9

![K************ms](/_next/image?url=%2Fimages%2Flogo.png&w=96&q=75)

#### K\*\*\*\*\*\*\*\*\*\*\*\*ms

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Facebet.png&w=32&q=75)927.24

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Facebet.png&w=32&q=75)15

#10

![N**US](/_next/image?url=%2Fimages%2Flogo.png&w=96&q=75)

#### N\*\*US

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Facebet.png&w=32&q=75)538.18

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Facebet.png&w=32&q=75)10