![](/assets/rustmagic.png)

![](/assets/juice.png)

![](/assets/clash.png)

![](/assets/acebet.png)

  

![](/assets/juice.svg)

2,000

CODE Blaffsen Leaderboard! Every **BET** on Juice under Code **Blaffsen** counts towards your score.  
_The leaderboard updates every 15min._  

[Previous Leaderboard](/prev-leaderboard/juice)

![Com*******'s avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

Com\*\*\*\*\*\*\*

Wagered

488.71

![](/assets/juice.svg)

500

kic\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

Wagered

64,834.26

![](/assets/juice.svg)

800

Xan\*\*\*\*\*

Wagered

405.94

![](/assets/juice.svg)

250

ENDING IN 4 Days 04:43:42

Place

User

Prize

Wagered

**#**4

![Chr************'s avatar](https://avatars.steamstatic.com/50a8b058392197d949137a99baa43fc5d784b2ec_full.jpg) Chr\*\*\*\*\*\*\*\*\*\*\*\*

![Prize Icon](/assets/juice.svg)

150

331.42

**#**5

![Mic**********'s avatar](https://r2.juiceusercontent.com/static/avatars/a9739e62-9a65-45f7-b658-1e20fb83cf74/618270bf-d8ea-47a9-a049-ca7cfc640e7b.png) Mic\*\*\*\*\*\*\*\*\*\*

![Prize Icon](/assets/juice.svg)

100

298.2

**#**6

![Jho******'s avatar](https://r2.juiceusercontent.com/static/avatars/d361bccd-5f0e-4899-bf80-302bb6770ba7/7408aa4f-a214-4bd5-b089-643cad06a124.png) Jho\*\*\*\*\*\*

![Prize Icon](/assets/juice.svg)

75

286.4

**#**7

![goo**'s avatar](https://avatars.steamstatic.com/a8cce5c848ed9f27b7252b2490a43c3880ac35b4_full.jpg) goo\*\*

![Prize Icon](/assets/juice.svg)

50

177.38

**#**8

![Ban********'s avatar](https://r2.juice.gg/static/bots/5404411b-6711-4c4e-b637-8d996e891f69.png) Ban\*\*\*\*\*\*\*\*

![Prize Icon](/assets/juice.svg)

25

163.22

**#**9

![Ros********'s avatar](https://r2.juiceusercontent.com/static/avatars/927f9e46-331e-4eb9-aa39-fcb15c568c3c/9a54f72e-a55f-4e85-adea-564fd18536bd.png) Ros\*\*\*\*\*\*\*\*

![Prize Icon](/assets/juice.svg)

25

141.32

**#**10

![Jin***'s avatar](https://r2.juice.gg/static/bots/f87aa693-8111-4795-977a-872bd964b8f2.png) Jin\*\*\*

![Prize Icon](/assets/juice.svg)

25

104.74

  
admin@onlytk.xyz  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Discord ](https://discord.gg/blaffsen)[![Kick Logo](/assets/kick.png) Kick ](https://kick.com/Blaffsen)[![Youtube](/assets/youtube.svg) Youtube](https://youtube.com/channel/UCoIltZILmnYP4z1vmpT3Rvg)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.