# Packdraw Leaderboard

Compete with other players and climb the ranks to win exclusive prizes

Previous Leaderboard

![packdraw](/_next/image?url=%2Fimages%2Fsites%2Fpackdraw.png&w=640&q=75)

## Top Champions

![J*********s](/_next/image?url=%2Fimages%2Fmain.png&w=256&q=75)

First Place

### J\*\*\*\*\*\*\*\*\*s

Rank#1

Wagered

$13,349.94

Prize

$800

![c***********m](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fcm5wm21yu01obl40fesfb1wkv%2Fcm5wm21yu01obl40fesfb1wkv_2OWaqtQH1.png&w=128&q=75)

### c\*\*\*\*\*\*\*\*\*\*\*m

Rank #2

Wagered

$3,920.415

Prize

$400

![n*****n](/_next/image?url=%2Fimages%2Fmain.png&w=128&q=75)

### n\*\*\*\*\*n

Rank #3

Wagered

$2,931.12

Prize

$280

### Leaderboard Ends In

LIVE

22

days

03

hours

04

minutes

59

seconds

Current Prize Pool

$2,000

TOTAL REWARD

Total Leaderboard Prize

[

Join Leaderboard

Get exclusive rewards

](https://packdraw.com/?ref=CK97)

##### Important Information

Leaderboard updates every 30 minutes. Engaging in wager abuse will result in removal from the leaderboard!

## LEADERBOARD

Live Rankings

Rank

Player

Wagered

Prize

4

![x******r](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fcmak3s3oi00n9jo0l5mqvgaj7%2Fcmak3s3oi00n9jo0l5mqvgaj7_z5BkgN9r1.png&w=96&q=75)

x\*\*\*\*\*\*r

$2,013.18

$180

5

![C*****u](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

C\*\*\*\*\*u

$1,921.02

$130

6

![X***e](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

X\*\*\*e

$1,780.24

$90

7

![K******e](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

K\*\*\*\*\*\*e

$999.48

$70

8

![n*******b](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

n\*\*\*\*\*\*\*b

$446.57

$50

9

![O*********n](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fcmflo9igg02ghlb0f9wz5krds%2Fcmflo9igg02ghlb0f9wz5krds_TqIFrlMpe.png&w=96&q=75)

O\*\*\*\*\*\*\*\*\*n

$149.19

$0

10

![B*****G](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fcm0mtisho01jjp8xbxagqf3iy_cFy5vY8Ci&w=96&q=75)

B\*\*\*\*\*G

$148.34

$0

11

![l*******1](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fcmb43oa6u07udl80htiiojrek%2Fcmb43oa6u07udl80htiiojrek_BdYRqpq2O.png&w=96&q=75)

l\*\*\*\*\*\*\*1

$147.079

$0

12

![J*******0](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fcma1ja0s800umjr0fht7bm991%2Fcma1ja0s800umjr0fht7bm991_kxH5vq2yv.png&w=96&q=75)

J\*\*\*\*\*\*\*0

$88.22

$0

13

![V***s](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

V\*\*\*s

$43.79

$0

14

![p***********r](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

p\*\*\*\*\*\*\*\*\*\*\*r

$24.2

$0

15

![T********y](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

T\*\*\*\*\*\*\*\*y

$22.15

$0

16

![P*************0](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

P\*\*\*\*\*\*\*\*\*\*\*\*\*0

$15.15

$0

17

![L**o](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

L\*\*o

$11.44

$0

18

![f***h](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

f\*\*\*h

$5.33

$0

19

![B**********d](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fcm3mkw06202x32j6e7ikq4297%2Fcm3mkw06202x32j6e7ikq4297_leCYAWMHq.png&w=96&q=75)

B\*\*\*\*\*\*\*\*\*\*d

$5.2

$0

20

![k**********r](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

k\*\*\*\*\*\*\*\*\*\*r

$5.01

$0

21

![X**x](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

X\*\*x

$1.84

$0

22

![s**************e](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

s\*\*\*\*\*\*\*\*\*\*\*\*\*\*e

$0.27

$0

23

![s*******n](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

s\*\*\*\*\*\*\*n

$0.23

$0

24

![L******o](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

L\*\*\*\*\*\*o

$0.02

$0

[Back to All Leaderboards](/leaderboards)