![](/assets/chips.png)

![](/assets/clash.png)

![](/assets/upgrader.png)

  

$ 8,000

CODE ZACK Leaderboard! Every **BET** on Chips under Code **ZACK** counts towards your score.  
_The leaderboard updates every 15min._  
[PREVIOUS LEADERBOARD](/prev-leaderboard/chips)

![Lok***'s avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

Lok\*\*\*

Wagered:

$ 137,257.91

$ 2000

Zac\*\*\*\*\*\*\*\*\*\*

Wagered:

$ 294,704.44

$ 4000

mid\*\*\*\*\*\*\*

Wagered:

$ 81,553.51

$ 1000

ENDING IN X Days XX:XX:XX

Place

User

Reward

Wagered

**#**4

![](https://cdn.chips.gg/public/community/handofanybis_avatar_1.png)Kv2\*

$ 500

$ 61,420.77

**#**5

![](https://cdn.chips.gg/public/community/mental_avatar_2.png)sak\*\*\*\*\*\*

$ 200

$ 44,569.30

**#**6

![](https://cdn.chips.gg/public/community/mental_avatar_2.png)tar\*\*\*

$ 150

$ 42,000.00

**#**7

![](https://cdn.chips.gg/community/99ca960d-414d-4044-b84e-10ac244c0872.png)cal\*\*\*\*\*\*\*

$ 75

$ 32,060.84

**#**8

![](https://cdn.chips.gg/community/5058f6d1-0996-44a3-b38c-b7e07f50d150.jpg)DaH\*\*\*\*

$ 50

$ 32,019.08

**#**9

![](https://cdn.chips.gg/community/6df1aa79-0f55-4812-9ee3-b8c9588f64c0.png)Zap\*\*\*\*\*\*\*

$ 20

$ 23,316.19

**#**10

![](https://cdn.chips.gg/public/community/starlight_avatar_1.png)Tim\*\*\*\*\*\*

$ 5

$ 13,138.68

  
Zackwinz  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [![Youtube](/assets/twitch.svg) Twitch](https://www.twitch.tv/ZackWinz) [Discord ](https://discord.gg/zack)[![Twitter](/assets/twitter.svg) Twitter](https://twitter.com/ZackLosez)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.