![CSGOBIG](/_next/image?url=%2Fcsgobig.png&w=3840&q=75)![CSGOWIN](/_next/image?url=%2Fcsgowin.png&w=3840&q=75)![PACKDRAW](/_next/image?url=%2Fpackdraw.png&w=3840&q=75)![SHOCK](/_next/image?url=%2Fshock.png&w=3840&q=75)

# $1,000 Code RAVEN Leaderboard!

Every BET on PACKDRAW under Code RAVEN counts towards your score. The leaderboard updates every 20 minutes.

[SIGN UP NOW](https://packdraw.com/?ref=RAVEN)

#1 Place

![was***********](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

### was\*\*\*\*\*\*\*\*\*\*\*

Total Wagered

$3,579.28

Prize

$500

#2 Place

![sku*******](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

### sku\*\*\*\*\*\*\*

Total Wagered

$2,334.26

Prize

$300

#3 Place

![Hol*](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

### Hol\*

Total Wagered

$2,193.62

Prize

$150

10

Days

11

Hours

04

Mins

00

Secs

Place

User

Reward

Wagered

#4

![aff******************](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

aff\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

$25

$2,041.69

#5

![His*****](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

His\*\*\*\*\*

$25

$1,712.29

#6

![ind***********](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

ind\*\*\*\*\*\*\*\*\*\*\*

\-

$1,322.15

#7

![dis](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

dis

\-

$1,287.09

#8

![nlu*](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

nlu\*

\-

$114.39

#9

![aog*](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

aog\*

\-

$88.42

#10

![Mau********](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

Mau\*\*\*\*\*\*\*\*

\-

$49.64