![](/assets/rainbet.png)

![](/assets/csgogem.png)

![](/assets/clash.png)

![](/assets/primedrop.png)

![](/assets/hypeluck.png)

  

![](/assets/csgogem.avif)

5,000

CODE COMPBROS Leaderboard! Every bet on CSGOGEM under CODE **COMPBROS** counts towards your score.  
_The leaderboard updates every 30 minutes._  
  

[VIP SYSTEM](https://discord.gg/SPA4UBT)

[PREVIOUS LEADERBOARD](/prev-leaderboard/csgogem)

  

![a*******'s avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

a\*\*\*\*\*\*\*

Wagered

17,479.8

![](/assets/csgogem.avif)

1,000

g\*\*\*\*\*\*\*\*\*\*\*

Wagered

418,842.96

![](/assets/csgogem.avif)

2,250

T\*\*\*\*\*\*

Wagered

17,190.11

![](/assets/csgogem.avif)

750

NEW Leaderboard starts in 5 Days 05:15:26

Place

User

Prize

Wagered

**#**4

![](/assets/csgogem.avif)r\*\*\*\*\*

![](/assets/csgogem.avif)

300

13,153.85

**#**5

![](/assets/csgogem.avif)F\*\*\*\*\*\*

![](/assets/csgogem.avif)

200

4,394.08

**#**6

![](/assets/csgogem.avif)p\*\*\*\*

![](/assets/csgogem.avif)

150

4,229.72

**#**7

![](/assets/csgogem.avif)h\*\*\*\*

![](/assets/csgogem.avif)

125

3,546.12

**#**8

![](/assets/csgogem.avif)p\*\*\*\*\*\*\*\*

![](/assets/csgogem.avif)

100

2,876.62

**#**9

![](/assets/csgogem.avif)V\*\*\*\*\*

![](/assets/csgogem.avif)

75

2,058.68

**#**10

![](/assets/csgogem.avif)K\*\*\*\*\*\*

![](/assets/csgogem.avif)

50

1,413.17

**#**11

![](/assets/csgogem.avif)N\*\*\*\*\*

1,195.07

**#**12

![](/assets/csgogem.avif)d\*\*\*

1,172.89

**#**13

![](/assets/csgogem.avif)s\*\*\*\*\*\*\*

1,061.46

**#**14

![](/assets/csgogem.avif)K\*\*\*

720.92

**#**15

![](/assets/csgogem.avif)H\*\*\*\*\*\*

702.22

[](https://twitter.com/CompBrosTrading)[![Kick Logo](/assets/kick.png)](https://kick.com/competitivebrothers)[](https://discord.gg/SPA4UBT)[](https://www.youtube.com/@CompetitiveBrothers)[](https://www.tiktok.com/@compbroschris)[](https://www.instagram.com/competitivebrothers/)

  
admin@onlytk.xyz  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Twitter](https://twitter.com/CompBrosTrading) [![Kick](/assets/kick.png) Kick](https://kick.com/competitivebrothers)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.

![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)![](/assets/comp.webp)