[](/)

[

### Home

](/)[

### Decide

](/decide)[

### Leaderboard

](/leaderboard)[

### Claim Bonus

![](/transparent.webp)

](/bonus)

Sign in

![](/transparent.webp)

![](/transparent.webp)![](/transparent.webp)![](/transparent.webp)

# csgogem

# Leaderboard

[Go to Raffles](/raffles/csgogem)

### Switch Between 5 Leaderboards

[

Up Next

![csgogem](/transparent.webp)](/leaderboard/csgogem)[

Up Next

![roobet](/transparent.webp)](/leaderboard/roobet)[

Up Next

![packdraw](/transparent.webp)](/leaderboard/packdraw)[

Up Next

![csgoroll](/transparent.webp)](/leaderboard/csgoroll)[

Up Next

![raingg](/transparent.webp)](/leaderboard/raingg)

All prizes are in csgogem Credits \*  

![](/transparent.webp)

![](/transparent.webp)

## T\*\*\*\*\*\*\*\*\*\*z

### Wagered

### $313,304.39

# $15,000

![](/transparent.webp)

![](/transparent.webp)

![](/transparent.webp)

## D\*\*\*\*\*\*\*\*\*\*\*1

### Wagered

### $229,454.01

# $7,000

![](/transparent.webp)

![](/transparent.webp)

![](/transparent.webp)

## T\*\*\*\*\*\*\*\*\*\*z

### Wagered

### $313,304.39

# $15,000

![](/transparent.webp)

![](/transparent.webp)

![](/transparent.webp)

## O\*\*\*e

### Wagered

### $159,052.01

# $3,000

![](/transparent.webp)

![](/transparent.webp)

## Leaderboard Ends In

The winner will be determined when the time runs out,  
hurry up!

* * *

### 17

days

### 16

hrs

### 32

min

### 27

sec

* * *

# Winners announced 1 hour after timer ends

# Challengers

Show

50

10

20

30

50

User

Wagered

Prize

4

![](/transparent.webp)

S\*\*\*\*\*\*\*\*\*\*\*\*k

$115,764.69

$2,000.00

5

![](/transparent.webp)

T\*\*\*\*\*\*\*\*\*\*r

$79,896.76

$1,000.00

6

![](/transparent.webp)

u\*\*\*\*1

$74,942.64

$750.00

7

![](/transparent.webp)

w\*\*\*\*\*\*\*n

$50,747.05

$500.00

8

![](/transparent.webp)

r\*\*a

$48,924.60

$400.00

9

![](/transparent.webp)

M\*\*\*\*\*\*\*\*\*L

$47,572.03

$300.00

10

![](/transparent.webp)

A\*\*\*\*y

$46,759.20

$200.00

11

![](/transparent.webp)

T\*\*\*\*\*r

$46,212.64

12

![](/transparent.webp)

J\*\*\*\*b

$46,165.65

13

![](/transparent.webp)

c\*\*\*0

$45,137.29

14

![](/transparent.webp)

S\*\*\*i

$39,800.39

15

![](/transparent.webp)

T\*\*\*\*\*A

$37,054.00

16

![](/transparent.webp)

F\*\*\*\*\*\*\*n

$35,837.47

17

![](/transparent.webp)

t\*\*\*n

$32,665.97

18

![](/transparent.webp)

P\*\*\*\*\*\*\*\*Y

$32,577.00

19

![](/transparent.webp)

B\*\*\*e

$32,015.31

20

![](/transparent.webp)

L\*\*\*\*h

$28,050.58

21

![](/transparent.webp)

R\*\*\*\*I

$27,505.70

22

![](/transparent.webp)

b\*n

$26,658.26

23

![](/transparent.webp)

I\*\*\*1

$25,784.82

24

![](/transparent.webp)

J\*\*\*\*\*G

$24,987.32

25

![](/transparent.webp)

K\*\*s

$24,171.71

26

![](/transparent.webp)

G\*\*\*\*\*\*\*T

$23,497.34

27

![](/transparent.webp)

V\*\*\*\*\*\*\*\*\*\*\*\*g

$23,464.86

28

![](/transparent.webp)

d\*\*\*i

$21,495.65

29

![](/transparent.webp)

S\*\*\*\*\*\*\*\*r

$20,654.79

30

![](/transparent.webp)

n\*\*\*\*\*\*\*w

$19,715.90

31

![](/transparent.webp)

h\*\*\*\*\*k

$19,664.05

32

![](/transparent.webp)

w\*\*\*\*e

$19,406.51

33

![](/transparent.webp)

S\*\*\*\*h

$18,819.64

34

![](/transparent.webp)

J\*\*l

$17,872.54

35

![](/transparent.webp)

r\*\*\*\*\*\*o

$16,665.89

36

![](/transparent.webp)

t\*\*\*\*a

$16,288.82

37

![](/transparent.webp)

G\*\*\*\*\*\*\*\*\*n

$16,270.66

38

![](/transparent.webp)

P\*\*\*\*\*\*3

$15,648.62

39

![](/transparent.webp)

L\*\*\*\*\*\*\*\*2

$15,171.41

40

![](/transparent.webp)

k\*\*\*o

$14,877.12

41

![](/transparent.webp)

A\*\*\*\*\*y

$14,298.54

42

![](/transparent.webp)

c\*\*\*\*\*\*\*\*o

$13,921.54

43

![](/transparent.webp)

J\*\*\*\*\*8

$13,802.21

44

![](/transparent.webp)

J\*\*\*\*G

$12,292.23

45

![](/transparent.webp)

T\*\*o

$11,945.17

46

![](/transparent.webp)

G\*\*\*2

$11,866.26

47

![](/transparent.webp)

n\*\*\*k

$11,698.09

48

![](/transparent.webp)

h\*\*\*\*\*\*\*\*\*k

$11,549.39

49

![](/transparent.webp)

B\*T

$11,477.47

50

![](/transparent.webp)

p\*\*\*\*\*\*\*o

$11,165.25

End of Leaderboard

## Leaders History

This is a history of latest leaderboard top winners. Click on it to explore the whole leaderboard & prizes

### № 10.

### 1-2026

![](/transparent.webp)

Winner

## u\*\*\*\*1

Total Prize Pool

# $30,150

### № 9.

### 12-2025

![](/transparent.webp)

Winner

## m\*\*\*\*\*3

Total Prize Pool

# $30,150

### № 8.

### 11-2025

![](/transparent.webp)

Winner

## L\*\*\*\*\*\*\*\*\*n

Total Prize Pool

# $30,150

### © COPYRIGHT 2024 BETJUICY.COM

[

Home

](/)[

Decide

](/decide)[

Leaderboard

](/leaderboard)[

Claim Bonus

](/bonus)

[](https://www.youtube.com/@JuicyCSG/featured)[](https://twitter.com/juicy)[](https://discord.gg/juicy)

* * *

We do not take responsibility for any losses from gambling in casinos and betting sites which are linked or promoted on our website(s). As a player, you are responsible for your bets.