# CSGOGem Leaderboard

Compete with other players and climb the ranks to win exclusive prizes

![clashgg](/_next/image?url=%2Fimages%2Fsites%2Fcsgogem.png&w=640&q=75)

![Rank 1](/_next/image?url=%2Fimages%2Fprops%2Fgold.png&w=256&q=75)

![F**********e](/images/main.png)

### F\*\*\*\*\*\*\*\*\*\*e

Wagered: ![](/images/sites/csgogemgem.png)10,763.05

Prize: ![](/images/sites/csgogemgem.png)500

![Rank 2](/_next/image?url=%2Fimages%2Fprops%2Fsilver.png&w=256&q=75)

![E******7](/images/main.png)

### E\*\*\*\*\*\*7

Wagered: ![](/images/sites/csgogemgem.png)2,848.14

Prize: ![](/images/sites/csgogemgem.png)250

![Rank 3](/_next/image?url=%2Fimages%2Fprops%2Fbronze.png&w=256&q=75)

![m********0](/images/main.png)

### m\*\*\*\*\*\*\*\*0

Wagered: ![](/images/sites/csgogemgem.png)2,141.23

Prize: ![](/images/sites/csgogemgem.png)120

### Leaderboard Ends In

02

days

12

hours

43

minutes

45

seconds

Total Leaderboard Prize:

![Clashgg Currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemgem.png&w=64&q=75)1,000

[

Join Leaderboard](https://csgogem.com/r/sexyboom)

### Important Information

Leaderboard updates every 30 minutes. Engaging in wager abuse will result in removal from the leaderboard!

Rank

Player

Wagered

Prize

4

![s******g](/images/main.png)

s\*\*\*\*\*\*g

![](/images/sites/csgogemgem.png)957.67

![](/images/sites/csgogemgem.png)60

5

![a******e](/images/main.png)

a\*\*\*\*\*\*e

![](/images/sites/csgogemgem.png)765.09

![](/images/sites/csgogemgem.png)30

6

![D**********a](/images/main.png)

D\*\*\*\*\*\*\*\*\*\*a

![](/images/sites/csgogemgem.png)454.39

![](/images/sites/csgogemgem.png)20

7

![J*z](/images/main.png)

J\*z

![](/images/sites/csgogemgem.png)360.78

![](/images/sites/csgogemgem.png)10

8

![h**********o](/images/main.png)

h\*\*\*\*\*\*\*\*\*\*o

![](/images/sites/csgogemgem.png)355.45

![](/images/sites/csgogemgem.png)10

9

![s**n](/images/main.png)

s\*\*n

![](/images/sites/csgogemgem.png)342.38

![](/images/sites/csgogemgem.png)NaN

10

![h**h](/images/main.png)

h\*\*h

![](/images/sites/csgogemgem.png)258.99

![](/images/sites/csgogemgem.png)NaN

11

![b*******2](/images/main.png)

b\*\*\*\*\*\*\*2

![](/images/sites/csgogemgem.png)258.61

![](/images/sites/csgogemgem.png)NaN

12

![M********s](/images/main.png)

M\*\*\*\*\*\*\*\*s

![](/images/sites/csgogemgem.png)256.07

![](/images/sites/csgogemgem.png)NaN

13

![m***e](/images/main.png)

m\*\*\*e

![](/images/sites/csgogemgem.png)189.98

![](/images/sites/csgogemgem.png)NaN

14

![g*********e](/images/main.png)

g\*\*\*\*\*\*\*\*\*e

![](/images/sites/csgogemgem.png)104.69

![](/images/sites/csgogemgem.png)NaN

15

![T**********d](/images/main.png)

T\*\*\*\*\*\*\*\*\*\*d

![](/images/sites/csgogemgem.png)74.21

![](/images/sites/csgogemgem.png)NaN