![](/assets/roobet.png)

![](/assets/packdraw.png)

  

**$ 10,050 CODE** TRENDY Leaderboard! Every bet on PackDraw under Code TRENDY counts towards your wager. The leaderboard updates every 60 minutes.  
  
[PREVIOUS LEADERBOARD](/prev-leaderboard/packdraw)

![https://api.dicebear.com/7.x/thumbs/svg?seed=clp62oa730021jm17wq6ejg7d's avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

raw\*\*\*\*\*\*\*\*\*\*\*\*\*

Wagered:

$ 17,343.63

$ 2,000

mus\*\*\*\*\*\*\*\*\*\*\*

Wagered:

$ 39,170.85

$ 4,000

Ben\*\*\*\*\*

Wagered:

$ 13,981.446

$ 1,000

ENDING in 19 Days 14:32:14

Place

User

Reward

Wagered

**#**4

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cll8kx6j7003ula16fkgj9dkn)fea\*\*\*\*\*\*\*\*\*\*\*\*\*

$ 500

$ 3,479.65

**#**5

![](https://api.dicebear.com/7.x/thumbs/svg?seed=Z5yZ4JGTac39YKCX)Gan\*\*\*\*

$ 500

$ 2,962.51

**#**6

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clxuy7f5u02k6ek89ywvpz3v4/clxuy7f5u02k6ek89ywvpz3v4_UVS7NOUB_.png)hur\*

$ 350

$ 2,461.43

**#**7

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm4rw6hst003st30hjz6wc4fo/cm4rw6hst003st30hjz6wc4fo_2xsxfCyoV.png)mrT\*\*\*\*\*\*\*\*\*

$ 350

$ 2,432.87

**#**8

![](https://api.dicebear.com/7.x/thumbs/svg?seed=wftdgePFnyuetBEM)lil\*\*\*\*\*\*

$ 300

$ 2,132.18

**#**9

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm20mcrg400hwhx06he2y4jkj/cm20mcrg400hwhx06he2y4jkj_KuJPd_FsV.png)Api\*

$ 300

$ 1,850.73

**#**10

![](https://api.dicebear.com/7.x/thumbs/svg?seed=Ujw0al0v2MukEfb2)Bro\*\*\*\*\*\*\*\*\*\*\*

$ 250

$ 1,728.32

**#**11

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm1gro58k016le89kyfkmpfh8)ala\*\*\*\*\*\*\*\*\*\*\*\*

$ 100

$ 1,618.60

**#**12

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clryzho7z000cjv17ez8jkb97/clryzho7z000cjv17ez8jkb97_XfEgRECQMG.png)Sla\*\*\*\*\*\*

$ 100

$ 1,418.854

**#**13

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmgd475x301esl10lp7cx4v4k)Sle\*\*\*\*\*\*\*\*

$ 100

$ 1,362.04

**#**14

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clwj9ygny02wbzds9h5h9r07h/clwj9ygny02wbzds9h5h9r07h_1chFi1Te4o.png)ius\*\*\*\*\*

$ 100

$ 1,293.19

**#**15

![](https://api.dicebear.com/7.x/thumbs/svg?seed=clttq3fx6001gkt141z3syi66)Faq\*\*\*

$ 100

$ 1,162.02

  
admin@onlytk.xyz  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Twitter](https://x.com/trendyALLin) [![YouTube](/assets/youtube.png) YouTube](https://youtube.com/@trendyALLin)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.