[

![SECRET](/_next/image?url=%2Fimages%2Fsecret.png&w=96&q=75)

SECRET REWARDS](/)

[Join Discord](https://discord.gg/secretgamba)

![Black and white](/images/props/content/black-and-white-color-gif.gif)

![CS Skin](/_next/image?url=%2Fimages%2Fprops%2Fcontent%2Ftec9.png&w=640&q=75)

![CS Skin](/_next/image?url=%2Fimages%2Fprops%2Fcontent%2Fneon.png&w=640&q=75)

## CSGOGEM

# SECRET LEADERBOARDS

![csgogem leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fcsgogem.png&w=256&q=75)

![packdraw leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fpackdraw.png&w=256&q=75)

![csgowin leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fcsgowin.png&w=256&q=75)

![upgrader leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fupgrader.png&w=256&q=75)

![csbattle leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fcsbattle.png&w=256&q=75)

![rustmagic leaderboard](/_next/image?url=%2Fimages%2Fsites%2Frustmagic.png&w=256&q=75)

### TOTAL PRIZE POOL

![](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=48&q=75)3,000

Distributed across 8 positions

![s***y](/_next/image?url=%2Fimages%2Fsecret.png&w=256&q=75)

s\*\*\*y

#1 PLACE

Wagered

![](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=48&q=75)9,135.43

Prize

![](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=48&q=75)1,000

![s****y](/_next/image?url=%2Fimages%2Fsecret.png&w=256&q=75)

s\*\*\*\*y

#2 PLACE

Wagered

![](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=48&q=75)7,254.03

Prize

![](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=48&q=75)600

![B*****W](/_next/image?url=%2Fimages%2Fsecret.png&w=256&q=75)

B\*\*\*\*\*W

#3 PLACE

Wagered

![](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=48&q=75)7,200.33

Prize

![](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=48&q=75)450

Leaderboard is Currently Paused

## Secret Participants

#4

![l*******d](/_next/image?url=%2Fimages%2Fsecret.png&w=96&q=75)

l\*\*\*\*\*\*\*d

Wagered:

![](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=48&q=75)5,947.58

Prize:

![](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=48&q=75)300

#5

![H****a](/_next/image?url=%2Fimages%2Fsecret.png&w=96&q=75)

H\*\*\*\*a

Wagered:

![](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=48&q=75)4,564.53

Prize:

![](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=48&q=75)250

#6

![D*********t](/_next/image?url=%2Fimages%2Fsecret.png&w=96&q=75)

D\*\*\*\*\*\*\*\*\*t

Wagered:

![](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=48&q=75)3,028.10

Prize:

![](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=48&q=75)200

#7

![C***R](/_next/image?url=%2Fimages%2Fsecret.png&w=96&q=75)

C\*\*\*R

Wagered:

![](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=48&q=75)2,736.93

Prize:

![](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=48&q=75)120

#8

![J***s](/_next/image?url=%2Fimages%2Fsecret.png&w=96&q=75)

J\*\*\*s

Wagered:

![](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=48&q=75)2,380.42

Prize:

![](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=48&q=75)80

#9

![D*******x](/_next/image?url=%2Fimages%2Fsecret.png&w=96&q=75)

D\*\*\*\*\*\*\*x

Wagered:

![](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=48&q=75)2,192.18

Prize:

![](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=48&q=75)0

#10

![E*******t](/_next/image?url=%2Fimages%2Fsecret.png&w=96&q=75)

E\*\*\*\*\*\*\*t

Wagered:

![](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=48&q=75)2,163.20

Prize:

![](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemcurrency.avif&w=48&q=75)0

20

Total Players

Competing now

8

Prize Positions

Winning spots

3,000

Prize Pool

Total rewards

LIVE

Leaderboard

Status active

## Secret Socials

X (Twitter)

@secretgamba

CONNECT

Followers

700

Posts

89

[

FOLLOW ME

](https://x.com/secretgamba)

Discord

discord.gg/c4pdeswzcB

CONNECT

Members

500

Online

45

[

JOIN US

](https://discord.gg/c4pdeswzcB)

YouTube

@SecretGambles

CONNECT

Subscribers

1.6K

Videos

122

[

SUBSCRIBE

](https://youtube.com/@SecretGambles)

Kick

kick.com/secretgamba

CONNECT

Followers

850

Streams

156

[

JOIN THE STREAMS

](https://kick.com/secretgamba)