U

User

Level 1

0

[Profile](/profile)[Settings](/settings)[My Tickets](/tickets)

Sign Out

# DUSTIN

# Leaderboard

Total Prize Pool

5,000

5,000

5,000

CSGOBigPackdrawShuffle.com

II

lit\*\*\*\*\*\*\*\*\*\*\*

Wagered

🪙 6,909.07

Prize

1000.00 🪙

I

was\*\*\*\*\*\*\*\*\*

Wagered

🪙 19,830.12

Prize

2500.00 🪙

III

Sca\*\*\*\*\*\*\*\*

Wagered

🪙 5,881.03

Prize

500.00 🪙

## Leaderboard Ends In

9

Days

21

Hours

17

Mins

43

Secs

Rank

Player

Wagered

Prize

4

Mat\*\*\*\*\*

5,728.54 🪙

250.00 🪙

4

Mat\*\*\*\*\*

5,728.54 🪙

250.00 🪙

5

mak\*\*\*\*\*\*\*\*\*

5,210.66 🪙

200.00 🪙

5

mak\*\*\*\*\*\*\*\*\*

5,210.66 🪙

200.00 🪙

6

✪\*\*\*\*\*\*

1,049.48 🪙

150.00 🪙

6

✪\*\*\*\*\*\*

1,049.48 🪙

150.00 🪙

7

Xiu\*\*\*

462.62 🪙

125.00 🪙

7

Xiu\*\*\*

462.62 🪙

125.00 🪙

8

Gla\*\*\*\*\*

444.08 🪙

100.00 🪙

8

Gla\*\*\*\*\*

444.08 🪙

100.00 🪙

9

Adl\*\*\*\*\*\*\*\*\*

311.99 🪙

95.00 🪙

9

Adl\*\*\*\*\*\*\*\*\*

311.99 🪙

95.00 🪙

10

Pix\*\*\*\*\*\*

277.07 🪙

80.00 🪙

10

Pix\*\*\*\*\*\*

277.07 🪙

80.00 🪙

## Leaderboard History

Jan 20 - Feb 2, 2026

Jan 20 - Feb 3, 2026

Top 3

1

Mat\*\*\*\*\*

2

hwx\*\*\*\*

3

vrt\*

View Full Leaderboard

Jan 6 - Jan 19, 2026

Jan 6 - Jan 20, 2026

Top 3

1

Gig\*\*\*\*

2

EVA\*\*\*\*\*\*\*

3

Mat\*\*\*\*\*

View Full Leaderboard

Dec 23 - Jan 5, 2026

Dec 23 - Jan 6, 2026

Top 3

1

Glo\*\*\*\*\*\*\*\*\*\*\*\*

2

Gla\*\*\*\*\*

3

nut\*\*\*\*\*\*

View Full Leaderboard

### Cookie Consent

We use cookies to enhance your browsing experience, serve personalized content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. You can manage your preferences in our [Privacy Policy](https://betsync.app/legal/instance/privacy).

Accept AllReject All

word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word

  
mmMwWLliI0fiflO&1  
mmMwWLliI0fiflO&1  
mmMwWLliI0fiflO&1  
mmMwWLliI0fiflO&1  
mmMwWLliI0fiflO&1  
mmMwWLliI0fiflO&1  
mmMwWLliI0fiflO&1