[](/)

[

### Home

](/)[

### Decide

](/decide)[

### Leaderboard

](/leaderboard)[

### Claim Bonus

![](/transparent.webp)

](/bonus)

Sign in

![](/leaderboard/csgogem-middle.png)

![](/leaderboard/csgogem-left-bg.png)![](/leaderboard/csgogem-right-bg.png)![](/transparent.webp)

# csgogem

# Leaderboard

[Go to Raffles](/raffles/csgogem)

### Switch Between 5 Leaderboards

[

Up Next

![csgogem](/icons/csgogem-icon.png)](/leaderboard/csgogem)[

Up Next

![roobet](/icons/roobet-icon.png)](/leaderboard/roobet)[

Up Next

![packdraw](/icons/packdraw-icon.png)](/leaderboard/packdraw)[

Up Next

![csgoroll](/icons/csgoroll-icon.png)](/leaderboard/csgoroll)[

Up Next

![raingg](/icons/raingg-icon.png)](/leaderboard/raingg)

All prizes are in csgogem Credits \*  

![](/default.webp)

![](/leaderboard/rank1-hex.svg)

## T\*\*\*\*\*\*\*\*\*\*z

### Wagered

### $313,234.75

# $15,000

![](/leaderboard/rank1-ribbon.svg)

![](/default.webp)

![](/leaderboard/rank2-hex.svg)

## D\*\*\*\*\*\*\*\*\*\*\*1

### Wagered

### $218,645.46

# $7,000

![](/leaderboard/rank2-ribbon.svg)

![](/default.webp)

![](/leaderboard/rank1-hex.svg)

## T\*\*\*\*\*\*\*\*\*\*z

### Wagered

### $313,234.75

# $15,000

![](/leaderboard/rank1-ribbon.svg)

![](/default.webp)

![](/leaderboard/rank3-hex.svg)

## O\*\*\*e

### Wagered

### $148,864.40

# $3,000

![](/leaderboard/rank3-ribbon.svg)

![](/svgs/TimeFlameIcon.svg)

## Leaderboard Ends In

The winner will be determined when the time runs out,  
hurry up!

* * *

### 18

days

### 13

hrs

### 5

min

### 10

sec

* * *

# Winners announced 1 hour after timer ends

# Challengers

Show

50

10

20

30

50

User

Wagered

Prize

4

![](/default.webp)

S\*\*\*\*\*\*\*\*\*\*\*\*k

$115,378.91

$2,000.00

5

![](/default.webp)

T\*\*\*\*\*\*\*\*\*\*r

$75,186.92

$1,000.00

6

![](/default.webp)

u\*\*\*\*1

$74,001.44

$750.00

7

![](/default.webp)

w\*\*\*\*\*\*\*n

$50,671.89

$500.00

8

![](/default.webp)

r\*\*a

$48,607.84

$400.00

9

![](/default.webp)

M\*\*\*\*\*\*\*\*\*L

$47,572.03

$300.00

10

![](/default.webp)

A\*\*\*\*y

$46,759.20

$200.00

11

![](/default.webp)

T\*\*\*\*\*r

$46,178.16

12

![](/default.webp)

J\*\*\*\*b

$46,149.25

13

![](/default.webp)

c\*\*\*0

$45,137.29

14

![](/default.webp)

T\*\*\*\*\*A

$37,054.00

15

![](/default.webp)

S\*\*\*i

$33,020.07

16

![](/default.webp)

t\*\*\*n

$32,665.97

17

![](/default.webp)

P\*\*\*\*\*\*\*\*Y

$32,577.00

18

![](/default.webp)

B\*\*\*e

$28,141.50

19

![](/default.webp)

L\*\*\*\*h

$28,050.58

20

![](/default.webp)

F\*\*\*\*\*\*\*n

$27,543.17

21

![](/default.webp)

b\*n

$26,630.76

22

![](/default.webp)

I\*\*\*1

$25,784.82

23

![](/default.webp)

J\*\*\*\*\*G

$24,987.32

24

![](/default.webp)

K\*\*s

$24,150.72

25

![](/default.webp)

G\*\*\*\*\*\*\*T

$23,497.34

26

![](/default.webp)

d\*\*\*i

$21,495.65

27

![](/default.webp)

S\*\*\*\*\*\*\*\*r

$20,319.42

28

![](/default.webp)

h\*\*\*\*\*k

$19,664.05

29

![](/default.webp)

w\*\*\*\*e

$19,406.51

30

![](/default.webp)

J\*\*l

$17,872.02

31

![](/default.webp)

r\*\*\*\*\*\*o

$16,648.67

32

![](/default.webp)

t\*\*\*\*a

$16,288.82

33

![](/default.webp)

G\*\*\*\*\*\*\*\*\*n

$16,265.90

34

![](/default.webp)

L\*\*\*\*\*\*\*\*2

$15,165.52

35

![](/default.webp)

k\*\*\*o

$14,850.18

36

![](/default.webp)

S\*\*\*\*h

$14,564.75

37

![](/default.webp)

c\*\*\*\*\*\*\*\*o

$13,921.54

38

![](/default.webp)

R\*\*\*\*I

$13,875.39

39

![](/default.webp)

V\*\*\*\*\*\*\*\*\*\*\*\*g

$13,813.56

40

![](/default.webp)

P\*\*\*\*\*\*3

$12,793.32

41

![](/default.webp)

J\*\*\*\*G

$12,265.14

42

![](/default.webp)

A\*\*\*\*\*y

$11,946.05

43

![](/default.webp)

G\*\*\*2

$11,746.26

44

![](/default.webp)

n\*\*\*k

$11,592.89

45

![](/default.webp)

h\*\*\*\*\*\*\*\*\*k

$11,549.39

46

![](/default.webp)

B\*T

$11,477.47

47

![](/default.webp)

p\*\*\*\*\*\*\*o

$11,165.25

48

![](/default.webp)

D\*\*\*\*\*t

$11,030.25

49

![](/default.webp)

I\*\*p

$10,992.11

50

![](/default.webp)

S\*\*\*\*\*\*\*\*\*\*r

$10,976.81

End of Leaderboard

## Leaders History

This is a history of latest leaderboard top winners. Click on it to explore the whole leaderboard & prizes

### № 10.

### 1-2026

![](/transparent.webp)

Winner

## u\*\*\*\*1

Total Prize Pool

# $30,150

### № 9.

### 12-2025

![](/transparent.webp)

Winner

## m\*\*\*\*\*3

Total Prize Pool

# $30,150

### № 8.

### 11-2025

![](/transparent.webp)

Winner

## L\*\*\*\*\*\*\*\*\*n

Total Prize Pool

# $30,150

### © COPYRIGHT 2024 BETJUICY.COM

[

Home

](/)[

Decide

](/decide)[

Leaderboard

](/leaderboard)[

Claim Bonus

](/bonus)

[](https://www.youtube.com/@JuicyCSG/featured)[](https://twitter.com/juicy)[](https://discord.gg/juicy)

* * *

We do not take responsibility for any losses from gambling in casinos and betting sites which are linked or promoted on our website(s). As a player, you are responsible for your bets.