![](/assets/yeet.png)

![](/assets/csgoroll.png)

![](/assets/rain.png)

![](/assets/csgogem.png)

![](/assets/upgrader.png)

![](/assets/csgowin.png)

![](/assets/skinrave.png)

  

![](/assets/csgogem.avif)

5,000

CODE August Leaderboard! Every **BET** on CSGOGEM under Code **August** counts towards your score.  
_The leaderboard updates every day._  

[Sign Up](https://csgogem.com/r/august) [Previous Leaderboard](/prev-leaderboard/csgogem)

![I*******'s avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

I\*\*\*\*\*\*\*

Wagered

4,334.14

![](/assets/csgogem.avif)

1,250

R\*\*\*\*\*\*\*

Wagered

7,083.02

![](/assets/csgogem.avif)

2,500

H\*\*\*\*\*\*\*

Wagered

4,152.51

![](/assets/csgogem.avif)

750

ENDING IN 11 Days 17:10:15

Place

User

Prize

Wagered

**#**4

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/bb178709-a2d5-4c11-9862-06ff5bc80800/public)B\*\*\*\*\*\*\*\*

![](/assets/csgogem.avif)

200

3,504.54

**#**5

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/0199e942-401d-43ba-877c-9c7db65a0700/public)A\*\*\*\*\*\*\*\*\*

![](/assets/csgogem.avif)

100

3,224.52

**#**6

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/6d526b39-51eb-4265-ab59-e1c9164a2a00/public)F\*\*\*\*\*

![](/assets/csgogem.avif)

75

2,680.96

**#**7

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/753321eb-1ba3-4e48-4b52-41142c823900/public)D\*\*\*\*

![](/assets/csgogem.avif)

50

2,260.06

**#**8

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/8476665e-39af-46c0-222b-b4cc71f3cd00/public)M\*\*\*\*\*\*\*\*

![](/assets/csgogem.avif)

30

1,648.84

**#**9

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/98e3f523-4fd1-4fdf-9165-f5bbc4674700/public)j\*\*\*\*

![](/assets/csgogem.avif)

25

1,271.57

**#**10

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/9f293978-5409-4484-bf2c-8092f1348d00/public)B\*\*\*\*\*\*\*

![](/assets/csgogem.avif)

20

1,038.7

  
AugustRewards  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Twitter](https://x.com/AugustMMXXIII) [YouTube](https://youtube.com/channel/UCCS-Q_VsEUHZQQk0fCoRR7A)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.

![](/assets/logo.png)![](/assets/logo.png)![](/assets/logo.png)![](/assets/logo.png)![](/assets/logo.png)![](/assets/logo.png)