![](/assets/shuffle.png)

![](/assets/packdraw.png)

![](/assets/spartans.png)

  

$ 3,000

CODE MUTA Leaderboard! Every **BET** on PackDraw under Code **MUTA** counts towards your score.  
_The leaderboard updates every 15min._  

Wager abuse will result in a removal from the leaderboard.

  
[PREVIOUS LEADERBOARD](/prev-leaderboard/packdraw)

![https://api.dicebear.com/7.x/thumbs/svg?seed=cmgccf7qm094xl70fsywefaxa's avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

Nick7

Wagered:

$ 2626.79

$ 700

wiggamuncher

Wagered:

$ 3167.89

$ 1,300

livid\_hedgehog

Wagered:

$ 1996.34

$ 400

ENDING IN 12 Days 14:26:56

Place

User

Reward

Wagered

**#**4

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmkook99t03ugjl0qvsp9hg60)empty\_wombat

$ 250

$ 1729.00

**#**5

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm5bxnja800nzif0fm3a2cgii/cm5bxnja800nzif0fm3a2cgii_Q3-kmak6e.png)lefunnemonke

$ 150

$ 1703.75

**#**6

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm4vvhiwr01f8l80f01kry7vi/cm4vvhiwr01f8l80f01kry7vi_rrkCyRTlt.png)Lightbubbly

$ 75

$ 993.63

**#**7

![](https://api.dicebear.com/7.x/thumbs/svg?seed=fRBA7Hj4XcDvYeOZ)MilkGambles

$ 50

$ 813.96

**#**8

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm9k2e5bn010xl50kclgn7zi9)next\_hornet

$ 50

$ 653.27

**#**9

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmaps476i000il50fsweekb7p)seldrog

$ 25

$ 384.22

**#**10

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clyhqgdzl01kp2ar335sp2k8q/clyhqgdzl01kp2ar335sp2k8q_E-6jfLWWR.png)BrandoBets

$ 10

$ 193.11

  
Muta  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [![Kick Logo](/assets/kick.png) Kick](https://kick.com/muta11)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.