![](/assets/csgoroll.png)

![](/assets/rain.png)

![](/assets/packdraw.png)

![](/assets/csgogem.png)

  

![](/assets/csgogem.avif)

3,000

CODE JULES Leaderboard! MONTHLY LEADERBOARD  
  
Every **wager** on CSGOGEM under Code **JULES** counts towards your score.  
_The leaderboard updates every 30min._  
  
  
[PREVIOUS LEADERBOARD](/prev-leaderboard/csgogem)

![k*********'s avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

k\*\*\*\*\*\*\*\*\*

Wagered

3,159.6

![](/assets/csgogem.avif)

600

M\*\*\*\*\*\*\*\*\*\*\*

Wagered

3,811.73

![](/assets/csgogem.avif)

900

S\*\*\*\*\*\*\*

Wagered

2,659.36

![](/assets/csgogem.avif)

460

NEW Leaderboard starts in 17 Days 14:56:02

Place

User

Prize

Wagered

**#**4

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/c42a0a7a-dd45-4c86-4c45-06433cd9ce00/public)c\*\*\*\*

![](/assets/csgogem.avif)

300

1,869.53

**#**5

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/1eca8b57-d744-481f-c89e-27048f259900/public)L\*\*\*\*

![](/assets/csgogem.avif)

240

1,171.67

**#**6

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/9ca1ee94-fd14-4426-23da-acbf59f3b300/public)L\*\*\*\*

![](/assets/csgogem.avif)

100

958.2

**#**7

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/58e56f60-d05d-4e5d-177b-f4a081f48e00/public)v\*\*\*\*\*\*

![](/assets/csgogem.avif)

100

937.81

**#**8

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/17e83240-07d2-475b-8123-383f4fc2a600/public)o\*\*\*\*\*\*\*\*

![](/assets/csgogem.avif)

100

642.18

**#**9

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/b188f3ba-b327-401b-5866-b935bb796800/public)A\*\*\*\*\*

![](/assets/csgogem.avif)

100

622.34

**#**10

![](https://imagedelivery.net/o4t4FylJPoWj4ZRxwBuX2A/5f2001d5-4c61-4ae9-f1e1-eb759fd40d00/public)w\*\*\*

![](/assets/csgogem.avif)

100

397.4

  
admin@onlytk.xyz  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Twitter](https://twitter.com/JulsyCS) [Discord ](https://discord.gg/mjhysb7wjM)[![Kick Logo](/assets/kick.png) Kick ](https://kick.com/julsy)[![Youtube](/assets/youtube.svg) Youtube](https://youtube.com/channel/UCrUFQtoCMdDZ06whZQodFuA)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.