![Decorative icon](/assets/images/Trophy Green Left.png)

![Decorative icon](/assets/images/Trophy Green Right.png)

![Decorative icon](/assets/images/Trophy Green Left.png)

![Decorative icon](/assets/images/Trophy Green Right.png)

# LEADERBOARDS

![Rainbet Wager](/assets/images/Rainbet%20Wager.png)

![Rainbet Raffles](/assets/images/Rainbet%20Raffles.png)

$10,000

PRIZE POOL

![Trophy](/assets/images/Gold Trophy.png)

Z\*\*\*\*o

Wagered: $436,580

$2,000

17

DAYS

:

10

HOURS

:

51

MINUTES

:

19

SECONDS

![Trophy](/assets/images/Silver Trophy.png)

Je\*\*\*\*\*11

Wagered: $283,250

$1,200

![Trophy](/assets/images/Bronze Trophy.png)

Vi\*\*\*\*\*\*05

Wagered: $97,250

$800

| Rank | Player | Wagered | Prize |

| 4 | Ro\*\*\*\*\*\*VL | $82,670 | $300 |
| 5 | K\*\*1 | $71,870 | $200 |
| 6 | b\*\*\*z | $38,190 | $50 |
| 7 | A\*\*\*\*\*1 | $31,800 | $50 |
| 8 | S\*\*\*\*h | $25,640 | $50 |
| 9 | Td\*\*\*\*s8 | $21,730 | $50 |
| 10 | Ar\*\*\*\*\*\*bb | $21,720 | $50 |
| 11 | Sl\*\*\*\*\*\*un | $20,830 | $50 |
| 12 | 0M\*\*\*\*\*uy | $17,750 | $50 |
| 13 | ma\*\*\*\*\*77 | $14,150 | $50 |
| 14 | tm\*\*\*\*\*\*rv | $11,410 | $50 |
| 15 | la\*\*\*\*\*\*\*\*\*\*95 | $11,340 | $50 |
| 16 | La\*\*\*\*\*la | $10,550 | \- |
| 17 | Se\*\*\*\*79 | $9,860 | \- |
| 18 | Ta\*\*\*\*\*\*\*01 | $9,770 | \- |
| 19 | b\*\*\*2 | $9,200 | \- |
| 20 | Sh\*\*\*\*aa | $9,110 | \- |
| 21 | Mi\*\*\*\*\*sx | $8,500 | \- |
| 22 | Th\*\*\*\*el | $7,530 | \- |
| 23 | P\*\*\*\*\*9 | $7,470 | \- |
| 24 | Du\*\*\*\*\*ng | $7,250 | \- |
| 25 | H\*\*\*\*9 | $6,430 | \- |
| 26 | B\*\*\*\*y | $6,240 | \- |
| 27 | tr\*\*\*\*\*\*\*\*97 | $5,840 | \- |
| 28 | Ji\*\*\*\*\*\*fe | $5,530 | \- |
| 29 | N\*\*\*\*\*o | $5,300 | \- |
| 30 | TA\*\*\*\*19 | $5,250 | \- |
| 31 | Oc\*\*\*\*\*\*\*\*\*\*\*en | $5,230 | \- |
| 32 | Iz\*\*\*\*\*\*\*\*\*\*02 | $4,670 | \- |
| 33 | Se\*\*\*\*\*\*\*rd | $4,200 | \- |
| 34 | Ha\*\*\*\*\*10 | $4,090 | \- |
| 35 | li\*\*\*\*\*ba | $4,040 | \- |
| 36 | z\*\* | $3,860 | \- |
| 37 | Bu\*\*\*\*\*rl | $3,770 | \- |
| 38 | ap\*\*\*\*\*ay | $3,670 | \- |
| 39 | Ch\*\*\*\*\*\*\*\*17 | $2,950 | \- |
| 40 | s\*\*\*1 | $2,810 | \- |
| 41 | So\*\*\*\*\*vl | $2,770 | \- |
| 42 | T\*\*\*\*\*D | $2,680 | \- |
| 43 | Th\*\*\*\*\*\*od | $2,550 | \- |
| 44 | an\*\*\*\*12 | $2,440 | \- |
| 45 | h\*\*\*\*d | $2,320 | \- |
| 46 | IM\*\*\*\*\*\*\*\*LE | $2,150 | \- |
| 47 | K\*\*\*\*\*0 | $1,770 | \- |
| 48 | S\*\*\*\*z | $1,550 | \- |
| 49 | m\*\*\*\*9 | $1,520 | \- |
| 50 | K\*\*\*\*\*8 | $1,480 | \- |

4Ro\*\*\*\*\*\*VL

Wagered:$82,670

$300

5K\*\*1

Wagered:$71,870

$200

6b\*\*\*z

Wagered:$38,190

$50

7A\*\*\*\*\*1

Wagered:$31,800

$50

8S\*\*\*\*h

Wagered:$25,640

$50

9Td\*\*\*\*s8

Wagered:$21,730

$50

10Ar\*\*\*\*\*\*bb

Wagered:$21,720

$50

11Sl\*\*\*\*\*\*un

Wagered:$20,830

$50

120M\*\*\*\*\*uy

Wagered:$17,750

$50

13ma\*\*\*\*\*77

Wagered:$14,150

$50

14tm\*\*\*\*\*\*rv

Wagered:$11,410

$50

15la\*\*\*\*\*\*\*\*\*\*95

Wagered:$11,340

$50

16La\*\*\*\*\*la

Wagered:$10,550

\-

17Se\*\*\*\*79

Wagered:$9,860

\-

18Ta\*\*\*\*\*\*\*01

Wagered:$9,770

\-

19b\*\*\*2

Wagered:$9,200

\-

20Sh\*\*\*\*aa

Wagered:$9,110

\-

21Mi\*\*\*\*\*sx

Wagered:$8,500

\-

22Th\*\*\*\*el

Wagered:$7,530

\-

23P\*\*\*\*\*9

Wagered:$7,470

\-

24Du\*\*\*\*\*ng

Wagered:$7,250

\-

25H\*\*\*\*9

Wagered:$6,430

\-

26B\*\*\*\*y

Wagered:$6,240

\-

27tr\*\*\*\*\*\*\*\*97

Wagered:$5,840

\-

28Ji\*\*\*\*\*\*fe

Wagered:$5,530

\-

29N\*\*\*\*\*o

Wagered:$5,300

\-

30TA\*\*\*\*19

Wagered:$5,250

\-

31Oc\*\*\*\*\*\*\*\*\*\*\*en

Wagered:$5,230

\-

32Iz\*\*\*\*\*\*\*\*\*\*02

Wagered:$4,670

\-

33Se\*\*\*\*\*\*\*rd

Wagered:$4,200

\-

34Ha\*\*\*\*\*10

Wagered:$4,090

\-

35li\*\*\*\*\*ba

Wagered:$4,040

\-

36z\*\*

Wagered:$3,860

\-

37Bu\*\*\*\*\*rl

Wagered:$3,770

\-

38ap\*\*\*\*\*ay

Wagered:$3,670

\-

39Ch\*\*\*\*\*\*\*\*17

Wagered:$2,950

\-

40s\*\*\*1

Wagered:$2,810

\-

41So\*\*\*\*\*vl

Wagered:$2,770

\-

42T\*\*\*\*\*D

Wagered:$2,680

\-

43Th\*\*\*\*\*\*od

Wagered:$2,550

\-

44an\*\*\*\*12

Wagered:$2,440

\-

45h\*\*\*\*d

Wagered:$2,320

\-

46IM\*\*\*\*\*\*\*\*LE

Wagered:$2,150

\-

47K\*\*\*\*\*0

Wagered:$1,770

\-

48S\*\*\*\*z

Wagered:$1,550

\-

49m\*\*\*\*9

Wagered:$1,520

\-

50K\*\*\*\*\*8

Wagered:$1,480

\-

LAST UPDATED: Feb 11, 2026, 09:00 PM