![Salt mascot](https://hebbkx1anhila5yf.public.blob.vercel-storage.com/logo%20mascote-wZ5mmnZNk6D1KeLan3lSQHHDDeZL6Y.png)

# LEADERBOARD

[

![CSGOGEM](/images/logo csgogem.png)

](/leaderboard/csgogem)[

![RAIN](https://hebbkx1anhila5yf.public.blob.vercel-storage.com/rain-logo-kyyxv5k4TjYEFIozwvmlewXYQrqsYJ.png)

](/leaderboard/rain)[

![CSGOWin](/images/csgowin-logo.webp)

](/leaderboard/csgowin)[

![CLASH](https://hebbkx1anhila5yf.public.blob.vercel-storage.com/clash-logo-7PKypsC79Q0am6a3kk2hinhCbT1wBk.png)

](/leaderboard/clash)[

![PACKDRAW](/images/logo-packdraw.png)

](/leaderboard/packdraw)[

![juice.gg](/images/Juice-logo.png)

](/leaderboard/juice)

Monthly Prize Pool

$5,000

Live

2nd

![monkeman](https://ik.imagekit.io/hr727kunx/profile_pictures/clmcl0jmr0002lh17w9cxevwc_g4rRdOLoA)

### mo\*\*\*

Wagered

$901.94

Prize Reward

$1100

1st

![Wonderland89 avatar](clxvruoiv002sugc3uwsum5s7)

### Wo\*\*\*

Wagered

$6,173.06

Prize Reward

$2000

3rd

![hairy_beaver](cmjskx62m0006kz0gyfe2fced)

### ha\*\*\*

Wagered

$851.53

Prize Reward

$700

## LEADERBOARD ENDS IN

The leaderboard updates every 15min.Last updated at 05:05:19

24

DAYS

23

HOURS

49

MINS

45

SECS

PLACE

USER

WAGERED

REWARD

4

![iAMENTROPY69123 avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/clxqcqh2i01fucqxdyqh4ckvu/clxqcqh2i01fucqxdyqh4ckvu_imNFQNwz-e.png)

iA\*\*\*

$682.39

$425

5

![gray_newt avatar](clzvwiymw001e408jxc1h51bf)

gr\*\*\*

$462.44

$200

6

![zigzag avatar](cmdo41z9p025gi50yin8r8nfv)

zi\*\*\*

$324.43

$150

7

![PointAlpha12 avatar](cmgk2dslb01zgjp0gk93c9zvg)

Po\*\*\*

$244.63

$125

8

![Pretoz avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/clld8pfgh0008mk17qb5uo9zl/clld8pfgh0008mk17qb5uo9zl_2Iea-vjCq.png)

Pr\*\*\*

$196.85

$125

9

![Teabee3016 avatar](cmbl58xt100a2la0qunbambnw)

Te\*\*\*

$168.04

$100

10

![WoahBrother avatar](7n6BbxTs9fY8nLMF)

Wo\*\*\*

$99.55

$75

4

![iAMENTROPY69123 avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/clxqcqh2i01fucqxdyqh4ckvu/clxqcqh2i01fucqxdyqh4ckvu_imNFQNwz-e.png)

iA\*\*\*

Wagered

$682.39

Reward

$425

5

![gray_newt avatar](clzvwiymw001e408jxc1h51bf)

gr\*\*\*

Wagered

$462.44

Reward

$200

6

![zigzag avatar](cmdo41z9p025gi50yin8r8nfv)

zi\*\*\*

Wagered

$324.43

Reward

$150

7

![PointAlpha12 avatar](cmgk2dslb01zgjp0gk93c9zvg)

Po\*\*\*

Wagered

$244.63

Reward

$125

8

![Pretoz avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/clld8pfgh0008mk17qb5uo9zl/clld8pfgh0008mk17qb5uo9zl_2Iea-vjCq.png)

Pr\*\*\*

Wagered

$196.85

Reward

$125

9

![Teabee3016 avatar](cmbl58xt100a2la0qunbambnw)

Te\*\*\*

Wagered

$168.04

Reward

$100

10

![WoahBrother avatar](7n6BbxTs9fY8nLMF)

Wo\*\*\*

Wagered

$99.55

Reward

$75

## How to Participate

Participating in our leaderboards is simple! Just use our promo code "SODIUMS" when depositing on any of our partner sites, and your wagers will automatically be tracked on our leaderboards.

### Step 1

Sign up on any of our partner sites

### Step 2

Use code "SODIUMS" when depositing

### Step 3

Start wagering to climb the leaderboard

Winners are paid out automatically at the end of each competition period. Good luck!