![csgogem](https://jmudmtyuzytczdjwbply.supabase.co/storage/v1/object/public/zenrewards/site_logos/csgogem.png)

4 Day Leaderboard Dynamic Prize: Base + 10c per 1k wager (built-in)

![csgogem coin](/coins/csgogem_coin.png)

2,270

Win top 3 on King of Gems while fully under code will give an extra 30% prize for weekly 10% on daily

P

### P\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)13,813.07

Prize

![csgogem coin](/coins/csgogem_coin.png)

480

J

### J\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)29,126.58

Prize

![csgogem coin](/coins/csgogem_coin.png)

990

H

### h\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)8,467.03

Prize

![csgogem coin](/coins/csgogem_coin.png)

280

J

### J\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)29,126.58

Prize

![csgogem coin](/coins/csgogem_coin.png)

990

P

### P\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)13,813.07

Prize

![csgogem coin](/coins/csgogem_coin.png)

480

H

### h\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)8,467.03

Prize

![csgogem coin](/coins/csgogem_coin.png)

280

[

Visit Csgogem

Code: ZEN

](https://csgogem.com/r/zen)

START DATE (UTC+0)

Feb 8, 12:00 AM

DAYS

·

HOURS

·

MINUTES

·

SECONDS

END DATE (UTC+0)

Feb 12, 12:00 AM

Previous LeaderboardPrevious

How to JoinJoin

Updated 31 mins ago

Previous LeaderboardPrevious

How to JoinJoin

Updated 31 mins ago

#4

T

User

T\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)6,530.28

Prize

![csgogem coin](/coins/csgogem_coin.png)

160

#5

A

User

A\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)5,216.74

Prize

![csgogem coin](/coins/csgogem_coin.png)

100

#6

T

User

t\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)3,487.31

Prize

![csgogem coin](/coins/csgogem_coin.png)

80

#7

P

User

p\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)3,359.3

Prize

![csgogem coin](/coins/csgogem_coin.png)

55

#8

O

User

O\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)3,205.21

Prize

![csgogem coin](/coins/csgogem_coin.png)

55

#9

P

User

P\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)2,218.46

Prize

![csgogem coin](/coins/csgogem_coin.png)

20

#10

Y

User

y\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)1,683.98

Prize

![csgogem coin](/coins/csgogem_coin.png)

10

#11

0

User

0\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)1,562.2

Prize

![csgogem coin](/coins/csgogem_coin.png)

10

#12

N

User

N\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)1,551.63

Prize

![csgogem coin](/coins/csgogem_coin.png)

10

#13

N

User

N\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)1,510.24

Prize

![csgogem coin](/coins/csgogem_coin.png)

10

#14

G

User

g\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)1,283.66

Prize

![csgogem coin](/coins/csgogem_coin.png)

10

#15

N

User

N\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)992.07

Prize

![csgogem coin](/coins/csgogem_coin.png)

0

Created by

![cydex's avatar](https://github.com/cydexdev.png)

![zog's avatar](https://github.com/zog06.png)