[![logo](/images/HeaderComponent/logo.svg)](/)

[

](/)

[Login](/leaderboards#)

browse

games

bonuses

news

profile

[Leaderboards

$179K

](/leaderboards)

[All bonuses

Free

](/all-bonuses)

[Free Spins Calendar](/advent-calendar)

[Tournaments

2

](/tournaments)

[Gamdom bonuses](/gamdom-bonuses)

[Packdraw bonuses](/packdraw-bonuses)

[Rewards](/)

[Raffles](/raffles)

[Points Shop](/points-shop)

[Pachinko](/pachinko)

[House Games](/)

[Games](/games)

[Provably Fair](/provably-fair)

[Free Slots](/)

[Slot Games](/games/slots)

[Slots Review](/slots)

[Others](/)

[Hunt Tracker](/hunt-tracker)

[

4

![](/_next/image?url=%2Fimages%2FTreasury%2Ftreasury-mobile.png&w=128&q=75)![](/_next/image?url=%2Fimages%2FTreasury%2Ftreasury-desktop.png&w=256&q=75)

](/treasury)

# Leaderboard

Total Prize pool

# **$****50,000**

![](/_next/image?url=%2Fimages%2FAllBonuses%2Fprovider-logos%2Fgamdom-32.png&w=3840&q=75)

![](/_next/image?url=%2Fimages%2FAllBonuses%2Fprovider-logos%2Fpackdraw-32.png&w=3840&q=75)

![](/images/AllBonuses/provider-logos/lootbox-logo.svg)

![](/_next/image?url=%2Fimages%2FAllBonuses%2Fprovider-logos%2Fwrewards-32.png&w=3840&q=75)

##### How it **works**

###### Wager Using refferal Code

[WGTV](https://packdraw.com/?ref=wgtv) or [WatchGamesTV](https://packdraw.com/?ref=watchgamestv)  
on [PackDraw](https://packdraw.com/?ref=wgtv).

###### Do not hide your profile

Users with HIDDEN PROFILES will not be shown on leaderboard and will not earn a prize when leaderboard ends

###### monthly reset

Stay competitive! The Leaderboard is refreshed every 12 hours

Please note, to ensure a fair gaming environment, refrain from misusing PackDraw's reward system. Each user will be manually checked for complying with leaderboard rules, and abuse.

![avatar](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)

I

J\*\*2\*\*\*\*\*

Wagered

137,381.69

Reward

$25,000

![avatar](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)

II

d\*\*\*\*\*\*\*\*e\*\*\*\*\*

Wagered

71,890.96

Reward

$10,000

![avatar](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)

III

B\*\*\*k

Wagered

71,007.95

Reward

$5,000

Leaderboard ends in

21

d

22

h

04

m

34

s

Other Leaders

|  | User | Wagered | Prize |

| 4 | w2\* | 38,901.56 | 2,500 |
| 5 | v\*g\*\*\* | 24,951.6 | 2,000 |
| 6 | d\*\*\*\*\*\*u\*\*\*\*\*\*\* | 15,203.85 | 1,500 |
| 7 | ra\*\*\*\* | 13,723.32 | 1,000 |
| 8 | m\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*e | 12,236.69 | 750 |
| 9 | A\*\*\*\*n\* | 12,163.09 | 600 |
| 10 | R\*\*\*\*\*\*\*\*z | 11,502.11 | 500 |
| 11 | q\*\*\*\*\*\*\*\*\*\*\*\*\*o\* | 11,030.09 | 300 |
| 12 | A\*\*\*l | 10,251.79 | 250 |
| 13 | l\*\*\*\*\*\*y\*\* | 10,090.48 | 250 |
| 14 | i\*\*\*\*\*\*\*\_\*\*\*\*\* | 9,176.64 | 200 |
| 15 | s\*\*\*\*\*\*\*\_\*\*\*\* | 9,094.79 | 150 |
| 16 | J\*\*\*e\*\*\*\* | 8,647.49 | 0 |
| 17 | i\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*k\*\* | 8,572.83 | 0 |
| 18 | bi\*\*\*\* | 8,390.83 | 0 |
| 19 | W\*\*\*\*\*i\*\* | 6,518.3 | 0 |
| 20 | AM\*\*\*\*\* | 6,422.37 | 0 |
| 21 | QU\*\* | 6,205.8 | 0 |
| 22 | C\*\*\*\*\*\*\*B | 6,191.25 | 0 |
| 23 | s\*o\*\*\*\*\*\*\*\* | 6,150.46 | 0 |
| 24 | Gl\*\*\*\* | 4,465.59 | 0 |
| 25 | e\*\*\*\*\*\*u\*\* | 4,450.76 | 0 |

![plus](/_next/image?url=%2Fimages%2FLeaderboardComponent%2Feye.png&w=48&q=75)Hide

Leaderboard History

###### Leaderboard#2805

1ST Place

![](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)B\*\*\*k

started

finished

01 Jan 2026

01 Feb 2026

Total Pool

$ 50,000

Show

###### Leaderboard#c555

1ST Place

![](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)bi\*\*\*\*

started

finished

01 Dec 2025

01 Jan 2026

Total Pool

$ 50,000

Show

###### Leaderboard#6f72

1ST Place

![](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)bi\*\*\*\*

started

finished

01 Nov 2025

01 Dec 2025

Total Pool

$ 50,000

Show

View History

![live](/images/icons/live-button.svg)

News