U

User

Level 1

0

[Profile](/profile)[Settings](/settings)[My Tickets](/tickets)

Sign Out

# DUSTIN

# Leaderboard

Total Prize Pool

5,000

5,000

5,000

CSGOBigPackdrawShuffle.com

II

Mat\*\*\*\*\*

Wagered

🪙 21,959.39

Prize

1000.00 🪙

I

was\*\*\*\*\*\*\*\*\*

Wagered

🪙 28,327.04

Prize

2500.00 🪙

III

Bru\*\*\*

Wagered

🪙 11,753.08

Prize

500.00 🪙

## Leaderboard Ends In

11

Hours

45

Mins

51

Secs

Rank

Player

Wagered

Prize

4

✪\*\*\*\*\*\*

11,563.01 🪙

250.00 🪙

4

✪\*\*\*\*\*\*

11,563.01 🪙

250.00 🪙

5

Sca\*\*\*\*\*\*\*\*

6,876.19 🪙

200.00 🪙

5

Sca\*\*\*\*\*\*\*\*

6,876.19 🪙

200.00 🪙

6

lit\*\*\*\*\*\*\*\*\*\*\*

6,126.36 🪙

150.00 🪙

6

lit\*\*\*\*\*\*\*\*\*\*\*

6,126.36 🪙

150.00 🪙

7

mak\*\*\*\*\*\*\*\*\*

5,472.87 🪙

125.00 🪙

7

mak\*\*\*\*\*\*\*\*\*

5,472.87 🪙

125.00 🪙

8

vrt\*

2,264.37 🪙

100.00 🪙

8

vrt\*

2,264.37 🪙

100.00 🪙

9

Gla\*\*\*\*\*

1,563.74 🪙

95.00 🪙

9

Gla\*\*\*\*\*

1,563.74 🪙

95.00 🪙

10

Pix\*\*\*\*\*\*

1,511.71 🪙

80.00 🪙

10

Pix\*\*\*\*\*\*

1,511.71 🪙

80.00 🪙

## Leaderboard History

Jan 6 - Jan 19, 2026

Jan 6 - Jan 20, 2026

Top 3

1

Gig\*\*\*\*

2

EVA\*\*\*\*\*\*\*

3

Mat\*\*\*\*\*

View Full Leaderboard

Dec 23 - Jan 5, 2026

Dec 23 - Jan 6, 2026

Top 3

1

Glo\*\*\*\*\*\*\*\*\*\*\*\*

2

Gla\*\*\*\*\*

3

nut\*\*\*\*\*\*

View Full Leaderboard

Dec 9 - Dec 22, 2025

Dec 9 - Dec 23, 2025

Top 3

1

td9\*\*

2

Gla\*\*\*\*\*

3

min\*\*

View Full Leaderboard

### Cookie Consent

We use cookies to enhance your browsing experience, serve personalized content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. You can manage your preferences in our [Privacy Policy](https://betsync.app/legal/instance/privacy).

Accept AllReject All

word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word

  
mmMwWLliI0fiflO&1  
mmMwWLliI0fiflO&1  
mmMwWLliI0fiflO&1  
mmMwWLliI0fiflO&1  
mmMwWLliI0fiflO&1  
mmMwWLliI0fiflO&1  
mmMwWLliI0fiflO&1