![CSGORoll](/_next/image?url=%2Fpng%2Fcsgoroll_logo.png&w=256&q=75)![CSGOGem](/_next/image?url=%2Fpng%2Fcsgogem_logo.png&w=256&q=75)![Rain.gg](/_next/image?url=%2Fpng%2Fraingg_logo.png&w=256&q=75)NEW![CSGOWin](/_next/image?url=%2Fpng%2Fcsgowin_logo.png&w=256&q=75)NEW![Earnlab](/_next/image?url=%2Fpng%2Fearnlab_logo.png&w=256&q=75)

WeeklyMonthly

[

Benefits

Up to 1%Rakeback

Up to 5%Lossback

Learn More →

](/rakeback-and-rewards)

![CSGOGem](/_next/image?url=%2Fpng%2Fcsgogem_logo.png&w=384&q=75)

Weekly Leaderboard - Wager Competition

Total Prize Pool![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=96&q=75)3,000

Time Remaining

00

Days

:

07

Hours

:

55

Minutes

:

45

Seconds

Last Updated: 42 minutes ago

Previous

Use Code:MRTREE

[Join CSGOGem](https://csgogem.com/r/mrtree)

2

R

R\*\*\*\*\*\*\*![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)21,819.60![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)700

1

C

C\*\*\*\*\*\*![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)98,597.23![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)1,500

3

S

S\*\*\*\*\*\*\*![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)20,153.65![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)400

| Rank | Player | Wagered | Prize |

| 4 | R

R\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)8,687.60 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)150 |
| 5 | L

L\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)4,775.41 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)75 |
| 6 | J

J\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)4,081.08 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)50 |
| 7 | J

J\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)2,410.96 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)25 |
| 8 | J

j\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)2,283.67 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)25 |
| 9 | H

H\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)2,189.14 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)20 |
| 10 | S

s\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)2,123.06 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)20 |
| 11 | M

M\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)1,430.46 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)20 |
| 12 | K

K\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)1,346.16 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)15 |
| 13 | D

D\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)805.98 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)10 |
| 14 | R

R\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)672.88 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)10 |
| 15 | D

d\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)627.10 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)10 |
| 16 | R

r\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)571.84 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 17 | K

k\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)555.53 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 18 | C

C\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)535.50 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 19 | Z

Z\*n\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)487.64 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 20 | L

L\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)419.60 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 21 | E

E\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)263.81 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 22 | G

G\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)233.05 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 23 | C

C\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)225.44 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 24 | H

h\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)196.54 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 25 | X

X\*D\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)172.26 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 26 | P

P\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)168.04 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 27 | K

K\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)161.95 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 28 | C

c\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)128.38 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 29 | T

T\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)118.45 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 30 | M

M\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)96.13 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 31 | C

c\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)80.92 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 32 | S

S\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)64.94 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 33 | A

A\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)54.82 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 34 | E

e\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)51.85 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 35 | T

T\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)48.15 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 36 | I

i\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)44.04 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 37 | H

h\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)37.02 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 38 | S

S\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)33.73 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 39 | E

e\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)31.37 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 40 | S

S\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)23.95 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 41 | A

a\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)21.52 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 42 | C

c\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)18.71 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 43 | I

I\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)17.90 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 44 | R

R\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)15.38 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 45 | P

P\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)14.66 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 46 | B

b\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)13.19 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 47 | P

P\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)13.04 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 48 | E

E\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)12.83 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 49 | Z

Z\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)8.90 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 50 | G

G\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)7.23 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 51 | P

p\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)6.21 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 52 | V

v\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)6.00 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 53 | V

V\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)5.16 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 54 | K

K\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)5.04 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 55 | T

T\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)3.61 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 56 | L

L\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)3.17 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 57 | S

S\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)2.20 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 58 | G

G\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)1.63 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 59 | S

S\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)1.22 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 60 | C

c\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0.97 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 61 | T

T\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0.68 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 62 | D

d\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0.63 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 63 | S

S\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0.60 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 64 | 4

4\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0.48 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 65 | K

k\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0.39 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 66 | S

S\*v\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0.31 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 67 | C

C\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0.26 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 68 | J

J\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0.14 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |
| 69 | V

V\*\*\*\*\*\*\* | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0.03 | ![coin](/_next/image?url=%2Fpng%2Fcsgogem_coin.png&w=32&q=75)0 |