[![logo](/images/HeaderComponent/logo.svg)](/)

[

](/)

[Login](/leaderboards#)

browse

games

bonuses

news

profile

[Leaderboards

$179K

](/leaderboards)

[All bonuses

Free

](/all-bonuses)

[Free Spins Calendar](/advent-calendar)

[Tournaments

0

](/tournaments)

[Gamdom bonuses](/gamdom-bonuses)

[Packdraw bonuses](/packdraw-bonuses)

[Rewards](/)

[Raffles](/raffles)

[Points Shop](/points-shop)

[Pachinko](/pachinko)

[House Games](/)

[Games](/games)

[Provably Fair](/provably-fair)

[Free Slots](/)

[Slot Games](/games/slots)

[Slots Review](/slots)

[Others](/)

[Hunt Tracker](/hunt-tracker)

[

4

![](/_next/image?url=%2Fimages%2FTreasury%2Ftreasury-mobile.png&w=128&q=75)![](/_next/image?url=%2Fimages%2FTreasury%2Ftreasury-desktop.png&w=256&q=75)

](/treasury)

# Leaderboard

Total Prize pool

# **$****50,000**

![](/_next/image?url=%2Fimages%2FAllBonuses%2Fprovider-logos%2Fgamdom-32.png&w=3840&q=75)

![](/_next/image?url=%2Fimages%2FAllBonuses%2Fprovider-logos%2Fpackdraw-32.png&w=3840&q=75)

![](/images/AllBonuses/provider-logos/lootbox-logo.svg)

![](/_next/image?url=%2Fimages%2FAllBonuses%2Fprovider-logos%2Fwrewards-32.png&w=3840&q=75)

##### How it **works**

###### Wager Using refferal Code

[WGTV](https://packdraw.com/?ref=wgtv) or [WatchGamesTV](https://packdraw.com/?ref=watchgamestv)  
on [PackDraw](https://packdraw.com/?ref=wgtv).

###### Do not hide your profile

Users with HIDDEN PROFILES will not be shown on leaderboard and will not earn a prize when leaderboard ends

###### monthly reset

Stay competitive! The Leaderboard is refreshed every 12 hours

Please note, to ensure a fair gaming environment, refrain from misusing PackDraw's reward system. Each user will be manually checked for complying with leaderboard rules, and abuse.

![avatar](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)

I

q\*\*\*\*\*\*\*\*\*\*\*\*\*o\*

Wagered

10,876.81

Reward

$25,000

![avatar](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)

II

QU\*\*

Wagered

6,205.8

Reward

$10,000

![avatar](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)

III

m\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*e

Wagered

3,230.35

Reward

$5,000

Leaderboard ends in

27

d

16

h

47

m

28

s

Other Leaders

|  | User | Wagered | Prize |

| 4 | ra\*\*\*\* | 3,145 | 2,500 |
| 5 | r\*c\*\*\* | 2,718.09 | 2,000 |
| 6 | i\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*k\*\* | 2,048.56 | 1,500 |
| 7 | B\*\*\*k | 1,490.02 | 1,000 |
| 8 | N\*\*\*\*\*c\*\*\*\* | 1,432.32 | 750 |
| 9 | m\*\*\*y\*\*\*\* | 784.5 | 600 |
| 10 | i\*\*\*\*b\*\*\*\* | 434.1 | 500 |
| 11 | f\*\*\*\*\*\*\*\*\*\*f\*\* | 375.18 | 300 |
| 12 | F\*\*s\*\*\*\*\*\* | 364.5 | 250 |
| 13 | d\*\*\*\*\*\*\*\*e\*\*\*\*\* | 351.15 | 250 |
| 14 | Si\*\*\*\* | 270.85 | 200 |
| 15 | S\*\*\*\*\*\*\*\*\*\*\*\*\*l\* | 250.91 | 150 |
| 16 | H\*l\*\*\* | 205.16 | 0 |
| 17 | AM\*\*\*\*\* | 175.2 | 0 |
| 18 | c\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*s\* | 164.66 | 0 |
| 19 | si\*\*\*\*\*\*\*\*\*\*\* | 155.4 | 0 |
| 20 | T\*\*\_\*\*\*\*\*\*\*\*\*\*\*\* | 148.53 | 0 |
| 21 | w\*\*\*\*a\*\*\*\*\*\*\* | 136.19 | 0 |
| 22 | th\*\*\*\*\*\* | 118.81 | 0 |
| 23 | Gl\*\*\*\* | 99 | 0 |
| 24 | T\*\*\*\*\*\*\*\*n\* | 76.37 | 0 |
| 25 | C\*\*I\* | 75.96 | 0 |

![plus](/_next/image?url=%2Fimages%2FLeaderboardComponent%2Feye.png&w=48&q=75)Hide

Leaderboard History

###### Leaderboard#2805

1ST Place

![](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)B\*\*\*k

started

finished

01 Jan 2026

01 Feb 2026

Total Pool

$ 50,000

Show

###### Leaderboard#c555

1ST Place

![](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)bi\*\*\*\*

started

finished

01 Dec 2025

01 Jan 2026

Total Pool

$ 50,000

Show

###### Leaderboard#6f72

1ST Place

![](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)bi\*\*\*\*

started

finished

01 Nov 2025

01 Dec 2025

Total Pool

$ 50,000

Show

View History

![live](/images/icons/live-button.svg)

News