![PackDraw Logo](/assets/packdraw-small.png) ![PackDraw Logo](/assets/packdraw-small.png) ![PackDraw Logo](/assets/packdraw-small.png) ![PackDraw Logo](/assets/packdraw-small.png) ![PackDraw Logo](/assets/packdraw-small.png) ![PackDraw Logo](/assets/packdraw-small.png) ![PackDraw Logo](/assets/packdraw-small.png) ![PackDraw Logo](/assets/packdraw-small.png) ![PackDraw Logo](/assets/packdraw-small.png) ![PackDraw Logo](/assets/packdraw-small.png)

![](/assets/chips.png)

![](/assets/packdraw.png)

  

$ 3,000

CODE ADukes Leaderboard! Every **BET** on PackDraw under Code **ADukes** counts towards your score.  
_The leaderboard updates every 15 minutes._  
Last Updated: **01.02.2026 05:15:05 UTC**

Wager abuse will lead to removal from the leaderboard.

  

[PREVIOUS LEADERBOARD](/prev-leaderboard/packdraw)

![Duuuuuuudethe's avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

Duuuuuuudethe

Wagered:

$ 1890.40

$ 700

LeeGambles

Wagered:

$ 2037.32

$ 1,250

Landonbroke

Wagered:

$ 1788.80

$ 450

ENDING IN 30 Days 18:42:02

Place

User

Reward

Wagered

**#**4

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clygcnnbo00q4xwu08j7ksrpi/clygcnnbo00q4xwu08j7ksrpi_5icLzoPQZ.png)DukesKingdom

$ 250

$ 857.68

**#**5

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmi7dsc1603esla0i2u4lmzcc)Spoons69xadukes

$ 150

$ 167.92

**#**6

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmbvq5zxj00whkt0wzakzfccx)Foxtrout

$ 100

$ 55.27

**#**7

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm3caykld05axyunxmifozdwp/cm3caykld05axyunxmifozdwp_f5v0ZHmxW.png)vVivid32

$ 50

$ 52.47

**#**8

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm97alp4y008ikz11iwg9rxqu)rubenwin

$ 50

$ 38.59

**#**9

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmkc6kmdz0auolg0p8svvenmn)firsthand\_chimpanzee

$ 28.49

**#**10

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmby9jrad00zgjs0f1v3gpysv)DegenDan

$ 11.51

  
ADukes  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [![](/assets/kick.png) @adukes](https://kick.com/adukes) [@kingadukes](https://x.com/kingadukes) [@KingAdukes](https://www.instagram.com/KingAdukes/) [Discord](https://discord.gg/p9SKECnynN)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.