![Roobet Logo](/images/sponsor_logos/roobet.svg)

![Packdraw Logo](/images/sponsor_logos/packdraw.png)

$5,000

MONTHLY PRIZE POOL

![KI***************es avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/clvd7wizc3abwq4lh2bezj3v4/clvd7wizc3abwq4lh2bezj3v4_srS6B1VNh.png)

### KI\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*es

Wagered

$736.26

$1,000

![cl*cz avatar](/images/user_icons/user.png)

### cl\*cz

Wagered

$2,308.92

$2,000

![Ja*******ay avatar](/images/user_icons/user.png)

### Ja\*\*\*\*\*\*\*ay

Wagered

$565.38

$700

Leaderboard ends in

27Day

:

02Hr

:

20Min

:

12Sec

See previous leaderboard

How to Participate

Rules

| Rank | Player | Wagered | Reward |

| 4 | ![Ki*********ts](/images/user_icons/user.png)

Ki\*\*\*\*\*\*\*\*\*ts | $391 | $300 |
| 5 | ![bl********it](/images/user_icons/user.png)

bl\*\*\*\*\*\*\*\*it | $303 | $270 |
| 6 | ![Pr*****ia](/images/user_icons/user.png)

Pr\*\*\*\*\*ia | $278 | $200 |
| 7 | ![Da**yy](/images/user_icons/user.png)

Da\*\*yy | $203 | $150 |
| 8 | ![sk************im](/images/user_icons/user.png)

sk\*\*\*\*\*\*\*\*\*\*\*\*im | $144 | $100 |
| 9 | ![Ca**********ce](/images/user_icons/user.png)

Ca\*\*\*\*\*\*\*\*\*\*ce | $122 | $70 |
| 10 | ![k**n](https://ik.imagekit.io/hr727kunx/profile_pictures/clxkncfsp0ik4bn61g8c82dvr_POb-qaYpB)

k\*\*n | $70 | $50 |
| 11 | ![sa***ja](/images/user_icons/user.png)

sa\*\*\*ja | $40 | $40 |
| 12 | ![de****li](/images/user_icons/user.png)

de\*\*\*\*li | $40 | $40 |
| 13 | ![Ba***us](/images/user_icons/user.png)

Ba\*\*\*us | $40 | $40 |
| 14 | ![S**X](https://ik.imagekit.io/hr727kunx/profile_pictures/cllk1jqp70000mh17momvpfdy_75mwjYM20)

S\*\*X | $25 | $20 |

Numbers in brackets show additional wagered since your last leaderboard refresh (tracking while this page stays open — started 04:39 AM).

Refresh Leaderboard

OFFLINE

Minimize