![](/assets/roobet.png)

![](/assets/packdraw.png)

  

$ 1,000

CODE JUDISTA Packdraw Leaderboard! Every **BET** on Packdraw under Code **JUDISTA** counts towards your score.  
_The leaderboard updates every 15min._  
  
  
[PREVIOUS LEADERBOARD](/prev-leaderboard/packdraw)

![https://api.dicebear.com/7.x/thumbs/svg?seed=cm5jxxmh2000lle0j0jg41jfs's avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

overcooked\_lapwing

Wagered:

$ 1814.03

$ 250

clever\_bear

Wagered:

$ 1944.60

$ 400

juvenile\_toad

Wagered:

$ 1316.29

$ 125

NEW Leaderboard starts in 17 Days 05:08:02

Place

User

Reward

Wagered

**#**4

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm5k25dpa00x6mh0fsnxw21cj)formal\_deer63171

$ 75

$ 1241.67

**#**5

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm37ipa8k00g3sxctflknhjxj)wretched\_leopard

$ 45

$ 1104.26

**#**6

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmbnzqad600qjju0k6lfy0pyi)probable\_seal

$ 35

$ 962.39

**#**7

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmc7yh2ip00vwjl0mipz3ecfx)noteworthy\_seal

$ 25

$ 752.10

**#**8

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm9djyfv304mkic0g9w68jua1)Djani

$ 20

$ 432.22

**#**9

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clktwlw7c001ymm17hbyssyb9/clktwlw7c001ymm17hbyssyb9_3EpLFcCVy.png)Ogi\_Born\_to\_Win

$ 15

$ 394.14

**#**10

![](https://api.dicebear.com/7.x/thumbs/svg?seed=MfTpBCG29Y0jrv3y)LeCuh

$ 10

$ 184.99

  
admin@onlytk.xyz  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Twitter ](https://twitter.com/dzudista)[![Kick Logo](/assets/kick.png) Kick](https://kick.com/JUDISTA)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.

v=3