[

![Tanski](/_next/image?url=%2Fimages%2Flogo.png&w=96&q=75)

TANSKI](/)Login

[](https://discord.gg/tanski)[](https://youtube.com/@tanskidegen)[](https://kick.com/tanskidegen)[](https://x.com/tanskidegen)

# 4,000

BanditCamp Scraps

## Leaderboard

![BanditCamp](/_next/image?url=%2Fimages%2Fsites%2Fbandit.png&w=384&q=75)![CSGOWin](/_next/image?url=%2Fimages%2Fsites%2Fcsgowin.png&w=384&q=75)![Chips.gg](/_next/image?url=%2Fimages%2Fsites%2Fchips.png&w=384&q=75)

#2

![D***********my](/_next/image?url=https%3A%2F%2Favatars.steamstatic.com%2Facbf8639f31bcc986e2d619818cfe9f85ca0235b_medium.jpg&w=256&q=75)

### D\*\*\*\*\*\*\*\*\*\*\*my

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)23,980.04

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)900

#1

![p*****************ok](/_next/image?url=https%3A%2F%2Favatars.steamstatic.com%2F8d620ef84bb28740d7939c90499d3dc261958b28_medium.jpg&w=256&q=75)

### p\*\*\*\*\*\*\*\*\*\*\*\*\*...

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)85,752.41

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)1,600

#3

![J**********ve](/_next/image?url=https%3A%2F%2Favatars.steamstatic.com%2F4cf600b0697ef407a1d9b816929a4953ca170d40_medium.jpg&w=256&q=75)

### J\*\*\*\*\*\*\*\*\*\*ve

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)18,467.03

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)600

05

Days

08

Hours

51

Minutes

27

Seconds

#4

![K****ME](/_next/image?url=https%3A%2F%2Favatars.steamstatic.com%2F074a9b3ae701e96f7c051daece49414f09aae4df_medium.jpg&w=96&q=75)

#### K\*\*\*\*ME

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)15,192.67

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)360

#5

![N**********de](/_next/image?url=https%3A%2F%2Favatars.steamstatic.com%2Fb331bfeee87c1e2a3c68d09319583ea31724880a_medium.jpg&w=96&q=75)

#### N\*\*\*\*\*\*\*\*\*\*de

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)9,657.07

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)240

#6

![M*****er](/_next/image?url=https%3A%2F%2Favatars.steamstatic.com%2F4b61e70ade0b29d509542beb4eada57793ba3701_medium.jpg&w=96&q=75)

#### M\*\*\*\*\*er

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)6,405.63

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)140

#7

![f***er](/_next/image?url=https%3A%2F%2Favatars.steamstatic.com%2F8d61a7e2311d58e8405452a65d45425b88c7d5f0_medium.jpg&w=96&q=75)

#### f\*\*\*er

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)6,369.58

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)80

#8

![K****us](/_next/image?url=https%3A%2F%2Favatars.steamstatic.com%2F924a7499baa8fe4a92371db75563af9c6e12e744_medium.jpg&w=96&q=75)

#### K\*\*\*\*us

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)6,209.53

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)40

#9

![N***en](/_next/image?url=https%3A%2F%2Favatars.steamstatic.com%2Ff2c8cbe120c1f509e86371333df574eea6ffb731_medium.jpg&w=96&q=75)

#### N\*\*\*en

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)3,847.99

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)20

#10

![M*ly](/_next/image?url=https%3A%2F%2Favatars.steamstatic.com%2F807f15befb253e455ad3e859ccc3d08b1619d6e0_medium.jpg&w=96&q=75)

#### M\*ly

Wagered

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)2,437.45

Prize

![Currency](/_next/image?url=%2Fimages%2Fsites%2Fbanditcurrency.png&w=32&q=75)20