![Decorative icon](/assets/images/Trophy Green Left.png)

![Decorative icon](/assets/images/Trophy Green Right.png)

![Decorative icon](/assets/images/Trophy Green Left.png)

![Decorative icon](/assets/images/Trophy Green Right.png)

# LEADERBOARDS

![Rainbet Wager](/assets/images/Rainbet%20Wager.png)

![Rainbet Raffles](/assets/images/Rainbet%20Raffles.png)

![PackDraw Wager](/assets/images/PackDraw%20Wager.png)

$4,000

PRIZE POOL

![Trophy](/assets/images/Gold Trophy.png)

re\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*sh

Wagered: $25,000.01

$1,500

00

DAYS

:

05

HOURS

:

04

MINUTES

:

32

SECONDS

![Trophy](/assets/images/Silver Trophy.png)

P\*\*\*c

Wagered: $20,490.53

$800

![Trophy](/assets/images/Bronze Trophy.png)

Je\*\*\*\*\*\*\*\*\*\*\*\*ay

Wagered: $18,551.97

$500

| Rank | Player | Wagered | Prize |

| 4 | Su\*\*\*\*\*\*\*\*\*ll | $15,904.9 | $300 |
| 5 | DG\*\*\*\*uy | $11,539.11 | $200 |
| 6 | TA\*\*\*\*19 | $9,484.65 | $150 |
| 7 | U\*\* | $7,788.82 | $75 |
| 8 | La\*\*\*\*\*la | $7,710.15 | $75 |
| 9 | Th\*\*\*\*el | $7,170.29 | $75 |
| 10 | Li\*\*\*\*\*ue | $6,511.3 | $75 |
| 11 | un\*\*\*\*\*\*\*\*\*at | $5,250.63 | $50 |
| 12 | R\*\*\*\*n | $3,818.63 | $50 |
| 13 | M\*\*\*\*\*C | $3,487.67 | $50 |
| 14 | N\*\*\*\*\*o | $3,486.39 | $50 |
| 15 | li\*\*\*\*\*\*\*\*\*\*ed | $2,866.8 | $50 |
| 16 | t\*\*\*\*\*s | $2,859.71 | \- |
| 17 | pr\*\*\*\*\*\*\*\*\*\*\*\*\*\*fe | $2,684.64 | \- |
| 18 | Fi\*\*\*\*\*\*\*\*\_w | $2,361.28 | \- |
| 19 | Lo\*\*\*\*\*kD | $1,909.7 | \- |
| 20 | z\*\* | $1,269.61 | \- |
| 21 | a\*\*x | $1,261.65 | \- |
| 22 | t\*\*\*\*\*O | $1,248.68 | \- |
| 23 | M\*\*\*\*s | $1,246.46 | \- |
| 24 | Ji\*\*\*\*\*uh | $758.61 | \- |
| 25 | o\*\*\*\*g | $702.19 | \- |
| 26 | wi\*\*\*\*\*\*\*\*er | $581.18 | \- |
| 27 | Da\*\*\*\*\*\*UK | $556.63 | \- |
| 28 | kn\*\*\*\*\*\*\*wk | $539.3 | \- |
| 29 | B\*\*\*\*y | $512.77 | \- |
| 30 | K\*\*\*\*\*8 | $506.6 | \- |
| 31 | ap\*\*\*\*\*ay | $404.04 | \- |
| 32 | X\*\*\*\*8 | $335.61 | \- |
| 33 | Po\*\*\*\*yy | $272.18 | \- |
| 34 | sp\*\*\*\*\*\*\*\*\*en | $252.75 | \- |
| 35 | Ea\*\*\*\*\*\*\*\*vl | $247.74 | \- |
| 36 | Ka\*\*\*\*\*\*\*\*ch | $239.19 | \- |
| 37 | Br\*\*\*\*\*\*\*\*68 | $237.05 | \- |
| 38 | Di\*\*\*\*\*\*\*\*\*\*20 | $231.08 | \- |
| 39 | cr\*\*\*\*\*\*\*\*um | $229.78 | \- |
| 40 | Ko\*\*\*\*\*\*\*\*\*\*94 | $185.27 | \- |
| 41 | Dr\*\*\*\*\*lz | $168.4 | \- |
| 42 | Fo\*\*\*\*dy | $160.24 | \- |
| 43 | Mi\*\*\*\*\*\*\*ex | $150.06 | \- |
| 44 | b\*\*\*2 | $149.4 | \- |
| 45 | Z\*\*\*\*s | $129.97 | \- |
| 46 | m\*\*o | $127.95 | \- |
| 47 | Th\*\*\*\*\*\*\*\*\*\*05 | $126.91 | \- |
| 48 | Ch\*\*\*\*\*\*\*\*17 | $125.36 | \- |
| 49 | po\*\*\*\*\*ow | $105.83 | \- |
| 50 | Mi\*\*\*\*13 | $89.23 | \- |
| 51 | Se\*\*\*\*\*79 | $72.52 | \- |
| 52 | Bu\*\*\*\*\*\*rl | $61.75 | \- |
| 53 | Fi\*\*\*\*\*\*\*\*\*\*\*\*\*ck | $59.3 | \- |
| 54 | K\*\*\*\*S | $58.54 | \- |
| 55 | M7\*\*\*\*\*\*ex | $50.68 | \- |
| 56 | MG\*\*\*\*\*\*EN | $43.66 | \- |
| 57 | Sh\*\*\*\*\*nb | $38.16 | \- |
| 58 | N\*\*\*\*o | $33.31 | \- |
| 59 | Yo\*\*\*\*ba | $31.17 | \- |
| 60 | me\*\*\*\*\*\*\*\*\*el | $28.28 | \- |
| 61 | fl\*\*\*\*\*\*\*\*sh | $20.83 | \- |
| 62 | j\*\*\*\*\*b | $19.63 | \- |
| 63 | K\*\*g | $19.34 | \- |
| 64 | On\*\*\*\*\*\*\*\*\*\*\*nk | $18.99 | \- |
| 65 | ma\*\*\*\*\*\*\*\*\*il | $16.76 | \- |
| 66 | qu\*\*\*\*\*\*\*\*\*te | $16.17 | \- |
| 67 | ka\*\*\*\*\*y2 | $15.34 | \- |
| 68 | sl\*\*\*\*\*\*\*08 | $13.87 | \- |
| 69 | M\*\*\*\*\*8 | $12.87 | \- |
| 70 | gi\*\*\*\*\*\*\*\*ni | $12.35 | \- |
| 71 | za\*\*\*\*\*\*de | $10.27 | \- |
| 72 | Na\*\*\*\*\*\*13 | $9.45 | \- |
| 73 | Ma\*\*\*\*ia | $8.98 | \- |
| 74 | me\*\*\*\*\*\*\*us | $7.93 | \- |
| 75 | Sa\*\*\*\*\*ll | $5.57 | \- |
| 76 | pl\*\*\*\*\*\*\*nt | $5.5 | \- |
| 77 | M\*\*i | $4.65 | \- |
| 78 | so\*\*\*\*\*\*\*\*\*\*\*\*is | $4.57 | \- |
| 79 | Da\*\*\*\*\*\*\*\*er | $3.7 | \- |
| 80 | Gi\*\*\*\*\*27 | $3.18 | \- |
| 81 | DR\*\*\*\*\*\*\*26 | $2.55 | \- |
| 82 | Ca\*\*\*\*sz | $2.51 | \- |
| 83 | P\*\*\*\*e | $1.94 | \- |
| 84 | M\*\*\*\*h | $1.87 | \- |
| 85 | ha\*\*\*\*75 | $1.68 | \- |
| 86 | Iz\*\*\*\*\*\*sm | $1.54 | \- |
| 87 | K\*\*\*\*i | $1.46 | \- |
| 88 | Du\*\*\*\*OE | $1.25 | \- |
| 89 | Ma\*\*\*\*\*\*\*aa | $0.66 | \- |
| 90 | K\*\*\*\*3 | $0.55 | \- |
| 91 | Ra\*\*\*\*89 | $0.44 | \- |
| 92 | S\*\*\*\*\*n | $0.28 | \- |
| 93 | ba\*\*\*\*\*se | $0.23 | \- |
| 94 | fu\*\*\*\*\*\*\*\*07 | $0.2 | \- |
| 95 | Ti\*\*\*\*\*\*\*\*97 | $0.2 | \- |
| 96 | d\*\*\*\*o | $0.2 | \- |
| 97 | W\*\*\*\*\*z | $0.14 | \- |
| 98 | Da\*\*\*\*\*69 | $0.08 | \- |
| 99 | de\*\*\*\*\*\*\*\*si | $0.06 | \- |
| 100 | Ze\*\*\*\*as | $0.04 | \- |
| 101 | fl\*\*\*\*\*\*\*\*\*\*\*\*er | $0 | \- |

4Su\*\*\*\*\*\*\*\*\*ll

Wagered:$15,904.9

$300

5DG\*\*\*\*uy

Wagered:$11,539.11

$200

6TA\*\*\*\*19

Wagered:$9,484.65

$150

7U\*\*

Wagered:$7,788.82

$75

8La\*\*\*\*\*la

Wagered:$7,710.15

$75

9Th\*\*\*\*el

Wagered:$7,170.29

$75

10Li\*\*\*\*\*ue

Wagered:$6,511.3

$75

11un\*\*\*\*\*\*\*\*\*at

Wagered:$5,250.63

$50

12R\*\*\*\*n

Wagered:$3,818.63

$50

13M\*\*\*\*\*C

Wagered:$3,487.67

$50

14N\*\*\*\*\*o

Wagered:$3,486.39

$50

15li\*\*\*\*\*\*\*\*\*\*ed

Wagered:$2,866.8

$50

16t\*\*\*\*\*s

Wagered:$2,859.71

\-

17pr\*\*\*\*\*\*\*\*\*\*\*\*\*\*fe

Wagered:$2,684.64

\-

18Fi\*\*\*\*\*\*\*\*\_w

Wagered:$2,361.28

\-

19Lo\*\*\*\*\*kD

Wagered:$1,909.7

\-

20z\*\*

Wagered:$1,269.61

\-

21a\*\*x

Wagered:$1,261.65

\-

22t\*\*\*\*\*O

Wagered:$1,248.68

\-

23M\*\*\*\*s

Wagered:$1,246.46

\-

24Ji\*\*\*\*\*uh

Wagered:$758.61

\-

25o\*\*\*\*g

Wagered:$702.19

\-

26wi\*\*\*\*\*\*\*\*er

Wagered:$581.18

\-

27Da\*\*\*\*\*\*UK

Wagered:$556.63

\-

28kn\*\*\*\*\*\*\*wk

Wagered:$539.3

\-

29B\*\*\*\*y

Wagered:$512.77

\-

30K\*\*\*\*\*8

Wagered:$506.6

\-

31ap\*\*\*\*\*ay

Wagered:$404.04

\-

32X\*\*\*\*8

Wagered:$335.61

\-

33Po\*\*\*\*yy

Wagered:$272.18

\-

34sp\*\*\*\*\*\*\*\*\*en

Wagered:$252.75

\-

35Ea\*\*\*\*\*\*\*\*vl

Wagered:$247.74

\-

36Ka\*\*\*\*\*\*\*\*ch

Wagered:$239.19

\-

37Br\*\*\*\*\*\*\*\*68

Wagered:$237.05

\-

38Di\*\*\*\*\*\*\*\*\*\*20

Wagered:$231.08

\-

39cr\*\*\*\*\*\*\*\*um

Wagered:$229.78

\-

40Ko\*\*\*\*\*\*\*\*\*\*94

Wagered:$185.27

\-

41Dr\*\*\*\*\*lz

Wagered:$168.4

\-

42Fo\*\*\*\*dy

Wagered:$160.24

\-

43Mi\*\*\*\*\*\*\*ex

Wagered:$150.06

\-

44b\*\*\*2

Wagered:$149.4

\-

45Z\*\*\*\*s

Wagered:$129.97

\-

46m\*\*o

Wagered:$127.95

\-

47Th\*\*\*\*\*\*\*\*\*\*05

Wagered:$126.91

\-

48Ch\*\*\*\*\*\*\*\*17

Wagered:$125.36

\-

49po\*\*\*\*\*ow

Wagered:$105.83

\-

50Mi\*\*\*\*13

Wagered:$89.23

\-

51Se\*\*\*\*\*79

Wagered:$72.52

\-

52Bu\*\*\*\*\*\*rl

Wagered:$61.75

\-

53Fi\*\*\*\*\*\*\*\*\*\*\*\*\*ck

Wagered:$59.3

\-

54K\*\*\*\*S

Wagered:$58.54

\-

55M7\*\*\*\*\*\*ex

Wagered:$50.68

\-

56MG\*\*\*\*\*\*EN

Wagered:$43.66

\-

57Sh\*\*\*\*\*nb

Wagered:$38.16

\-

58N\*\*\*\*o

Wagered:$33.31

\-

59Yo\*\*\*\*ba

Wagered:$31.17

\-

60me\*\*\*\*\*\*\*\*\*el

Wagered:$28.28

\-

61fl\*\*\*\*\*\*\*\*sh

Wagered:$20.83

\-

62j\*\*\*\*\*b

Wagered:$19.63

\-

63K\*\*g

Wagered:$19.34

\-

64On\*\*\*\*\*\*\*\*\*\*\*nk

Wagered:$18.99

\-

65ma\*\*\*\*\*\*\*\*\*il

Wagered:$16.76

\-

66qu\*\*\*\*\*\*\*\*\*te

Wagered:$16.17

\-

67ka\*\*\*\*\*y2

Wagered:$15.34

\-

68sl\*\*\*\*\*\*\*08

Wagered:$13.87

\-

69M\*\*\*\*\*8

Wagered:$12.87

\-

70gi\*\*\*\*\*\*\*\*ni

Wagered:$12.35

\-

71za\*\*\*\*\*\*de

Wagered:$10.27

\-

72Na\*\*\*\*\*\*13

Wagered:$9.45

\-

73Ma\*\*\*\*ia

Wagered:$8.98

\-

74me\*\*\*\*\*\*\*us

Wagered:$7.93

\-

75Sa\*\*\*\*\*ll

Wagered:$5.57

\-

76pl\*\*\*\*\*\*\*nt

Wagered:$5.5

\-

77M\*\*i

Wagered:$4.65

\-

78so\*\*\*\*\*\*\*\*\*\*\*\*is

Wagered:$4.57

\-

79Da\*\*\*\*\*\*\*\*er

Wagered:$3.7

\-

80Gi\*\*\*\*\*27

Wagered:$3.18

\-

81DR\*\*\*\*\*\*\*26

Wagered:$2.55

\-

82Ca\*\*\*\*sz

Wagered:$2.51

\-

83P\*\*\*\*e

Wagered:$1.94

\-

84M\*\*\*\*h

Wagered:$1.87

\-

85ha\*\*\*\*75

Wagered:$1.68

\-

86Iz\*\*\*\*\*\*sm

Wagered:$1.54

\-

87K\*\*\*\*i

Wagered:$1.46

\-

88Du\*\*\*\*OE

Wagered:$1.25

\-

89Ma\*\*\*\*\*\*\*aa

Wagered:$0.66

\-

90K\*\*\*\*3

Wagered:$0.55

\-

91Ra\*\*\*\*89

Wagered:$0.44

\-

92S\*\*\*\*\*n

Wagered:$0.28

\-

93ba\*\*\*\*\*se

Wagered:$0.23

\-

94fu\*\*\*\*\*\*\*\*07

Wagered:$0.2

\-

95Ti\*\*\*\*\*\*\*\*97

Wagered:$0.2

\-

96d\*\*\*\*o

Wagered:$0.2

\-

97W\*\*\*\*\*z

Wagered:$0.14

\-

98Da\*\*\*\*\*69

Wagered:$0.08

\-

99de\*\*\*\*\*\*\*\*si

Wagered:$0.06

\-

100Ze\*\*\*\*as

Wagered:$0.04

\-

101fl\*\*\*\*\*\*\*\*\*\*\*\*er

Wagered:$0

\-

LAST UPDATED: Feb 1, 2026, 01:30 AM

### Keep it Fair: Leaderboard Rules

We love a good grind, but we're here for real competition. To keep the leaderboard fun for everyone, wager abuse is strictly off-limits. Any account found abusing wager will forfeit any prize.

## PAST WINNERS

View historical winners by month

January 2026

## Top 20 Wagerers - January 2026

No data available for this month

LIVE