![](/assets/chips.png)

![](/assets/packdraw.png)

![](/assets/rustmagic.png)

![](/assets/upgrader.png)

![](/assets/csgoluck.png)

![](/assets/juice.png)

![](/assets/rostake.png)

**$15,000**

CODE IMSPENCERRR Leaderboard! Every bet on Chips under CODE **IMSPENCERRR** counts towards your score. The table updates every 30 minutes.  
  
**  

[Previous Leaderboard](/prev-leaderboard/chips)

**

**

![hay***'s avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

hay\*\*\*

Wagered:

$ 1,438,746.65

$ 3500

eth\*\*\*

Wagered:

$ 2,385,991.43

$ 5500

osc\*\*\*\*\*\*\*\*\*\*

Wagered:

$ 211,712.44

$ 2500

ENDING IN X Days XX:XX:XX

Place

User

Reward

Wagered

**#**4

![](https://cdn.chips.gg/public/community/millionarerush_avatar_1.webp)Ace\*\*\*\*\*\*\*\*

$ 1500

$ 205,070.00

**#**5

![](https://cdn.chips.gg/community/99ca960d-414d-4044-b84e-10ac244c0872.png)Plu\*\*\*\*\*\*\*

$ 750

$ 122,038.21

**#**6

![](https://cdn.chips.gg/community/750d7d0a-262b-45a1-9010-a1f3bc51344d.com-crop)Fel\*\*\*\*

$ 500

$ 87,209.76

**#**7

![](https://cdn.chips.gg/public/community/mental_avatar_2.png)Rel\*\*\*\*\*\*\*\*

$ 350

$ 81,508.37

**#**8

![](https://cdn.chips.gg/community/e3c889ea-82aa-4288-b065-cc57e1a37d12.png)BIG\*\*\*\*\*\*\*\*

$ 200

$ 33,317.39

**#**9

![](https://cdn.chips.gg/community/b8993bb2-b161-482a-b818-f7c0ae220749.png)Fat\*\*\*\*\*\*\*\*\*\*\*

$ 100

$ 17,909.53

**#**10

![](https://cdn.chips.gg/community/e3c889ea-82aa-4288-b065-cc57e1a37d12.png)qua\*\*\*\*\*

$ 100

$ 9,800.00

**

**

  
admin@onlytk.xyz  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Twitter](https://twitter.com/imspencerrrttv) [Discord ](https://discord.gg/spencer)[![Kick](/assets/kick.png) Kick](https://kick.com/imspencerrr)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.

**