[![logo](/images/HeaderComponent/logo.svg)](/)

[

](/)

[Login](/leaderboards#)

browse

games

bonuses

news

profile

[Leaderboards

$179K

](/leaderboards)

[All bonuses

Free

](/all-bonuses)

[Free Spins Calendar](/advent-calendar)

[Tournaments

0

](/tournaments)

[Gamdom bonuses](/gamdom-bonuses)

[Packdraw bonuses](/packdraw-bonuses)

[Rewards](/)

[Raffles](/raffles)

[Points Shop](/points-shop)

[Pachinko](/pachinko)

[House Games](/)

[Games](/games)

[Provably Fair](/provably-fair)

[Free Slots](/)

[Slot Games](/games/slots)

[Slots Review](/slots)

[Others](/)

[Hunt Tracker](/hunt-tracker)

[

4

![](/_next/image?url=%2Fimages%2FTreasury%2Ftreasury-mobile.png&w=128&q=75)![](/_next/image?url=%2Fimages%2FTreasury%2Ftreasury-desktop.png&w=256&q=75)

](/treasury)

# Leaderboard

Total Prize pool

# **$****50,000**

![](/_next/image?url=%2Fimages%2FAllBonuses%2Fprovider-logos%2Fgamdom-32.png&w=3840&q=75)

![](/_next/image?url=%2Fimages%2FAllBonuses%2Fprovider-logos%2Fpackdraw-32.png&w=3840&q=75)

![](/images/AllBonuses/provider-logos/lootbox-logo.svg)

![](/_next/image?url=%2Fimages%2FAllBonuses%2Fprovider-logos%2Fwrewards-32.png&w=3840&q=75)

##### How it **works**

###### Wager Using refferal Code

[WGTV](https://packdraw.com/?ref=wgtv) or [WatchGamesTV](https://packdraw.com/?ref=watchgamestv)  
on [PackDraw](https://packdraw.com/?ref=wgtv).

###### Do not hide your profile

Users with HIDDEN PROFILES will not be shown on leaderboard and will not earn a prize when leaderboard ends

###### monthly reset

Stay competitive! The Leaderboard is refreshed every 12 hours

Please note, to ensure a fair gaming environment, refrain from misusing PackDraw's reward system. Each user will be manually checked for complying with leaderboard rules, and abuse.

![avatar](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)

I

J\*\*2\*\*\*\*\*

Wagered

112,589.18

Reward

$25,000

![avatar](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)

II

B\*\*\*k

Wagered

62,358.45

Reward

$10,000

![avatar](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)

III

d\*\*\*\*\*\*\*\*e\*\*\*\*\*

Wagered

60,390.73

Reward

$5,000

Leaderboard ends in

24

d

13

h

37

m

01

s

Other Leaders

|  | User | Wagered | Prize |

| 4 | v\*g\*\*\* | 24,889.19 | 2,500 |
| 5 | ra\*\*\*\* | 13,515.77 | 2,000 |
| 6 | m\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*e | 12,234.91 | 1,500 |
| 7 | q\*\*\*\*\*\*\*\*\*\*\*\*\*o\* | 10,900.99 | 1,000 |
| 8 | R\*\*\*\*\*\*\*\*z | 10,522.52 | 750 |
| 9 | A\*\*\*\*n\* | 9,350.28 | 600 |
| 10 | i\*\*\*\*\*\*\*\_\*\*\*\*\* | 9,173.78 | 500 |
| 11 | i\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*k\*\* | 8,572.83 | 300 |
| 12 | J\*\*\*e\*\*\*\* | 8,556.34 | 250 |
| 13 | d\*\*\*\*\*\*u\*\*\*\*\*\*\* | 8,448.39 | 250 |
| 14 | W\*\*\*\*\*i\*\* | 6,515.46 | 200 |
| 15 | QU\*\* | 6,205.8 | 150 |
| 16 | w2\* | 6,044.1 | 0 |
| 17 | s\*o\*\*\*\*\*\*\*\* | 5,930.91 | 0 |
| 18 | C\*\*\*\*\*\*\*B | 5,540.07 | 0 |
| 19 | b\*\*\*\*\*\*\*\*\*\*\*r | 4,171.73 | 0 |
| 20 | v\*r | 3,519.67 | 0 |
| 21 | L\*\*o\*\*\*\* | 3,272.34 | 0 |
| 22 | r\*c\*\*\* | 3,146.84 | 0 |
| 23 | N\*\*\*\*\*c\*\*\*\* | 2,975.63 | 0 |
| 24 | A\*\*\*l | 2,941.79 | 0 |
| 25 | C\*\*\*\*s\*\* | 2,739.82 | 0 |

![plus](/_next/image?url=%2Fimages%2FLeaderboardComponent%2Feye.png&w=48&q=75)Hide

Leaderboard History

###### Leaderboard#2805

1ST Place

![](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)B\*\*\*k

started

finished

01 Jan 2026

01 Feb 2026

Total Pool

$ 50,000

Show

###### Leaderboard#c555

1ST Place

![](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)bi\*\*\*\*

started

finished

01 Dec 2025

01 Jan 2026

Total Pool

$ 50,000

Show

###### Leaderboard#6f72

1ST Place

![](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)bi\*\*\*\*

started

finished

01 Nov 2025

01 Dec 2025

Total Pool

$ 50,000

Show

View History

![live](/images/icons/live-button.svg)

News