![](/assets/rustmagic.png)

![](/assets/upgrader.png)

![](/assets/juice.png)

![](/assets/clash.png)

![](/assets/acebet.png)

  

![](/assets/coin.svg)

2,000

CODE Blaffsen Leaderboard! Every **BET** on RustMagic under Code **Blaffsen** counts towards your score.  
_The leaderboard updates every 15min._  

[Previous Leaderboard](/prev-leaderboard/rustmagic)

![da**'s avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

da\*\*

Wagered

2,802.06

![](/assets/coin.svg)

500

Tr\*\*\*\*\*

Wagered

3,908.50

![](/assets/coin.svg)

750

Da\*\*\*\*\*\*\*\*\*

Wagered

2,639.79

![](/assets/coin.svg)

250

NEW Leaderboard starts in 12 Days 04:44:30

Place

User

Prize

Wagered

**#**4

![](https://avatars.steamstatic.com/3feb1de7d54315949ddeae375ae8fe0c853ebe67_medium.jpg)zE\*\*\*

![](/assets/coin.svg)

150

1,460.30

**#**5

![](https://avatars.steamstatic.com/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb_medium.jpg)se\*\*\*\*\*\*

![](/assets/coin.svg)

100

978.13

**#**6

![](https://avatars.steamstatic.com/a8cce5c848ed9f27b7252b2490a43c3880ac35b4_medium.jpg)r

![](/assets/coin.svg)

75

444.53

**#**7

![](https://avatars.steamstatic.com/c7410f8a577ed3024281226d987d661bf83997e2_medium.jpg)La\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

![](/assets/coin.svg)

75

438.64

**#**8

![](https://avatars.steamstatic.com/549a86a5240474d897253a56fe8695a0f7c5c8c9_medium.jpg)zo\*\*\*\*\*

![](/assets/coin.svg)

50

311.10

**#**9

![](https://avatars.steamstatic.com/fe1d76cf15fe07e799873b161bb6e73ede07a181_medium.jpg)Na\*\*\*\*\*\*

![](/assets/coin.svg)

25

251.42

**#**10

![](https://avatars.steamstatic.com/2030b995d16f27a385c18cbe4dd6bb32c7abab41_medium.jpg)50\*\*\*\*\*\*\*\*\*\*

![](/assets/coin.svg)

25

190.55

**#**11

![](https://avatars.steamstatic.com/ff9751c1b5e3419574d6cf1f264428c081301c0a_medium.jpg)eo

128.11

**#**12

![](https://avatars.steamstatic.com/6e5bb0803c0badc0d8ecc68bd20143f024d75dc8_medium.jpg)so\*\*\*\*\*\*\*

121.75

**#**13

![](https://avatars.steamstatic.com/cf37a7557142bc7f96358ccf32d71a91a11852d6_medium.jpg)sn\*\*\*\*

86.93

**#**14

![](https://avatars.steamstatic.com/c8f40c28b2e9d24e497e809e8ddcbf25e74c8710_medium.jpg)Tw\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

39.14

**#**15

![](https://avatars.steamstatic.com/eee516b7c3d43b948efa027dc9d1fbff24696cd1_medium.jpg)ci\*\*\*\*\*\*\*\*

22.00

  
admin@onlytk.xyz  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Discord ](https://discord.gg/blaffsen)[![Kick Logo](/assets/kick.png) Kick ](https://kick.com/Blaffsen)[![Youtube](/assets/youtube.svg) Youtube](https://youtube.com/channel/UCoIltZILmnYP4z1vmpT3Rvg)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.