![](/images/csgogem_top_left.png)![](/images/csgogem_top_right.png)![](/images/csgogem_bottom_left.png)![](/images/csgogem_bottom_right.png)

# CSGOGEM

## LEADERBOARD

SWITCH BETWEEN 4 LEADERBOARDS HOSTED BY MEME

[JOIN LEADERBOARD](https://csgogem.com/r/meme)[MONTHLY RAFFLE](/raffles)

![csgogem logo](/_next/image?url=%2Fimages%2Fcsgogem_icon.png&w=3840&q=75)

![csdrop logo](/_next/image?url=%2Fimages%2Fcsdrop_icon.png&w=3840&q=75)

![csgowin logo](/_next/image?url=%2Fimages%2Fcsgowin_icon.png&w=3840&q=75)

![shock logo](/_next/image?url=%2Fimages%2Fshock_icon.png&w=3840&q=75)

![Place 1](/images/default_avatar.png)

m\*\*\*\*\*\*\*3

WAGERED

![coin](/images/csgogem_coin.png)

216,696.54

PRIZE

![coin](/images/csgogem_coin.png)

4,250

![Place 2](/images/default_avatar.png)

T\*\*\*\*\*\*\*\*\*e

WAGERED

![coin](/images/csgogem_coin.png)

181,622.54

PRIZE

![coin](/images/csgogem_coin.png)

2,750

![Place 3](/images/default_avatar.png)

P\*\*\*\*\*\*7

WAGERED

![coin](/images/csgogem_coin.png)

109,269.09

PRIZE

![coin](/images/csgogem_coin.png)

1,500

![Place 1](/images/default_avatar.png)

T\*\*\*\*\*\*\*\*\*e

WAGERED

![coin](/images/csgogem_coin.png)

181,622.54

PRIZE

![coin](/images/csgogem_coin.png)

2,750

![Place 2](/images/default_avatar.png)

m\*\*\*\*\*\*\*3

WAGERED

![coin](/images/csgogem_coin.png)

216,696.54

PRIZE

![coin](/images/csgogem_coin.png)

4,250

![Place 3](/images/default_avatar.png)

P\*\*\*\*\*\*7

WAGERED

![coin](/images/csgogem_coin.png)

109,269.09

PRIZE

![coin](/images/csgogem_coin.png)

1,500

Leaderboard Ends In05 : 10 : 29 : 53Updated 15 minutes ago

#

CONTESTANTS

WAGERED

PRIZE

4

![B***********i](/images/default_avatar.png)B\*\*\*\*\*\*\*\*\*\*\*i

![coin](/images/csgogem_coin.png)

60,686.73

![coin](/images/csgogem_coin.png)625

#4![B***********i](/images/default_avatar.png)B\*\*\*\*\*\*\*\*\*\*\*i

WAGERED

![coin](/images/csgogem_coin.png)

60,686.73

PRIZE

![coin](/images/csgogem_coin.png)625

5

![H****t](/images/default_avatar.png)H\*\*\*\*t

![coin](/images/csgogem_coin.png)

31,108.46

![coin](/images/csgogem_coin.png)350

#5![H****t](/images/default_avatar.png)H\*\*\*\*t

WAGERED

![coin](/images/csgogem_coin.png)

31,108.46

PRIZE

![coin](/images/csgogem_coin.png)350

6

![O*b](/images/default_avatar.png)O\*b

![coin](/images/csgogem_coin.png)

17,170.16

![coin](/images/csgogem_coin.png)175

#6![O*b](/images/default_avatar.png)O\*b

WAGERED

![coin](/images/csgogem_coin.png)

17,170.16

PRIZE

![coin](/images/csgogem_coin.png)175

7

![f************1](/images/default_avatar.png)f\*\*\*\*\*\*\*\*\*\*\*\*1

![coin](/images/csgogem_coin.png)

14,460.38

![coin](/images/csgogem_coin.png)125

#7![f************1](/images/default_avatar.png)f\*\*\*\*\*\*\*\*\*\*\*\*1

WAGERED

![coin](/images/csgogem_coin.png)

14,460.38

PRIZE

![coin](/images/csgogem_coin.png)125

8

![s*********o](/images/default_avatar.png)s\*\*\*\*\*\*\*\*\*o

![coin](/images/csgogem_coin.png)

13,073.73

![coin](/images/csgogem_coin.png)100

#8![s*********o](/images/default_avatar.png)s\*\*\*\*\*\*\*\*\*o

WAGERED

![coin](/images/csgogem_coin.png)

13,073.73

PRIZE

![coin](/images/csgogem_coin.png)100

9

![F***o](/images/default_avatar.png)F\*\*\*o

![coin](/images/csgogem_coin.png)

12,693.65

![coin](/images/csgogem_coin.png)75

#9![F***o](/images/default_avatar.png)F\*\*\*o

WAGERED

![coin](/images/csgogem_coin.png)

12,693.65

PRIZE

![coin](/images/csgogem_coin.png)75

10

![s******d](/images/default_avatar.png)s\*\*\*\*\*\*d

![coin](/images/csgogem_coin.png)

11,647.01

![coin](/images/csgogem_coin.png)50

#10![s******d](/images/default_avatar.png)s\*\*\*\*\*\*d

WAGERED

![coin](/images/csgogem_coin.png)

11,647.01

PRIZE

![coin](/images/csgogem_coin.png)50

<12345\>

## PAST LEADERBOARDS

PAST WINNER

![T*********e](/images/default_avatar.png)

T\*\*\*\*\*\*\*\*\*e

![coin](/images/csgogem_coin.png)2,500

26/01/2026 - 02/02/2026

PAST WINNER

![s*********o](/images/default_avatar.png)

s\*\*\*\*\*\*\*\*\*o

![coin](/images/csgogem_coin.png)2,500

18/01/2026 - 26/01/2026

PAST WINNER

![P******7](/images/default_avatar.png)

P\*\*\*\*\*\*7

![coin](/images/csgogem_coin.png)1,600

09/01/2026 - 18/01/2026

PAST WINNER

![C*******a](/images/default_avatar.png)

C\*\*\*\*\*\*\*a

![coin](/images/csgogem_coin.png)1,600

02/01/2026 - 09/01/2026