![CSGOBIG](/_next/image?url=%2Fcsgobig.png&w=3840&q=75)![PACKDRAW](/_next/image?url=%2Fpackdraw.png&w=3840&q=75)![SHOCK](/_next/image?url=%2Fshock.png&w=3840&q=75)

# $1,000 Code RAVEN Leaderboard!

Every BET on PACKDRAW under Code RAVEN counts towards your score. The leaderboard updates every 20 minutes.

[SIGN UP NOW](https://packdraw.com/?ref=RAVEN)

#1 Place

![was***********](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

### was\*\*\*\*\*\*\*\*\*\*\*

Total Wagered

$3,834.89

Prize

$500

#2 Place

![sku*******](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

### sku\*\*\*\*\*\*\*

Total Wagered

$3,450.89

Prize

$300

#3 Place

![aff******************](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

### aff\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

Total Wagered

$2,641.86

Prize

$150

08

Days

09

Hours

47

Mins

15

Secs

Place

User

Reward

Wagered

#4

![Hol*](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

Hol\*

$25

$2,193.62

#5

![His*****](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

His\*\*\*\*\*

$25

$1,712.29

#6

![ind***********](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

ind\*\*\*\*\*\*\*\*\*\*\*

\-

$1,322.15

#7

![dis](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

dis

\-

$1,287.19

#8

![nlu*](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

nlu\*

\-

$114.39

#9

![aog*](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

aog\*

\-

$89.74

#10

![Mau********](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

Mau\*\*\*\*\*\*\*\*

\-

$49.64