[Skip to main content](#main-content)

![CSGOGem](/_next/image?url=https%3A%2F%2Fbbvumfoutrxmtabkbfcr.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fassets%2Flogos%2Fcsgogem_full.png&w=256&q=75)

![Packdraw](/_next/image?url=https%3A%2F%2Fbbvumfoutrxmtabkbfcr.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fassets%2Flogos%2Fpackdraw_full.png&w=256&q=75)

![Chips.gg](/_next/image?url=https%3A%2F%2Fbbvumfoutrxmtabkbfcr.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fassets%2Flogos%2Fchipsgg_full.webp&w=256&q=75)

![CSDrop](/_next/image?url=https%3A%2F%2Fbbvumfoutrxmtabkbfcr.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fassets%2Flogos%2Fcsdrop_full.webp&w=256&q=75)

Wager Leaderboard

# 

$3,550

Compete for exclusive prizes and climb to the top

Code:fortunategg

![](/_next/image?url=https%3A%2F%2Fcdn.chips.gg%2Fcommunity%2F1ffbe128-200b-403c-9363-777976443552.png&w=256&q=75)

v\*\*\*\*

Total Wagered

$1,101.36

Prize

$1,750.00

![](/_next/image?url=https%3A%2F%2Fcdn.chips.gg%2Fpublic%2Fcommunity%2Fhandofanybis_avatar_1.png&w=256&q=75)

H\*\*\*\*\*

Total Wagered

$239.98

Prize

$825.00

![](/_next/image?url=https%3A%2F%2Fcdn.chips.gg%2Fcommunity%2F6d8da32b-a879-455e-ae89-792d27a7bf1f.png&w=256&q=75)

T\*\*\*\*\*\*

Total Wagered

$81.80

Prize

$575.00

Leaderboard Ends In

23

:

17

:

13

:

54

Prizes are in Chips.gg site credits

Previous Leaderboards

[

Join Now

](https://chips.gg/?r=fortunategg)

Updated 4 Minutes Ago

#

Avatar

User

Wagered

Prize

#4

![](/_next/image?url=https%3A%2F%2Fcdn.chips.gg%2Fpublic%2Fcommunity%2Fhoarder_avatar_1.gif&w=96&q=75)

a\*\*\*

Wagered

$75.12

Prize

$275.00

#5

![](/_next/image?url=https%3A%2F%2Fcdn.chips.gg%2Fcommunity%2F4e489a93-c16c-4001-a04f-4d7302d910a5.png&w=96&q=75)

F\*\*\*\*\*\*

Wagered

$57.83

Prize

$125.00

#6

N/A

Wagered

$0.00

Prize

$0.00

#7

N/A

Wagered

$0.00

Prize

$0.00

#8

N/A

Wagered

$0.00

Prize

$0.00

#9

N/A

Wagered

$0.00

Prize

$0.00

#10

N/A

Wagered

$0.00

Prize

$0.00

#11

N/A

Wagered

$0.00

Prize

$0.00

#12

N/A

Wagered

$0.00

Prize

$0.00

#13

N/A

Wagered

$0.00

Prize

$0.00

#14

N/A

Wagered

$0.00

Prize

$0.00

#15

N/A

Wagered

$0.00

Prize

$0.00

$200,000 Leaderboards | Fortune