[

Home

](/)[

Leaderboard

](/leaderboard/roobet)[

Challenges

](/challenges)[

Hunts

](/hunts)[

VIP

](/vip)[

Milestones

](/milestone)

[Sign Up to Play](https://roobet.com/?ref=soaked)

[![Roobet](/roobet-small.svg)Roobet](/leaderboard/roobet)[![PackDraw](/packdraw-small.svg)PackDraw](/leaderboard/packdraw)

# $1,500

## Monthly Leaderboard

CODE: SOAKED

[

![](/packdraw-small.svg)

USE CODE "SOAKED" ON PACKDRAW.COM

to join the Monthly Leaderboard

![](/logo.png)

](https://packdraw.com/r/SOAKED)

PreviousRules

2

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm6n1nhde016oji0f9047sc3p/cm6n1nhde016oji0f9047sc3p_Ej9t6_c4K.png)

Himyis21

Wagered

$1,045

$350

1

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm8zi2ubx007alb0f86ig9lim)

Prixl

Wagered

$1,746

$750

3

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmi42dk7t01f9jl0fv4ssu27b)

Himyis48

Wagered

$9

$200

Leaderboard Ends In

27

Days

:

12

Hrs

:

38

Min

:

10

Sec

Updated 11.02.2026 12:15:00 CET

### Top 20 Players

#

User

Wagered

Prize

4

![](https://api.dicebear.com/7.x/thumbs/svg?seed=Jq0Nq8U3jFKMYJIm)

femboys

$3

$125.00

5

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cln5l9nsh003vmj18kam1g7z5/cln5l9nsh003vmj18kam1g7z5_sWHkmR9Zw.png)

Majora

$0

$75.00

6

![](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

\-

$0

$0.00

7

![](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

\-

$0

$0.00

8

![](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

\-

$0

$0.00

9

![](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

\-

$0

$0.00

10

![](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

\-

$0

$0.00