[

NEW

![Csbattle](https://ptjrljgqsvjrnctydmqz.supabase.co/storage/v1/object/public/main/site_logos/csbattle_logo.png)

![Csbattle coin](https://csbattle.com/theme/cs/images/coin.svg)750

](/leaderboards/csbattle)

[

![Packdraw](https://jmudmtyuzytczdjwbply.supabase.co/storage/v1/object/public/zenrewards/site_logos/packdraw%20(1).png)

$2,500

](/leaderboards/packdraw)

[

NEW

![RustClash](https://ptjrljgqsvjrnctydmqz.supabase.co/storage/v1/object/public/main/site_logos/rustclash_logo.png)

![RustClash coin](https://ptjrljgqsvjrnctydmqz.supabase.co/storage/v1/object/public/main/coins/rustclash_coin.png)800

](/leaderboards/rustclash)

[

SOON

![RustMagic](https://ptjrljgqsvjrnctydmqz.supabase.co/storage/v1/object/public/main/site_logos/rustmagic_logo.webp)

](/leaderboards/rustmagic)

![](/assets/packdraw/asset-1.png)![](/assets/packdraw/asset-2.png)

$

2,500

Wager Competition

C

### Ch\*\*\*dy

Wagered

$855.72

Prize

$625

W

### wa\*\*\*\*\*\*\*ey

Wagered

$1,188.5

Prize

$850

B

### Bi\*\*\*\*\*12

Wagered

$367.03

Prize

$400

W

### wa\*\*\*\*\*\*\*ey

Wagered

$1,188.5

Prize

$850

C

### Ch\*\*\*dy

Wagered

$855.72

Prize

$625

B

### Bi\*\*\*\*\*12

Wagered

$367.03

Prize

$400

START DATE (UTC+0)

Feb 6, 12:00 AM

DAYS

·

HOURS

·

MINUTES

·

SECONDS

END DATE (UTC+0)

Feb 22, 12:00 AM

Previous LeaderboardPrevious

[

Join Leaderboard with code "RS"Join Leaderboard with code "RS"

](https://packdraw.com/?ref=RS)

Updated 9 mins ago

Previous LeaderboardPrevious

[

Join Leaderboard with code "RS"Join Leaderboard with code "RS"

](https://packdraw.com/?ref=RS)

Updated 9 mins ago

#

Avatar

User

Wagered

Prize

#4

![co************rk's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/clm9uza6m002jjm18mdvrn1iy/clm9uza6m002jjm18mdvrn1iy_Cwxz9alRS.png)

co\*\*\*\*\*\*\*\*\*\*\*\*rk

#4

$327.58

$200

#5

C

co\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*la

#5

$142.98

$125

#6

O

opss

#6

$78.14

$75

#7

G

GN\*\*\*\*\*GE

#7

$75.22

$75

#8

V

ve\*xi

#8

$57.79

$50

#9

![Ik******44's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/cmgfir61h05pmjv0muptl1jnv/cmgfir61h05pmjv0muptl1jnv_SpDnLjfcS.png)

Ik\*\*\*\*\*\*44

#9

$50.69

$50

#10

![ml******ek's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/cmkna8ykr06xsl40jdmj310qe/cmkna8ykr06xsl40jdmj310qe_0hUHoyfkc.png)

ml\*\*\*\*\*\*ek

#10

$32.83

$50

#11

P

pr\*\*\*\*\*\*\*\*\*\*\*ar

#11

$17.17

$0

#12

U

up\*\*\*\*\*\*\*rm

#12

$5.48

$0

#13

N

ne\*\*\*\*\*\*\*et

#13

$3.08

$0

#14

C

co\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*er

#14

$1.88

$0

#15

![OG****OD's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/clz6kdbn200g7oss2z7xle68z/clz6kdbn200g7oss2z7xle68z_9kmS1SyJO.png)

OG\*\*\*\*OD

#15

$1.65

$0