![Rain Logo](/_next/image?url=%2Fassets%2Frain.svg&w=384&q=75)

![CSGOGem Logo](/_next/image?url=%2Fassets%2FgemLogo.svg&w=384&q=75)

![Roobet Logo](/_next/image?url=%2Fassets%2Froobet.svg&w=384&q=75)

![Clash Logo](/_next/image?url=%2Fassets%2Fclash.svg&w=384&q=75)

![CSGOWIN Logo](/_next/image?url=%2Fassets%2Fcsgowin.svg&w=384&q=75)

![CSGOLuck Logo](/_next/image?url=%2Fassets%2Fcsgoluck.svg&w=384&q=75)

#  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 1500 FUNKYGOAT WEEKLY LEADERBOARD

Every bet on CSGOGem.com under Code: FUNKYGOAT counts towards your score.

The leaderboard updates every 15min.

Show Previous Leaderboards

![2 Place Trophy](https://www.goatgambles.com/_next/image?url=%2Fassets%2Fdefault.png&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*K

Wagered:

 ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 2,899.56

 ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 400.00

![1 Place Trophy](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fe711ec98-c75b-49c5-4a9c-db49e1886d00%2Fpublic&w=3840&q=75)

\*\*\*\*\*e

Wagered:

 ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 4,917.32

 ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 600.00

![3 Place Trophy](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F704eff0c-c6fd-44b7-e06b-231decd9d600%2Fpublic&w=3840&q=75)

\*\*\*\*\*9

Wagered:

 ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 1,236.03

 ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 200.00

06

DAYS

.

10

HRS

.

17

MINS

.

04

SECS

PLACE

USERS

WAGERED

PRIZE

4

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fc9c630dd-e258-4395-7838-0b33078dd600%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*s

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 703.04

Prize:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 120.00

5

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F075fb027-a33d-463b-9791-7272e3d8b100%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*9

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 432.59

Prize:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 70.00

6

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F229f5f02-377d-4426-25c7-a43487882000%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*y

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 197.59

Prize:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 40.00

7

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fd9d208f6-0555-4385-db3b-4924c0d49b00%2Fpublic&w=3840&q=75)

\*\*\*\*t

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 185.05

Prize:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 30.00

8

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fa4cb02a0-e4f2-41f2-761d-8bd51a054a00%2Fpublic&w=3840&q=75)

\*\*\*\*n

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 166.53

Prize:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 20.00

9

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fd4fe053c-fc3a-4fd6-fc69-8401e06b5d00%2Fpublic&w=3840&q=75)

\*\*\*\*\*o

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 115.16

Prize:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 10.00

10

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fdf0519da-fa87-4bef-215a-d0dc2836af00%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*g

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 111.34

Prize:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 10.00

11

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F509af89a-d1a8-4d16-c89e-905f780aa900%2Fpublic&w=3840&q=75)

\*\*\*i

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 83.00

12

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Ffda88ef7-a288-42d3-4fc0-be4cf57d1500%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*0

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 72.54

13

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fceeb1cf0-0daa-40ee-95a6-36d1b4d33300%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*8

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 71.37

14

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F6e8f69eb-5eae-457b-590a-37702fbfb200%2Fpublic&w=3840&q=75)

\*\*\*\*\*s

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 70.00

15

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F33d2f6a2-1cfd-480d-0008-3ece3d1bd200%2Fpublic&w=3840&q=75)

P\*C

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 66.04

16

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F7df40c43-0eea-400e-a5bf-81ecbafbeb00%2Fpublic&w=3840&q=75)

o\*e

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 23.60

17

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F9a43aaa5-e7e1-4c7d-8220-e4ea37271200%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*i

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 18.94

18

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F638cf888-f753-42fb-f354-63ac259cf400%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*X

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 15.90

19

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F948246cc-26a0-492e-4811-86274a71cf00%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*8

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 8.48

20

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F08723518-0af5-4521-1acf-986cf613d300%2Fpublic&w=3840&q=75)

J\*C

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 2.04

21

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fbc348c25-195c-40f8-095d-567a146eb900%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*m

Wagered:  ![Currency](/_next/image?url=%2Fassets%2Fgem-coin.png&w=64&q=75) 0.87