[![Chips](/assets/chips.png)

Chips

$ 4,000

](/leaderboard/chips)[![Clash](/assets/clash.png)

Clash

![Scrap](/assets/gem.svg) 2,000

](/leaderboard/clash)[![RustClash](/assets/rustclash.png)

RustClash

![Scrap](/assets/gem-rustclash.webp) 1,500

](/leaderboard/rustclash)[![CSGOBIG](/assets/csgobig.png)

CSGOBIG

![Scrap](/assets/big-coin.svg) 2,000

](/leaderboard/csgobig)

# PapasRewards Leaderboard

Prize Pool: $ 4,000

![Chips](/assets/chips.png)

[Previous](/prev-leaderboard/chips) [Join](https://chips.gg/r/papas)

![Con*******'s avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

Con\*\*\*\*\*\*\*

Wagered:

$ 265.55

$ 800

Tea\*\*\*

Wagered:

$ 600.88

$ 1500

Coo\*\*\*\*

Wagered:

$ 240.95

$ 500

ENDING IN 22 Days 11:34:02

Place

User

Reward

Wagered

**#**4

![](https://cdn.chips.gg/public/community/legacyofdead_avatar_1.png)xsh\*\*\*\*\*\*\*\*\*\*\*

$ 350

$ 211.74

**#**5

![](https://cdn.chips.gg/community/46549a30-116e-4594-be3c-e02a10c1239a.png)waz\*\*\*\*\*\*\*

$ 250

$ 102.86

**#**6

![](https://cdn.chips.gg/public/community/starlight_avatar_1.png)inj\*\*\*\*\*\*\*\*\*\*\*\*\*

$ 200

$ 99.34

**#**7

![](https://cdn.chips.gg/community/24ca094d-44cf-464d-82fc-fdde95cf7d08.png)chi\*\*\*\*\*\*\*\*\*

$ 150

$ 87.98

**#**8

![](https://cdn.chips.gg/community/040b2010-a900-4150-b0cd-bda9b9fdddb7.jpg)Jos\*\*\*\*\*\*\*\*\*

$ 100

$ 73.50

**#**9

![](https://cdn.chips.gg/public/community/legacyofdead_avatar_1.png)Han\*\*\*\*\*\*

$ 75

$ 45.11

**#**10

![](https://cdn.chips.gg/community/493b4a13-910f-433a-8d3b-e789c418b83d.jpg)den\*

$ 75

$ 44.02