[

![GXLDEN](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

GXLDEN REWARDS

](/)

[Join The Pride](https://discord.gg/GwAWjkt9WB)

# GXLDEN

## LEADERBOARDS

Compete against other players and win exclusive rewards. Track your progress and climb the ranks!

![csgogem leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fcsgogem.png&w=384&q=75)

SELECTED

![csgostake leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fcsgostake.png&w=384&q=75)

![yeet leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fyeet.png&w=384&q=75)

![packdraw leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fpackdraw.png&w=384&q=75)

### Competition Active

02

Days

03

Hours

51

Minutes

15

Seconds

Ends on February 13, 2026

## GOLDEN CHAMPIONS

#2

![S***X](/_next/image?url=%2Fimages%2Fmain.png&w=256&q=75)

### S\*\*\*X

$67522.41

PRIZE

$875

#1

![T***********n](/_next/image?url=%2Fimages%2Fmain.png&w=256&q=75)

### T\*\*\*\*\*\*\*\*\*\*\*n

$97019.58

GRAND PRIZE

$1750

#3

![K****W](/_next/image?url=%2Fimages%2Fmain.png&w=256&q=75)

### K\*\*\*\*W

$11600.62

PRIZE

$500

## COMPETITORS

RANK

PLAYER

WAGERED

PRIZE

4

![B*M](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

B\*M

$8427.22

$350

5

![S*******k](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

S\*\*\*\*\*\*\*k

$7946.48

$200

6

![C**********t](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

C\*\*\*\*\*\*\*\*\*\*t

$5124.2

$125

7

![j***y](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

j\*\*\*y

$4846.66

$75

8

![G********i](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

G\*\*\*\*\*\*\*\*i

$2564.6

$50

9

![D**********r](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

D\*\*\*\*\*\*\*\*\*\*r

$1557.5

$37.5

10

![M*****d](/_next/image?url=%2Fimages%2Fmain.png&w=96&q=75)

M\*\*\*\*\*d

$1356.33

$37.5