![Decorative icon](/assets/images/Trophy Green Left.png)

![Decorative icon](/assets/images/Trophy Green Right.png)

![Decorative icon](/assets/images/Trophy Green Left.png)

![Decorative icon](/assets/images/Trophy Green Right.png)

# LEADERBOARDS

![Rainbet Wager](/assets/images/Rainbet%20Wager.png)

![Rainbet Raffles](/assets/images/Rainbet%20Raffles.png)

$10,000

PRIZE POOL

![Trophy](/assets/images/Gold Trophy.png)

Z\*\*\*\*o

Wagered: $353,630

$2,000

20

DAYS

:

10

HOURS

:

25

MINUTES

:

27

SECONDS

![Trophy](/assets/images/Silver Trophy.png)

Je\*\*\*\*\*11

Wagered: $277,940

$1,200

![Trophy](/assets/images/Bronze Trophy.png)

Vi\*\*\*\*\*\*05

Wagered: $92,920

$800

| Rank | Player | Wagered | Prize |

| 4 | Ro\*\*\*\*\*\*VL | $79,090 | $300 |
| 5 | K\*\*1 | $54,170 | $200 |
| 6 | b\*\*\*z | $31,470 | $50 |
| 7 | Ar\*\*\*\*\*\*bb | $21,310 | $50 |
| 8 | A\*\*\*\*\*1 | $18,760 | $50 |
| 9 | 0M\*\*\*\*\*uy | $17,000 | $50 |
| 10 | ma\*\*\*\*\*77 | $13,490 | $50 |
| 11 | Td\*\*\*\*s8 | $12,410 | $50 |
| 12 | la\*\*\*\*\*\*\*\*\*\*95 | $11,320 | $50 |
| 13 | La\*\*\*\*\*la | $10,050 | $50 |
| 14 | b\*\*\*2 | $9,100 | $50 |
| 15 | Sh\*\*\*\*aa | $8,700 | $50 |
| 16 | Se\*\*\*\*79 | $8,660 | \- |
| 17 | Sl\*\*\*\*\*\*un | $8,590 | \- |
| 18 | Mi\*\*\*\*\*sx | $8,110 | \- |
| 19 | Ta\*\*\*\*\*\*\*01 | $7,420 | \- |
| 20 | Du\*\*\*\*\*ng | $7,160 | \- |
| 21 | P\*\*\*\*\*9 | $7,110 | \- |
| 22 | Th\*\*\*\*el | $6,250 | \- |
| 23 | N\*\*\*\*\*o | $5,270 | \- |
| 24 | Oc\*\*\*\*\*\*\*\*\*\*\*en | $4,890 | \- |
| 25 | TA\*\*\*\*19 | $4,860 | \- |
| 26 | Ji\*\*\*\*\*\*fe | $4,780 | \- |
| 27 | B\*\*\*\*y | $4,430 | \- |
| 28 | H\*\*\*\*9 | $3,950 | \- |
| 29 | Iz\*\*\*\*\*\*\*\*\*\*02 | $3,940 | \- |
| 30 | Se\*\*\*\*\*\*\*rd | $3,690 | \- |
| 31 | z\*\* | $3,450 | \- |
| 32 | li\*\*\*\*\*ba | $3,250 | \- |
| 33 | Ch\*\*\*\*\*\*\*\*17 | $2,910 | \- |
| 34 | T\*\*\*\*\*D | $2,680 | \- |
| 35 | ap\*\*\*\*\*ay | $2,590 | \- |
| 36 | Ha\*\*\*\*\*10 | $2,550 | \- |
| 37 | tr\*\*\*\*\*\*\*\*97 | $2,380 | \- |
| 38 | Bu\*\*\*\*\*rl | $2,210 | \- |
| 39 | an\*\*\*\*12 | $2,210 | \- |
| 40 | Th\*\*\*\*\*\*od | $1,640 | \- |
| 41 | So\*\*\*\*\*vl | $1,450 | \- |
| 42 | s\*\*\*1 | $1,450 | \- |
| 43 | IM\*\*\*\*\*\*\*\*LE | $1,440 | \- |
| 44 | Ra\*\*\*\*\*19 | $1,440 | \- |
| 45 | D\*\*\*\*\*s | $1,310 | \- |
| 46 | j\*\*\*\*y | $1,300 | \- |
| 47 | K\*\*\*\*\*8 | $1,300 | \- |
| 48 | Wi\*\*\*\*\*\*06 | $1,290 | \- |
| 49 | K\*\*\*\*\*0 | $1,270 | \- |
| 50 | It\*\*\*\*\*\*\*20 | $1,240 | \- |

4Ro\*\*\*\*\*\*VL

Wagered:$79,090

$300

5K\*\*1

Wagered:$54,170

$200

6b\*\*\*z

Wagered:$31,470

$50

7Ar\*\*\*\*\*\*bb

Wagered:$21,310

$50

8A\*\*\*\*\*1

Wagered:$18,760

$50

90M\*\*\*\*\*uy

Wagered:$17,000

$50

10ma\*\*\*\*\*77

Wagered:$13,490

$50

11Td\*\*\*\*s8

Wagered:$12,410

$50

12la\*\*\*\*\*\*\*\*\*\*95

Wagered:$11,320

$50

13La\*\*\*\*\*la

Wagered:$10,050

$50

14b\*\*\*2

Wagered:$9,100

$50

15Sh\*\*\*\*aa

Wagered:$8,700

$50

16Se\*\*\*\*79

Wagered:$8,660

\-

17Sl\*\*\*\*\*\*un

Wagered:$8,590

\-

18Mi\*\*\*\*\*sx

Wagered:$8,110

\-

19Ta\*\*\*\*\*\*\*01

Wagered:$7,420

\-

20Du\*\*\*\*\*ng

Wagered:$7,160

\-

21P\*\*\*\*\*9

Wagered:$7,110

\-

22Th\*\*\*\*el

Wagered:$6,250

\-

23N\*\*\*\*\*o

Wagered:$5,270

\-

24Oc\*\*\*\*\*\*\*\*\*\*\*en

Wagered:$4,890

\-

25TA\*\*\*\*19

Wagered:$4,860

\-

26Ji\*\*\*\*\*\*fe

Wagered:$4,780

\-

27B\*\*\*\*y

Wagered:$4,430

\-

28H\*\*\*\*9

Wagered:$3,950

\-

29Iz\*\*\*\*\*\*\*\*\*\*02

Wagered:$3,940

\-

30Se\*\*\*\*\*\*\*rd

Wagered:$3,690

\-

31z\*\*

Wagered:$3,450

\-

32li\*\*\*\*\*ba

Wagered:$3,250

\-

33Ch\*\*\*\*\*\*\*\*17

Wagered:$2,910

\-

34T\*\*\*\*\*D

Wagered:$2,680

\-

35ap\*\*\*\*\*ay

Wagered:$2,590

\-

36Ha\*\*\*\*\*10

Wagered:$2,550

\-

37tr\*\*\*\*\*\*\*\*97

Wagered:$2,380

\-

38Bu\*\*\*\*\*rl

Wagered:$2,210

\-

39an\*\*\*\*12

Wagered:$2,210

\-

40Th\*\*\*\*\*\*od

Wagered:$1,640

\-

41So\*\*\*\*\*vl

Wagered:$1,450

\-

42s\*\*\*1

Wagered:$1,450

\-

43IM\*\*\*\*\*\*\*\*LE

Wagered:$1,440

\-

44Ra\*\*\*\*\*19

Wagered:$1,440

\-

45D\*\*\*\*\*s

Wagered:$1,310

\-

46j\*\*\*\*y

Wagered:$1,300

\-

47K\*\*\*\*\*8

Wagered:$1,300

\-

48Wi\*\*\*\*\*\*06

Wagered:$1,290

\-

49K\*\*\*\*\*0

Wagered:$1,270

\-

50It\*\*\*\*\*\*\*20

Wagered:$1,240

\-

LAST UPDATED: Feb 8, 2026, 09:30 PM

LIVE