![](/assets/packdraw/promo_1.webp)![](/assets/packdraw/promo_2.webp)![](/assets/packdraw/promo_3.webp)

[

![packdraw](/logos/packdraw.png)

](/leaderboards/packdraw)

[

New

![csgowin](/logos/csgowin.png)

](/leaderboards/csgowin)

[

![csbattle](/logos/csbattle.png)

](/leaderboards/csbattle)

[

![raingg](/logos/rain-gg.svg)

](/leaderboards/raingg)

[

![clashgg](/logos/clash-gg.png)

](/leaderboards/clashgg)

[

![csgogem](/logos/csgogem.png)

](/leaderboards/csgogem)

Wager Competition

$50,000

Prize Pool

Days

:

Hours

:

Minutes

:

Seconds

### NOTICE

ANY WAGER ON DRAW GAME MODE UNDER 3X and 3 CLICKS, OR LESS THAN 15% EQUALITY WILL BE REMOVED FROM LB

Previous LeaderboardPrevious

How to Join?

Updated 57 mins ago

Previous LeaderboardPrevious

How to Join?

Updated 57 mins ago

#1

co\*\*\*\*\*ek

$32,887.15

Prize

$23,000

#2

Dy\*an

$25,352.64

Prize

$12,500

#3

Zm\*nn

$25,221.14

Prize

$7,000

#4

#4

User

br\*\*\*\*nn

Wagered

$7,002.42

Prize

$3,000

#5

![Ma*****rk's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/clktydqla0000mm16u7n25wed/clktydqla0000mm16u7n25wed_8o3BXEqyd.png)

User

Ma\*\*\*\*\*rk

Wagered

$5,195.72

Prize

$2,000

#6

#6

User

ja\*on

Wagered

$4,290.1

Prize

$1,000

#7

![Th****nn's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/clulf3wea0000jq126tfnclqr/clulf3wea0000jq126tfnclqr_gyVkUUgue.png)

User

Th\*\*\*\*nn

Wagered

$2,326.19

Prize

$500

#8

![Pa********so's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/cllpdvpso0000mn17exg4oouh_6uN5yaqYQ)

User

Pa\*\*\*\*\*\*\*\*so

Wagered

$2,254.68

Prize

$500

#9

#9

User

BI\*\*IX

Wagered

$1,976.66

Prize

$250

#10

#10

User

Pa\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*AI

Wagered

$1,673.8

Prize

$250

#11

#11

User

fo\*\*\*\*\*\*\*\*\*\*Bs

Wagered

$1,639.27

Prize

$0

#12

#12

User

ha\*\*zz

Wagered

$1,336.67

Prize

$0

#13

![1nse's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/clkve9n00000wkz16714x8c2w_vm4vKjag3)

User

1nse

Wagered

$827.88

Prize

$0

#14

#14

User

Ir\*\*\*\*\*\*\*ee

Wagered

$749.12

Prize

$0

#15

#15

User

Po\*\*\*\*\*ce

Wagered

$519.42

Prize

$0