U

User

Level 1

0

[Profile](/profile)[Settings](/settings)[My Tickets](/tickets)

Sign Out

# DUSTIN

# Leaderboard

Total Prize Pool

5,000

5,000

5,000

CSGOBigPackdrawShuffle.com

II

mak\*\*\*\*\*\*\*\*\*

Wagered

🪙 1,801.55

Prize

1000.00 🪙

I

Sca\*\*\*\*\*\*\*\*

Wagered

🪙 5,681.61

Prize

2500.00 🪙

III

Mat\*\*\*\*\*

Wagered

🪙 350.97

Prize

500.00 🪙

## Leaderboard Ends In

13

Days

13

Hours

11

Mins

10

Secs

Rank

Player

Wagered

Prize

4

Pix\*\*\*\*\*\*

122.1 🪙

250.00 🪙

4

Pix\*\*\*\*\*\*

122.1 🪙

250.00 🪙

5

✪\*\*\*\*\*\*

41.91 🪙

200.00 🪙

5

✪\*\*\*\*\*\*

41.91 🪙

200.00 🪙

6

EVA\*\*\*\*\*\*\*

17.86 🪙

150.00 🪙

6

EVA\*\*\*\*\*\*\*

17.86 🪙

150.00 🪙

7

Pai\*\*\*\*\*\*\*

0 🪙

125.00 🪙

7

Pai\*\*\*\*\*\*\*

0 🪙

125.00 🪙

8

dus\*\*\*\*\*\*\*\*\*

0 🪙

100.00 🪙

8

dus\*\*\*\*\*\*\*\*\*

0 🪙

100.00 🪙

## Leaderboard History

Jan 20 - Feb 2, 2026

Jan 20 - Feb 3, 2026

Top 3

1

Mat\*\*\*\*\*

2

hwx\*\*\*\*

3

vrt\*

View Full Leaderboard

Jan 6 - Jan 19, 2026

Jan 6 - Jan 20, 2026

Top 3

1

Gig\*\*\*\*

2

EVA\*\*\*\*\*\*\*

3

Mat\*\*\*\*\*

View Full Leaderboard

Dec 23 - Jan 5, 2026

Dec 23 - Jan 6, 2026

Top 3

1

Glo\*\*\*\*\*\*\*\*\*\*\*\*

2

Gla\*\*\*\*\*

3

nut\*\*\*\*\*\*

View Full Leaderboard

### Cookie Consent

We use cookies to enhance your browsing experience, serve personalized content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. You can manage your preferences in our [Privacy Policy](https://betsync.app/legal/instance/privacy).

Accept AllReject All

word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word

  
mmMwWLliI0fiflO&1  
mmMwWLliI0fiflO&1  
mmMwWLliI0fiflO&1  
mmMwWLliI0fiflO&1  
mmMwWLliI0fiflO&1  
mmMwWLliI0fiflO&1  
mmMwWLliI0fiflO&1