[](/)

[

### Home

](/)[

### Decide

](/decide)[

### Leaderboard

](/leaderboard)[

### Claim Bonus

![](/transparent.webp)

](/bonus)

Sign in

![](/leaderboard/csgogem-middle.png)

![](/leaderboard/csgogem-left-bg.png)![](/leaderboard/csgogem-right-bg.png)![](/transparent.webp)

# csgogem

# Leaderboard

[Go to Raffles](/raffles/csgogem)

### Switch Between 5 Leaderboards

[

Up Next

![csgogem](/icons/csgogem-icon.png)](/leaderboard/csgogem)[

Up Next

![roobet](/icons/roobet-icon.png)](/leaderboard/roobet)[

Up Next

![packdraw](/icons/packdraw-icon.png)](/leaderboard/packdraw)[

Up Next

![csgoroll](/icons/csgoroll-icon.png)](/leaderboard/csgoroll)[

Up Next

![raingg](/icons/raingg-icon.png)](/leaderboard/raingg)

All prizes are in csgogem Credits \*  

![](/default.webp)

![](/leaderboard/rank1-hex.svg)

## T\*\*\*\*\*\*\*\*\*\*z

### Wagered

### $271,880.39

# $15,000

![](/leaderboard/rank1-ribbon.svg)

![](/default.webp)

![](/leaderboard/rank2-hex.svg)

## D\*\*\*\*\*\*\*\*\*\*\*1

### Wagered

### $145,307.01

# $7,000

![](/leaderboard/rank2-ribbon.svg)

![](/default.webp)

![](/leaderboard/rank1-hex.svg)

## T\*\*\*\*\*\*\*\*\*\*z

### Wagered

### $271,880.39

# $15,000

![](/leaderboard/rank1-ribbon.svg)

![](/default.webp)

![](/leaderboard/rank3-hex.svg)

## S\*\*\*\*\*\*\*\*\*\*\*\*k

### Wagered

### $113,998.60

# $3,000

![](/leaderboard/rank3-ribbon.svg)

![](/svgs/TimeFlameIcon.svg)

## Leaderboard Ends In

The winner will be determined when the time runs out,  
hurry up!

* * *

### 19

days

### 19

hrs

### 21

min

### 7

sec

* * *

# Winners announced 1 hour after timer ends

# Challengers

Show

50

10

20

30

50

User

Wagered

Prize

4

![](/default.webp)

u\*\*\*\*1

$73,794.20

$2,000.00

5

![](/default.webp)

w\*\*\*\*\*\*\*n

$50,578.44

$1,000.00

6

![](/default.webp)

r\*\*a

$48,105.12

$750.00

7

![](/default.webp)

A\*\*\*\*y

$46,674.28

$500.00

8

![](/default.webp)

T\*\*\*\*\*r

$46,068.13

$400.00

9

![](/default.webp)

J\*\*\*\*b

$44,030.95

$300.00

10

![](/default.webp)

c\*\*\*0

$43,104.94

$200.00

11

![](/default.webp)

T\*\*\*\*\*A

$36,998.41

12

![](/default.webp)

T\*\*\*\*\*\*\*\*\*\*r

$34,199.68

13

![](/default.webp)

P\*\*\*\*\*\*\*\*Y

$32,504.50

14

![](/default.webp)

t\*\*\*n

$31,393.67

15

![](/default.webp)

B\*\*\*e

$28,091.90

16

![](/default.webp)

L\*\*\*\*h

$28,050.58

17

![](/default.webp)

I\*\*\*1

$25,784.82

18

![](/default.webp)

b\*n

$25,670.55

19

![](/default.webp)

J\*\*\*\*\*G

$24,987.32

20

![](/default.webp)

K\*\*s

$24,127.59

21

![](/default.webp)

G\*\*\*\*\*\*\*T

$23,497.34

22

![](/default.webp)

h\*\*\*\*\*k

$19,594.12

23

![](/default.webp)

S\*\*\*i

$19,580.44

24

![](/default.webp)

F\*\*\*\*\*\*\*n

$17,650.94

25

![](/default.webp)

S\*\*\*\*\*\*\*\*r

$17,380.84

26

![](/default.webp)

J\*\*l

$17,313.74

27

![](/default.webp)

r\*\*\*\*\*\*o

$16,633.54

28

![](/default.webp)

G\*\*\*\*\*\*\*\*\*n

$16,227.85

29

![](/default.webp)

L\*\*\*\*\*\*\*\*2

$15,149.34

30

![](/default.webp)

k\*\*\*o

$14,690.60

31

![](/default.webp)

c\*\*\*\*\*\*\*\*o

$13,901.18

32

![](/default.webp)

V\*\*\*\*\*\*\*\*\*\*\*\*g

$13,813.56

33

![](/default.webp)

P\*\*\*\*\*\*3

$12,793.32

34

![](/default.webp)

J\*\*\*\*G

$12,004.24

35

![](/default.webp)

d\*\*\*i

$11,924.60

36

![](/default.webp)

h\*\*\*\*\*\*\*\*\*k

$11,549.39

37

![](/default.webp)

B\*T

$11,454.91

38

![](/default.webp)

M\*\*\*\*\*\*\*\*\*L

$11,438.08

39

![](/default.webp)

D\*\*\*\*\*t

$11,028.40

40

![](/default.webp)

I\*\*p

$10,959.22

41

![](/default.webp)

A\*\*\*\*\*y

$10,938.48

42

![](/default.webp)

M\*\*\*\*\*\*\*\*\*\*\*\*r

$10,858.71

43

![](/default.webp)

C\*\*\*\*\*\*n

$10,751.76

44

![](/default.webp)

A\*\*\*\*\*\*e

$10,748.95

45

![](/default.webp)

n\*\*\*\*d

$10,702.16

46

![](/default.webp)

M\*\*\*\*\*\*N

$10,434.51

47

![](/default.webp)

E\*\*\*\*O

$10,253.34

48

![](/default.webp)

D\*\*\*\*\*\*x

$10,224.61

49

![](/default.webp)

C\*\*\*\*r

$10,194.71

50

![](/default.webp)

G\*\*\*2

$10,170.17

End of Leaderboard

## Leaders History

This is a history of latest leaderboard top winners. Click on it to explore the whole leaderboard & prizes

### № 10.

### 1-2026

![](/transparent.webp)

Winner

## u\*\*\*\*1

Total Prize Pool

# $30,150

### № 9.

### 12-2025

![](/transparent.webp)

Winner

## m\*\*\*\*\*3

Total Prize Pool

# $30,150

### № 8.

### 11-2025

![](/transparent.webp)

Winner

## L\*\*\*\*\*\*\*\*\*n

Total Prize Pool

# $30,150

### © COPYRIGHT 2024 BETJUICY.COM

[

Home

](/)[

Decide

](/decide)[

Leaderboard

](/leaderboard)[

Claim Bonus

](/bonus)

[](https://www.youtube.com/@JuicyCSG/featured)[](https://twitter.com/juicy)[](https://discord.gg/juicy)

* * *

We do not take responsibility for any losses from gambling in casinos and betting sites which are linked or promoted on our website(s). As a player, you are responsible for your bets.