![CSGOBIG](/_next/image?url=%2Fcsgobig.png&w=3840&q=75)![CSGOWIN](/_next/image?url=%2Fcsgowin.png&w=3840&q=75)![PACKDRAW](/_next/image?url=%2Fpackdraw.png&w=3840&q=75)![SHOCK](/_next/image?url=%2Fshock.png&w=3840&q=75)

# $1,000 Code RAVEN Leaderboard!

Every BET on PACKDRAW under Code RAVEN counts towards your score. The leaderboard updates every 20 minutes.

[SIGN UP NOW](https://packdraw.com/?ref=RAVEN)

#1 Place

![was***********](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

### was\*\*\*\*\*\*\*\*\*\*\*

Total Wagered

$3,440.23

Prize

$500

#2 Place

![Hol*](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

### Hol\*

Total Wagered

$2,193.62

Prize

$300

#3 Place

![aff******************](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

### aff\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

Total Wagered

$1,732.38

Prize

$150

12

Days

12

Hours

47

Mins

04

Secs

Place

User

Reward

Wagered

#4

![His*****](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

His\*\*\*\*\*

$25

$1,712.29

#5

![ind***********](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

ind\*\*\*\*\*\*\*\*\*\*\*

$25

$1,322.15

#6

![dis](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

dis

\-

$1,285.27

#7

![nlu*](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

nlu\*

\-

$114.39

#8

![aog*](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

aog\*

\-

$84.15

#9

![Mau********](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

Mau\*\*\*\*\*\*\*\*

\-

$49.64

#10

![Geo](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

Geo

\-

$32.43