[](/)

[

### Home

](/)[

### Decide

](/decide)[

### Leaderboard

](/leaderboard)[

### Claim Bonus

![](/transparent.webp)

](/bonus)

Sign in

![](/leaderboard/csgogem-middle.png)

![](/leaderboard/csgogem-left-bg.png)![](/leaderboard/csgogem-right-bg.png)![](/transparent.webp)

# csgogem

# Leaderboard

[Go to Raffles](/raffles/csgogem)

### Switch Between 5 Leaderboards

[

Up Next

![csgogem](/icons/csgogem-icon.png)](/leaderboard/csgogem)[

Up Next

![roobet](/icons/roobet-icon.png)](/leaderboard/roobet)[

Up Next

![packdraw](/icons/packdraw-icon.png)](/leaderboard/packdraw)[

Up Next

![csgoroll](/icons/csgoroll-icon.png)](/leaderboard/csgoroll)[

Up Next

![raingg](/icons/raingg-icon.png)](/leaderboard/raingg)

All prizes are in csgogem Credits \*  

![](/default.webp)

![](/leaderboard/rank1-hex.svg)

## T\*\*\*\*\*\*\*\*\*\*z

### Wagered

### $313,234.75

# $15,000

![](/leaderboard/rank1-ribbon.svg)

![](/default.webp)

![](/leaderboard/rank2-hex.svg)

## D\*\*\*\*\*\*\*\*\*\*\*1

### Wagered

### $162,174.25

# $7,000

![](/leaderboard/rank2-ribbon.svg)

![](/default.webp)

![](/leaderboard/rank1-hex.svg)

## T\*\*\*\*\*\*\*\*\*\*z

### Wagered

### $313,234.75

# $15,000

![](/leaderboard/rank1-ribbon.svg)

![](/default.webp)

![](/leaderboard/rank3-hex.svg)

## S\*\*\*\*\*\*\*\*\*\*\*\*k

### Wagered

### $115,378.91

# $3,000

![](/leaderboard/rank3-ribbon.svg)

![](/svgs/TimeFlameIcon.svg)

## Leaderboard Ends In

The winner will be determined when the time runs out,  
hurry up!

* * *

### 18

days

### 18

hrs

### 3

min

### 59

sec

* * *

# Winners announced 1 hour after timer ends

# Challengers

Show

50

10

20

30

50

User

Wagered

Prize

4

![](/default.webp)

u\*\*\*\*1

$74,001.44

$2,000.00

5

![](/default.webp)

T\*\*\*\*\*\*\*\*\*\*r

$61,433.43

$1,000.00

6

![](/default.webp)

w\*\*\*\*\*\*\*n

$50,659.64

$750.00

7

![](/default.webp)

r\*\*a

$48,607.84

$500.00

8

![](/default.webp)

M\*\*\*\*\*\*\*\*\*L

$47,572.03

$400.00

9

![](/default.webp)

A\*\*\*\*y

$46,759.20

$300.00

10

![](/default.webp)

T\*\*\*\*\*r

$46,178.16

$200.00

11

![](/default.webp)

J\*\*\*\*b

$46,149.25

12

![](/default.webp)

c\*\*\*0

$45,137.29

13

![](/default.webp)

T\*\*\*\*\*A

$37,054.00

14

![](/default.webp)

t\*\*\*n

$32,650.77

15

![](/default.webp)

P\*\*\*\*\*\*\*\*Y

$32,577.00

16

![](/default.webp)

S\*\*\*i

$30,675.31

17

![](/default.webp)

B\*\*\*e

$28,091.90

18

![](/default.webp)

L\*\*\*\*h

$28,050.58

19

![](/default.webp)

F\*\*\*\*\*\*\*n

$27,543.17

20

![](/default.webp)

b\*n

$26,630.76

21

![](/default.webp)

I\*\*\*1

$25,784.82

22

![](/default.webp)

J\*\*\*\*\*G

$24,987.32

23

![](/default.webp)

K\*\*s

$24,150.72

24

![](/default.webp)

G\*\*\*\*\*\*\*T

$23,497.34

25

![](/default.webp)

h\*\*\*\*\*k

$19,630.50

26

![](/default.webp)

S\*\*\*\*\*\*\*\*r

$19,298.57

27

![](/default.webp)

J\*\*l

$17,782.08

28

![](/default.webp)

r\*\*\*\*\*\*o

$16,648.67

29

![](/default.webp)

t\*\*\*\*a

$16,288.82

30

![](/default.webp)

G\*\*\*\*\*\*\*\*\*n

$16,265.90

31

![](/default.webp)

L\*\*\*\*\*\*\*\*2

$15,165.52

32

![](/default.webp)

k\*\*\*o

$14,850.18

33

![](/default.webp)

S\*\*\*\*h

$14,564.75

34

![](/default.webp)

c\*\*\*\*\*\*\*\*o

$13,907.66

35

![](/default.webp)

V\*\*\*\*\*\*\*\*\*\*\*\*g

$13,813.56

36

![](/default.webp)

P\*\*\*\*\*\*3

$12,793.32

37

![](/default.webp)

w\*\*\*\*e

$12,783.64

38

![](/default.webp)

J\*\*\*\*G

$12,265.14

39

![](/default.webp)

d\*\*\*i

$12,095.20

40

![](/default.webp)

A\*\*\*\*\*y

$11,946.05

41

![](/default.webp)

n\*\*\*k

$11,592.89

42

![](/default.webp)

h\*\*\*\*\*\*\*\*\*k

$11,549.39

43

![](/default.webp)

G\*\*\*2

$11,502.74

44

![](/default.webp)

B\*T

$11,477.47

45

![](/default.webp)

p\*\*\*\*\*\*\*o

$11,165.25

46

![](/default.webp)

D\*\*\*\*\*t

$11,030.25

47

![](/default.webp)

I\*\*p

$10,986.09

48

![](/default.webp)

S\*\*\*\*\*\*\*\*\*\*r

$10,976.81

49

![](/default.webp)

M\*\*\*\*\*\*\*\*\*\*\*\*r

$10,879.79

50

![](/default.webp)

C\*\*\*\*\*\*n

$10,751.76

End of Leaderboard

## Leaders History

This is a history of latest leaderboard top winners. Click on it to explore the whole leaderboard & prizes

### № 10.

### 1-2026

![](/transparent.webp)

Winner

## u\*\*\*\*1

Total Prize Pool

# $30,150

### № 9.

### 12-2025

![](/transparent.webp)

Winner

## m\*\*\*\*\*3

Total Prize Pool

# $30,150

### № 8.

### 11-2025

![](/transparent.webp)

Winner

## L\*\*\*\*\*\*\*\*\*n

Total Prize Pool

# $30,150

### © COPYRIGHT 2024 BETJUICY.COM

[

Home

](/)[

Decide

](/decide)[

Leaderboard

](/leaderboard)[

Claim Bonus

](/bonus)

[](https://www.youtube.com/@JuicyCSG/featured)[](https://twitter.com/juicy)[](https://discord.gg/juicy)

* * *

We do not take responsibility for any losses from gambling in casinos and betting sites which are linked or promoted on our website(s). As a player, you are responsible for your bets.