![](/assets/images/blur-Packdraw.png) ![](/assets/images/shadeDesign.png) ![](/assets/images/leftPackdraw.png) ![](/assets/images/rightPackdraw.png)

![](/assets/images/blueLogo.png)

# CASANOAH'S

# PACKDRAW LEADERBOARD

  ![wollywood](/assets/images/roobetswiiper.png) ![](/assets/images/yellowLine.png)![wollywood](/assets/images/packdraw.png) ![](/assets/images/upgradeLine.png)

All prizes are in USD

# 1st

![](/assets/images/goldTop.png)

![](/assets/images/blueCrown.png) ![](https://ik.imagekit.io/hr727kunx/profile_pictures/clrl93zn9008ml3171o7fod4m/clrl93zn9008ml3171o7fod4m_8vmybC6lk.png)

idk20120

## Total Wager

# $269.00

# $900

![](/assets/images/silverTop.png)

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm14kj3a201387o2lzh8uqbiv)

Jakos

## Total Wager

# $76.00

# $330

# 1st

![](/assets/images/goldTop.png)

![](/assets/images/blueCrown.png) ![](https://ik.imagekit.io/hr727kunx/profile_pictures/clrl93zn9008ml3171o7fod4m/clrl93zn9008ml3171o7fod4m_8vmybC6lk.png)

idk20120

## Total Wager

# $269.00

# $900

![](/assets/images/brozeTop.png)

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm4stwjdy0008o1epdffhcl6c/cm4stwjdy0008o1epdffhcl6c_B8HZZYThC.png)

RevGamblesOnKick

## Total Wager

# $4.00

# $200

![](/assets/images/timerBlueLeft.png)

![](/assets/images/blueTopTimer.png)

13

Days

09

Hours

56

Minutes

42

Seconds

![](/assets/images/timerBlueRight.png)

# RANK

# USERNAME

# WAGER

# PRIZE

# 4TH

![](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

## \-

### $0.00

#### $45

# 5TH

![](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

## \-

### $0.00

#### $25

# 6TH

![](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

## \-

### $0.00

#### \-

# 7TH

![](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

## \-

### $0.00

#### \-

# 8TH

![](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

## \-

### $0.00

#### \-

# 9TH

![](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

## \-

### $0.00

#### \-

# 10TH

![](https://api.dicebear.com/7.x/thumbs/svg?seed=default)

## \-

### $0.00

#### \-