# Packdraw Royal Leaderboard

![Rain Logo](/_next/image?url=%2Fimages%2Fsites%2Fpackdraw.png&w=640&q=75)

10days

22hours

12minutes

03seconds

Leaderboard updates every 2 hours

1

![Jonesy99UK](/_next/image?url=%2Fimages%2Flogo%2Flogo.png&w=3840&q=75)

Jonesy99UK

$600

Wagered: $30832.69

2

![J2B](/_next/image?url=%2Fimages%2Flogo%2Flogo.png&w=3840&q=75)

J2B

$350

Wagered: $13194.13

3

![Splooby](/_next/image?url=%2Fimages%2Flogo%2Flogo.png&w=3840&q=75)

Splooby

$200

Wagered: $5004.96

| Place | User | \*ed | Prize |

| 3 | ![DVI](/_next/image?url=%2Fimages%2Flogo%2Flogo.png&w=3840&q=75)

DVI | $4343.21 | $125 |
| 4 | ![velvety_echidna](/_next/image?url=%2Fimages%2Flogo%2Flogo.png&w=3840&q=75)

velvety\_echidna | $1597.46 | $100 |
| 5 | ![Flloozy](/_next/image?url=%2Fimages%2Flogo%2Flogo.png&w=3840&q=75)

Flloozy | $1526.09 | $50 |
| 6 | ![ASTA](/_next/image?url=%2Fimages%2Flogo%2Flogo.png&w=3840&q=75)

ASTA | $1477.52 | $25 |
| 7 | ![minor_crane](/_next/image?url=%2Fimages%2Flogo%2Flogo.png&w=3840&q=75)

minor\_crane | $707.26 | $25 |
| 8 | ![Plaino99](/_next/image?url=%2Fimages%2Flogo%2Flogo.png&w=3840&q=75)

Plaino99 | $565.14 | $15 |
| 9 | ![diego](/_next/image?url=%2Fimages%2Flogo%2Flogo.png&w=3840&q=75)

diego | $558.18 | $10 |