![CHICKEN.GG](/_next/image?url=%2Fchicken.png&w=48&q=75)CHICKEN.GG![GAMBA.COM](/_next/image?url=%2Fgamba.png&w=48&q=75)GAMBA.COM![PACKDRAW](/_next/image?url=%2Fpackdraw.png&w=48&q=75)PACKDRAW![JUICE.GG](/_next/image?url=%2Fjuice.png&w=48&q=75)JUICE.GG![RAIN.GG](/_next/image?url=%2Fraingg-icon.png&w=48&q=75)RAIN.GG

![PACKDRAW](/_next/image?url=%2Fpackdraw.png&w=48&q=75)PACKDRAW

![PACKDRAW](/favicon.png)PACKDRAW

$1000 MONTHLY

Last Leaderboard

LEADERBOARD

Refreshing every 10 minutes

#2

![bigmac_05](/_next/image?url=%2Ffavicon.png&w=256&q=75)

bigmac\_05

$

$693.01

REWARD

$200

#1

![mrlama123](/_next/image?url=%2Ffavicon.png&w=256&q=75)

mrlama123

$

$966.35

REWARD

$500

#3

![Tunessz](/_next/image?url=%2Ffavicon.png&w=256&q=75)

Tunessz

$

$123.81

REWARD

$120

[USE CODE: CHEESY](https://packdraw.com)

LEADERBOARDS ENDS IN

09DAYS

:

17HOURS

:

00MINUTES

:

47SECONDS

⚠️Wager Abuse Policy

| RANK | PLAYER | $ | REWARD |

| 4 | ![Rexi](/_next/image?url=%2Ffavicon.png&w=64&q=75)Rexi | $97.00 | $60 |
| 5 | ![beersol](/_next/image?url=%2Ffavicon.png&w=64&q=75)beersol | $86.08 | $40 |
| 6 | ![sNIfy](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fclky3d1do001gjt18bsbbjchc_M8mdHyKlS&w=64&q=75)sNIfy | $67.17 | $30 |
| 7 | ![xyzgjackpot7743](/_next/image?url=%2Ffavicon.png&w=64&q=75)xyzgjackpot7743 | $36.30 | $20 |
| 8 | ![jrgem98](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fcll8yrh6k0000mk15hvn1xon2%2Fcll8yrh6k0000mk15hvn1xon2_HDSQc5QVI.png&w=64&q=75)jrgem98 | $25.00 | $15 |
| 9 | ![fussy_lobster](/_next/image?url=%2Ffavicon.png&w=64&q=75)fussy\_lobster | $15.83 | $10 |
| 10 | ![baigz](/_next/image?url=%2Ffavicon.png&w=64&q=75)baigz | $15.21 | $5 |

[

![Logo](/_next/image?url=%2Ffavicon.png&w=96&q=75)

@Cheesy

Offline

](https://kick.com/cheesycheeese)