![](/images/logo-background.webp) ![](/images/logo-items.webp) ![EBOY Enterprises](/images/logo-hero.webp)

# Welcome to EBOY Enterprises.

Exclusive Rewards, Giveaways & Leaderboards

[Join Discord](https://discord.gg/eboyz) [View Leaderboards](#leaderboards)

$959,030

Given Away

View More

![Roobet.com Banner](/images/banner-roobet.webp)

![](/images/banner-roobet-items.svg)

![Global icon](/images/global.png) Roobet.com

Instant Rewards VIP Rewards Leaderboard

EBOY

[Claim Bonus](https://roobet.com/?ref=eboy)

![Packdraw.com Banner](/images/banner-packdraw.webp)

![](/images/banner-packdraw-items.svg)

![Global icon](/images/global.png) Packdraw.com

5% Deposit Bonus FREE CASES Leaderboard

EBOY

[Claim Bonus](https://packdraw.com/?ref=eboy)

![Clash.gg Banner](/images/banner-clash.webp)

![](/images/banner-clash-items.svg)

![Global icon](/images/global.png) Clash.gg

5% Deposit Bonus Daily Cases Leaderboard

EBOY

[Claim Bonus](https://clash.gg/r/eboy)

[View all Offers](#)

## LEADERBOARDS

Wager on code “EBOY” to compete against  
other players for rewards.

 ![Roobet.com](/images/logo-roobet.png)![Roobet Sports](/images/logo-roobetsports.webp) ![Roobet Tablegames](/images/logo-tablegames.webp) ![Packdraw.com](/images/logo-packdraw.png) ![Clash.gg](/images/logo-clash.png)

Select leaderboard Roobet Roobet Sports Roobet Tablegames Packdraw Clash.gg

![First Place](/images/podium-1st.svg)

![Player](/images/default_avatar.png)

Go\*\*\*\*\*

Wagered

$190,342.96

Reward

$20,000.00

![Second Place](/images/podium-2nd.svg)

![Player](/images/default_avatar.png)

Ki\*\*\*\*\*

Wagered

$74,390.27

Reward

$10,000.00

![Third Place](/images/podium-3rd.svg)

![Player](/images/default_avatar.png)

Bi\*\*\*\*\*

Wagered

$68,604.17

Reward

$6,000.00

Name

Wagered

Reward

![](/images/default_avatar.png) Go\*\*\*\*\*

$190,342.96

$20,000.00

![](/images/default_avatar.png) Ki\*\*\*\*\*

$74,390.27

$10,000.00

![](/images/default_avatar.png) Bi\*\*\*\*\*

$68,604.17

$6,000.00

Ending In

21

DAY

:

20

HRS

:

49

MIN

:

09

SEC

View Leaderboards

![](/images/videos.svg) Videos

[View All](https://www.youtube.com/@eboybets)

[

![](https://i.ytimg.com/vi/8ML9tfJEKN4/hqdefault.jpg)

RAGE GAMBLING !! #blackjack #bj #livebl…

2 Views

1 Hour Ago

](https://www.youtube.com/watch?v=8ML9tfJEKN4)[

![](https://i.ytimg.com/vi/FM4URvtfm9k/hqdefault.jpg)

They thought it was over… SURPRISE !! #…

4 Views

4 Hours Ago

](https://www.youtube.com/watch?v=FM4URvtfm9k)[

![](https://i.ytimg.com/vi/lURg_-CfMy8/hqdefault.jpg)

Trying to get the cash-out !! #blackjac…

8 Views

23 Hours Ago

](https://www.youtube.com/watch?v=lURg_-CfMy8)[

![](https://i.ytimg.com/vi/yvO85AYMo0I/hqdefault.jpg)

Hit BJ on 2k Hand !! #blackjack #bj #li…

7 Views

1 Day Ago

](https://www.youtube.com/watch?v=yvO85AYMo0I)

![Leaderboard background](/images/leaderboards/leaderboard-packdraw-background.webp) ![Leaderboard overlay items](/images/leaderboards/leaderboard-packdraw-items.webp)

$10,000 PACKDRAW LEADERBOARD

Wager on code “EBOY” to compete against  
other players for rewards.

 ![Roobet.com](/images/logo-roobet.png)![Roobet Sports](/images/logo-roobetsports.webp) ![Roobet Tablegames](/images/logo-tablegames.webp) ![Packdraw.com](/images/logo-packdraw.png) ![Clash](/images/logo-clash.png)

Select leaderboard Roobet Roobet Sports Roobet Tablegames Packdraw Clash.gg

![First Place](/images/podium-1st.svg)

![Player](/images/default_avatar.png)

co\*\*\*\*\*

Wagered

$975.00

Reward

$5,000.00

![Second Place](/images/podium-2nd.svg)

![Player](https://ik.imagekit.io/hr727kunx/profile_pictures/cmjfblhks09gyl80n1j0p26ut/cmjfblhks09gyl80n1j0p26ut_7QeliOtG3.png)

tw\*\*\*\*\*

Wagered

$529.90

Reward

$2,500.00

![Third Place](/images/podium-3rd.svg)

![Player](https://ik.imagekit.io/hr727kunx/profile_pictures/cmjbv6f6e0a80i80frf0t5d70/cmjbv6f6e0a80i80frf0t5d70_AeW5Fcv98.png)

fo\*\*\*\*\*

Wagered

$238.52

Reward

$1,000.00

Name

Wagered

Reward

![](/images/default_avatar.png) co\*\*\*\*\*

$975.00

$5000.00

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cmjfblhks09gyl80n1j0p26ut/cmjfblhks09gyl80n1j0p26ut_7QeliOtG3.png) tw\*\*\*\*\*

$529.90

$2500.00

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cmjbv6f6e0a80i80frf0t5d70/cmjbv6f6e0a80i80frf0t5d70_AeW5Fcv98.png) fo\*\*\*\*\*

$238.52

$1000.00

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cme2zksov00wyl10k6peyqz1l/cme2zksov00wyl10k6peyqz1l_izXReuxS8.png) WI\*\*\*\*\*

$0.33

$500.00

Ending In

27

DAY

:

20

HRS

:

49

MIN

:

10

SEC

Rules

Fair Play & Data Notice

Eboy and Packdraw reserve the right to disqualify accounts that manipulate wagering or otherwise attempt to gain an unfair advantage to climb the leaderboard.

Leaderboard figures may be subject to API delays. As a result, standings can update after the period has ended, and your displayed position may differ from the final result once all data is fully synchronized.

#

Player

Wagered

Reward

#4

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cme2zksov00wyl10k6peyqz1l/cme2zksov00wyl10k6peyqz1l_izXReuxS8.png) WI\*\*\*\*\*

$0.33

$500.00

![Previous](/images/leaderboards/previous.svg)

![Next](/images/leaderboards/next.svg)

Previous Leaderboards

## HOW IT WORKS

![How it works — step 1](/images/leaderboards/lbguide1.webp) ![How it works — step 2](/images/leaderboards/lbguide2.webp) ![How it works — step 3](/images/leaderboards/lbguide3.webp)

Previous Leaderboards

×

Leaderboard Results

×

#

Player

Wagered

Reward

![Bonuses](/images/bonuses.svg)

Bonuses

Get reward on sites for using code EBOY

![](/images/bonusbanner-items.png)

CODE: EBOY

[Claim Now](https://roobet.com/?ref=eboy)

![Packdraw](/images/bonuses-packdraw.webp)

EBOY

[Claim Bonus](https://packdraw.com/?ref=eboy)

![Clash](/images/bonuses-clash.webp)

EBOY

[Claim Bonus](https://clash.gg/r/eboy)