![](img/csgogemleft.png) ![](img/csgogemright.png)

### ![csgogem Coin](img/csgogem.svg)2,500 CSGOGem Leaderboard

Your total wager includes all completed bets on CSGOGem under code [PERRCOS](https://csgogem.com/r/perrcos)

 ![Rain.gg](img/rainbonus.png)![CSGOGem](img/csgogembonus.png) ![Juice](img/juicebonus.png)

#2

![](img/csgogemplaceholder.png)

S\*\*\*s

Wagered:

6,514.95

![](img/csgogem.svg) 550

#1

![](img/csgogemplaceholder.png)

N\*\*\*z

Wagered:

90,264.81

![](img/csgogem.svg) 1,250

#3

![](img/csgogemplaceholder.png)

E\*\*\*x

Wagered:

6,228.28

![](img/csgogem.svg) 300

The leaderboard is closing in

8d 20h 23m 45s

| # | Player | Wagered | Prize |

| 4 | ![](img/csgogemplaceholder.png) S\*\*\*o | 5,341.30 | ![](img/csgogem.svg)200 |
| 5 | ![](img/csgogemplaceholder.png) W\*\*\*c | 3,716.47 | ![](img/csgogem.svg)100 |
| 6 | ![](img/csgogemplaceholder.png) K\*\*\*3 | 1,703.65 | ![](img/csgogem.svg)50 |
| 7 | ![](img/csgogemplaceholder.png) D\*\*\*Z | 1,600.30 | ![](img/csgogem.svg)25 |
| 8 | ![](img/csgogemplaceholder.png) J\*\*\*0 | 1,374.74 | ![](img/csgogem.svg)25 |
| 9 | ![](img/csgogemplaceholder.png) J\*\*\*y | 1,231.42 | \- |
| 10 | ![](img/csgogemplaceholder.png) n\*\*\*c | 1,114.32 | \- |