# Packdraw Royal Leaderboard

![Rain Logo](/_next/image?url=%2Fimages%2Fsites%2Fpackdraw.png&w=640&q=75)

06days

11hours

29minutes

42seconds

Leaderboard updates every 2 hours

1

![Jonesy99UK](/_next/image?url=%2Fimages%2Flogo%2Flogo.png&w=3840&q=75)

Jonesy99UK

$600

Wagered: $30877.50

2

![J2B](/_next/image?url=%2Fimages%2Flogo%2Flogo.png&w=3840&q=75)

J2B

$350

Wagered: $13889.93

3

![Splooby](/_next/image?url=%2Fimages%2Flogo%2Flogo.png&w=3840&q=75)

Splooby

$200

Wagered: $5005.18

| Place | User | \*ed | Prize |

| 3 | ![DVI](/_next/image?url=%2Fimages%2Flogo%2Flogo.png&w=3840&q=75)

DVI | $4431.24 | $125 |
| 4 | ![velvety_echidna](/_next/image?url=%2Fimages%2Flogo%2Flogo.png&w=3840&q=75)

velvety\_echidna | $1692.89 | $100 |
| 5 | ![Flloozy](/_next/image?url=%2Fimages%2Flogo%2Flogo.png&w=3840&q=75)

Flloozy | $1635.07 | $50 |
| 6 | ![ASTA](/_next/image?url=%2Fimages%2Flogo%2Flogo.png&w=3840&q=75)

ASTA | $1536.24 | $25 |
| 7 | ![vinvere](/_next/image?url=%2Fimages%2Flogo%2Flogo.png&w=3840&q=75)

vinvere | $946.39 | $25 |
| 8 | ![minor_crane](/_next/image?url=%2Fimages%2Flogo%2Flogo.png&w=3840&q=75)

minor\_crane | $707.26 | $15 |
| 9 | ![PPTRADE](/_next/image?url=%2Fimages%2Flogo%2Flogo.png&w=3840&q=75)

PPTRADE | $614.03 | $10 |