![](/assets/shuffle.png)

![](/assets/packdraw.png)

![](/assets/upgrader.png)

![](/assets/hypedrop.png)

  

$ 16,000

CODE JOSH Leaderboard! Every **bet** on PACKDRAW under Code **JOSH** counts towards your score.  
_The leaderboard updates every 15min._  
  
  
[PREVIOUS LEADERBOARD](/prev-leaderboard/packdraw)

![https://api.dicebear.com/7.x/thumbs/svg?seed=cmjtg5p5y005vl61axkr1mk1m's avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

quick\_narwhal

Wagered:

$ 6809.91

$ 4,000

interesting\_bee

Wagered:

$ 267032.92

$ 7,600  
\+ 50% of Affiliates

b0ssbert\_on\_kick

Wagered:

$ 2731.48

$ 2,000

NEW Leaderboard starts in 19 Days 13:49:37

Place

User

Reward

Wagered

**#**4

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clxnsqh410mav149k6qh20soe/clxnsqh410mav149k6qh20soe_TyPb1dMGRm.png)Aim

$ 1,000

$ 2503.30

**#**5

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmeaugau1002wk10wehauenv8)Bybit

$ 500

$ 2094.58

**#**6

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmbmr0mc60003kw0haqf3xweb)bonka

$ 300

$ 1239.64

**#**7

![](https://api.dicebear.com/7.x/thumbs/svg?seed=sx04SOsMSf6OXfZw)solacedamson

$ 200

$ 1220.21

**#**8

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmhqok5uv0az6lb0kglss5y9n)minty\_pelican

$ 150

$ 562.01

**#**9

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm18j4k42002gg5y5z57s36yr)tanky

$ 150

$ 292.52

**#**10

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cly68a86701q7cg2dwk872w75/cly68a86701q7cg2dwk872w75_qUoDgjC3E.png)SEOFTHEYEAR

$ 100

$ 233.59

  
admin@onlytk.xyz  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Twitter ](https://twitter.com/Joshayywagers)[![Kick Logo](/assets/kick.png) Kick ](https://kick.com/JoshBets)[![Youtube](/assets/youtube.svg) Youtube](https://youtube.com/channel/)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.