[

Home

](/)[

Leaderboard

](/leaderboard/roobet)[

Challenges

](/challenges)[

Hunts

](/hunts)[

VIP

](/vip)[

Milestones

](/milestone)

[Sign Up to Play](https://roobet.com/?ref=soaked)

[![Roobet](/roobet-small.svg)Roobet](/leaderboard/roobet)[![PackDraw](/packdraw-small.svg)PackDraw](/leaderboard/packdraw)

# $1,500

## Monthly Leaderboard

CODE: SOAKED

[

![](/packdraw-small.svg)

USE CODE "SOAKED" ON PACKDRAW.COM

to join the Monthly Leaderboard

![](/logo.png)

](https://packdraw.com/r/SOAKED)

PreviousRules

2

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm6n1nhde016oji0f9047sc3p/cm6n1nhde016oji0f9047sc3p_Ej9t6_c4K.png)

Himyis21

Wagered

$5,125

$350

1

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm8zi2ubx007alb0f86ig9lim)

Prixl

Wagered

$6,567

$750

3

![](https://api.dicebear.com/7.x/thumbs/svg?seed=clvahqxu30rbkenej8b0f1mnf)

CollegeMoney

Wagered

$2,717

$200

Leaderboard Ends In

04

Days

:

03

Hrs

:

33

Min

:

58

Sec

Updated 06.02.2026 21:15:00 CET

### Top 20 Players

#

User

Wagered

Prize

4

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm01wj6ro026m12f0sbqr1g2m_M_lWsoDKm)

trystons

$2,697

$125.00

5

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmkaitxxi080gju0ghl2jeitl)

WaterKick

$1,090

$75.00

6

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cmkhybhhq07ngla0k22dxykpm/cmkhybhhq07ngla0k22dxykpm_CLUAWJntm.png)

BamGambles

$1,028

$0.00

7

![](https://api.dicebear.com/7.x/thumbs/svg?seed=Jq0Nq8U3jFKMYJIm)

femboys

$810

$0.00

8

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cln5l9nsh003vmj18kam1g7z5/cln5l9nsh003vmj18kam1g7z5_sWHkmR9Zw.png)

Majora

$763

$0.00

9

![](https://api.dicebear.com/7.x/thumbs/svg?seed=uqOMQcfZLEkNU8Yg)

Doomisthebest

$603

$0.00

10

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cmkbz64wu007hjr0fmxvospoq/cmkbz64wu007hjr0fmxvospoq_P4tXLgnE6.png)

mist

$583

$0.00

PreviousRules