[Skip to main content](#main-content)

![CSGOGem](/_next/image?url=https%3A%2F%2Fbbvumfoutrxmtabkbfcr.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fassets%2Flogos%2Fcsgogem_full.png&w=256&q=75)

![Packdraw](/_next/image?url=https%3A%2F%2Fbbvumfoutrxmtabkbfcr.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fassets%2Flogos%2Fpackdraw_full.png&w=256&q=75)

![Chips.gg](/_next/image?url=https%3A%2F%2Fbbvumfoutrxmtabkbfcr.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fassets%2Flogos%2Fchipsgg_full.webp&w=256&q=75)

Wager Leaderboard

# 

$1,500

Compete for exclusive prizes and climb to the top

Code:fortune

w\*\*\*\*\*t

Total Wagered

$7,244.19

Prize

$625.00

j\*\*p

Total Wagered

$4,425.41

Prize

$365.00

B\*\*\*\*r

Total Wagered

$1,006.70

Prize

$250.00

Leaderboard Ends In

08

:

01

:

45

:

39

Prizes are in Packdraw site credits

Previous Leaderboards

[

Join Now

](https://packdraw.com/?ref=fortune)

Updated 3 Minutes Ago

#

Avatar

User

Wagered

Prize

#4

t\*\*\*\*\*h

Wagered

$508.86

Prize

$100.00

#5

C\*\*\*\*\*E

Wagered

$231.33

Prize

$50.00

#6

![](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fcmj76pjkr021qjy0uv9hboej9%2Fcmj76pjkr021qjy0uv9hboej9_BoMpxHB4C.png&w=96&q=75)

K\*\*\*\*\*T

Wagered

$146.73

Prize

$35.00

#7

J\*\*\*\*e

Wagered

$138.84

Prize

$25.00

#8

K\*\*y

Wagered

$69.00

Prize

$20.00

#9

![](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fcm0l0akv200cl2ys501jdbr8t%2Fcm0l0akv200cl2ys501jdbr8t_lacaqD0kN.png&w=96&q=75)

a\*\*\*\*\*l

Wagered

$56.38

Prize

$20.00

#10

R\*\*\*\*\*1

Wagered

$50.01

Prize

$10.00

#11

X\*\*R

Wagered

$22.61

Prize

$0.00

#12

T\*\*\*\*\*S

Wagered

$11.02

Prize

$0.00

#13

G\*\*\*\*i

Wagered

$9.53

Prize

$0.00

#14

l\*\*\*\*\*o

Wagered

$3.10

Prize

$0.00

#15

b\*\*\*\*\*l

Wagered

$0.84

Prize

$0.00

$200,000 Leaderboards | Fortune