# CSGOGem Leaderboard

Compete with other players and climb the ranks to win exclusive prizes

![clashgg](/_next/image?url=%2Fimages%2Fsites%2Fcsgogem.png&w=640&q=75)

![Rank 1](/_next/image?url=%2Fimages%2Fprops%2Fgold.png&w=256&q=75)

![d****0](/images/main.png)

### d\*\*\*\*0

Wagered: ![](/images/sites/csgogemgem.png)13,688.56

Prize: ![](/images/sites/csgogemgem.png)500

![Rank 2](/_next/image?url=%2Fimages%2Fprops%2Fsilver.png&w=256&q=75)

![F**********e](/images/main.png)

### F\*\*\*\*\*\*\*\*\*\*e

Wagered: ![](/images/sites/csgogemgem.png)6,956.83

Prize: ![](/images/sites/csgogemgem.png)250

![Rank 3](/_next/image?url=%2Fimages%2Fprops%2Fbronze.png&w=256&q=75)

![D**********a](/images/main.png)

### D\*\*\*\*\*\*\*\*\*\*a

Wagered: ![](/images/sites/csgogemgem.png)5,526.61

Prize: ![](/images/sites/csgogemgem.png)120

### Leaderboard Ends In

00

days

03

hours

44

minutes

41

seconds

Total Leaderboard Prize:

![Clashgg Currency](/_next/image?url=%2Fimages%2Fsites%2Fcsgogemgem.png&w=64&q=75)1,000

[

Join Leaderboard](https://csgogem.com/r/sexyboom)

### Important Information

Leaderboard updates every 30 minutes. Engaging in wager abuse will result in removal from the leaderboard!

Rank

Player

Wagered

Prize

4

![E******7](/images/main.png)

E\*\*\*\*\*\*7

![](/images/sites/csgogemgem.png)1,553.66

![](/images/sites/csgogemgem.png)60

5

![h**********o](/images/main.png)

h\*\*\*\*\*\*\*\*\*\*o

![](/images/sites/csgogemgem.png)1,276.49

![](/images/sites/csgogemgem.png)30

6

![m********0](/images/main.png)

m\*\*\*\*\*\*\*\*0

![](/images/sites/csgogemgem.png)1,168.37

![](/images/sites/csgogemgem.png)20

7

![P****o](/images/main.png)

P\*\*\*\*o

![](/images/sites/csgogemgem.png)1,101.69

![](/images/sites/csgogemgem.png)10

8

![J*z](/images/main.png)

J\*z

![](/images/sites/csgogemgem.png)450.71

![](/images/sites/csgogemgem.png)10

9

![s******g](/images/main.png)

s\*\*\*\*\*\*g

![](/images/sites/csgogemgem.png)395.33

![](/images/sites/csgogemgem.png)NaN

10

![b*******2](/images/main.png)

b\*\*\*\*\*\*\*2

![](/images/sites/csgogemgem.png)384.43

![](/images/sites/csgogemgem.png)NaN

11

![s**n](/images/main.png)

s\*\*n

![](/images/sites/csgogemgem.png)280.76

![](/images/sites/csgogemgem.png)NaN

12

![a******e](/images/main.png)

a\*\*\*\*\*\*e

![](/images/sites/csgogemgem.png)200.8

![](/images/sites/csgogemgem.png)NaN

13

![j****n](/images/main.png)

j\*\*\*\*n

![](/images/sites/csgogemgem.png)182.76

![](/images/sites/csgogemgem.png)NaN

14

![r********1](/images/main.png)

r\*\*\*\*\*\*\*\*1

![](/images/sites/csgogemgem.png)116.15

![](/images/sites/csgogemgem.png)NaN

15

![d***e](/images/main.png)

d\*\*\*e

![](/images/sites/csgogemgem.png)115

![](/images/sites/csgogemgem.png)NaN