![Hero Background](/images/backgrounds/pepebg.png)

### $10,000 CODE HYDRA LEADERBOARD!

Every BET on Packdraw under Code HYDRA counts towards your score.

The leaderboard updates every 15min.

[Join my Leaderboard](https://packdraw.com/?ref=Hydra)

![g******wt's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=3840&q=75)

## g\*\*\*\*\*\*wt

#1

Wagered

$88,425.384

Reward

$ 4500.00

![S************66's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=3840&q=75)

## S\*\*\*\*\*\*\*\*\*\*\*\*66

#2

Wagered

$32,711.889

Reward

$ 2500.00

![J*************ay's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=3840&q=75)

## J\*\*\*\*\*\*\*\*\*\*\*\*\*ay

#3

Wagered

$14,074.057

Reward

$ 1750.00

## Leaderboard Ends in

17

DAYS

16

HOURS

08

MINUTES

37

SECONDS

## Participants of the Leaderboard

4

![s***ak's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=96&q=75)

s\*\*\*ak

Wagered

12139.42000000001

Reward

$500.00

5

![D**ad's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=96&q=75)

D\*\*ad

Wagered

5888.859999999996

Reward

$250.00

6

![B*******26's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=96&q=75)

B\*\*\*\*\*\*\*26

Wagered

5673.390000000005

Reward

$150.00

7

![b****xd's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=96&q=75)

b\*\*\*\*xd

Wagered

5020.320000000001

Reward

$150.00

8

![w*************er's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=96&q=75)

w\*\*\*\*\*\*\*\*\*\*\*\*\*er

Wagered

4005.915515446802

Reward

$100.00

9

![K********CK's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=96&q=75)

K\*\*\*\*\*\*\*\*CK

Wagered

3581.79

Reward

$100.00

10

![L****er's avatar](/_next/image?url=%2Fimages%2Flogo%2Fmainlogo.png&w=96&q=75)

L\*\*\*\*er

Wagered

3408.47

Reward

$0.00