![csgogem](https://jmudmtyuzytczdjwbply.supabase.co/storage/v1/object/public/zenrewards/site_logos/csgogem.png)

4 Day Leaderboard Dynamic Prize: Base + 10c per 1k wager (built-in)

![csgogem coin](/coins/csgogem_coin.png)

2,050

Win top 3 on King of Gems while fully under code will give an extra 30% prize for weekly 10% on daily

N

### N\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)13,104.86

Prize

![csgogem coin](/coins/csgogem_coin.png)

480

T

### t\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)22,643.78

Prize

![csgogem coin](/coins/csgogem_coin.png)

920

J

### J\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)11,425.13

Prize

![csgogem coin](/coins/csgogem_coin.png)

310

T

### t\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)22,643.78

Prize

![csgogem coin](/coins/csgogem_coin.png)

920

N

### N\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)13,104.86

Prize

![csgogem coin](/coins/csgogem_coin.png)

480

J

### J\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)11,425.13

Prize

![csgogem coin](/coins/csgogem_coin.png)

310

[

Visit Csgogem

Code: ZEN

](https://csgogem.com/r/zen)

START DATE (UTC+0)

Feb 4, 12:00 AM

DAYS

·

HOURS

·

MINUTES

·

SECONDS

END DATE (UTC+0)

Feb 8, 12:00 AM

Previous LeaderboardPrevious

How to JoinJoin

Updated 58 mins ago

Previous LeaderboardPrevious

How to JoinJoin

Updated 58 mins ago

#4

A

User

A\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)3,508.75

Prize

![csgogem coin](/coins/csgogem_coin.png)

130

#5

G

User

g\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)3,132.27

Prize

![csgogem coin](/coins/csgogem_coin.png)

80

#6

P

User

P\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)2,935.48

Prize

![csgogem coin](/coins/csgogem_coin.png)

70

#7

S

User

s\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)1,433.22

Prize

![csgogem coin](/coins/csgogem_coin.png)

35

#8

O

User

O\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)863.48

Prize

![csgogem coin](/coins/csgogem_coin.png)

25

#9

Y

User

y\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)472.25

Prize

![csgogem coin](/coins/csgogem_coin.png)

0

#10

P

User

P\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)346.45

Prize

![csgogem coin](/coins/csgogem_coin.png)

0

#11

D

User

D\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)235.48

Prize

![csgogem coin](/coins/csgogem_coin.png)

0

#12

A

User

A\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)218.26

Prize

![csgogem coin](/coins/csgogem_coin.png)

0

#13

Z

User

z\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)185.6

Prize

![csgogem coin](/coins/csgogem_coin.png)

0

#14

0

User

0\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)115.63

Prize

![csgogem coin](/coins/csgogem_coin.png)

0

#15

T

User

T\*\*\*\*\*\*\*

Wagered

![csgogem coin](/coins/csgogem_coin.png)67.41

Prize

![csgogem coin](/coins/csgogem_coin.png)

0

Created by

![cydex's avatar](https://github.com/cydexdev.png)

![zog's avatar](https://github.com/zog06.png)