[

![Rickashay](/_next/image?url=%2Fimages%2Flogo.webp&w=64&q=75)

RICKASHAY

REWARDS

](/)

[Join Discord](https://discord.gg/thgx7XQ3tS)

# Rickashay LEADERBOARDS

USE CODE RICKASHAY

Compete against other players and win exclusive rewards. Track your progress and climb the ranks!

![rain leaderboard](/_next/image?url=%2Fimages%2Fsites%2Frain.png&w=256&q=75)Rain![clash leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fclash.png&w=256&q=75)Clash![csgogem leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fcsgogem.png&w=256&q=75)CSGOGem![packdraw leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fpackdraw.png&w=256&q=75)Packdraw

![csgowin leaderboard](/_next/image?url=%2Fimages%2Fsites%2Fcsgowin.png&w=256&q=75)CSGOWin

### Total Prize Pool

$2,000

![Crown](/_next/image?url=%2Fimages%2Fprops%2Fsilver.png&w=256&q=75)

![Agent 2](/_next/image?url=%2Fimages%2Fprops%2Fagents%2F2.png&w=640&q=75)

![r********on](/_next/image?url=%2Fimages%2Flogo.webp&w=128&q=75)

2

### r\*\*\*\*\*\*\*\*on

Wagered

$6395.60

Prize:

$400

![Crown](/_next/image?url=%2Fimages%2Fprops%2Fgolden.png&w=256&q=75)

![Agent 1](/_next/image?url=%2Fimages%2Fprops%2Fagents%2F1.png&w=750&q=75)

![A*******ch](/_next/image?url=%2Fimages%2Flogo.webp&w=128&q=75)

1

### A\*\*\*\*\*\*\*ch

Wagered

$66609.21

Prize:

$1000

![Crown](/_next/image?url=%2Fimages%2Fprops%2Fbro.png&w=256&q=75)

![Agent 3](/_next/image?url=%2Fimages%2Fprops%2Fagents%2F3.png&w=640&q=75)

![s************ot](/_next/image?url=%2Fimages%2Flogo.webp&w=128&q=75)

3

### s\*\*\*\*\*\*\*\*\*\*\*\*ot

Wagered

$2862.51

Prize:

$200

### Leaderboard Complete

## Participants

![b*********it](/_next/image?url=%2Fimages%2Flogo.webp&w=96&q=75)

4

b\*\*\*\*\*\*\*\*\*it

$2355.68

$150

![Z***yo](/_next/image?url=%2Fimages%2Flogo.webp&w=96&q=75)

5

Z\*\*\*yo

$1955.61

$100

![C*******ez](/_next/image?url=%2Fimages%2Flogo.webp&w=96&q=75)

6

C\*\*\*\*\*\*\*ez

$622.82

$50

![t***sy](/_next/image?url=%2Fimages%2Flogo.webp&w=96&q=75)

7

t\*\*\*sy

$426.96

$50

![Q**********zy](/_next/image?url=%2Fimages%2Flogo.webp&w=96&q=75)

8

Q\*\*\*\*\*\*\*\*\*\*zy

$413.18

$25

![B*****15](/_next/image?url=%2Fimages%2Flogo.webp&w=96&q=75)

9

B\*\*\*\*\*15

$273.60

$25

## PackDraw Rewards

![packdraw case](/_next/image?url=%2Fimages%2Fsites%2Fpackdraw.png&w=640&q=75)

![packdraw](/_next/image?url=%2Fimages%2Fsites%2Fpackdraw.png&w=96&q=75)

### PackDraw

🎁

#### Free Packs

💰

#### 5% Extra Deposit Bonus

[Claim Rewards](https://packdraw.com/?ref=RICKASHAY)

Limited Time

Exclusive Offer