[

NEW

![Csbattle](https://ptjrljgqsvjrnctydmqz.supabase.co/storage/v1/object/public/main/site_logos/csbattle_logo.png)

![Csbattle coin](https://csbattle.com/theme/cs/images/coin.svg)750

](/leaderboards/csbattle)

[

![Packdraw](https://jmudmtyuzytczdjwbply.supabase.co/storage/v1/object/public/zenrewards/site_logos/packdraw%20(1).png)

$2,500

](/leaderboards/packdraw)

[

SOON

![RustMagic](https://ptjrljgqsvjrnctydmqz.supabase.co/storage/v1/object/public/main/site_logos/rustmagic_logo.webp)

](/leaderboards/rustmagic)

![](/assets/packdraw/asset-1.png)![](/assets/packdraw/asset-2.png)

$

2,500

Wager Competition

P

### pr\*\*\*\*\*\*\*\*\*\*\*ar

Wagered

$16,798.36

Prize

$625

![HA**********56's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/cmddh14rm0005l70w5v3n0jzy/cmddh14rm0005l70w5v3n0jzy_CItA_3NPT.png)

### HA\*\*\*\*\*\*\*\*\*\*56

Wagered

$27,031.88

Prize

$850

C

### Ch\*\*\*dy

Wagered

$7,189.78

Prize

$400

![HA**********56's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/cmddh14rm0005l70w5v3n0jzy/cmddh14rm0005l70w5v3n0jzy_CItA_3NPT.png)

### HA\*\*\*\*\*\*\*\*\*\*56

Wagered

$27,031.88

Prize

$850

P

### pr\*\*\*\*\*\*\*\*\*\*\*ar

Wagered

$16,798.36

Prize

$625

C

### Ch\*\*\*dy

Wagered

$7,189.78

Prize

$400

START DATE (UTC+0)

Feb 6, 12:00 AM

DAYS

·

HOURS

·

MINUTES

·

SECONDS

END DATE (UTC+0)

Feb 23, 12:00 AM

Previous LeaderboardPrevious

[

Join Leaderboard with code "RS"Join Leaderboard with code "RS"

](https://packdraw.com/?ref=RS)

Updated 21 mins ago

Previous LeaderboardPrevious

[

Join Leaderboard with code "RS"Join Leaderboard with code "RS"

](https://packdraw.com/?ref=RS)

Updated 21 mins ago

#

Avatar

User

Wagered

Prize

#4

V

ve\*xi

#4

$7,153.83

$200

#5

S

SV\*\*\*\*\*\*\*LS

#5

$3,265.47

$125

#6

W

wa\*\*\*\*\*\*\*ey

#6

$2,181.43

$75

#7

H

ha\*\*\*\*\*\*\*ns

#7

$1,461.39

$75

#8

S

sl\*\*\*\*\*\*\*\*\*pe

#8

$633.58

$50

#9

B

Bi\*\*\*\*\*12

#9

$620.03

$50

#10

R

Ri\*\*\*64

#10

$531.91

$50

#11

![ml******ek's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/cmkna8ykr06xsl40jdmj310qe/cmkna8ykr06xsl40jdmj310qe_0hUHoyfkc.png)

ml\*\*\*\*\*\*ek

#11

$494.24

$0

#12

C

co\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*la

#12

$417.73

$0

#13

![cr****er's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/cm2z03gd000sm499ifo41as3o/cm2z03gd000sm499ifo41as3o_K52CPy8QU.png)

cr\*\*\*\*er

#13

$354.32

$0

#14

A

ad\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*83

#14

$350.7

$0

#15

![co************rk's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/clm9uza6m002jjm18mdvrn1iy/clm9uza6m002jjm18mdvrn1iy_Cwxz9alRS.png)

co\*\*\*\*\*\*\*\*\*\*\*\*rk

#15

$330.33

$0