![PackDraw Logo](/assets/packdraw-small.png) ![PackDraw Logo](/assets/packdraw-small.png) ![PackDraw Logo](/assets/packdraw-small.png) ![PackDraw Logo](/assets/packdraw-small.png) ![PackDraw Logo](/assets/packdraw-small.png) ![PackDraw Logo](/assets/packdraw-small.png) ![PackDraw Logo](/assets/packdraw-small.png) ![PackDraw Logo](/assets/packdraw-small.png) ![PackDraw Logo](/assets/packdraw-small.png) ![PackDraw Logo](/assets/packdraw-small.png)

![](/assets/chips.png)

![](/assets/packdraw.png)

  

$ 3,000

CODE ADukes Leaderboard! Every **BET** on PackDraw under Code **ADukes** counts towards your score.  
_The leaderboard updates every 15 minutes._  
Last Updated: **04.02.2026 11:15:05 UTC**

Wager abuse will lead to removal from the leaderboard.

  

[PREVIOUS LEADERBOARD](/prev-leaderboard/packdraw)

![Duuuuuuudethe's avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

Duuuuuuudethe

Wagered:

$ 1890.40

$ 700

LeeGambles

Wagered:

$ 2243.85

$ 1,250

Landonbroke

Wagered:

$ 1797.40

$ 450

ENDING IN 27 Days 12:37:50

Place

User

Reward

Wagered

**#**4

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmkwz6dx001hqjr0x7dyfpkiy)raiboot

$ 250

$ 1558.94

**#**5

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clygcnnbo00q4xwu08j7ksrpi/clygcnnbo00q4xwu08j7ksrpi_5icLzoPQZ.png)DukesKingdom

$ 150

$ 857.68

**#**6

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm3caykld05axyunxmifozdwp/cm3caykld05axyunxmifozdwp_f5v0ZHmxW.png)vVivid32

$ 100

$ 315.37

**#**7

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm97alp4y008ikz11iwg9rxqu)rubenwin

$ 50

$ 304.19

**#**8

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmi7dsc1603esla0i2u4lmzcc)Spoons69xadukes

$ 50

$ 167.94

**#**9

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm4matcs000wfoqhkhc498r1c)boring

$ 107.91

**#**10

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmbvq5zxj00whkt0wzakzfccx)Foxtrout

$ 56.26

  
ADukes  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [![](/assets/kick.png) @adukes](https://kick.com/adukes) [@kingadukes](https://x.com/kingadukes) [@KingAdukes](https://www.instagram.com/KingAdukes/) [Discord](https://discord.gg/p9SKECnynN)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.