![Decorative icon](/assets/images/Trophy Green Left.png)

![Decorative icon](/assets/images/Trophy Green Right.png)

![Decorative icon](/assets/images/Trophy Green Left.png)

![Decorative icon](/assets/images/Trophy Green Right.png)

# LEADERBOARDS

![Rainbet Wager](/assets/images/Rainbet%20Wager.png)

![Rainbet Raffles](/assets/images/Rainbet%20Raffles.png)

![PackDraw Wager](/assets/images/PackDraw%20Wager.png)

$4,000

PRIZE POOL

![Trophy](/assets/images/Gold Trophy.png)

Li\*\*\*\*\*ue

Wagered: $565.56

$1,500

27

DAYS

:

16

HOURS

:

50

MINUTES

:

24

SECONDS

![Trophy](/assets/images/Silver Trophy.png)

U\*\*

Wagered: $189.64

$800

![Trophy](/assets/images/Bronze Trophy.png)

cr\*\*\*\*\*\*\*\*um

Wagered: $184.93

$500

| Rank | Player | Wagered | Prize |

| 4 | li\*\*\*\*\*\*\*\*\*\*ed | $31.35 | $300 |
| 5 | P\*\*\*c | $1.65 | $200 |
| 6 | Z\*\*\*\*s | $0.6 | $150 |
| 7 | N\*\*\*\*\*o | $0.55 | $75 |
| 8 | Mi\*\*\*\*13 | $0.02 | $75 |

4li\*\*\*\*\*\*\*\*\*\*ed

Wagered:$31.35

$300

5P\*\*\*c

Wagered:$1.65

$200

6Z\*\*\*\*s

Wagered:$0.6

$150

7N\*\*\*\*\*o

Wagered:$0.55

$75

8Mi\*\*\*\*13

Wagered:$0.02

$75

LAST UPDATED: Feb 1, 2026, 02:00 PM

### Keep it Fair: Leaderboard Rules

We love a good grind, but we're here for real competition. To keep the leaderboard fun for everyone, wager abuse is strictly off-limits. Any account found abusing wager will forfeit any prize.

## PAST WINNERS

View historical winners by month

January 2026

## Top 20 Wagerers - January 2026

| Rank | Username | Wagered | Prize |

| #1🥉 | re\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*sh | $25,000.01 | 1st Place Prize |
| #2🥉 | P\*\*\*c | $20,490.53 | 2nd Place Prize |
| #3🥉 | Je\*\*\*\*\*\*\*\*\*\*\*\*ay | $18,551.97 | 3rd Place Prize |
| #4 | Su\*\*\*\*\*\*\*\*\*ll | $15,904.90 | Top 10 Prize |
| #5 | DG\*\*\*\*uy | $11,539.11 | Top 10 Prize |
| #6 | TA\*\*\*\*19 | $9,484.65 | Top 10 Prize |
| #7 | U\*\* | $7,788.82 | Top 10 Prize |
| #8 | La\*\*\*\*\*la | $7,710.15 | Top 10 Prize |
| #9 | Th\*\*\*\*el | $7,170.29 | Top 10 Prize |
| #10 | Li\*\*\*\*\*ue | $6,511.30 | Top 10 Prize |
| #11 | un\*\*\*\*\*\*\*\*\*at | $5,250.63 | Top 20 Prize |
| #12 | R\*\*\*\*n | $3,818.63 | Top 20 Prize |
| #13 | M\*\*\*\*\*C | $3,487.67 | Top 20 Prize |
| #14 | N\*\*\*\*\*o | $3,486.39 | Top 20 Prize |
| #15 | li\*\*\*\*\*\*\*\*\*\*ed | $2,866.80 | Top 20 Prize |
| #16 | t\*\*\*\*\*s | $2,859.71 | Top 20 Prize |
| #17 | pr\*\*\*\*\*\*\*\*\*\*\*\*\*\*fe | $2,684.64 | Top 20 Prize |
| #18 | Fi\*\*\*\*\*\*\*\*\_w | $2,361.28 | Top 20 Prize |
| #19 | Lo\*\*\*\*\*kD | $1,909.70 | Top 20 Prize |
| #20 | z\*\* | $1,269.61 | Top 20 Prize |

LIVE