![](/assets/roobet.png)

![](/assets/packdraw.png)

  

$ 1,000

CODE JUDISTA Packdraw Leaderboard! Every **BET** on Packdraw under Code **JUDISTA** counts towards your score.  
_The leaderboard updates every 15min._  
  
  
[PREVIOUS LEADERBOARD](/prev-leaderboard/packdraw)

![https://api.dicebear.com/7.x/thumbs/svg?seed=cm5k247e300qwjs0fxhs96f82's avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

clever\_bear

Wagered:

$ 2125.63

$ 250

overcooked\_lapwing

Wagered:

$ 2315.45

$ 400

formal\_deer63171

Wagered:

$ 1538.27

$ 125

NEW Leaderboard starts in 12 Days 13:56:12

Place

User

Reward

Wagered

**#**4

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmbco3425005lju0xugbfqcei)juvenile\_toad

$ 75

$ 1518.31

**#**5

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm37ipa8k00g3sxctflknhjxj)wretched\_leopard

$ 45

$ 1421.98

**#**6

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clktwlw7c001ymm17hbyssyb9/clktwlw7c001ymm17hbyssyb9_3EpLFcCVy.png)Ogi\_Born\_to\_Win

$ 35

$ 1252.09

**#**7

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmbnzqad600qjju0k6lfy0pyi)probable\_seal

$ 25

$ 1117.96

**#**8

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmc7yh2ip00vwjl0mipz3ecfx)noteworthy\_seal

$ 20

$ 839.20

**#**9

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm9djyfv304mkic0g9w68jua1)Djani

$ 15

$ 432.22

**#**10

![](https://api.dicebear.com/7.x/thumbs/svg?seed=MfTpBCG29Y0jrv3y)LeCuh

$ 10

$ 187.77

  
admin@onlytk.xyz  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Twitter ](https://twitter.com/dzudista)[![Kick Logo](/assets/kick.png) Kick](https://kick.com/JUDISTA)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.

v=3