![](/assets/roobet.png) 

![](/assets/packdraw.png)

  

$ 20,000

CODE OEG Leaderboard! Every **BET** on PackDraw under Code **OEG** counts towards your score.  
_The leaderboard updates every 15min._  

[Previous Leaderboard](/prev-leaderboard/packdraw)

[PLAY NOW !](https://packdraw.com/?ref=oeg)

![https://api.dicebear.com/7.x/thumbs/svg?seed=y8cOVIlA6CTX1SHH's avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

Robe\*\*\*\*\*\*\*\*\*\*

Wagered:

$ 97,455.06

$ 3,800

pewp\*\*\*\*\*\*

Wagered:

$ 214,167.103

$ 6,500

fat\_\*\*\*\*

Wagered:

$ 69,931.621

$ 2,150

ENDING in 9 Days 05:38:11

Place

User

Reward

Wagered

**#**4

![](https://api.dicebear.com/7.x/thumbs/svg?seed=BRXVEX4MoToCEt0W)actu\*\*\*\*\*\*\*\*\*

$ 1,500

$ 69,880.60

**#**5

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmf79u6zq00gyl10fqeylxruh)acce\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

$ 1,250

$ 60,819.227

**#**6

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clvbxgii604fvfnryevjg509z/clvbxgii604fvfnryevjg509z_5kLXV4E_04.png)Play\*\*\*\*\*\*\*

$ 1,000

$ 53,839.512

**#**7

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm2qwl2fc00i32eofkc8c82b3)Hcge

$ 800

$ 50,541.773

**#**8

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm9dawnur02lvl80ga2ixdrds)butt\*\*\*\*\*\*\*\*\*\*\*\*\*\*

$ 600

$ 36,968.87

**#**9

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmiw3aka601aild0i461wj4it)WhyY\*\*\*\*\*\*\*\*

$ 500

$ 35,155.10

**#**10

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm8amcfyn04vjjy0jdhorwgrt/cm8amcfyn04vjjy0jdhorwgrt_mWwxbi_wRN.png)Sith

$ 400

$ 35,027.302

**#**11

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm02reap501ivgg9earbmdfdp/cm02reap501ivgg9earbmdfdp_AVyJeJqeV.png)Prec\*\*\*\*\*\*\*\*\*\*\*

$ 350

$ 30,046.696

**#**12

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm7o0jrhv0040jr0ljpcnyqyl)Ston\*\*\*\*\*

$ 300

$ 19,734.89

**#**13

![](https://api.dicebear.com/7.x/thumbs/svg?seed=T6fYSUuuqZgm6CYn)Wiza\*\*

$ 250

$ 17,258.586

**#**14

![](https://api.dicebear.com/7.x/thumbs/svg?seed=HtZZHZuZ8y9UTYmu)Urbs\*\*\*

$ 200

$ 15,538.098

**#**15

![](https://api.dicebear.com/7.x/thumbs/svg?seed=7phk7TlEsixQwZYA)Vand\*\*\*\*

$ 150

$ 14,048.608

**#**16

![](https://api.dicebear.com/7.x/thumbs/svg?seed=clublg3k800tpjp14owwk468z)unde\*\*\*\*\*\*

$ 50

$ 13,872.519

**#**17

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm3tvo1il01iic8s5ryhnmi7x)Renz\*

$ 50

$ 12,235.753

**#**18

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm3vut6ew000hbhbnw6434no0)Jibb\*\*\*

$ 50

$ 10,672.408

**#**19

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm39nijqb000011jzl194pait)pook\*\*\*\*\*\*\*\*\*\*\*

$ 50

$ 7,643.93

**#**20

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cma7klnms000alb0iqrted4ar)TopP\*\*\*\*

$ 50

$ 6,467.18

  
admin@onlytk.xyz  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Discord ](https://discord.gg/SPjyHRP47c)[![Kick Logo](/assets/kick.png) Kick ](https://kick.com/oneeyedgregg)[![Youtube](/assets/youtube.svg) Youtube](https://youtube.com/channel/UCEh2P0_alzOhhuAFYfFXi_w)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.