[](/)

[

### Home

](/)[

### Decide

](/decide)[

### Leaderboard

](/leaderboard)[

### Claim Bonus

![](/transparent.webp)

](/bonus)

Sign in

![](/transparent.webp)![](/transparent.webp)![](/transparent.webp)

# packdraw

# Leaderboard

[Go to Raffles](/raffles/packdraw)

### Switch Between 5 Leaderboards

[

Up Next

![csgogem](/transparent.webp)](/leaderboard/csgogem)[

Up Next

![roobet](/transparent.webp)](/leaderboard/roobet)[

Up Next

![packdraw](/transparent.webp)](/leaderboard/packdraw)[

Up Next

![csgoroll](/transparent.webp)](/leaderboard/csgoroll)[

Up Next

![raingg](/transparent.webp)](/leaderboard/raingg)

All prizes are in packdraw Credits \*  

![](/transparent.webp)

![](/transparent.webp)

## be\*\*\*\*\*\*\*\*hu

### Wagered

### $291,182.85

# $22,000

![](/transparent.webp)

![](/transparent.webp)

![](/transparent.webp)

## re\*\*\*\*\*\*\*\*\*to

### Wagered

### $195,865.81

# $11,000

![](/transparent.webp)

![](/transparent.webp)

![](/transparent.webp)

## be\*\*\*\*\*\*\*\*hu

### Wagered

### $291,182.85

# $22,000

![](/transparent.webp)

![](/transparent.webp)

![](/transparent.webp)

## Le\*\*\*18

### Wagered

### $194,720.90

# $5,500

![](/transparent.webp)

![](/transparent.webp)

## Leaderboard Ends In

The winner will be determined when the time runs out,  
hurry up!

* * *

### 17

days

### 17

hrs

### 54

min

### 26

sec

* * *

# Winners announced 1 hour after timer ends

# Challengers

Show

50

10

20

30

50

User

Wagered

Prize

4

![](/transparent.webp)

Fa\*nt

$193,328.46

$3,750.00

5

![](/transparent.webp)

Du\*\*\*\*\*\*\*\*\*\*\*\*14

$141,861.59

$2,500.00

6

![](/transparent.webp)

Ta\*\*an

$105,100.15

$2,500.00

7

![](/transparent.webp)

Bi\*\*\*\*\*\*ac

$99,213.91

$1,250.00

8

![](/transparent.webp)

du\*\*\*\*\*\*\*\*ou

$85,907.73

$500.00

9

![](/transparent.webp)

ba\*\*\*\*\*\*\*\*ra

$75,575.19

$500.00

10

![](/transparent.webp)

P\*\*h

$73,319.11

$500.00

11

![](/transparent.webp)

st\*\*\*\*\*\*\*\*\*\*\*\*\*\*56

$72,576.45

12

![](/transparent.webp)

Cc\*\*\*\*\*gg

$71,586.18

13

![](/transparent.webp)

Cr\*\*\*aL

$60,245.04

14

![](/transparent.webp)

fa\*\*\*\*\*\*\*\*ay

$50,170.03

15

![](/transparent.webp)

Bl\*\*\*\*\*\*ep

$48,029.64

16

![](/transparent.webp)

Ho\*\*\*\*\*\*\*\*\*\*\*te

$46,887.42

17

![](/transparent.webp)

TJ\*\*TA

$41,386.60

18

![](/transparent.webp)

wo\*\*\*\*\*\*\*\*\*\*an

$35,231.34

19

![](/transparent.webp)

Bl\*\*ks

$32,352.42

20

![](/transparent.webp)

Th\*\*\*\*\*\*\*\*\*\*an

$30,975.08

21

![](/transparent.webp)

Be\*\*\*\*\*16

$28,906.64

22

![](/transparent.webp)

Sa\*\*or

$27,378.66

23

![](/transparent.webp)

H\*\*m

$23,918.51

24

![](/transparent.webp)

Us\*\*\*\*\*\*TS

$23,789.54

25

![](/transparent.webp)

lu\*\*\*\*\*\*\*\*\*\*\*\*er

$23,229.77

26

![](/transparent.webp)

he\*\*\*\*\*\*\*pe

$22,920.69

27

![](/transparent.webp)

he\*\*\*\*er

$22,848.43

28

![](/transparent.webp)

Ky\*\*\*07

$22,131.55

29

![](/transparent.webp)

NO\*\*\*\*KN

$21,161.37

30

![](/transparent.webp)

cr\*\*\*\*\*\*\*\*\*\*\*\*te

$18,514.12

31

![](/transparent.webp)

Ca\*\*\*\*\*\*56

$17,459.07

32

![](/transparent.webp)

af\*\*\*\*\*\*\*\*\*\*\*\*\*\*29

$16,929.94

33

![](/transparent.webp)

Sh\*\*\*zz

$16,876.38

34

![](/transparent.webp)

Co\*\*\*\*\*\*\*\*er

$16,372.94

35

![](/transparent.webp)

im\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*22

$15,612.32

36

![](/transparent.webp)

Sk\*\*\*\*33

$15,608.39

37

![](/transparent.webp)

ac\*\*\*\*\*\*\*\*\*ay

$14,999.79

38

![](/transparent.webp)

vi\*\*\*\*\*\*\*\*\*\*\*\*\*ca

$14,823.16

39

![](/transparent.webp)

ov\*\*\*\*\*\*\*\*\*\*\*\*\*an

$14,661.93

40

![](/transparent.webp)

an\*\*\*\*\*\*\*ay

$14,653.91

41

![](/transparent.webp)

im\*\*\*\*\*\*\*\*\*\*ug

$14,462.08

42

![](/transparent.webp)

fi\*\*\*\*\*\*\*\*\*er

$14,030.42

43

![](/transparent.webp)

ko\*\*\*\*\*\*on

$13,911.01

44

![](/transparent.webp)

no\*\*\*\*\*\*\*\*\*\*\*\*\*\*72

$13,509.23

45

![](/transparent.webp)

Q\*\*N

$12,061.84

46

![](/transparent.webp)

po\*\*\*\*\*\*\*\*nd

$11,848.86

47

![](/transparent.webp)

Zz\*\*\*\*\*\*dd

$11,780.26

48

![](/transparent.webp)

jo\*\*\*\*\*\*f2

$11,767.07

49

![](/transparent.webp)

sa\*\*\*\*am

$11,525.93

50

![](/transparent.webp)

un\*le

$11,230.31

End of Leaderboard

## Leaders History

This is a history of latest leaderboard top winners. Click on it to explore the whole leaderboard & prizes

### № 10.

### 1-2026

![](/transparent.webp)

Winner

## Du\*\*\*\*\*\*\*\*\*\*\*\*14

Total Prize Pool

# $50,000

### № 9.

### 12-2025

![](/transparent.webp)

Winner

## Ma\*\*ng

Total Prize Pool

# $50,000

### № 8.

### 11-2025

![](/transparent.webp)

Winner

## An\*\*\*\*\*21

Total Prize Pool

# $50,000

### © COPYRIGHT 2024 BETJUICY.COM

[

Home

](/)[

Decide

](/decide)[

Leaderboard

](/leaderboard)[

Claim Bonus

](/bonus)

[](https://www.youtube.com/@JuicyCSG/featured)[](https://twitter.com/juicy)[](https://discord.gg/juicy)

* * *

We do not take responsibility for any losses from gambling in casinos and betting sites which are linked or promoted on our website(s). As a player, you are responsible for your bets.