![packdraw](https://jmudmtyuzytczdjwbply.supabase.co/storage/v1/object/public/zenrewards/site_logos/packdraw%20(1).png)

Code" "Zen" + Enhanced Milestones and $1m wager bounty

$

1,000

Packdraw Leaderboard $1000 weekly.

J

### Ju\*\*\*\*\*\*\*\*\*\*\*\*ay

Wagered

$22,605.14

Prize

$275

![ki********al's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/clwpjr6lq0vr6gfhpasvf4d38/clwpjr6lq0vr6gfhpasvf4d38_SZ1sPx7Vj.png)

### ki\*\*\*\*\*\*\*\*al

Wagered

$24,725.77

Prize

$450

![Cy*er's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/cm9nc3io9007alb0o624l7unv/cm9nc3io9007alb0o624l7unv_oPN477K20M.png)

### Cy\*er

Wagered

$12,151.93

Prize

$150

![ki********al's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/clwpjr6lq0vr6gfhpasvf4d38/clwpjr6lq0vr6gfhpasvf4d38_SZ1sPx7Vj.png)

### ki\*\*\*\*\*\*\*\*al

Wagered

$24,725.77

Prize

$450

J

### Ju\*\*\*\*\*\*\*\*\*\*\*\*ay

Wagered

$22,605.14

Prize

$275

![Cy*er's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/cm9nc3io9007alb0o624l7unv/cm9nc3io9007alb0o624l7unv_oPN477K20M.png)

### Cy\*er

Wagered

$12,151.93

Prize

$150

[

Visit Packdraw

Code: ZEN

](https://packdraw.com/?ref=zen)

### Important Notice - Wagering Rules

Abusive wager would be DQed from the Leaderboard

• 80%+ upgrader

• 1 click Draw

START DATE (UTC+0)

Jan 31, 12:00 AM

DAYS

·

HOURS

·

MINUTES

·

SECONDS

END DATE (UTC+0)

Feb 7, 12:00 AM

Previous LeaderboardPrevious

How to JoinJoin

Updated 1 min ago

Previous LeaderboardPrevious

How to JoinJoin

Updated 1 min ago

#4

![sc***es's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/clo68938v0004lc18vk7plcj2_hZdoKN3rJ)

User

sc\*\*\*es

Wagered

$11,038.16

Prize

$75

#5

T

User

ta\*\*\*\*\*\*\*\*\*\*ke

Wagered

$10,009.86

Prize

$50

#6

![Han****'s avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/cln6dgryr0000l917mz52rq5c/cln6dgryr0000l917mz52rq5c_Wg4T9Y_q5.png)

User

Han\*\*\*\*

Wagered

$6,430.03

Prize

$0

#7

S

User

sb\*77

Wagered

$4,456.98

Prize

$0

#8

B

User

Ba\*\*\*\*ng

Wagered

$4,249.53

Prize

$0

#9

J

User

ja\*\*\*\*\*\*\*\*\*\*co

Wagered

$3,474.72

Prize

$0

#10

![Tr******72's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/cm2nxf1lr00fzp8g8b5uptq6a/cm2nxf1lr00fzp8g8b5uptq6a_4OY69sCe6.png)

User

Tr\*\*\*\*\*\*72

Wagered

$2,891.8

Prize

$0

#11

E

User

em\*\*\*\*\*\*er

Wagered

$2,347.64

Prize

$0

#12

![le********ke's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/cm5bxnja800nzif0fm3a2cgii/cm5bxnja800nzif0fm3a2cgii_Q3-kmak6e.png)

User

le\*\*\*\*\*\*\*\*ke

Wagered

$1,936.4

Prize

$0

#13

![Ba**in's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/cm32a3t6p01cibpsbhol693yk/cm32a3t6p01cibpsbhol693yk_XjvN8nqjC.png)

User

Ba\*\*in

Wagered

$1,907.98

Prize

$0

#14

A

User

Aa\*\*\*\*\*01

Wagered

$1,670.04

Prize

$0

#15

![Ra****PP's avatar](https://ik.imagekit.io/hr727kunx/profile_pictures/cls6enyn10008jr15e1yiqzze_OlbUmyfvA)

User

Ra\*\*\*\*PP

Wagered

$1,466.38

Prize

$0

Created by

![cydex's avatar](https://github.com/cydexdev.png)

![zog's avatar](https://github.com/zog06.png)