![Roobet Logo](/images/sponsor_logos/roobet.svg)

![Packdraw Logo](/images/sponsor_logos/packdraw.png)

$5,000

MONTHLY PRIZE POOL

![cl*cz avatar](/images/user_icons/user.png)

### cl\*cz

Wagered

$3,370.43

$1,000

![KI***************es avatar](/images/user_icons/user.png)

### KI\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*es

Wagered

$4,075.54

$2,000

![Ja*******ay avatar](/images/user_icons/user.png)

### Ja\*\*\*\*\*\*\*ay

Wagered

$772.84

$700

Leaderboard ends in

22Day

:

11Hr

:

29Min

:

42Sec

See previous leaderboard

How to Participate

Rules

| Rank | Player | Wagered | Reward |

| 4 | ![bl********it](/images/user_icons/user.png)

bl\*\*\*\*\*\*\*\*it | $515 | $300 |
| 5 | ![Ki*********ts](/images/user_icons/user.png)

Ki\*\*\*\*\*\*\*\*\*ts | $391 | $270 |
| 6 | ![Pr*****ia](/images/user_icons/user.png)

Pr\*\*\*\*\*ia | $279 | $200 |
| 7 | ![sk************im](/images/user_icons/user.png)

sk\*\*\*\*\*\*\*\*\*\*\*\*im | $241 | $150 |
| 8 | ![Da**yy](/images/user_icons/user.png)

Da\*\*yy | $203 | $100 |
| 9 | ![Ca**********ce](/images/user_icons/user.png)

Ca\*\*\*\*\*\*\*\*\*\*ce | $181 | $70 |
| 10 | ![lo***tc](/images/user_icons/user.png)

lo\*\*\*tc | $88 | $50 |
| 11 | ![Iz*****op](/images/user_icons/user.png)

Iz\*\*\*\*\*op | $87 | $40 |
| 12 | ![Ir*in](/images/user_icons/user.png)

Ir\*in | $82 | $40 |
| 13 | ![Be*************cK](/images/user_icons/user.png)

Be\*\*\*\*\*\*\*\*\*\*\*\*\*cK | $78 | $40 |
| 14 | ![k**n](/images/user_icons/user.png)

k\*\*n | $77 | $20 |
| 15 | ![sa***ja](/images/user_icons/user.png)

sa\*\*\*ja | $40 | $20 |

Numbers in brackets show additional wagered since your last leaderboard refresh (tracking while this page stays open — started 07:29 PM).

Refresh Leaderboard

LIVE

Minimize