[![logo](/images/HeaderComponent/logo.svg)](/)

[

Live

](/)

[Login](/leaderboards#)

browse

games

bonuses

news

profile

[Leaderboards

$179K

](/leaderboards)

[All bonuses

Free

](/all-bonuses)

[Free Spins Calendar](/advent-calendar)

[Tournaments

0

](/tournaments)

[Gamdom bonuses](/gamdom-bonuses)

[Packdraw bonuses](/packdraw-bonuses)

[Rewards](/)

[Raffles](/raffles)

[Points Shop](/points-shop)

[Pachinko](/pachinko)

[House Games](/)

[Games](/games)

[Provably Fair](/provably-fair)

[Free Slots](/)

[Slot Games](/games/slots)

[Slots Review](/slots)

[Others](/)

[Hunt Tracker](/hunt-tracker)

[

4

![](/_next/image?url=%2Fimages%2FTreasury%2Ftreasury-mobile.png&w=128&q=75)![](/_next/image?url=%2Fimages%2FTreasury%2Ftreasury-desktop.png&w=256&q=75)

](/treasury)

# Leaderboard

Total Prize pool

# **$****50,000**

![](/_next/image?url=%2Fimages%2FAllBonuses%2Fprovider-logos%2Fgamdom-32.png&w=3840&q=75)

![](/_next/image?url=%2Fimages%2FAllBonuses%2Fprovider-logos%2Fpackdraw-32.png&w=3840&q=75)

![](/images/AllBonuses/provider-logos/lootbox-logo.svg)

![](/_next/image?url=%2Fimages%2FAllBonuses%2Fprovider-logos%2Fwrewards-32.png&w=3840&q=75)

##### How it **works**

###### Wager Using refferal Code

[WGTV](https://packdraw.com/?ref=wgtv) or [WatchGamesTV](https://packdraw.com/?ref=watchgamestv)  
on [PackDraw](https://packdraw.com/?ref=wgtv).

###### Do not hide your profile

Users with HIDDEN PROFILES will not be shown on leaderboard and will not earn a prize when leaderboard ends

###### monthly reset

Stay competitive! The Leaderboard is refreshed every 12 hours

Please note, to ensure a fair gaming environment, refrain from misusing PackDraw's reward system. Each user will be manually checked for complying with leaderboard rules, and abuse.

![avatar](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)

I

J\*\*2\*\*\*\*\*

Wagered

64,737.92

Reward

$25,000

![avatar](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)

II

d\*\*\*\*\*\*\*\*e\*\*\*\*\*

Wagered

58,350.61

Reward

$10,000

![avatar](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)

III

B\*\*\*k

Wagered

49,383.81

Reward

$5,000

Leaderboard ends in

25

d

12

h

27

m

11

s

Other Leaders

|  | User | Wagered | Prize |

| 4 | v\*g\*\*\* | 20,508.97 | 2,500 |
| 5 | ra\*\*\*\* | 13,476.76 | 2,000 |
| 6 | m\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*e | 12,226.08 | 1,500 |
| 7 | q\*\*\*\*\*\*\*\*\*\*\*\*\*o\* | 10,900.99 | 1,000 |
| 8 | R\*\*\*\*\*\*\*\*z | 10,508.18 | 750 |
| 9 | i\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*k\*\* | 8,572.83 | 600 |
| 10 | J\*\*\*e\*\*\*\* | 8,556.34 | 500 |
| 11 | QU\*\* | 6,205.8 | 300 |
| 12 | w2\* | 6,030.04 | 250 |
| 13 | s\*o\*\*\*\*\*\*\*\* | 5,657.31 | 250 |
| 14 | C\*\*\*\*\*\*\*B | 5,521.71 | 200 |
| 15 | W\*\*\*\*\*i\*\* | 4,212.19 | 150 |
| 16 | b\*\*\*\*\*\*\*\*\*\*\*r | 4,033.73 | 0 |
| 17 | A\*\*\*\*n\* | 3,543.33 | 0 |
| 18 | v\*r | 3,501.67 | 0 |
| 19 | r\*c\*\*\* | 3,146.84 | 0 |
| 20 | N\*\*\*\*\*c\*\*\*\* | 2,953.73 | 0 |
| 21 | A\*\*\*l | 2,880.18 | 0 |
| 22 | C\*\*\*\*s\*\* | 2,737.81 | 0 |
| 23 | e\*\*\*g\*\*\*\*\*\*\*\*\*\*\*\* | 2,477.67 | 0 |
| 24 | t\*\*\*l\*\*\*\*\*\*\*\* | 2,306.18 | 0 |
| 25 | d\*\*\*\*\*\*\*\*\*o\*\*\*\* | 2,145.22 | 0 |

![plus](/_next/image?url=%2Fimages%2FLeaderboardComponent%2Feye.png&w=48&q=75)Hide

Leaderboard History

###### Leaderboard#2805

1ST Place

![](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)B\*\*\*k

started

finished

01 Jan 2026

01 Feb 2026

Total Pool

$ 50,000

Show

###### Leaderboard#c555

1ST Place

![](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)bi\*\*\*\*

started

finished

01 Dec 2025

01 Jan 2026

Total Pool

$ 50,000

Show

###### Leaderboard#6f72

1ST Place

![](https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-300x300.png)bi\*\*\*\*

started

finished

01 Nov 2025

01 Dec 2025

Total Pool

$ 50,000

Show

View History

![move](/images/icons/drag.svg)![X](/images/icons/close.svg)

News