![Decorative icon](/assets/images/Trophy Green Left.png)

![Decorative icon](/assets/images/Trophy Green Right.png)

![Decorative icon](/assets/images/Trophy Green Left.png)

![Decorative icon](/assets/images/Trophy Green Right.png)

# LEADERBOARDS

![Rainbet Wager](/assets/images/Rainbet%20Wager.png)

![Rainbet Raffles](/assets/images/Rainbet%20Raffles.png)

$10,000

PRIZE POOL

![Trophy](/assets/images/Gold Trophy.png)

Je\*\*\*\*\*11

Wagered: $175,600

$2,000

24

DAYS

:

09

HOURS

:

35

MINUTES

:

19

SECONDS

![Trophy](/assets/images/Silver Trophy.png)

Z\*\*\*\*o

Wagered: $141,650

$1,200

![Trophy](/assets/images/Bronze Trophy.png)

Vi\*\*\*\*\*\*05

Wagered: $61,260

$800

| Rank | Player | Wagered | Prize |

| 4 | K\*\*1 | $44,370 | $300 |
| 5 | Ro\*\*\*\*\*\*VL | $24,190 | $200 |
| 6 | Ar\*\*\*\*\*\*bb | $18,820 | $50 |
| 7 | ma\*\*\*\*\*77 | $11,650 | $50 |
| 8 | la\*\*\*\*\*\*\*\*\*\*95 | $11,030 | $50 |
| 9 | b\*\*\*z | $9,320 | $50 |
| 10 | b\*\*\*2 | $7,920 | $50 |
| 11 | Sl\*\*\*\*\*\*un | $7,580 | $50 |
| 12 | Du\*\*\*\*\*ng | $7,060 | $50 |
| 13 | A\*\*\*\*\*1 | $6,580 | $50 |
| 14 | Mi\*\*\*\*\*sx | $6,370 | $50 |
| 15 | Se\*\*\*\*79 | $6,160 | $50 |
| 16 | Td\*\*\*\*s8 | $6,060 | \- |
| 17 | La\*\*\*\*\*la | $5,430 | \- |
| 18 | Oc\*\*\*\*\*\*\*\*\*\*\*en | $4,790 | \- |
| 19 | TA\*\*\*\*19 | $4,740 | \- |
| 20 | N\*\*\*\*\*o | $4,450 | \- |
| 21 | P\*\*\*\*\*9 | $4,180 | \- |
| 22 | Se\*\*\*\*\*\*\*rd | $3,650 | \- |
| 23 | z\*\* | $3,410 | \- |
| 24 | Ji\*\*\*\*\*\*fe | $3,340 | \- |
| 25 | Ta\*\*\*\*\*\*\*01 | $3,260 | \- |
| 26 | Th\*\*\*\*el | $3,080 | \- |
| 27 | T\*\*\*\*\*D | $2,680 | \- |
| 28 | H\*\*\*\*9 | $2,630 | \- |
| 29 | B\*\*\*\*y | $2,210 | \- |
| 30 | Iz\*\*\*\*\*\*\*\*\*\*02 | $2,160 | \- |
| 31 | li\*\*\*\*\*ba | $2,140 | \- |
| 32 | Ha\*\*\*\*\*10 | $2,050 | \- |
| 33 | ap\*\*\*\*\*ay | $1,810 | \- |
| 34 | IM\*\*\*\*\*\*\*\*LE | $1,280 | \- |
| 35 | De\*\*\*\*\*\*ls | $1,160 | \- |
| 36 | j\*\*\*\*y | $1,120 | \- |
| 37 | It\*\*\*\*\*\*\*20 | $1,100 | \- |
| 38 | Bu\*\*\*\*\*rl | $1,090 | \- |
| 39 | K\*\*\*\*\*0 | $970 | \- |
| 40 | st\*\*\*\*00 | $830 | \- |
| 41 | m\*\*\*\*9 | $720 | \- |
| 42 | 0M\*\*\*\*\*uy | $710 | \- |
| 43 | Ko\*\*\*\*\*99 | $710 | \- |
| 44 | tr\*\*\*\*\*\*\*\*97 | $710 | \- |
| 45 | Ze\*\*\*\*as | $610 | \- |
| 46 | M\*\*\*\*\*C | $600 | \- |
| 47 | P\*\*\*\*e | $550 | \- |
| 48 | Am\*\*\*\*\*\*\*\*23 | $520 | \- |
| 49 | E\*\*U | $510 | \- |
| 50 | Th\*\*\*\*\*\*od | $510 | \- |

4K\*\*1

Wagered:$44,370

$300

5Ro\*\*\*\*\*\*VL

Wagered:$24,190

$200

6Ar\*\*\*\*\*\*bb

Wagered:$18,820

$50

7ma\*\*\*\*\*77

Wagered:$11,650

$50

8la\*\*\*\*\*\*\*\*\*\*95

Wagered:$11,030

$50

9b\*\*\*z

Wagered:$9,320

$50

10b\*\*\*2

Wagered:$7,920

$50

11Sl\*\*\*\*\*\*un

Wagered:$7,580

$50

12Du\*\*\*\*\*ng

Wagered:$7,060

$50

13A\*\*\*\*\*1

Wagered:$6,580

$50

14Mi\*\*\*\*\*sx

Wagered:$6,370

$50

15Se\*\*\*\*79

Wagered:$6,160

$50

16Td\*\*\*\*s8

Wagered:$6,060

\-

17La\*\*\*\*\*la

Wagered:$5,430

\-

18Oc\*\*\*\*\*\*\*\*\*\*\*en

Wagered:$4,790

\-

19TA\*\*\*\*19

Wagered:$4,740

\-

20N\*\*\*\*\*o

Wagered:$4,450

\-

21P\*\*\*\*\*9

Wagered:$4,180

\-

22Se\*\*\*\*\*\*\*rd

Wagered:$3,650

\-

23z\*\*

Wagered:$3,410

\-

24Ji\*\*\*\*\*\*fe

Wagered:$3,340

\-

25Ta\*\*\*\*\*\*\*01

Wagered:$3,260

\-

26Th\*\*\*\*el

Wagered:$3,080

\-

27T\*\*\*\*\*D

Wagered:$2,680

\-

28H\*\*\*\*9

Wagered:$2,630

\-

29B\*\*\*\*y

Wagered:$2,210

\-

30Iz\*\*\*\*\*\*\*\*\*\*02

Wagered:$2,160

\-

31li\*\*\*\*\*ba

Wagered:$2,140

\-

32Ha\*\*\*\*\*10

Wagered:$2,050

\-

33ap\*\*\*\*\*ay

Wagered:$1,810

\-

34IM\*\*\*\*\*\*\*\*LE

Wagered:$1,280

\-

35De\*\*\*\*\*\*ls

Wagered:$1,160

\-

36j\*\*\*\*y

Wagered:$1,120

\-

37It\*\*\*\*\*\*\*20

Wagered:$1,100

\-

38Bu\*\*\*\*\*rl

Wagered:$1,090

\-

39K\*\*\*\*\*0

Wagered:$970

\-

40st\*\*\*\*00

Wagered:$830

\-

41m\*\*\*\*9

Wagered:$720

\-

420M\*\*\*\*\*uy

Wagered:$710

\-

43Ko\*\*\*\*\*99

Wagered:$710

\-

44tr\*\*\*\*\*\*\*\*97

Wagered:$710

\-

45Ze\*\*\*\*as

Wagered:$610

\-

46M\*\*\*\*\*C

Wagered:$600

\-

47P\*\*\*\*e

Wagered:$550

\-

48Am\*\*\*\*\*\*\*\*23

Wagered:$520

\-

49E\*\*U

Wagered:$510

\-

50Th\*\*\*\*\*\*od

Wagered:$510

\-

LAST UPDATED: Feb 4, 2026, 09:20 PM

LIVE