![](/assets/rustmagic.png)

![](/assets/juice.png)

![](/assets/clash.png)

![](/assets/acebet.png)

  

$ 2,000

CODE Blaffsen Leaderboard! Every **BET** on AceBet under Code **Blaffsen** counts towards your score.  
_The leaderboard updates every 15min._  

[Previous Leaderboard](/prev-leaderboard/acebet)

![B****'s avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

B\*\*\*\*

Wagered

$19,908.03

$450

A\*\*\*\*\*\*\*\*\*\*\*

Wagered

$25,267.28

$800

M\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

Wagered

$17,688.63

$250

ENDING IN 5 Days 22:51:35

Place

User

Prize

Wagered

**#**4

![](/assets/common/avatar-anonymous.png)S\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

$150

$2,732.62

**#**5

![](/assets/common/avatar-anonymous.png)A\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

$125

$2,089.63

**#**6

![](/assets/common/avatar-anonymous.png)C\*\*\*\*\*\*\*\*\*\*\*\*\*\*

$75

$449.73

**#**7

![](/assets/common/avatar-anonymous.png)S\*\*\*\*\*\*\*\*\*\*\*

$50

$396.59

**#**8

![](/assets/common/avatar-anonymous.png)A\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

$50

$355.41

**#**9

![](/assets/common/avatar-anonymous.png)C\*\*\*\*\*\*\*\*\*\*\*\*

$25

$199.81

**#**10

![](/assets/common/avatar-anonymous.png)S\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

$25

$139.80

  
admin@onlytk.xyz  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Discord ](https://discord.gg/blaffsen)[![Kick Logo](/assets/kick.png) Kick ](https://kick.com/Blaffsen)[![Youtube](/assets/youtube.svg) Youtube](https://youtube.com/channel/UCoIltZILmnYP4z1vmpT3Rvg)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.