![](/assets/csgogem.png)

![](/assets/rain.png)

![](/assets/clash.png)

![](/assets/csbattle.png)

![](/assets/xfun.png)

![](/assets/upgrader.png)

  

![](/assets/csgogem.avif)

10,000

CODE Wahy MONTHLY Leaderboard! **BETS** on CSGOGEM under Code **WAHY** count towards your score.  
_The leaderboard updates every 15min._  

⚠️ ALL BETS ON ORANGE AND BLUE ROULETTE OR SLIDE UNDER 1.1x MULTIPLIER WILL BE REMOVED FROM THE LEADERBOARD ⚠️

### 💰 WAGER BONUS 💰

Every **10,000** wagered = **50 coins** + **1.5% lossback** ([CLAIM HERE](https://discord.gg/bTsnwsWEmq))

⭐ **Special:** Wager **50,000+** = **60 coins** + **3% lossback**  
(Can be more depending on wager!)

⚠️ **Important:** You must create a support ticket every 2 weeks to claim your lossback. If you miss the claim window, the lossback will be forfeited.

You must claim your wager bonus via support ticket. Your wager expires when leaderboard duration ends.

⚠️ Any type of wager abuse will result in removal from all Prize/Bonus ⚠️

[PREVIOUS LEADERBOARD](/prev-leaderboard/csgogem)

![M**'s avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

M\*\*

Wagered

7,964.52

![](/assets/csgogem.avif)

2,500+600

t\*\*\*\*\*\*\*

Wagered

28,076.28

![](/assets/csgogem.avif)

5,000+800

2\*\*\*\*

Wagered

2,922.36

![](/assets/csgogem.avif)

1,250+600

ENDING IN 27 Days 16:31:01

Place

User

Prize

Wagered

**#**4

![](/assets/csgogem.avif)I\*\*

![](/assets/csgogem.avif)

500

2,514.19

**#**5

![](/assets/csgogem.avif)B\*\*\*

![](/assets/csgogem.avif)

250

2,132.34

**#**6

![](/assets/csgogem.avif)B\*\*\*\*\*\*\*\*\*\*

![](/assets/csgogem.avif)

200

1,560.42

**#**7

![](/assets/csgogem.avif)T\*\*\*\*\*

![](/assets/csgogem.avif)

150

1,525.38

**#**8

![](/assets/csgogem.avif)M\*\*\*\*\*\*

![](/assets/csgogem.avif)

150

1,045.03

**#**9

![](/assets/csgogem.avif)K\*\*\*

861.83

**#**10

![](/assets/csgogem.avif)D\*\*\*\*\*

788.94

  
Wahy  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Twitter](https://x.com/WahyTV) [YouTube](https://youtube.com/channel/UCGhvey10ib4FGacs-cStkqA)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.