[](/)

[

### Home

](/)[

### Decide

](/decide)[

### Leaderboard

](/leaderboard)[

### Claim Bonus

![](./New.webp)

](/bonus)

Sign in

![](/leaderboard/packdraw-left-bg.webp)![](/leaderboard/packdraw-right-bg.webp)![](/leaderboard/packdraw-mobile-bg.webp)

# packdraw

# Leaderboard

[Go to Raffles](/raffles/packdraw)

### Switch Between 5 Leaderboards

[

Up Next

![csgogem](/icons/csgogem-icon.png)](/leaderboard/csgogem)[

Up Next

![roobet](/icons/roobet-icon.png)](/leaderboard/roobet)[

Up Next

![packdraw](/icons/packdraw-icon.png)](/leaderboard/packdraw)[

Up Next

![csgoroll](/icons/csgoroll-icon.png)](/leaderboard/csgoroll)[

Up Next

![raingg](/icons/raingg-icon.png)](/leaderboard/raingg)

All prizes are in packdraw Credits \*  

![](/leaderboard/packdraw-avi.webp)

![](/leaderboard/rank1-hex.svg)

## be\*\*\*\*\*\*\*\*hu

### Wagered

### $257,944.94

# $22,000

![](/leaderboard/rank1-ribbon.svg)

![](/leaderboard/packdraw-avi.webp)

![](/leaderboard/rank2-hex.svg)

## re\*\*\*\*\*\*\*\*\*to

### Wagered

### $195,795.46

# $11,000

![](/leaderboard/rank2-ribbon.svg)

![](/leaderboard/packdraw-avi.webp)

![](/leaderboard/rank1-hex.svg)

## be\*\*\*\*\*\*\*\*hu

### Wagered

### $257,944.94

# $22,000

![](/leaderboard/rank1-ribbon.svg)

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cmcw5yoo9002ul814xc98hnt6/cmcw5yoo9002ul814xc98hnt6_VPAzc9Nha.png)

![](/leaderboard/rank3-hex.svg)

## Du\*\*\*\*\*\*\*\*\*\*\*\*14

### Wagered

### $136,012.23

# $5,500

![](/leaderboard/rank3-ribbon.svg)

![](/svgs/TimeFlameIcon.svg)

## Leaderboard Ends In

The winner will be determined when the time runs out,  
hurry up!

* * *

### 19

days

### 17

hrs

### 34

min

### 59

sec

* * *

# Winners announced 1 hour after timer ends

# Challengers

Show

50

10

20

30

50

User

Wagered

Prize

4

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clwyzj5a604fxhhu7uyzwu5wl/clwyzj5a604fxhhu7uyzwu5wl_NS7ByejBG.png)

Ta\*\*an

$94,291.76

$3,750.00

5

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clx591ens0emz5rrfy75d3mu0/clx591ens0emz5rrfy75d3mu0_f65fL-nXd.png)

Bi\*\*\*\*\*\*ac

$88,229.20

$2,500.00

6

![](/leaderboard/packdraw-avi.webp)

ba\*\*\*\*\*\*\*\*ra

$74,066.66

$2,500.00

7

![](/leaderboard/packdraw-avi.webp)

du\*\*\*\*\*\*\*\*ou

$70,177.76

$1,250.00

8

![](/leaderboard/packdraw-avi.webp)

P\*\*h

$66,537.71

$500.00

9

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm3758jc6001nu4lkhs41nrgj/cm3758jc6001nu4lkhs41nrgj_1GwTjZXPF8.png)

Cc\*\*\*\*\*gg

$56,332.49

$500.00

10

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clnqkkc2k0022ld15xpuwfotk/clnqkkc2k0022ld15xpuwfotk_EhgLE0mw-.png)

Le\*\*\*18

$53,714.93

$500.00

11

![](/leaderboard/packdraw-avi.webp)

Cr\*\*\*aL

$52,141.38

12

![](/leaderboard/packdraw-avi.webp)

fa\*\*\*\*\*\*\*\*ay

$50,135.92

13

![](/leaderboard/packdraw-avi.webp)

st\*\*\*\*\*\*\*\*\*\*\*\*\*\*56

$47,218.77

14

![](/leaderboard/packdraw-avi.webp)

Ho\*\*\*\*\*\*\*\*\*\*\*te

$46,095.39

15

![](/leaderboard/packdraw-avi.webp)

Bl\*\*\*\*\*\*ep

$33,114.48

16

![](/leaderboard/packdraw-avi.webp)

TJ\*\*TA

$32,380.14

17

![](/leaderboard/packdraw-avi.webp)

Bl\*\*ks

$31,513.04

18

![](/leaderboard/packdraw-avi.webp)

Sa\*\*or

$27,369.64

19

![](/leaderboard/packdraw-avi.webp)

wo\*\*\*\*\*\*\*\*\*\*an

$27,056.68

20

![](/leaderboard/packdraw-avi.webp)

Us\*\*\*\*\*\*TS

$23,789.54

21

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm26kvl7h003zo7g6dgt63wsn/cm26kvl7h003zo7g6dgt63wsn_pFrIBwXPP.png)

he\*\*\*\*er

$22,554.93

22

![](/leaderboard/packdraw-avi.webp)

Ky\*\*\*07

$22,131.55

23

![](/leaderboard/packdraw-avi.webp)

Th\*\*\*\*\*\*\*\*\*\*an

$21,428.41

24

![](/leaderboard/packdraw-avi.webp)

H\*\*m

$21,160.61

25

![](/leaderboard/packdraw-avi.webp)

he\*\*\*\*\*\*\*pe

$21,050.42

26

![](/leaderboard/packdraw-avi.webp)

NO\*\*\*\*KN

$19,973.30

27

![](/leaderboard/packdraw-avi.webp)

lu\*\*\*\*\*\*\*\*\*\*\*\*er

$19,106.76

28

![](/leaderboard/packdraw-avi.webp)

Sh\*\*\*zz

$16,876.38

29

![](/leaderboard/packdraw-avi.webp)

Be\*\*\*\*\*16

$16,783.40

30

![](/leaderboard/packdraw-avi.webp)

Co\*\*\*\*\*\*\*\*er

$16,232.94

31

![](/leaderboard/packdraw-avi.webp)

cr\*\*\*\*\*\*\*\*\*\*\*\*te

$15,856.51

32

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm54vx8uf02aqmn0gxlpz2p39/cm54vx8uf02aqmn0gxlpz2p39_1-dzxEeA1.png)

Ca\*\*\*\*\*\*56

$15,698.82

33

![](/leaderboard/packdraw-avi.webp)

Sk\*\*\*\*33

$15,608.39

34

![](/leaderboard/packdraw-avi.webp)

ov\*\*\*\*\*\*\*\*\*\*\*\*\*an

$14,631.35

35

![](/leaderboard/packdraw-avi.webp)

vi\*\*\*\*\*\*\*\*\*\*\*\*\*ca

$14,564.19

36

![](/leaderboard/packdraw-avi.webp)

an\*\*\*\*\*\*\*ay

$14,444.40

37

![](/leaderboard/packdraw-avi.webp)

ko\*\*\*\*\*\*on

$13,911.01

38

![](/leaderboard/packdraw-avi.webp)

fi\*\*\*\*\*\*\*\*\*er

$13,635.84

39

![](/leaderboard/packdraw-avi.webp)

ac\*\*\*\*\*\*\*\*\*ay

$12,725.91

40

![](/leaderboard/packdraw-avi.webp)

no\*\*\*\*\*\*\*\*\*\*\*\*\*\*72

$12,713.24

41

![](/leaderboard/packdraw-avi.webp)

af\*\*\*\*\*\*\*\*\*\*\*\*\*\*29

$12,193.28

42

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cmjqxqj7900ldla0gvsz077sb/cmjqxqj7900ldla0gvsz077sb_NfRl9PJNh.png)

Q\*\*N

$12,061.84

43

![](/leaderboard/packdraw-avi.webp)

po\*\*\*\*\*\*\*\*nd

$11,844.75

44

![](/leaderboard/packdraw-avi.webp)

Zz\*\*\*\*\*\*dd

$11,762.98

45

![](/leaderboard/packdraw-avi.webp)

im\*\*\*\*\*\*\*\*\*\*ug

$11,242.83

46

![](/leaderboard/packdraw-avi.webp)

un\*le

$11,230.31

47

![](/leaderboard/packdraw-avi.webp)

mi\*\*\*\*\*\*\*\*\*er

$11,207.65

48

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm4rzrtjo004qcodabe6u4ale/cm4rzrtjo004qcodabe6u4ale_aEfDM3eKM.png)

jo\*\*\*\*\*\*f2

$11,007.65

49

![](/leaderboard/packdraw-avi.webp)

vi\*\*\*\*\*\*\*\*\*\*\*\*\*wl

$10,887.22

50

![](/leaderboard/packdraw-avi.webp)

MA\*20

$10,822.12

End of Leaderboard

## Leaders History

This is a history of latest leaderboard top winners. Click on it to explore the whole leaderboard & prizes

### № 10.

### 1-2026

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cmcw5yoo9002ul814xc98hnt6/cmcw5yoo9002ul814xc98hnt6_VPAzc9Nha.png)

Winner

## Du\*\*\*\*\*\*\*\*\*\*\*\*14

Total Prize Pool

# $50,000

### № 9.

### 12-2025

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cmayexa2600pkl70f31njy1de/cmayexa2600pkl70f31njy1de_qrh25rTRj.png)

Winner

## Ma\*\*ng

Total Prize Pool

# $50,000

### № 8.

### 11-2025

![](/leaderboard/packdraw-avi.webp)

Winner

## An\*\*\*\*\*21

Total Prize Pool

# $50,000

### © COPYRIGHT 2024 BETJUICY.COM

[

Home

](/)[

Decide

](/decide)[

Leaderboard

](/leaderboard)[

Claim Bonus

](/bonus)

[](https://www.youtube.com/@JuicyCSG/featured)[](https://twitter.com/juicy)[](https://discord.gg/juicy)

* * *

We do not take responsibility for any losses from gambling in casinos and betting sites which are linked or promoted on our website(s). As a player, you are responsible for your bets.