![Background](/assets/images/head.png)

![Bottom gradient](/assets/images/bg-bottom.png)

## Wager Leaderboards

[VIEW RAFFLE LEADERBOARDS](/raffles)

SWITCH BETWEEN EIGHT LEADERBOARDS

*   [![packdraw](/assets/images/packdraw.png)PackDraw](/leaderboards#)
*   [![hypedrop](/assets/images/hypedrop.svg)](/leaderboards#)
*   [![rain](/assets/images/rain.svg)](/leaderboards#)
*   [![csgobig](/assets/images/csgo-big.png)](/leaderboards#)
*   [![csgogem](/assets/images/csgogem.png)](/leaderboards#)
*   [![csgoroll](/assets/images/csgo-roll.webp)](/leaderboards#)
*   [![juice](/assets/images/juice.png)](/leaderboards#)
*   [![csgowin](/assets/images/csgowin_logo.png)](/leaderboards#)

$40,000 MONTHLY LEADERBOARD!

ALL PRIZES ARE IN PACKDRAW'S CURRENCY

CODE: **ZOID**LEARN MORE

![](https://i.pinimg.com/550x/e7/eb/1f/e7eb1fcf037699e7de777073d1bafd62.jpg)

2

r\*\*\*\*\*J

Wagered

$134,513.50

$8,800.00

![](https://i.pinimg.com/550x/e7/eb/1f/e7eb1fcf037699e7de777073d1bafd62.jpg)

1

c\*\*\*\*\*\*\*\*e

Wagered

$151,917.34

$17,600.00

![](https://i.pinimg.com/550x/e7/eb/1f/e7eb1fcf037699e7de777073d1bafd62.jpg)

3

B\*o

Wagered

$120,020.25

$4,400.00

# 

LEADERBOARD ENDS IN

21Days22Hours1Minute39Seconds

Last Updated: 57 minutes ago

| Place | User | Wagered | Reward |

| 4 | ![](https://i.pinimg.com/550x/e7/eb/1f/e7eb1fcf037699e7de777073d1bafd62.jpg)

B\*\*\*\*\*\*\*\*\*\*s | $71,925.67 | $3,000.00 |
| 5 | ![](https://i.pinimg.com/550x/e7/eb/1f/e7eb1fcf037699e7de777073d1bafd62.jpg)

G\*\*\*\*\*3 | $33,184.55 | $2,000.00 |
| 6 | ![](https://i.pinimg.com/550x/e7/eb/1f/e7eb1fcf037699e7de777073d1bafd62.jpg)

c\*\*\*\*\*\*\*\*\*\*\*\*\*\*s | $22,719.64 | $2,000.00 |
| 7 | ![](https://i.pinimg.com/550x/e7/eb/1f/e7eb1fcf037699e7de777073d1bafd62.jpg)

s\*\*\*\*\*\*\*\*k | $21,461.71 | $1,000.00 |
| 8 | ![](https://i.pinimg.com/550x/e7/eb/1f/e7eb1fcf037699e7de777073d1bafd62.jpg)

a\*\*\*\*\*\*\*\*\*\*\*s | $19,108.97 | $400.00 |
| 9 | ![](https://i.pinimg.com/550x/e7/eb/1f/e7eb1fcf037699e7de777073d1bafd62.jpg)

T\*\*\*\*\*\*\*\*\*\*\*\*\*s | $14,057.82 | $400.00 |
| 10 | ![](https://i.pinimg.com/550x/e7/eb/1f/e7eb1fcf037699e7de777073d1bafd62.jpg)

m\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*o | $13,998.68 | $400.00 |

Previous Results