![Rain Logo](/_next/image?url=%2Fassets%2Frain.svg&w=384&q=75)

![CSGOGem Logo](/_next/image?url=%2Fassets%2FgemLogo.svg&w=384&q=75)

![Roobet Logo](/_next/image?url=%2Fassets%2Froobet.svg&w=384&q=75)

![Clash Logo](/_next/image?url=%2Fassets%2Fclash.svg&w=384&q=75)

![CSGOWIN Logo](/_next/image?url=%2Fassets%2Fcsgowin.svg&w=384&q=75)

![CSGOLuck Logo](/_next/image?url=%2Fassets%2Fcsgoluck.svg&w=384&q=75)

#  ![Currency](/assets/gem-coin.png) 1500 FUNKYGOAT WEEKLY LEADERBOARD

Every bet on CSGOGem.com under Code: FUNKYGOAT counts towards your score.

The leaderboard updates every 15min.

Show Previous Leaderboards

![2 Place Trophy](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F6e8f69eb-5eae-457b-590a-37702fbfb200%2Fpublic&w=3840&q=75)

\*\*\*\*\*s

Wagered:

 ![Currency](/assets/gem-coin.png) 4,204.24

 ![Currency](/assets/gem-coin.png) 400.00

![1 Place Trophy](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F638cf888-f753-42fb-f354-63ac259cf400%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*X

Wagered:

 ![Currency](/assets/gem-coin.png) 6,306.50

 ![Currency](/assets/gem-coin.png) 600.00

![3 Place Trophy](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fceeb1cf0-0daa-40ee-95a6-36d1b4d33300%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*8

Wagered:

 ![Currency](/assets/gem-coin.png) 4,055.17

 ![Currency](/assets/gem-coin.png) 200.00

04

DAYS

.

19

HRS

.

43

MINS

.

02

SECS

PLACE

USERS

WAGERED

PRIZE

4

![User Avatar](https://www.goatgambles.com/_next/image?url=%2Fassets%2Fdefault.png&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*K

Wagered:  ![Currency](/assets/gem-coin.png) 2269.24

Prize:  ![Currency](/assets/gem-coin.png) 120.00

5

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Ffda88ef7-a288-42d3-4fc0-be4cf57d1500%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*0

Wagered:  ![Currency](/assets/gem-coin.png) 1812.76

Prize:  ![Currency](/assets/gem-coin.png) 70.00

6

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fd4fe053c-fc3a-4fd6-fc69-8401e06b5d00%2Fpublic&w=3840&q=75)

\*\*\*\*\*o

Wagered:  ![Currency](/assets/gem-coin.png) 1751.95

Prize:  ![Currency](/assets/gem-coin.png) 40.00

7

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Ff3392339-042e-4d2b-7491-3cab3e95dc00%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*g

Wagered:  ![Currency](/assets/gem-coin.png) 1377.60

Prize:  ![Currency](/assets/gem-coin.png) 30.00

8

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fc9c630dd-e258-4395-7838-0b33078dd600%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*s

Wagered:  ![Currency](/assets/gem-coin.png) 993.98

Prize:  ![Currency](/assets/gem-coin.png) 20.00

9

![User Avatar](https://www.goatgambles.com/_next/image?url=%2Fassets%2Fdefault.png&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*t

Wagered:  ![Currency](/assets/gem-coin.png) 915.26

Prize:  ![Currency](/assets/gem-coin.png) 10.00

10

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F83100fa3-fc8a-43e4-1312-6d9a26f3e500%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*o

Wagered:  ![Currency](/assets/gem-coin.png) 904.15

Prize:  ![Currency](/assets/gem-coin.png) 10.00

11

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F7df40c43-0eea-400e-a5bf-81ecbafbeb00%2Fpublic&w=3840&q=75)

o\*e

Wagered:  ![Currency](/assets/gem-coin.png) 815.42

12

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fa4cb02a0-e4f2-41f2-761d-8bd51a054a00%2Fpublic&w=3840&q=75)

\*\*\*\*n

Wagered:  ![Currency](/assets/gem-coin.png) 781.55

13

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fd16cc7f2-c4e9-4053-1fdf-c4318b979800%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*s

Wagered:  ![Currency](/assets/gem-coin.png) 557.80

14

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F229f5f02-377d-4426-25c7-a43487882000%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*y

Wagered:  ![Currency](/assets/gem-coin.png) 358.84

15

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F08723518-0af5-4521-1acf-986cf613d300%2Fpublic&w=3840&q=75)

J\*C

Wagered:  ![Currency](/assets/gem-coin.png) 206.98

16

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F9a43aaa5-e7e1-4c7d-8220-e4ea37271200%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*i

Wagered:  ![Currency](/assets/gem-coin.png) 199.60

17

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F108af2d3-e01d-445d-9419-2845321bb900%2Fpublic&w=3840&q=75)

c\*e

Wagered:  ![Currency](/assets/gem-coin.png) 75.93

18

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fbc348c25-195c-40f8-095d-567a146eb900%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*m

Wagered:  ![Currency](/assets/gem-coin.png) 68.47

19

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F704eff0c-c6fd-44b7-e06b-231decd9d600%2Fpublic&w=3840&q=75)

\*\*\*\*\*9

Wagered:  ![Currency](/assets/gem-coin.png) 66.27

20

![User Avatar](https://www.goatgambles.com/_next/image?url=%2Fassets%2Fdefault.png&w=3840&q=75)

\*\*\*\*\*\*\*\*1

Wagered:  ![Currency](/assets/gem-coin.png) 47.30

21

![User Avatar](https://www.goatgambles.com/_next/image?url=%2Fassets%2Fdefault.png&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*\*\*\*1

Wagered:  ![Currency](/assets/gem-coin.png) 28.87

22

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F8e8003d8-5494-4e2e-9cf2-a3c36cfef100%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*L

Wagered:  ![Currency](/assets/gem-coin.png) 24.34

23

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F948246cc-26a0-492e-4811-86274a71cf00%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*8

Wagered:  ![Currency](/assets/gem-coin.png) 16.71

24

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F509af89a-d1a8-4d16-c89e-905f780aa900%2Fpublic&w=3840&q=75)

\*\*\*i

Wagered:  ![Currency](/assets/gem-coin.png) 11.05

25

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fdf0519da-fa87-4bef-215a-d0dc2836af00%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*g

Wagered:  ![Currency](/assets/gem-coin.png) 8.92

26

![User Avatar](https://www.goatgambles.com/_next/image?url=%2Fassets%2Fdefault.png&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*2

Wagered:  ![Currency](/assets/gem-coin.png) 8.13

27

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fa0ca2929-5558-4f46-fc7b-e9525a304800%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*\*c

Wagered:  ![Currency](/assets/gem-coin.png) 7.14

28

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fa8b57bce-1b69-42fa-8da8-d279afb53f00%2Fpublic&w=3840&q=75)

\*\*\*\*\*c

Wagered:  ![Currency](/assets/gem-coin.png) 5.31

29

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F1a25c1a0-d1f6-4d3f-efe7-a5769c222b00%2Fpublic&w=3840&q=75)

o\*e

Wagered:  ![Currency](/assets/gem-coin.png) 2.89

30

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F41659151-efea-4a04-639e-93aff9789300%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*e

Wagered:  ![Currency](/assets/gem-coin.png) 2.42

31

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Fa7f2a029-d5c2-49ba-240c-81d91ee36400%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*\*6

Wagered:  ![Currency](/assets/gem-coin.png) 2.32

32

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2Ff7d4a6fb-2afb-43aa-ca73-1b2a9885e800%2Fpublic&w=3840&q=75)

\*\*\*\*\*\*\*S

Wagered:  ![Currency](/assets/gem-coin.png) 0.79

33

![User Avatar](https://www.goatgambles.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2Fo4t4FylJPoWj4ZRxwBuX2A%2F3ba3c4bc-bd7f-4a0c-16b8-901a12f40500%2Fpublic&w=3840&q=75)

\*\*\*\*\*x

Wagered:  ![Currency](/assets/gem-coin.png) 0.30