![Logo](images/logo.png)

![](images/landing-coin-left.png) ![](images/landing-coin-right.png) ![](images/landing-ak.png) ![Flag decoration](images/landing-flag.webp)

Exclusive rewards, giveaways & leaderboards

$10,000+

IN WEEKLY REWARDS

START EARNING

[](#leaderboards)

## REWARDS

EXCLUSIVE GIVEAWAYS & REWARDS for all your favourite sites!

![Rain logo](images/logo-rain.webp)

5% BONUS

WEEKLY LEADERBOARD

3 FREE CASES

![Reward promo](images/banner-rain.png)

Use Code MELUHDY

[![](images/banner-claim.svg)](https://rain.gg/r/meluhdy)

![Juice logo](images/logo-juice.webp)

5% BONUS

WEEKLY LEADERBOARD

3 FREE CASES

![Reward promo](images/banner-juice.webp)

Use Code MELUHDY

[![](images/banner-claim.svg)](https://juice.gg/r/meluhdy)

![CSBattle logo](images/logo-csbattle.webp)

5% BONUS

BI-WEEKLY LEADERBOARD

DAILY REWARDS

![Reward promo](images/banner-csbattle.webp)

Use Code MELUHDY

[![](images/banner-claim.svg)](https://csbattle.com/r/Meluhdy)

![Rain logo](images/logo-csgowin.webp)

5% BONUS

BI-WEEKLY LEADERBOARD

DAILY REWARDS

![Reward promo](images/banner-csgowin.webp)

Use Code MELUHDY

[![](images/banner-claim.svg)](https://csgowin.com/r/Meluhdy)

![Rain logo](images/logo-packdraw.webp)

5% BONUS

BI-WEEKLY LEADERBOARD

DAILY REWARDS

![Reward promo](images/banner-packdraw.webp)

Use Code MELUHDY

[![](images/banner-claim.svg)](https://packdraw.com/?ref=meluhdy)

![Rain logo](images/logo-gamba.webp)

VIP PROGRAM

BI-WEEKLY LEADERBOARD

RAKEBACKS

![Reward promo](images/banner-gamba.webp)

Use Code MELUHDY

[![](images/banner-claim.svg)](https://gamba.com/?c=meluhdy)

## LEADERBOARDS

Compete against other people by wagering under code “Meluhdy” for prizes

![](https://avatars.steamstatic.com/0af36236c724f978ef7ea9740be6100bc52b92b7.jpg)

![](images/leaderboard-second-button.svg)

I <\*\*\*\*\*\*\*

Wagered $8,547.22

Prize $800

![](https://avatars.steamstatic.com/af5d6afa0385a31ac33ad82dd03cac88a63ac43d.jpg)

![](images/leaderboard-first-button.svg)

EL7\*\*\*\*\*\*\*

Wagered $10,836.35

Prize $1,700

![](https://avatars.steamstatic.com/2e43e2c1a81638c7568b0f2b8544e6ee85a8dc31.jpg)

![](images/leaderboard-third-button.svg)

ALB\*\*\*\*\*\*\*

Wagered $5,886.26

Prize $500

Ending In

2

DAY

19

HR

01

MIN

51

SEC

[![Open full leaderboard](images/leaderboard-button.svg)](#)

![](images/youtube-icon.svg)

LATEST VIDEOS

Check out my latest videos

[![Open YouTube channel](images/youtube-button.svg)](https://www.youtube.com/@MeluhdyGambling)

[![](https://i.ytimg.com/vi/e_nrp5sNYFo/hqdefault.jpg)](https://www.youtube.com/watch?v=e_nrp5sNYFo)

[I WON $1,000,000 ON RAINGG! (INSA...](https://www.youtube.com/watch?v=e_nrp5sNYFo)

32 views Feb 2, 2026

[![](https://i.ytimg.com/vi/NjWeuHbGVWE/hqdefault.jpg)](https://www.youtube.com/watch?v=NjWeuHbGVWE)

[I PULLED THIS KARAMBIT DOPPLER WO...](https://www.youtube.com/watch?v=NjWeuHbGVWE)

27 views Jan 21, 2026

[![](https://i.ytimg.com/vi/uvhee6DoGBc/hqdefault.jpg)](https://www.youtube.com/watch?v=uvhee6DoGBc)

[WE PULLED SO MANY GOLDS ON JUICE....](https://www.youtube.com/watch?v=uvhee6DoGBc)

61 views Dec 26, 2025

![](images/socials-icon.svg)

SOCIAL MEDIA

Follow me on social media

  [![Kick](images/socials-kick.webp) ![Follow on Kick](images/socials-follow-button.svg)](https://kick.com/meluhdy)[![Discord](images/socials-discord.webp) ![Join the Discord](images/socials-join-button.svg) ](https://discord.com/invite/f4VksU9qQc)[![YouTube](images/socials-youtube.webp) ![Subscribe on YouTube](images/socials-subscribe-button.svg) ](https://www.youtube.com/@MeluhdyGambling)[![Twitter / X](images/socials-twitter.webp) ![Follow on X](images/socials-follow-button.svg)](https://twitter.com/mmeluhdy)

![](/images/new-bg.png)

![](/images/weapons.webp)

## LEADERBOARDS

Compete against other people by wagering under code “Meluhdy” for prizes

![](DwyPCid8fT31qhmU)

RUB\*\*\*\*\*\*\*

Wagered $740.19

Prize $250

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm4fau60s0000hqmzf8ckxzrx/cm4fau60s0000hqmzf8ckxzrx_PPvGPFsfN.png)

REM\*\*\*\*\*\*\*

Wagered $1,369.06

Prize $500

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clxgiay9p0obf13mtxv93294s/clxgiay9p0obf13mtxv93294s_4MhyuWH-Z.png)

QUE\*\*\*\*\*\*\*

Wagered $524.94

Prize $125

Ending In

8

DAY

19

HR

01

MIN

50

SEC

[Wager Milestones](https://meluhdy.com/#vip?gamba)

 ![Current leaderboard](images/currentlb.svg)![Past winners](images/pastwinners.svg)

# User Wagered Prize

4

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm5lcttd700h6kz0j8uec8k69/cm5lcttd700h6kz0j8uec8k69_kNmsT_APL.png) MAH\*\*\*\*\*\*\*

$458.71 $75

5

![](cmhhvzkru04n0l10krg67tkm9) MAJ\*\*\*\*\*\*\*

$392.34 $50

6

![](cmjyr7vfn0024l80fenyhebk0) FUZ\*\*\*\*\*\*\*

$356.85 $0

7

![](cm666jkpg00u4lb0vnvqr2fab) DUS\*\*\*\*\*\*\*

$346.22 $0

8

![](TZM6QympgA09CYDx) SAV\*\*\*\*\*\*\*

$137.49 $0

9

![](cm04ar5rh008dkcymqb8xeq6d) MAD\*\*\*\*\*\*\*

$111.78 $0

10

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm9k58y0s017rjl0g82vz0fx1/cm9k58y0s017rjl0g82vz0fx1_N47EMvUdF.png) VER\*\*\*\*\*\*\*

$107.58 $0

![](/images/new-bg.png)

# MELUHDY VIP CLUB

Get rewarded for being part of the vip club with exclusive perks

![](/images/vip-banner-rain.png) ![Rain VIP](/images/vip-banner-rain-logo.png) VIEW REWARDS

Learn what VIP rewards we offer for [Rain](#)

![](/images/vip-gamba-banner-gamba.png) ![Gamba VIP](/images/vip-gamba-banner-gamba-logo.png) VIEW REWARDS

Learn what VIP rewards we offer for [Gamba](#)

Back

You must be logged in to view your profile.

### Terms & Conditions

✕

The “Mel Coins” provided through wagers, as well as products redeemed from cases and the shop, are based solely on rewards and statistics from a third-party service. As such, no gambling license is required.

All case openings use a provably fair system, which can be independently verified on [Random.org](https://random.org).

Any malfunctions, exploits, or bug abuses may result in rewards being voided, at the sole discretion of the creator.

Any items or crypto that has been reedemed are paid out every Monday.

By using this site, you acknowledge and accept these terms.

[](https://discord.com/invite/f4VksU9qQc "Get support on Discord")