![CHICKEN.GG](/_next/image?url=%2Fchicken.png&w=48&q=75)CHICKEN.GG![GAMBA.COM](/_next/image?url=%2Fgamba.png&w=48&q=75)GAMBA.COM![PACKDRAW](/_next/image?url=%2Fpackdraw.png&w=48&q=75)PACKDRAW![JUICE.GG](/_next/image?url=%2Fjuice.png&w=48&q=75)JUICE.GG![RAIN.GG](/_next/image?url=%2Fraingg-icon.png&w=48&q=75)RAIN.GG

![PACKDRAW](/_next/image?url=%2Fpackdraw.png&w=48&q=75)PACKDRAW

![PACKDRAW](https://www.cheesy.gg/_next/image?url=%2Fpackdraw.png&w=96&q=75)PACKDRAW

$1000 MONTHLY

Last Leaderboard

LEADERBOARD

Refreshing every 10 minutes

#2

![Tunessz](/_next/image?url=%2Ffavicon.png&w=256&q=75)

Tunessz

$

$122.37

REWARD

$200

#1

![bigmac_05](/_next/image?url=%2Ffavicon.png&w=256&q=75)

bigmac\_05

$

$693.01

REWARD

$500

#3

![Rexi](/_next/image?url=%2Ffavicon.png&w=256&q=75)

Rexi

$

$97.00

REWARD

$120

[USE CODE: CHEESY](https://packdraw.com)

LEADERBOARDS ENDS IN

11DAYS

:

09HOURS

:

56MINUTES

:

24SECONDS

⚠️Wager Abuse Policy

| RANK | PLAYER | $ | REWARD |

| 4 | ![sNIfy](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fclky3d1do001gjt18bsbbjchc_M8mdHyKlS&w=64&q=75)sNIfy | $62.69 | $60 |
| 5 | ![beersol](/_next/image?url=%2Ffavicon.png&w=64&q=75)beersol | $40.26 | $40 |
| 6 | ![xyzgjackpot7743](/_next/image?url=%2Ffavicon.png&w=64&q=75)xyzgjackpot7743 | $21.33 | $30 |
| 7 | ![baigz](/_next/image?url=%2Ffavicon.png&w=64&q=75)baigz | $15.21 | $20 |
| 8 | ![Greg123](/_next/image?url=%2Ffavicon.png&w=64&q=75)Greg123 | $14.99 | $15 |
| 9 | ![champcs](/_next/image?url=https%3A%2F%2Fik.imagekit.io%2Fhr727kunx%2Fprofile_pictures%2Fclllaz9jc0000l516d6t5rhjl%2Fclllaz9jc0000l516d6t5rhjl_lVdgw7p13F.png&w=64&q=75)champcs | $5.59 | $10 |
| 10 | ![Animus](/_next/image?url=%2Ffavicon.png&w=64&q=75)Animus | $5.36 | $5 |

[

![Logo](/_next/image?url=%2Ffavicon.png&w=96&q=75)

@Cheesy

Offline

](https://kick.com/cheesycheeese)