![Background](/assets/images/head.png)

![Bottom gradient](/assets/images/bg-bottom.png)

## Wager Leaderboards

[VIEW RAFFLE LEADERBOARDS](/raffles)

SWITCH BETWEEN EIGHT LEADERBOARDS

*   [![packdraw](/assets/images/packdraw.png)PackDraw](/leaderboards#)
*   [![hypedrop](/assets/images/hypedrop.svg)](/leaderboards#)
*   [![rain](/assets/images/rain.svg)](/leaderboards#)
*   [![csgobig](/assets/images/csgo-big.png)](/leaderboards#)
*   [![csgogem](/assets/images/csgogem.png)](/leaderboards#)
*   [![csgoroll](/assets/images/csgo-roll.webp)](/leaderboards#)
*   [![juice](/assets/images/juice.png)](/leaderboards#)
*   [![csgowin](/assets/images/csgowin_logo.png)](/leaderboards#)

$40,000 MONTHLY LEADERBOARD!

ALL PRIZES ARE IN PACKDRAW'S CURRENCY

CODE: **ZOID**LEARN MORE

![](https://i.pinimg.com/550x/e7/eb/1f/e7eb1fcf037699e7de777073d1bafd62.jpg)

2

c\*\*\*\*\*\*\*\*e

Wagered

$155,009.74

$8,800.00

![](https://i.pinimg.com/550x/e7/eb/1f/e7eb1fcf037699e7de777073d1bafd62.jpg)

1

r\*\*\*\*\*J

Wagered

$281,930.76

$17,600.00

![](https://i.pinimg.com/550x/e7/eb/1f/e7eb1fcf037699e7de777073d1bafd62.jpg)

3

B\*o

Wagered

$122,432.26

$4,400.00

# 

LEADERBOARD ENDS IN

17Days11Hours15Minutes46Seconds

Last Updated: 43 minutes ago

| Place | User | Wagered | Reward |

| 4 | ![](https://i.pinimg.com/550x/e7/eb/1f/e7eb1fcf037699e7de777073d1bafd62.jpg)

G\*\*\*\*\*3 | $100,512.21 | $3,000.00 |
| 5 | ![](https://i.pinimg.com/550x/e7/eb/1f/e7eb1fcf037699e7de777073d1bafd62.jpg)

B\*\*\*\*\*\*\*\*\*\*s | $95,457.86 | $2,000.00 |
| 6 | ![](https://i.pinimg.com/550x/e7/eb/1f/e7eb1fcf037699e7de777073d1bafd62.jpg)

c\*\*\*\*\*\*\*\*\*\*\*\*\*\*s | $55,857.94 | $2,000.00 |
| 7 | ![](https://ik.imagekit.io/hr727kunx/profile_pictures/cloeiyacc000wl6168qlgq9g4_Vpry5Eeil)

M\*\*\*\*\*\*\*\*\*L | $48,126.27 | $1,000.00 |
| 8 | ![](https://i.pinimg.com/550x/e7/eb/1f/e7eb1fcf037699e7de777073d1bafd62.jpg)

F\*\*\*\*\*\*\*g | $28,356.91 | $400.00 |
| 9 | ![](https://i.pinimg.com/550x/e7/eb/1f/e7eb1fcf037699e7de777073d1bafd62.jpg)

s\*\*\*\*\*\*\*\*k | $27,200.53 | $400.00 |
| 10 | ![](https://i.pinimg.com/550x/e7/eb/1f/e7eb1fcf037699e7de777073d1bafd62.jpg)

m\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*o | $19,917.03 | $400.00 |

Previous Results