![](/assets/hypedrop.png)

![](/assets/csgoroll.png)

![](/assets/csgogem.png)

![](/assets/csgobig.png)

![](/assets/rain.png)

  

CODE ADDICTED Leaderboard! EVERY BET UNDER CODE **ADDICTED** ON CSGOGEM COUNTS TOWARDS YOUR SCORE.  
Leaderboard updates at least once every 1h.  
_⚠️Any wager abuse strategies wont count will result in removal from the leaderboard!⚠️_  
**Must be active under Code Addicted throughout the duration off the Leaderboard!**  

[PREVIOUS LEADERBOARD](/prev-leaderboard/csgogem)

  

![m********'s avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

m\*\*\*\*\*\*\*\*

Wagered

7,423.8

![](/assets/csgogem.avif)

2,500

P\*\*\*\*\*\*\*\*\*\*

Wagered

7,952.68

![](/assets/csgogem.avif)

5,000

k\*\*\*\*\*\*

Wagered

3,982.66

![](/assets/csgogem.avif)

1,000

LEADERBOARD ENDING IN 24 Days 06:41:58

Place

User

Prize

Wagered

**#**4

![](/assets/csgogem.avif)s\*\*\*\*\*\*\*\*\*

![](/assets/csgogem.avif)

500

3,551.85

**#**5

![](/assets/csgogem.avif)v\*\*\*\*\*\*\*\*\*\*

![](/assets/csgogem.avif)

400

1,713.62

**#**6

![](/assets/csgogem.avif)k\*\*\*\*\*\*\*\*\*\*

![](/assets/csgogem.avif)

300

1,685.89

**#**7

![](/assets/csgogem.avif)m\*\*\*\*\*\*\*

![](/assets/csgogem.avif)

200

1,272.42

**#**8

![](/assets/csgogem.avif)T\*\*\*\*\*\*\*\*\*\*\*\*\*\*

![](/assets/csgogem.avif)

50

1,118.76

**#**9

![](/assets/csgogem.avif)O\*\*\*\*\*\*

![](/assets/csgogem.avif)

25

930

**#**10

![](/assets/csgogem.avif)D\*\*\*\*\*\*\*\*\*\*\*

![](/assets/csgogem.avif)

25

699.61

  
admin@onlytk.xyz  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Twitter](https://twitter.com/ADDICTEDGAMBLES) [Discord ](https://discord.gg/Z4FmmGGFY7)[![Kick](/assets/kick.png) Kick ](https://kick.com/addictedxd)[![Youtube](/assets/youtube.svg) Youtube](https://youtube.com/@ADDICTEDGAMBLES)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.