![](/assets/csgoroll.png)

![](/assets/rain.png)

![](/assets/packdraw.png)

![](/assets/csgogem.png)

  

$ 2,000

CODE JULES Leaderboard! MONTHLY LEADERBOARD  
  
Every **bet** on PackDraw under Code **JULES** counts towards your score.  
_The leaderboard updates every 30min._  
  
  
[PREVIOUS LEADERBOARD](/prev-leaderboard/packdraw)

![https://api.dicebear.com/7.x/thumbs/svg?seed=cmkrw6r8l00j4l40fcqtq9i7o's avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

lacytryvintagepoke

Wagered:

$ 576.43

$ 450

GrVA

Wagered:

$ 6673.35

$ 750

Grrrrr

Wagered:

$ 282.39

$ 250

NEW Leaderboard starts in 22 Days 06:33:32

Place

User

Reward

Wagered

**#**4

![](https://api.dicebear.com/7.x/thumbs/svg?seed=clv1aon6s00nrdfdbengokfx3)Naoki

$ 150

$ 249.13

**#**5

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmf0i0qwp01a0l70ljr1ok6bk)anguished\_seahorse

$ 100

$ 207.39

**#**6

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clr841ls7002ejq17a2gnu2ms_OQ7bgAsBLs)KennyFerelli

$ 80

$ 85.22

**#**7

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cm5jxxmh2000lle0j0jg41jfs)overcooked\_lapwing

$ 70

$ 22.16

**#**8

![](https://api.dicebear.com/7.x/thumbs/svg?seed=cmirsdfn500o0l20frir5z7mn)Socrates

$ 60

$ 21.26

**#**9

![](https://ik.imagekit.io/hr727kunx/profile_pictures/clw5ift6g1up11056xmjnrsg0_fhYb8gIzl)vinvere

$ 50

$ 16.56

**#**10

![](https://ik.imagekit.io/hr727kunx/profile_pictures/cm2k8mo0e00zthf8e7k5cpes9/cm2k8mo0e00zthf8e7k5cpes9_Iu4IDnzJJ.png)helloAC1D

$ 40

$ 1.02

  
admin@onlytk.xyz  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [Twitter](https://twitter.com/JulsyCS) [Discord ](https://discord.gg/mjhysb7wjM)[![Kick Logo](/assets/kick.png) Kick ](https://kick.com/julsy)[![Youtube](/assets/youtube.svg) Youtube](https://youtube.com/channel/UCrUFQtoCMdDZ06whZQodFuA)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.