![](/assets/chips.png)

![](/assets/clash.png)

![](/assets/upgrader.png)

  

$ 8,000

CODE ZACK Leaderboard! Every **BET** on Chips under Code **ZACK** counts towards your score.  
_The leaderboard updates every 15min._  
[PREVIOUS LEADERBOARD](/prev-leaderboard/chips)

![DaH****'s avatar](/_next/image?url=https%3A%2F%2Favatars.akamai.steamstatic.com%2F8d2a2e1eeafaee2dbee30c1a19db9cb8bfebe753_full.jpg&w=256&q=75)

DaH\*\*\*\*

Wagered:

$ 32,019.08

$ 2000

tar\*\*\*

Wagered:

$ 42,000.00

$ 4000

Zap\*\*\*\*\*\*\*

Wagered:

$ 23,316.19

$ 1000

ENDING IN 1 Days 02:24:04

Place

User

Reward

Wagered

**#**4

![](https://cdn.chips.gg/public/community/starlight_avatar_1.png)Tim\*\*\*\*\*\*

$ 500

$ 13,138.68

**#**5

![](https://cdn.chips.gg/community/8d00460b-26ff-4693-84e2-f9cdca39ae53.png)Ape\*\*\*\*

$ 200

$ 4,475.21

**#**6

![](https://cdn.chips.gg/community/6df1aa79-0f55-4812-9ee3-b8c9588f64c0.png)hol\*\*\*\*

$ 150

$ 966.69

**#**7

![](https://cdn.chips.gg/public/community/legacyofdead_avatar_1.png)rex\*\*\*\*

$ 75

$ 476.56

**#**8

![](https://cdn.chips.gg/public/community/goldencatch_avatar_1.webp)AzZ\*\*\*

$ 50

$ 416.94

**#**9

![](https://cdn.chips.gg/public/community/instantroulette_avatar_1.png)zer\*\*\*\*

$ 20

$ 187.45

**#**10

![](https://cdn.chips.gg/community/a9dffa6e-c98c-4c03-834c-a0bf8dadeb43.png)gim\*\*\*\*\*\*\*\*\*\*

$ 5

$ 184.29

  
Zackwinz  
All Right Reserved 2025.

Info [Terms of Service](/tos) [Privacy Policy](/privacy)

Socials [![Youtube](/assets/twitch.svg) Twitch](https://www.twitch.tv/ZackWinz) [Discord ](https://discord.gg/zack)[![Twitter](/assets/twitter.svg) Twitter](https://twitter.com/ZackLosez)

BeGambleAware.com Responsible Gambling Advisory: While gambling can be entertaining, it's crucial to be aware of the associated risks. Exercise self-control, set limits, and seek support if needed. Enjoy the excitement responsibly and prioritize your well-being.