![Decorative icon](/assets/images/Trophy Green Left.png)

![Decorative icon](/assets/images/Trophy Green Right.png)

![Decorative icon](/assets/images/Trophy Green Left.png)

![Decorative icon](/assets/images/Trophy Green Right.png)

# LEADERBOARDS

![Rainbet Wager](/assets/images/Rainbet%20Wager.png)

![Rainbet Raffles](/assets/images/Rainbet%20Raffles.png)

$10,000

PRIZE POOL

![Trophy](/assets/images/Gold Trophy.png)

Je\*\*\*\*\*11

Wagered: $174,700

$2,000

24

DAYS

:

13

HOURS

:

40

MINUTES

:

16

SECONDS

![Trophy](/assets/images/Silver Trophy.png)

Z\*\*\*\*o

Wagered: $141,650

$1,200

![Trophy](/assets/images/Bronze Trophy.png)

Vi\*\*\*\*\*\*05

Wagered: $59,570

$800

| Rank | Player | Wagered | Prize |

| 4 | K\*\*1 | $44,340 | $300 |
| 5 | Ro\*\*\*\*\*\*VL | $22,020 | $200 |
| 6 | Ar\*\*\*\*\*\*bb | $18,810 | $50 |
| 7 | ma\*\*\*\*\*77 | $11,150 | $50 |
| 8 | la\*\*\*\*\*\*\*\*\*\*95 | $11,030 | $50 |
| 9 | b\*\*\*z | $9,300 | $50 |
| 10 | b\*\*\*2 | $7,850 | $50 |
| 11 | Sl\*\*\*\*\*\*un | $7,580 | $50 |
| 12 | Mi\*\*\*\*\*sx | $6,250 | $50 |
| 13 | Td\*\*\*\*s8 | $6,040 | $50 |
| 14 | Se\*\*\*\*79 | $5,440 | $50 |
| 15 | La\*\*\*\*\*la | $5,430 | $50 |
| 16 | Oc\*\*\*\*\*\*\*\*\*\*\*en | $4,790 | \- |
| 17 | TA\*\*\*\*19 | $4,730 | \- |
| 18 | N\*\*\*\*\*o | $4,450 | \- |
| 19 | P\*\*\*\*\*9 | $3,890 | \- |
| 20 | A\*\*\*\*\*1 | $3,870 | \- |
| 21 | Se\*\*\*\*\*\*\*rd | $3,650 | \- |
| 22 | Du\*\*\*\*\*ng | $3,540 | \- |
| 23 | z\*\* | $3,410 | \- |
| 24 | Ji\*\*\*\*\*\*fe | $3,340 | \- |
| 25 | Ta\*\*\*\*\*\*\*01 | $3,260 | \- |
| 26 | Th\*\*\*\*el | $2,930 | \- |
| 27 | T\*\*\*\*\*D | $2,680 | \- |
| 28 | H\*\*\*\*9 | $2,630 | \- |
| 29 | B\*\*\*\*y | $2,210 | \- |
| 30 | Iz\*\*\*\*\*\*\*\*\*\*02 | $2,160 | \- |
| 31 | Ha\*\*\*\*\*10 | $1,950 | \- |
| 32 | ap\*\*\*\*\*ay | $1,790 | \- |
| 33 | li\*\*\*\*\*ba | $1,710 | \- |
| 34 | IM\*\*\*\*\*\*\*\*LE | $1,280 | \- |
| 35 | De\*\*\*\*\*\*ls | $1,160 | \- |
| 36 | j\*\*\*\*y | $1,120 | \- |
| 37 | It\*\*\*\*\*\*\*20 | $1,100 | \- |
| 38 | Bu\*\*\*\*\*rl | $1,080 | \- |
| 39 | st\*\*\*\*00 | $830 | \- |
| 40 | K\*\*\*\*\*0 | $820 | \- |
| 41 | m\*\*\*\*9 | $720 | \- |
| 42 | 0M\*\*\*\*\*uy | $710 | \- |
| 43 | Ko\*\*\*\*\*99 | $710 | \- |
| 44 | tr\*\*\*\*\*\*\*\*97 | $680 | \- |
| 45 | Ze\*\*\*\*as | $610 | \- |
| 46 | M\*\*\*\*\*C | $600 | \- |
| 47 | P\*\*\*\*e | $550 | \- |
| 48 | Am\*\*\*\*\*\*\*\*23 | $520 | \- |
| 49 | E\*\*U | $510 | \- |
| 50 | Th\*\*\*\*\*\*od | $510 | \- |

4K\*\*1

Wagered:$44,340

$300

5Ro\*\*\*\*\*\*VL

Wagered:$22,020

$200

6Ar\*\*\*\*\*\*bb

Wagered:$18,810

$50

7ma\*\*\*\*\*77

Wagered:$11,150

$50

8la\*\*\*\*\*\*\*\*\*\*95

Wagered:$11,030

$50

9b\*\*\*z

Wagered:$9,300

$50

10b\*\*\*2

Wagered:$7,850

$50

11Sl\*\*\*\*\*\*un

Wagered:$7,580

$50

12Mi\*\*\*\*\*sx

Wagered:$6,250

$50

13Td\*\*\*\*s8

Wagered:$6,040

$50

14Se\*\*\*\*79

Wagered:$5,440

$50

15La\*\*\*\*\*la

Wagered:$5,430

$50

16Oc\*\*\*\*\*\*\*\*\*\*\*en

Wagered:$4,790

\-

17TA\*\*\*\*19

Wagered:$4,730

\-

18N\*\*\*\*\*o

Wagered:$4,450

\-

19P\*\*\*\*\*9

Wagered:$3,890

\-

20A\*\*\*\*\*1

Wagered:$3,870

\-

21Se\*\*\*\*\*\*\*rd

Wagered:$3,650

\-

22Du\*\*\*\*\*ng

Wagered:$3,540

\-

23z\*\*

Wagered:$3,410

\-

24Ji\*\*\*\*\*\*fe

Wagered:$3,340

\-

25Ta\*\*\*\*\*\*\*01

Wagered:$3,260

\-

26Th\*\*\*\*el

Wagered:$2,930

\-

27T\*\*\*\*\*D

Wagered:$2,680

\-

28H\*\*\*\*9

Wagered:$2,630

\-

29B\*\*\*\*y

Wagered:$2,210

\-

30Iz\*\*\*\*\*\*\*\*\*\*02

Wagered:$2,160

\-

31Ha\*\*\*\*\*10

Wagered:$1,950

\-

32ap\*\*\*\*\*ay

Wagered:$1,790

\-

33li\*\*\*\*\*ba

Wagered:$1,710

\-

34IM\*\*\*\*\*\*\*\*LE

Wagered:$1,280

\-

35De\*\*\*\*\*\*ls

Wagered:$1,160

\-

36j\*\*\*\*y

Wagered:$1,120

\-

37It\*\*\*\*\*\*\*20

Wagered:$1,100

\-

38Bu\*\*\*\*\*rl

Wagered:$1,080

\-

39st\*\*\*\*00

Wagered:$830

\-

40K\*\*\*\*\*0

Wagered:$820

\-

41m\*\*\*\*9

Wagered:$720

\-

420M\*\*\*\*\*uy

Wagered:$710

\-

43Ko\*\*\*\*\*99

Wagered:$710

\-

44tr\*\*\*\*\*\*\*\*97

Wagered:$680

\-

45Ze\*\*\*\*as

Wagered:$610

\-

46M\*\*\*\*\*C

Wagered:$600

\-

47P\*\*\*\*e

Wagered:$550

\-

48Am\*\*\*\*\*\*\*\*23

Wagered:$520

\-

49E\*\*U

Wagered:$510

\-

50Th\*\*\*\*\*\*od

Wagered:$510

\-

LAST UPDATED: Feb 4, 2026, 05:10 PM

LIVE