════════════════════════════════════════════════════════════════════════════════
                         BATCH SCRAPE REPORT
════════════════════════════════════════════════════════════════════════════════
Run ID: MKVG7SXS
Completed: 2026-01-26T17:35:49.728Z
Duration: 0m 3s

SUMMARY:
  Total Sites: 1
  Successful: 0
  Failed: 1
  Timed Out: 0
  Total Leaderboards Extracted: 0

════════════════════════════════════════════════════════════════════════════════
✅ SUCCESSFUL SITES (0)
════════════════════════════════════════════════════════════════════════════════

DATABASE TOTALS: 0 snapshots, 0 entries saved

════════════════════════════════════════════════════════════════════════════════
❌ FAILED SITES (1)
════════════════════════════════════════════════════════════════════════════════

jonkennleaderboard.com
  URL: https://jonkennleaderboard.com
  Elapsed: 3s
  Error: No leaderboards discovered

════════════════════════════════════════════════════════════════════════════════
                           END OF REPORT
════════════════════════════════════════════════════════════════════════════════
