════════════════════════════════════════════════════════════════════════════════
                         BATCH SCRAPE REPORT
════════════════════════════════════════════════════════════════════════════════
Run ID: MKVCTK4I
Completed: 2026-01-26T16:02:12.916Z
Duration: 1m 30s

SUMMARY:
  Total Sites: 1
  Successful: 1
  Failed: 0
  Timed Out: 0
  Total Leaderboards Extracted: 6

════════════════════════════════════════════════════════════════════════════════
✅ SUCCESSFUL SITES (1)
════════════════════════════════════════════════════════════════════════════════

betjuicy.com (6 leaderboards, 90s)
  URL: https://betjuicy.com
  DB: 6 snapshots, 59 entries
  - roobet: 10 entries, 85% confidence (markdown)
  - packdraw: 10 entries, 85% confidence (markdown)
  - csgoroll: 9 entries, 85% confidence (markdown)
  - raingg: 10 entries, 85% confidence (markdown)
  - csgogem: 10 entries, 85% confidence (markdown)
  - rain: 10 entries, 85% confidence (markdown)

DATABASE TOTALS: 6 snapshots, 59 entries saved

════════════════════════════════════════════════════════════════════════════════
                           END OF REPORT
════════════════════════════════════════════════════════════════════════════════
