════════════════════════════════════════════════════════════════════════════════
                         BATCH SCRAPE REPORT
════════════════════════════════════════════════════════════════════════════════
Run ID: MKVHN3EV
Completed: 2026-01-26T18:16:51.848Z
Duration: 1m 13s

SUMMARY:
  Total Sites: 1
  Successful: 1
  Failed: 0
  Timed Out: 0
  Total Leaderboards Extracted: 3

════════════════════════════════════════════════════════════════════════════════
✅ SUCCESSFUL SITES (1)
════════════════════════════════════════════════════════════════════════════════

jonkennleaderboard.com (3 leaderboards, 73s)
  URL: https://jonkennleaderboard.com/leaderboard/csbattle
  DB: 3 snapshots, 34 entries
  - csbattle: 9 entries, 65% confidence (dom)
  - bcgame: 10 entries, 85% confidence (api)
  - chicken: 15 entries, 71% confidence (dom)

DATABASE TOTALS: 3 snapshots, 34 entries saved

════════════════════════════════════════════════════════════════════════════════
                           END OF REPORT
════════════════════════════════════════════════════════════════════════════════
