════════════════════════════════════════════════════════════════════════════════
                         BATCH SCRAPE REPORT
════════════════════════════════════════════════════════════════════════════════
Run ID: MKVGJW7W
Completed: 2026-01-26T17:48:40.611Z
Duration: 3m 30s

SUMMARY:
  Total Sites: 5
  Successful: 2
  Failed: 3
  Timed Out: 0
  Total Leaderboards Extracted: 10

════════════════════════════════════════════════════════════════════════════════
✅ SUCCESSFUL SITES (2)
════════════════════════════════════════════════════════════════════════════════

spencerrewards.com (4 leaderboards, 77s)
  URL: https://spencerrewards.com
  DB: 4 snapshots, 38 entries
  - packdraw: 8 entries, 85% confidence (markdown)
  - chips: 10 entries, 85% confidence (markdown)
  - rostake: 10 entries, 85% confidence (markdown)
  - upgrader: 10 entries, 85% confidence (markdown)

betjuicy.com (6 leaderboards, 86s)
  URL: https://betjuicy.com
  DB: 6 snapshots, 60 entries
  - roobet: 10 entries, 85% confidence (markdown)
  - packdraw: 10 entries, 85% confidence (markdown)
  - csgoroll: 10 entries, 85% confidence (markdown)
  - raingg: 10 entries, 85% confidence (markdown)
  - csgogem: 10 entries, 85% confidence (markdown)
  - rain: 10 entries, 85% confidence (markdown)

DATABASE TOTALS: 10 snapshots, 98 entries saved

════════════════════════════════════════════════════════════════════════════════
❌ FAILED SITES (3)
════════════════════════════════════════════════════════════════════════════════

jonkennleaderboard.com
  URL: https://jonkennleaderboard.com
  Elapsed: 3s
  Error: No leaderboards discovered

paxgambles.com
  URL: https://paxgambles.com
  Elapsed: 3s
  Error: No leaderboards discovered

sackgambles.com
  URL: https://sackgambles.com
  Elapsed: 21s
  Error: No entries for bsite

════════════════════════════════════════════════════════════════════════════════
                           END OF REPORT
════════════════════════════════════════════════════════════════════════════════
